<!doctype html>
<html>
<head>

</head>
<body>

<div id="target"><p>X</p></div>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script type="text/javascript">

/*
// THIS CODE SUCKS - DON'T DO
// A form
$('#target').append('<p>append</p>');
$('#target').prepend('<p>prepend</p>');
$('#target').before('<p>before</p>');
$('#target').after('<p>after</p>');

// B form
$('<p>appendTo</p>').appendTo('#target');
$('<p>prependTo</p>').prependTo('#target');
$('<p>insertBefore</p>').insertBefore('#target');
$('<p>insertAfter</p>').insertAfter('#target');
*/
/*
// BETTER - cache the lookups that are used more than once
var $target = $('#target');
// A form
$target.append('<p>append</p>');
$target.prepend('<p>prepend</p>');
$target.before('<p>before</p>');
$target.after('<p>after</p>');

// B form
$('<p>appendTo</p>').appendTo($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);
*/
/*
// BETTER STILL - leverage chaining
var $target = $('#target');
// A form
$target
	.append('<p>append</p>')
	.prepend('<p>prepend</p>')
	.before('<p>before</p>')
	.after('<p>after</p>');

// B form
$('<p>appendTo</p>')
	.attr('id', 'newp1')
	.appendTo($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);
*/

// last tweak
var $target = 
$('#target')
	.append('<p>append</p>')
	.prepend('<p>prepend</p>')
	.before('<p>before</p>')
	.after('<p>after</p>');

// B form
$('<p>appendTo</p>')
	.appendTo($target)
	.clone()
	.attr('id', 'newp1')
	.insertAfter($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>')
	.insertBefore($target)
	.detach()
	.appendTo($target);
$('<p>insertAfter</p>').insertAfter($target);

</script>
</body>
</html>