
<table style="width:600px;margin:auto;border:2px solid #000099;">
	<tbody>
		<tr>
			<td colspan="2" id="header" style="height:80px;background-color: #9CAFFF;background-image: url('http://i.kinja-img.com/gawker-media/image/upload/s---Pq4fzmR--/c_fit,fl_progressive,q_80,w_600/nnqlzwkwkwyso15udg4l.png');background-repeat: no-repeat;">
			</td>
		</tr>
		<tr>
			<td id="maincolumn" style="width:360px;padding:1px 10px 1px 30px;">
				<h2 id="section2">Pellentesque eget fringilla metus</h2>

				<p>Sed dictum metus purus. Integer sit amet nibh eu nulla ultrices molestie. Pellentesque eget fringilla metus, sit amet pulvinar erat. Etiam molestie egestas eros molestie ultricies. Donec tempor malesuada viverra. Donec venenatis orci non justo consequat, nec blandit purus auctor. Quisque quis aliquet augue. Ut ac nulla mauris. Donec eget malesuada lorem, in congue ex. Pellentesque felis sapien, rutrum id lacinia nec, vehicula ac diam.</p>

				<p>Vestibulum turpis augue, facilisis vitae rhoncus non, sollicitudin eget lacus. Nunc vitae mauris et lectus ultricies venenatis at in dolor. Integer in ante vel turpis consectetur consequat. Quisque varius tincidunt eros fermentum ultrices. Integer et faucibus nibh. Nullam vulputate lacus eget egestas consequat. Praesent consectetur ullamcorper dolor vitae iaculis. Morbi sodales, purus a molestie eleifend, diam turpis ullamcorper nulla, sit amet condimentum dui lacus ac mi. Quisque vel magna non dui laoreet porttitor. Suspendisse auctor ante id finibus sodales. Phasellus eleifend cursus purus vitae facilisis. Maecenas nec accumsan mauris, vitae malesuada lorem. Aenean at nisi et lacus interdum molestie eget in velit. Quisque id pulvinar massa. Donec euismod turpis in arcu tincidunt, vitae ornare enim faucibus.</p>

			</td>
			<td id="sidecolumn" style="width:170px;padding:1px 20px 1px 10px;background-color:#FFECDB;">
				<h2 id="section3">Sed quis aliquam lacus</h2>

				<p>Sed quis aliquam lacus. Ut vestibulum neque porttitor purus lobortis, sed placerat enim eleifend. Aenean luctus mollis venenatis. Morbi eget vehicula justo. Fusce non ipsum orci. Etiam non bibendum massa. Proin pellentesque velit ac diam placerat, eget lacinia felis tempor. Mauris tincidunt augue ac felis tempor, faucibus interdum purus cursus. Suspendisse ac velit eleifend, aliquam ex et, placerat nunc. Phasellus eu sem sem. Donec commodo posuere ullamcorper. Fusce suscipit fringilla lectus id cursus. Ut in quam sed nunc molestie laoreet eu ut justo. Donec euismod nibh vitae vulputate maximus.</p>

			</td>
		</tr>
		<tr>
			<td colspan="2" id="footer" style="height:100px;background-color:#666666;color:#ffffff;">
			</td>
		</tr>
	</tbody>
</table>

