<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Example HTML Page</title>
	<meta name="description" content="Our first page" />

	<link href="example1.css" type="text/css" rel="stylesheet" />
	
	<style type="text/css">
	
	p { color: orange; }
	
	body {
		font-family: Verdana, Arial, sans-serif;
		font-weight: normal;
		color: black;
	}
	
	h1 {
		color: #14A7C4;
		font-weight: bold;
	}
	
	h2 {
		color: green;
	}
	
	#section1 {
		color: orange;
	}
	
	.hilite {
		background-color: yellow;
	}
	
	</style>
	
</head>
<body>

<h1 id="top">Lorem ipsum dolor sit amet</h1>

<h2 style="color:red;">Table of Contents</h2>
<ul>
	<li><a class="hilite" href="#section1">Section 1</a></li>
	<li><a href="#section2">Section 2</a></li>
	<li class="hilite"><a href="#section3">Section 3</a></li>
	<li><a href="#section4">Section 4</a></li>
	<li class="hilite"><a href="#section5">Section 5</a></li>
	<li><a href="#section6">Section 6</a></li>
</ul>

<h2 id="section1">Integer scelerisque eros quis</h2>

<p><a href="http://lipsum.com" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Suspendisse molestie fermentum leo, quis aliquet sapien elementum ut.</p> <blockquote>Aliquam lobortis lectus tempus gravida porttitor. Praesent interdum tortor et vestibulum egestas. Mauris eu cursus sem. Aliquam iaculis dignissim tellus, et venenatis diam suscipit ultrices.</blockquote> <p>Integer scelerisque eros quis pellentesque tincidunt. Morbi placerat hendrerit vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida et nisl vitae semper.</p>

<ul>
	<li>List Item 1</li>
	<li>List Item 2</li>
	<li>List Item 3
		<ul>
			<li>Sub List Item</li>
			<li>Sub List Item</li>
			<li>Sub List Item</li>
		</ul>
	</li>
	<li>List Item 4</li>
</ul>

<p><strong><em>Nam at pretium erat</em></strong>, in mattis leo. Phasellus quis finibus nunc. Integer vel luctus mi, et elementum tortor. Fusce laoreet nunc vitae auctor iaculis. Nullam facilisis lacus id purus sagittis tempor. Fusce sed mollis ante. Cras ultrices convallis bibendum. Nulla facilisi. Nam purus sapien, sollicitudin id tellus eget, euismod elementum nulla.</p>

<h2 id="section2">Pellentesque eget fringilla metus</h2>

<p>Sed dictum metus purus. Integer sit amet nibh eu nulla ultrices molestie. Pellentesque eget fringilla metus, sit amet pulvinar erat. Etiam molestie egestas eros molestie ultricies. Donec tempor malesuada viverra. Donec venenatis orci non justo consequat, nec blandit purus auctor. Quisque quis aliquet augue. Ut ac nulla mauris. Donec eget malesuada lorem, in congue ex. Pellentesque felis sapien, rutrum id lacinia nec, vehicula ac diam.</p>

<p>Vestibulum turpis augue, facilisis vitae rhoncus non, sollicitudin eget lacus. Nunc vitae mauris et lectus ultricies venenatis at in dolor. Integer in ante vel turpis consectetur consequat. Quisque varius tincidunt eros fermentum ultrices. Integer et faucibus nibh. Nullam vulputate lacus eget egestas consequat. Praesent consectetur ullamcorper dolor vitae iaculis. Morbi sodales, purus a molestie eleifend, diam turpis ullamcorper nulla, sit amet condimentum dui lacus ac mi. Quisque vel magna non dui laoreet porttitor. Suspendisse auctor ante id finibus sodales. Phasellus eleifend cursus purus vitae facilisis. Maecenas nec accumsan mauris, vitae malesuada lorem. Aenean at nisi et lacus interdum molestie eget in velit. Quisque id pulvinar massa. Donec euismod turpis in arcu tincidunt, vitae ornare enim faucibus.</p>

<h2 id="section3">Sed quis aliquam lacus</h2>

<p>Sed quis aliquam lacus. Ut vestibulum neque porttitor purus lobortis, sed placerat enim eleifend. Aenean luctus mollis venenatis. Morbi eget vehicula justo. Fusce non ipsum orci. Etiam non bibendum massa. Proin pellentesque velit ac diam placerat, eget lacinia felis tempor. Mauris tincidunt augue ac felis tempor, faucibus interdum purus cursus. Suspendisse ac velit eleifend, aliquam ex et, placerat nunc. Phasellus eu sem sem. Donec commodo posuere ullamcorper. Fusce suscipit fringilla lectus id cursus. Ut in quam sed nunc molestie laoreet eu ut justo. Donec euismod nibh vitae vulputate maximus.</p>

<p>
Nam varius tincidunt ultricies. Praesent sodales, sapien ut fringilla luctus, arcu arcu fringilla nisi, at venenatis ligula elit eget velit. Donec eget pharetra lectus. Curabitur elit sem, euismod at placerat sed, tristique id felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc posuere mi posuere leo accumsan, nec euismod elit viverra. Integer eget eros ut leo rutrum pellentesque sed nec arcu. Donec maximus dictum sapien, nec blandit tellus consequat id. Integer sed ex sit amet nisl varius varius sit amet tincidunt nibh. Fusce tincidunt est mauris, et iaculis leo consectetur vel. Nunc a felis sit amet eros facilisis tincidunt. Ut est leo, tristique ut neque vel, maximus ultricies ipsum. Integer feugiat eu ipsum id ullamcorper. Pellentesque sed tristique magna. Suspendisse at ullamcorper lectus.
</p>

<h2 id="section4">Etiam sollicitudin eget lectus</h2>

<p>
Suspendisse sed neque eget nibh egestas tristique non vel augue. Ut nec libero eget justo iaculis pellentesque in quis leo. Morbi quis justo eget nunc consectetur congue. Etiam sollicitudin eget lectus non commodo. Curabitur ultrices pellentesque nunc, non ornare leo hendrerit vel. Phasellus viverra nec ante in aliquet. Vivamus sed vestibulum ante, eget rutrum ligula.
</p>
<p>
Nulla ex eros, iaculis ut metus id, lobortis porttitor odio. Vivamus mi felis, elementum eu tristique sed, viverra in diam. Sed at tristique elit. Aenean in nisi dolor. Quisque interdum tincidunt sollicitudin. Praesent auctor nibh ac vestibulum tristique. Integer tincidunt est ex, quis eleifend tellus fringilla commodo. Duis et vulputate erat, non tempor justo. Integer ac tempor purus. Fusce at semper urna.
</p>
<p>
Curabitur egestas est a leo mollis volutpat. Nam laoreet varius lacus id egestas. Aenean arcu arcu, accumsan vel nisi ut, ullamcorper sagittis enim. Nulla facilisi. Aliquam ut mollis odio. Curabitur porta iaculis est, vitae sollicitudin est gravida in. Etiam eu egestas felis. Aenean congue non risus vulputate vulputate. Vivamus viverra mi in tincidunt tincidunt. Morbi consectetur lectus lectus, sed sagittis dui congue ut. Pellentesque ac volutpat felis. Curabitur scelerisque eros eget commodo porttitor.
</p>

<h2 id="section5">Curabitur tristique dui vel tellus</h2>

<p>
Curabitur tristique dui vel tellus sagittis, at consequat ante varius. Nunc eleifend cursus semper. Sed eu urna lobortis, sagittis turpis eu, ultricies nisl. Praesent fermentum et nisl vel posuere. Duis sollicitudin, sem at tempor bibendum, tortor ante luctus elit, a accumsan felis sem at dui. Ut sagittis sed est ut consequat. Pellentesque feugiat porta enim elementum molestie. Nunc efficitur ante neque, sed aliquet libero ullamcorper aliquet. Nulla elementum sodales pulvinar. Morbi sed nulla felis. Duis pharetra orci eu felis elementum, consectetur vestibulum mi dignissim. Praesent sollicitudin lectus nec blandit dapibus. Suspendisse sed faucibus ex.
</p>
<p>
Aenean at odio imperdiet, laoreet risus dapibus, consectetur nibh. In quam neque, pellentesque at dapibus vel, faucibus eget massa. Proin accumsan molestie leo quis hendrerit. Praesent ornare enim molestie, ultricies lorem at, rhoncus nisl. Nunc cursus pellentesque erat sit amet pharetra. Donec pretium malesuada placerat. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce aliquam, urna rhoncus posuere tristique, mi ante scelerisque tellus, et congue urna tellus ut odio. Sed aliquam ex eu justo bibendum, eu gravida nulla efficitur. Vivamus vitae quam venenatis, dictum tortor in, interdum sem. Morbi imperdiet congue tincidunt. Suspendisse potenti. Nunc a arcu neque.
</p>

<h2 id="section6">Nam sit amet volutpat enim</h2>

<p>
Vivamus ex quam, ullamcorper blandit cursus sed, maximus et orci. Pellentesque hendrerit venenatis felis, sit amet malesuada magna dapibus ac. Curabitur vel arcu id lacus tempor consectetur. Suspendisse consectetur arcu et quam pellentesque, ac iaculis elit venenatis. Nullam quam orci, vehicula a posuere in, rutrum ut ligula. Maecenas augue massa, lobortis id lacus nec, vulputate vulputate ante. Aliquam erat volutpat. Nam sed erat finibus, vehicula eros nec, sollicitudin lorem. Proin eu consequat justo, sed luctus nisl. Pellentesque in ipsum euismod, luctus ipsum ut, accumsan eros. Nam sit amet volutpat enim. Sed ornare nibh pretium mi maximus, venenatis varius ex porttitor.
</p>
<p>
Fusce luctus consequat purus. Quisque commodo est ac nisl venenatis interdum. Morbi velit nisi, rhoncus vitae lacinia a, tempor eu diam. Praesent viverra sem sit amet turpis tincidunt, ut posuere risus molestie. Duis eu quam odio. Nulla tempor metus at elit dapibus dignissim. Cras gravida libero velit, sit amet cursus nibh tristique a. Aenean ultricies mauris non ante ullamcorper, quis lobortis nunc ultricies. Duis convallis, magna eget gravida luctus, felis turpis ornare quam, at porta nunc dolor et lorem. Suspendisse potenti. Vestibulum porta tincidunt diam id aliquam. Nunc nec augue sagittis, auctor nibh quis, euismod mi.
</p>


<p><a href="#top">Back to top</a></p>
</body>
</html>