<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Basic Table Demo</title>
	
	<style type="text/css">
	</style>

</head>
<body>

<form action="#" method="get">
<div>Full Name: <input type="text" name="fullname" /></div>
<div>Password: <input type="password" name="password" /></div>
<input type="hidden" name="color" value="red" />

<p>Choose a sport:</p>
<p>Football <input type="checkbox" name="sport" value="football" /></p>
<p>Soccer <input type="checkbox" name="sport" value="soccer" /></p>
<p>Hockey <input type="checkbox" name="sport" value="hockey" /></p>

<p>Select a gender:</p>
<p><input type="radio" name="gender" value="male" />Male</p>
<p><input type="radio" name="gender" value="female" />Female</p>
<p><input type="radio" name="gender" value="other" />Other</p>
<p><input type="radio" name="gender" value="unknown" />Unspecified</p>

<p>Select a side:</p>
<p><input type="radio" name="side" value="left" />Left</p>
<p><input type="radio" name="side" value="right" />Right</p>

<p>What's your story?</p>
<div><textarea name="story"></textarea></div>

<p>Select your stuff:</p>
<select name="stuff">
	<option value="1">Door Number 1</option>
	<option value="2">Door Number 2</option>
	<option value="3">Door Number 3</option>
</select>


<div><input type="submit" /></div>
</form>



</body>
</html>
