<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Basic Layout Demo</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		color: #000000;
		background-color: #cccccc;
	}
	
	#wrapper {
		background-color: #ffffff;
		width: 800px;
		margin: auto;
	}
	
	#wrapper > header {
		height: 80px;
		background-color: #ff8888;
	}
	
	#wrapper > footer {
		height: 100px;
		background-color: #88ff88;
	}
	
	#wrapper > section {
		padding: 1px 50px;
	
	}
	
	.alignleft { float: left; }
	.alignright { float: right; }
	
	</style>

</head>
<body>

<div id="wrapper">
	<header>
	</header>
	<section>
		<div><img src="pikachu.png"/></div>
		<h1>Sed quis aliquam lacus</h1>

		<p>
		 Nam varius tincidunt ultricies. Praesent sodales, sapien ut fringilla luctus, arcu arcu fringilla nisi, at venenatis ligula elit eget velit. Donec eget pharetra lectus. Curabitur elit sem, euismod at placerat sed, tristique id felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc posuere mi posuere leo accumsan, nec euismod elit viverra. Integer eget eros ut leo rutrum pellentesque sed nec arcu. Donec maximus dictum sapien, nec blandit tellus consequat id. Integer sed ex sit amet nisl varius varius sit amet tincidunt nibh. Fusce tincidunt est mauris, et iaculis leo consectetur vel. Nunc a felis sit amet eros facilisis tincidunt. Ut est leo, tristique ut neque vel, maximus ultricies ipsum. Integer feugiat eu ipsum id ullamcorper. Pellentesque sed tristique magna. Suspendisse at ullamcorper lectus.
		</p>

		<h2 id="section4">Etiam sollicitudin eget lectus</h2>

		<p>
		Nulla ex eros, iaculis ut metus id, lobortis porttitor odio. Vivamus mi felis, elementum eu tristique sed, viverra in diam. Sed at tristique elit. Aenean in nisi dolor. Quisque interdum tincidunt sollicitudin. Praesent auctor nibh ac vestibulum tristique. Integer tincidunt est ex, quis eleifend tellus fringilla commodo. Duis et vulputate erat, non tempor justo. Integer ac tempor purus. Fusce at semper urna.
		</p>
	</section>
	<footer>
	</footer>
</div>




</body>
</html>