<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Adding a class</title>
    <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="plain.css" type="text/css" />
    <link rel="stylesheet" href="class.css" type="text/css" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="class.js"></script>
  </head>
  <body>
    <h1>
      Now you see me
    </h1>
  </body>
</html>