<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Stripy Tables</title>
    <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="stripy_tables.css" type="text/css" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="stripy_tables.js"></script>
  </head>
  <body>
    <h1>
      Stripy Tables
    </h1>
    <table class="dataTable">
      <thead>
        <tr>
          <th scope="col">
            Web Luminary
          </th>
          <th scope="col">
            Height
          </th>
          <th scope="col">
            Hobbies
          </th>
          <th scope="col">
            Digs Microformats?
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            John Allsopp
          </td>
          <td class="number">
            6’1”
          </td>
          <td>
            Surf lifesaving, skateboarding, b-boying
          </td>
          <td class="yesno">
            <img src="tick.gif" alt="Yes" />
          </td>
        </tr>
        <tr>
          <td>
            Tantek Çelik 
          </td>
          <td class="number">
            5’10”
          </td>
          <td>
            Clubbing in SF, yoga, microformats
          </td>
          <td class="yesno">
            <img src="tick.gif" alt="Yes" />
          </td>
        </tr>
        <tr>
          <td>
            Jeffrey Zeldman 
          </td>
          <td class="number">
            5’6”
          </td>
          <td>
            Punk rock, wearing beanies, Ava
          </td>
          <td class="yesno">
            <img src="cross.gif" alt="No" />
          </td>
        </tr>
        <tr>
          <td>
            Eric Meyer 
          </td>
          <td class="number">
            6’2”
          </td>
          <td>
            Drumming, beating up Doug Bowman, dry humor
          </td>
          <td class="yesno">
            <img src="tick.gif" alt="Yes" />
          </td>
        </tr>
        <tr>
          <td>
            Maxine Sherrin 
          </td>
          <td class="number">
            5’6”
          </td>
          <td>
            Collecting kitsch items, arthouse cinema, karaoke
          </td>
          <td class="yesno">
            <img src="cross.gif" alt="No" />
          </td>
        </tr>
        <tr>
          <td>
            Jeremy Keith 
          </td>
          <td class="number">
            6’0”
          </td>
          <td>
            Cooking, bouzouki, male stripping
          </td>
          <td class="yesno">
            <img src="tick.gif" alt="Yes" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>