<!DOCTYPE html />
<html>
<head>
	<meta charset="UTF-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link 
		rel="stylesheet" 
		type="text/css" 
		href="jquery.mobile-1.4.3/jquery.mobile-1.4.3.css" />
	
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script 
		type="text/javascript" 
		src="jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js"></script>

</head>
<body>

<div id="page1" data-role="page">

	<div data-role="header">
		<h1>Header</h1>
	</div><!-- header -->

	<div role="main" class="ui-content">

	</div><!-- main -->
	
	<div data-role="footer">
		<h2>Footer</h2>
	</div><!-- footer -->
	
</div><!-- page -->
		



</body>
<html>