<!DOCTYPE html />
<html>
<head>
	<meta charset="UTF-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link 
		rel="stylesheet" 
		type="text/css" 
		href="jquery.mobile-1.4.3/jquery.mobile-1.4.3.css" />
	
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script 
		type="text/javascript" 
		src="jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js"></script>

</head>
<body>

<!-- you can have multiple pages in the same document. 
	page IDs must be unique-->
<div id="page1" data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>Heading</h1>
	</div><!-- header -->

	<div role="main" class="ui-content">

		<h1>Lorem ipsum dolor sit amet</h1>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut massa vitae lacus gravida rhoncus vitae sed tortor. Nulla sit amet nibh sapien. Sed sollicitudin dapibus arcu ut aliquet. Nulla urna enim, pretium eu convallis at, faucibus sed ipsum. Nulla blandit tempus nulla, at blandit leo pharetra id. Nullam congue, ante in aliquam porta, tellus sem tincidunt felis, et aliquet dolor libero at diam. Maecenas ut tortor convallis, lobortis augue eu, molestie massa. Etiam auctor, tellus nec faucibus lobortis, nibh lectus tristique libero, vitae pharetra dui tellus sit amet sem. Quisque porttitor ultrices libero, id interdum sem sollicitudin a. Nunc lectus elit, venenatis vitae mi et, fermentum dictum orci. Duis dapibus ultricies eleifend. In eget vulputate quam. Vivamus ac metus convallis, blandit neque eget, dignissim urna. Cras non est faucibus, sagittis quam vitae, convallis nisl.
		</p>
		<p>
		Donec molestie suscipit urna, id fringilla erat pharetra hendrerit. Phasellus sit amet felis ut risus eleifend commodo quis sed enim. Donec enim dolor, faucibus at ante id, tempor adipiscing felis. Vestibulum dolor odio, lacinia fringilla est vitae, vulputate iaculis sapien. Duis molestie vel sapien laoreet condimentum. Integer in malesuada ligula. Proin ornare, est at posuere commodo, metus dui mollis felis, quis cursus nunc justo in libero. Fusce ut ullamcorper enim. Donec velit mi, ultrices ac tortor at, ultrices bibendum magna. Etiam auctor felis non tincidunt semper. Donec pharetra euismod mi vitae faucibus. Ut bibendum, diam sed faucibus imperdiet, nulla orci euismod turpis, sit amet viverra purus massa eu metus. Quisque consequat tempor ipsum quis elementum. Cras congue cursus velit sit amet adipiscing. Morbi fermentum, nulla sed hendrerit semper, neque tortor hendrerit turpis, in pharetra lorem nulla quis risus. Curabitur venenatis libero vehicula, varius felis eu, lacinia elit.
		</p>
		
		<p style="text-align:center">
			<a class="ui-btn ui-btn-inline" href="dialog1a.html" data-rel="dialog">Dialog Box 1</a>
			<a class="ui-btn ui-btn-inline" href="#page4">Dialog Box 2</a>
			<a class="ui-btn ui-btn-inline" href="#page5">Dialog Box 3</a>
		</p>	
		
	</div><!-- main -->
	
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#page1" data-icon="home" class="ui-btn-active ui-state-persist">Item 1</a></li>
				<li><a href="#page2" data-icon="alert">Item 2</a></li>
				<li><a href="#page3" data-icon="star">Item 3</a></li>
			</ul>
		</div><!-- navbar -->
	</div><!-- footer -->
	
</div><!-- page -->
		
<div id="page2" data-role="page">
	<div data-role="header" data-position="fixed" data-add-back-btn="true">
		<h1>Heading</h1>
	</div><!-- header -->

	<div role="main" class="ui-content">


		<p>
		Nunc placerat turpis sem, non viverra arcu laoreet ac. Pellentesque aliquet tincidunt dictum. Fusce vehicula, ligula et tempor tincidunt, est nunc aliquet massa, vel scelerisque orci mauris vitae arcu. In laoreet nisi in volutpat varius. Nulla luctus mi non dapibus commodo. Sed gravida purus ut mi cursus, nec malesuada velit porttitor. Phasellus vel velit dapibus, luctus purus sed, laoreet odio. Duis in dui nunc. Nulla in tristique sem, non semper quam. Proin ipsum mauris, ornare vitae lectus quis, faucibus luctus sem. Maecenas orci augue, congue id placerat ac, dignissim eu lectus. Integer quam nisi, rutrum vel mi et, accumsan hendrerit elit.
		</p>
		<p>
		Donec ullamcorper libero arcu, eget tempus ligula facilisis eu. Aliquam tincidunt, metus quis tincidunt tristique, odio diam blandit enim, quis vestibulum turpis enim accumsan odio. Ut odio justo, malesuada eget egestas a, sollicitudin sit amet mauris. In magna quam, tempus eget arcu vitae, hendrerit dapibus libero. Suspendisse a nunc elit. Proin porttitor commodo nulla, non condimentum nulla. Integer euismod, velit sed vehicula accumsan, augue dolor commodo mi, vel dapibus erat est sit amet enim. Donec et felis eu nisl consectetur ullamcorper. Phasellus non sem vel quam suscipit gravida. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce eget turpis ullamcorper diam commodo suscipit et id risus. Praesent nec felis augue. Cras varius, metus at tempus aliquet, eros ante laoreet tortor, eget tempor sapien lectus eget lectus. Nunc eu aliquet ligula. Fusce iaculis augue at feugiat mollis. Nam venenatis erat vitae nibh tristique, et rhoncus nisi fermentum.
		</p>
		<p>
		Sed at pulvinar libero. Praesent sit amet metus a orci ornare placerat. Etiam at velit felis. Nunc tempor eros ac blandit dictum. Sed viverra lacus ullamcorper, tempor neque vel, eleifend orci. Etiam eget nisi rutrum, ullamcorper purus viverra, tempus orci. Aliquam mattis iaculis est in ullamcorper. Proin ultrices aliquam dictum. Fusce non leo sodales, bibendum magna a, congue nulla. Ut mattis turpis non bibendum auctor. Phasellus ac sagittis elit.
		</p>

		
	</div><!-- main -->
	
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#page1" data-icon="home">Item 1</a></li>
				<li><a href="#page2" data-icon="alert" class="ui-btn-active ui-state-persist">Item 2</a></li>
				<li><a href="#page3" data-icon="star">Item 3</a></li>
			</ul>
		</div><!-- navbar -->
	</div><!-- footer -->
	
</div><!-- page -->
		
<div id="page3" data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>Heading</h1>
	</div><!-- header -->

	<div role="main" class="ui-content">

		<p>
		Mauris sed ullamcorper mauris. Suspendisse consequat nisl vel elit gravida, in venenatis erat placerat. Sed quis auctor libero. Nulla metus purus, convallis gravida cursus eget, placerat a lectus. Aenean eu pellentesque nunc, vel congue lorem. Suspendisse eget porttitor enim. Suspendisse tincidunt egestas nulla, eget fermentum augue egestas sed. Donec eleifend orci id nisl bibendum dictum. Sed ac luctus mi, quis fringilla felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eleifend diam ac lobortis interdum.
		</p>
		<p>
		Suspendisse risus sem, dignissim quis quam id, ullamcorper ullamcorper velit. Nam rutrum mi eu enim hendrerit rutrum. Curabitur mollis lorem tortor, ac aliquam nulla dictum quis. Integer ac mi venenatis, pharetra sem pretium, facilisis quam. Sed facilisis, quam ut vulputate commodo, purus eros pellentesque mi, dignissim hendrerit tortor orci ut ligula. Aenean dapibus leo hendrerit, cursus sapien ut, dictum elit. Maecenas velit magna, tincidunt sit amet nibh in, vestibulum ullamcorper odio. Quisque id erat ante.
		</p>

		
	</div><!-- main -->
	
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#page1" data-icon="home">Item 1</a></li>
				<li><a href="#page2" data-icon="alert">Item 2</a></li>
				<li><a href="#page3" data-icon="star" class="ui-btn-active ui-state-persist">Item 3</a></li>
			</ul>
		</div><!-- navbar -->
	</div><!-- footer -->
	
</div><!-- page -->


<div id="page4" data-role="dialog">

	<div data-role="header">
		<h1>Dialog 2</h1>
	</div><!-- header -->

	<div role="main" class="ui-content">
		<h1>Dialog Box</h1>
		<p>Some content.</p>
	</div><!-- main -->
	
	<div data-role="footer">
		<h2>Footer</h2>
	</div><!-- footer -->
	
</div><!-- page -->
		
<div id="page5" data-role="page" data-dialog="true">

	<div data-role="header">
		<h1>Dialog 3</h1>
	</div><!-- header -->

	<div role="main" class="ui-content">
		<h1>Dialog Box</h1>
		<p>Some content.</p>
	</div><!-- main -->
	
	<div data-role="footer">
		<h2>Footer</h2>
	</div><!-- footer -->
	
</div><!-- page -->
		

</body>
<html>