<!DOCTYPE html />
<html>
<head>
	<meta charset="UTF-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link 
		rel="stylesheet" 
		type="text/css" 
		href="jquery.mobile-1.4.3/jquery.mobile-1.4.3.css" />
	
	<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
	<script 
		type="text/javascript" 
		src="jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js"></script>

</head>
<body>

<div data-role="page">
	<div data-role="header" data-position="fixed">
		<h1>Heading</h1>
	</div><!-- header -->

	<div role="main" class="ui-content">

		<h1>Lorem ipsum dolor sit amet</h1>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut massa vitae lacus gravida rhoncus vitae sed tortor. Nulla sit amet nibh sapien. Sed sollicitudin dapibus arcu ut aliquet. Nulla urna enim, pretium eu convallis at, faucibus sed ipsum. Nulla blandit tempus nulla, at blandit leo pharetra id. Nullam congue, ante in aliquam porta, tellus sem tincidunt felis, et aliquet dolor libero at diam. Maecenas ut tortor convallis, lobortis augue eu, molestie massa. Etiam auctor, tellus nec faucibus lobortis, nibh lectus tristique libero, vitae pharetra dui tellus sit amet sem. Quisque porttitor ultrices libero, id interdum sem sollicitudin a. Nunc lectus elit, venenatis vitae mi et, fermentum dictum orci. Duis dapibus ultricies eleifend. In eget vulputate quam. Vivamus ac metus convallis, blandit neque eget, dignissim urna. Cras non est faucibus, sagittis quam vitae, convallis nisl.
		</p>
		<p>
		Donec molestie suscipit urna, id fringilla erat pharetra hendrerit. Phasellus sit amet felis ut risus eleifend commodo quis sed enim. Donec enim dolor, faucibus at ante id, tempor adipiscing felis. Vestibulum dolor odio, lacinia fringilla est vitae, vulputate iaculis sapien. Duis molestie vel sapien laoreet condimentum. Integer in malesuada ligula. Proin ornare, est at posuere commodo, metus dui mollis felis, quis cursus nunc justo in libero. Fusce ut ullamcorper enim. Donec velit mi, ultrices ac tortor at, ultrices bibendum magna. Etiam auctor felis non tincidunt semper. Donec pharetra euismod mi vitae faucibus. Ut bibendum, diam sed faucibus imperdiet, nulla orci euismod turpis, sit amet viverra purus massa eu metus. Quisque consequat tempor ipsum quis elementum. Cras congue cursus velit sit amet adipiscing. Morbi fermentum, nulla sed hendrerit semper, neque tortor hendrerit turpis, in pharetra lorem nulla quis risus. Curabitur venenatis libero vehicula, varius felis eu, lacinia elit.
		</p>

	</div><!-- main -->
	
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar">
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
			</ul>
		</div><!-- navbar -->
	</div><!-- footer -->
</div><!-- page -->
		
</body>
<html>