<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />


</head>

<body>

<table cellspacing="0" border="1" cellpadding="0">
<tbody>
<tr>
    <td background="http://localhost/tc2983/email/emailbg1.jpg" style="color: #000099;" bgcolor="#ffffff" width="600">
        <p>
        <img src="http://localhost/tc2983/email/logo_resized.gif" height="50" align="left" width="50" />
        <img src="http://localhost/tc2983/email/logo_resized.gif" height="50" align="right" width="50" />
        <span style="margin-left: 20px; font-size: 20px;">We Are Dell.</span><br />
        <span style="margin-left: 75px;">And loving it.</span>
        </p>
    </td>
</tr>
<tr>
    <td width="600">
<p style="margin-top: 10px; margin-left: 30px; margin-right: 30px; margin-bottom: 10px;"><img src="http://localhost/tc2983/email/GeorgeClooneyresize.jpg" width="100" height="125" align="left" style="margin-right:15px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras consectetur sollicitudin libero, quis condimentum ante egestas eu. Mauris tempor egestas commodo. Proin ultrices lectus et orci dictum nec pulvinar dui aliquet. Etiam ac accumsan sapien. Vestibulum feugiat tempus mollis. Ut luctus orci sollicitudin nibh congue cursus. Integer fermentum ultricies dolor, sit amet porta diam molestie eget.</p>
<p style="margin-top: 10px; margin-left: 30px; margin-right: 30px; margin-bottom: 10px;">In rhoncus eros non dolor rhoncus placerat vestibulum neque adipiscing. Maecenas commodo massa eu est hendrerit non dignissim tortor venenatis. Nulla mattis purus sed lacus euismod vel sodales justo blandit. Praesent vitae pellentesque leo. Quisque metus dui, luctus vel lobortis non, volutpat sed eros. Nulla quis risus metus, at ultrices dui. Donec et sem metus, at convallis tellus. Vestibulum placerat arcu vel quam viverra et dictum felis commodo. <a href="http://google.com">Sed convallis nibh</a> ac nisi ultrices a tincidunt eros placerat.</p>
<p style="margin-top: 10px; margin-left: 30px; margin-right: 30px; margin-bottom: 10px;">Cras tincidunt, sem id tristique pharetra, tortor turpis aliquet sem, eget pellentesque ante leo ac elit. Maecenas id ante arcu. In tincidunt urna ac diam hendrerit sit amet dignissim risus tincidunt.</p>
<p style="margin-top: 10px; margin-left: 30px; margin-right: 30px; margin-bottom: 10px;">Vivamus dignissim nulla nec tortor lobortis rhoncus. Suspendisse commodo sem ac massa aliquet vel luctus est sollicitudin. Cras nec purus augue. Integer lobortis cursus porttitor. Praesent vulputate odio sit amet dolor fermentum id aliquam velit egestas. Donec tristique dignissim odio, suscipit molestie velit aliquam quis.</p>
<p style="margin-top: 10px; margin-left: 30px; margin-right: 30px; margin-bottom: 10px;">Curabitur mattis, sem vel euismod pharetra, arcu nisi pulvinar nunc, iaculis pulvinar dui enim eget sem. Maecenas consequat risus ut quam scelerisque ut condimentum leo condimentum. Quisque tristique odio at diam eleifend id ultrices enim porttitor. Fusce dolor odio, pellentesque aliquam interdum at, auctor sed ante. Ut vel iaculis orci.</p>
<p style="margin-top: 10px; margin-left: 30px; margin-right: 30px; margin-bottom: 10px;">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse iaculis accumsan orci at mattis.</p>

    </td>
</tr>
<tr>
    <td width="600">
        <p>Footer</p>
    </td>
</tr>
</tbody>



</table>

</body>
</html>
