<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
	}
	
	#wrapper {
		width: 500px;
		margin: auto;
	}
	
	.title {
		border: 1px solid #7a7a7a;
		border-top: none;
		padding: 0.25em 1em;
		font-size: 120%;
		font-weight: bold;
	}
	
	.title:first-child {
		border-top: 1px solid #7a7a7a;
	}
	
	.content {
		border-left: 1px solid #7a7a7a;
		border-right: 1px solid #7a7a7a;
		border-bottom: 1px solid #7a7a7a;
		padding: 0.5em 1em;
		height: 250px;
		overflow-y: scroll;
	}
	</style>
</head>
<body>

<div id="wrapper" class="accordion">
	<div class="title">Lorem ipsum dolor sit amet</div>
	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor ligula vel lorem interdum ullamcorper. Pellentesque eget dignissim diam. Ut pharetra, dolor at mollis convallis, purus neque molestie odio, ut ultrices tortor turpis ut leo. Etiam sit amet efficitur arcu. Fusce faucibus commodo vehicula. Aliquam erat volutpat. Nulla id sapien euismod, feugiat ipsum vitae, scelerisque leo. Vivamus laoreet at turpis vel pulvinar. Suspendisse lacinia ac dui non semper. Nam non cursus quam. Ut cursus at lorem id cursus. Nullam mi tortor, vestibulum in condimentum sit amet, tincidunt ut felis. Duis vitae varius ante.</p>
		<p>Sed scelerisque in nisi eget ultrices. Etiam quis laoreet ipsum. Nam purus leo, eleifend at turpis ac, facilisis lobortis enim. Nulla efficitur nibh fringilla, dapibus justo sed, auctor nibh. Pellentesque ac cursus sapien. Morbi consequat dui nec erat sodales, sed porta tortor gravida. Donec eleifend suscipit est, ac vestibulum ex porta sit amet.</p>
	</div>
	
	<div class="title">Praesent finibus facilisis</div>
	<div class="content">
		<p>Vestibulum pharetra risus eu lorem elementum dignissim. Integer congue diam et bibendum blandit. Nam et lectus augue. Quisque vitae tempor nisi. Etiam tempor, nisl et luctus tristique, nisi sapien venenatis velit, nec pharetra massa lectus quis orci. Praesent finibus facilisis felis vitae malesuada. Vivamus congue mi vitae mi pulvinar efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam accumsan tempus velit eget maximus. Cras orci mi, hendrerit et leo a, tempor interdum mauris. Morbi mauris libero, tempor at efficitur sit amet, mollis et leo. Phasellus ut imperdiet leo. Duis luctus eleifend nisl. Pellentesque venenatis in urna at vulputate. Aliquam id commodo dolor.</p>
		<p>Morbi tristique elit diam, a congue libero euismod eget. Mauris tincidunt quis orci a iaculis. Suspendisse sed enim non nulla vulputate sodales. Nullam eleifend fringilla tellus, in viverra ex pharetra sed. Nam id fermentum velit, eget scelerisque urna. Mauris in urna lacinia, eleifend nulla ut, rhoncus dui. Morbi massa diam, rhoncus vel pharetra nec, hendrerit vel dui. Cras at erat gravida, tempus tellus sit amet, sodales ipsum. Etiam lobortis facilisis ullamcorper. Sed ornare dictum egestas. Nullam congue mollis nisi, sit amet suscipit arcu cursus varius. Maecenas tempus quis velit eget tempus. Duis ut porta justo. Proin a euismod justo. Fusce iaculis aliquet molestie.</p>
	</div>
	
	<div class="title">Proin a feugiat velit</div>
	<div class="content">
		<p>Sed a varius ante, tincidunt dictum metus. Curabitur pulvinar convallis quam, in mattis purus eleifend vel. Nulla a congue erat. Proin a feugiat velit. Curabitur facilisis tortor id arcu varius, ut congue tellus pulvinar. Maecenas nisl dui, elementum at commodo vel, egestas eget lorem. Duis ut metus vel nisl laoreet maximus egestas ut diam. Aliquam vitae nunc quis ligula euismod sagittis. Aliquam pharetra metus vel lectus pretium interdum. Cras dictum cursus ullamcorper. Nunc convallis quam et massa semper gravida. Donec dui est, porta hendrerit lectus eget, fringilla consectetur magna. Phasellus ipsum odio, cursus ut dapibus a, consequat quis dolor.</p>
		<p>Sed gravida, velit at condimentum viverra, lorem mauris vulputate lorem, sit amet laoreet lorem lacus ut magna. Cras eu aliquam risus, a feugiat quam. Donec sed porttitor lorem. Donec lectus lacus, eleifend at finibus aliquam, porttitor et justo. Vestibulum at vehicula magna. Phasellus ultrices gravida massa, sit amet consectetur enim egestas pulvinar. Donec ut urna orci. Phasellus dictum laoreet sapien, vel aliquam tellus pharetra sed. Curabitur a nisi eu turpis luctus ornare. Donec rhoncus scelerisque consectetur. Duis pharetra tincidunt ultrices.</p>
	</div>
	
	<div class="title">Maecenas at dui pretium</div>
	<div class="content">
		<p>Mauris maximus suscipit turpis, sit amet dapibus metus feugiat ut. Duis luctus cursus nulla, eget bibendum dui feugiat non. Suspendisse quis odio diam. Vestibulum in orci eu lectus interdum scelerisque. Morbi tempus non augue in efficitur. Maecenas at dui pretium, semper sem non, vehicula est. Nulla non magna ac quam tempor porttitor. Integer et blandit sapien.</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur quis mi in ligula laoreet interdum. Nunc condimentum metus ut neque dapibus, ac pharetra tortor pretium. Proin tincidunt porttitor tristique. Curabitur tempus enim ac porttitor maximus. Aliquam vehicula augue vitae elementum tristique. Mauris id erat elementum, finibus est a, facilisis diam. Etiam finibus, turpis vitae dignissim cursus, metus dolor euismod magna, at pharetra ante quam ac eros. Donec nisi mi, elementum in quam et, porttitor fermentum risus. Vestibulum et nulla vel sem dictum elementum.</p>	
	</div>
	
</div><!-- wrapper -->



<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

var $content = $('.accordion .content').hide(); // store content collection

$('.accordion .title')
	.each(function(index, element) {
		
		$(element).attr('data-index', index);
		
	 })
	.on('click', function(evt) {
		
		var index = $(this).attr('data-index');
		
		$content						// for all content
			.not(':eq('+ index +')')	// that are NOT the droid I'm looking for
				.slideUp()				// hide it
				.end()					// revert to all content
			.eq(index)					// find the droid I'm looking for
				.slideToggle();			// and toggle it
		
	 })


}); // document.ready


</script>
</body>
</html>