<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<h1>Sample Ajax Demo Page</h1>
<p>This is static content on the page.</p>

<div id="target"></div>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

/*
$.ajax({
	url:		'content.html',
	type:		'get',
	dataType:	'html',
	success:	function(response) {
		
		$('#target').html(response);
		
	}
});

*/

// shortcut
$('#target').load('content.html');


}); // document.ready


</script>
</body>
</html>