<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>



<script type="text/javascript">

var weekdays = [
	'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'
];

var months = [
	'January',
	'February',
	'March',
	'April',
	'May',
	'June',
	'July',
	'August',
	'September',
	'October',
	'November',
	'December'
];

var today = new Date();

document.write('<p>'+ weekdays[today.getDay()] +','+ 
				months[today.getMonth()] + ' ' + 
				today.getDate() + ', ' + 
				today.getFullYear() + '</p>');

</script>
</body>
</html>