<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>


<script type="text/javascript">

var lang = 'jp-k';

var weekdays = { 
	'en': [
		'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'
	],
	'jp-r': [
		'nichiyoubi','getsuyoubi','kayoubi','suiyoubi','mokuyoubi','kinyoubi','doyoubi'
	],
	'jp-k': [
		'日曜日','月曜日','火曜日','水曜日','木曜日','金曜日','土曜日'
	]
};

var today = new Date();

document.write('<p>'+ weekdays[lang][today.getDay()] +'</p>');

</script>
</body>
</html>