<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>



<script type="text/javascript">

function getOrdinal(num) {
	switch(true) {
		case num % 10 == 1 && num % 100 != 11:
			return 'st';
		break;
		
		case num % 10 == 2 && num % 100 != 12:
			return 'nd';
		break;
		
		case num % 10 == 3 && num % 100 != 13:
			return 'rd';
		break;
		
		default:
			return 'th';
		break;
	}
} // getOrdinal

var weekdays = [
	'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'
];

var months = [
	'January',
	'February',
	'March',
	'April',
	'May',
	'June',
	'July',
	'August',
	'September',
	'October',
	'November',
	'December'
];


var today = new Date();


document.write('<p>'+ weekdays[today.getDay()] +', '+ 
				months[today.getMonth()] + ' ' + 
				today.getDate() + getOrdinal(today.getDate()) + ', ' + 
				today.getFullYear() + '</p>');

</script>
</body>
</html>