<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<button id="thebutton">Click Me</button>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

/*
document.getElementById('thebutton').onclick = function() {
	alert('The button has been clicked.');
	
};

*/

function doStuff() { console.log("I'm doing stuff."); }

$('#thebutton').on('click', doStuff);
$('#thebutton').off('click', doStuff); // can only unbind named functions

$('#thebutton').on('click', function() {
	alert('The button has been clicked.');
});



</script>
</body>
</html>