<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<link href="newtabs.css" type="text/css" rel="stylesheet" />
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="wrapper">
	<div class="tab"><a href="newtabs_content1.html">Tab 1</a></div>
	<div class="tab"><a href="newtabs_content2.html">Tab 2</a></div>
	<div class="tab"><a href="newtabs_content3.html">Tab 3</a></div>
	<div class="tab"><a href="newtabs_content4.html">Tab 4</a></div>

	<div id="pagecontent"></div>
	
</div>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="newtabs.js"></script>
</body>
</html>