<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

$('<table><tbody /></table>')
	.prepend('<thead />')
	.children('thead')
		.append('<tr />')
		.children('tr:last-child')
			.append('<th>First Name</th>')
			.append('<th>Last Name</th>')
			.append('<th>Score</th>')
			.end()
		.end()
	.children('tbody')
		.append('<tr />')
		.children('tr:last-child')
			.append('<td>John</td>')
			.append('<td>Doe</td>')
			.append('<td>87</td>')
			.end()
		.append('<tr />')
		.children('tr:last-child')
			.append('<td>Jane</td>')
			.append('<td>Smith</td>')
			.append('<td>92</td>')
			.end()
		.end()
	.appendTo('#target');



</script>
</body>
</html>