<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

var contactList = 
[
	{"firstname":"John","lastname":"Doe","phone":"123-456-7890"},
	{"firstname":"Jane","lastname":"Doe","phone":"123-456-7890"},
	{"firstname":"Alex","lastname":"Doe","phone":"123-456-7890"},
	{"firstname":"Frank","lastname":"Doe","phone":"123-456-7890"},
	{"firstname":"Alice","lastname":"Doe","phone":"123-456-7890"},
	{"firstname":"Amy","lastname":"Doe","phone":"123-456-7890"},
	{"firstname":"Ralph","lastname":"Doe","phone":"123-456-7890"},
	{"firstname":"Glenn","lastname":"Doe","phone":"123-456-7890"},
	{"firstname":"Paz","lastname":"Doe","phone":"123-456-7890"}
];


// set up table
var $tbody =
$('<table><tbody /></table>')
	.children('tbody');

// for each contact:
$.each(contactList, function(index, contact) {
	$('<tr />')											// create new row
		.append('<td>' + contact.firstname + '</td>')	// add contact fields to row
		.append('<td>' + contact.lastname + '</td>')	// add contact fields to row
		.append('<td>' + contact.phone + '</td>')		// add contact fields to row
		.appendTo($tbody);								// add row to table

});

$tbody 
	.parent()				// traverse up to TABLE
	.appendTo('#target');	// attach table to DOM








</script>
</body>
</html>