<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<link href="tabs.css" type="text/css" rel="stylesheet" />
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="wrapper">
	<div class="tab"><a href="tabs1.html">Tab 1</a></div>
	<div class="tab"><a href="tabs2.html">Tab 2</a></div>
	<div class="tab"><a href="tabs3.html">Tab 3</a></div>
	<div class="tab active"><a href="tabs4.html">Tab 4</a></div>

	<div class="content">
		<p>Mauris maximus suscipit turpis, sit amet dapibus metus feugiat ut. Duis luctus cursus nulla, eget bibendum dui feugiat non. Suspendisse quis odio diam. Vestibulum in orci eu lectus interdum scelerisque. Morbi tempus non augue in efficitur. Maecenas at dui pretium, semper sem non, vehicula est. Nulla non magna ac quam tempor porttitor. Integer et blandit sapien.</p>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur quis mi in ligula laoreet interdum. Nunc condimentum metus ut neque dapibus, ac pharetra tortor pretium. Proin tincidunt porttitor tristique. Curabitur tempus enim ac porttitor maximus. Aliquam vehicula augue vitae elementum tristique. Mauris id erat elementum, finibus est a, facilisis diam. Etiam finibus, turpis vitae dignissim cursus, metus dolor euismod magna, at pharetra ante quam ac eros. Donec nisi mi, elementum in quam et, porttitor fermentum risus. Vestibulum et nulla vel sem dictum elementum.</p>	
	</div>

</div>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="tabs.js"></script>
</body>
</html>