<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<link href="tabs.css" type="text/css" rel="stylesheet" />
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="wrapper">
	<div class="tab active"><a href="tabs1.html">Tab 1</a></div>
	<div class="tab"><a href="tabs2.html">Tab 2</a></div>
	<div class="tab"><a href="tabs3.html">Tab 3</a></div>
	<div class="tab"><a href="tabs4.html">Tab 4</a></div>

	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor ligula vel lorem interdum ullamcorper. Pellentesque eget dignissim diam. Ut pharetra, dolor at mollis convallis, purus neque molestie odio, ut ultrices tortor turpis ut leo. Etiam sit amet efficitur arcu. Fusce faucibus commodo vehicula. Aliquam erat volutpat. Nulla id sapien euismod, feugiat ipsum vitae, scelerisque leo. Vivamus laoreet at turpis vel pulvinar. Suspendisse lacinia ac dui non semper. Nam non cursus quam. Ut cursus at lorem id cursus. Nullam mi tortor, vestibulum in condimentum sit amet, tincidunt ut felis. Duis vitae varius ante.</p>
		<p>Sed scelerisque in nisi eget ultrices. Etiam quis laoreet ipsum. Nam purus leo, eleifend at turpis ac, facilisis lobortis enim. Nulla efficitur nibh fringilla, dapibus justo sed, auctor nibh. Pellentesque ac cursus sapien. Morbi consequat dui nec erat sodales, sed porta tortor gravida. Donec eleifend suscipit est, ac vestibulum ex porta sit amet.</p>
	</div>

</div>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="tabs.js"></script>
</body>
</html>