<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<link href="tabs.css" type="text/css" rel="stylesheet" />
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="wrapper">
	<div class="tab"><a href="tabs1.html">Tab 1</a></div>
	<div class="tab active"><a href="tabs2.html">Tab 2</a></div>
	<div class="tab"><a href="tabs3.html">Tab 3</a></div>
	<div class="tab"><a href="tabs4.html">Tab 4</a></div>

	<div class="content">
		<p>Vestibulum pharetra risus eu lorem elementum dignissim. Integer congue diam et bibendum blandit. Nam et lectus augue. Quisque vitae tempor nisi. Etiam tempor, nisl et luctus tristique, nisi sapien venenatis velit, nec pharetra massa lectus quis orci. Praesent finibus facilisis felis vitae malesuada. Vivamus congue mi vitae mi pulvinar efficitur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam accumsan tempus velit eget maximus. Cras orci mi, hendrerit et leo a, tempor interdum mauris. Morbi mauris libero, tempor at efficitur sit amet, mollis et leo. Phasellus ut imperdiet leo. Duis luctus eleifend nisl. Pellentesque venenatis in urna at vulputate. Aliquam id commodo dolor.</p>
		<p>Morbi tristique elit diam, a congue libero euismod eget. Mauris tincidunt quis orci a iaculis. Suspendisse sed enim non nulla vulputate sodales. Nullam eleifend fringilla tellus, in viverra ex pharetra sed. Nam id fermentum velit, eget scelerisque urna. Mauris in urna lacinia, eleifend nulla ut, rhoncus dui. Morbi massa diam, rhoncus vel pharetra nec, hendrerit vel dui. Cras at erat gravida, tempus tellus sit amet, sodales ipsum. Etiam lobortis facilisis ullamcorper. Sed ornare dictum egestas. Nullam congue mollis nisi, sit amet suscipit arcu cursus varius. Maecenas tempus quis velit eget tempus. Duis ut porta justo. Proin a euismod justo. Fusce iaculis aliquet molestie.</p>
	</div>

</div>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="tabs.js"></script>
</body>
</html>