<!DOCTYPE html>
<html>
<head>
<title>PhoneGap App One</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>My Header</h1>
	</div>
	
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
		<li><a href="ray.html"><img src="ray.png"> Raymond Camden</a></li>
		<li><a href="scott.html"><img src="scott.png"> Scott Stroz</a></li>
		<li><a href="todd.html"><img src="todd.png"> Todd Sharp</a></li>
		<li><a href="dave.html"><img src="dave.png"> Dave Ferguson</a></li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>My Footer</h4>
	</div>
		
</div>

</body>
</html>
