<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>

	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
	}

	#wrapper {
		width: 450px;
		margin: auto;
		border: 1px solid #7a7a7a;
	}

	.title {
		font-size: 1.2em;
		font-weight: bold;
		border-top: 1px solid #7a7a7a;
		border-bottom: 1px solid #7a7a7a;
		padding: 0.5em;
	}

	.content {
		padding: 5px 0.5em;
	}

	div {
		padding-top: 1px;
		padding-bottom: 1px;
	}
	</style>
</head>
<body>

<div id="wrapper">
	<div class="title">Fusce blandit vitae lacus</div>
	<div class="content">
		<p>
		Fusce blandit vitae lacus at accumsan. Sed euismod aliquet leo, eu hendrerit neque iaculis et. Nam cursus magna vitae metus tincidunt placerat. Nullam non gravida ipsum. Aenean iaculis, neque eu vestibulum hendrerit, nulla massa dictum dui, at accumsan ex ante ut odio. Nullam maximus, orci non congue molestie, orci mauris tempus odio, vitae malesuada arcu est eu massa. Nullam id blandit justo, sit amet ornare ipsum. Nulla cursus eu odio nec cursus. Proin placerat volutpat ipsum quis hendrerit. Integer quis purus ut magna luctus euismod quis non urna. Aenean pharetra tortor non massa faucibus ornare.
		</p>
		<p>
		Pellentesque in condimentum neque. Sed quis dui nec dui lobortis hendrerit non quis magna. Nulla elit mi, pulvinar sodales venenatis nec, tempor nec leo. Quisque vehicula dictum orci ut euismod. Integer massa nunc, venenatis ut odio eu, pulvinar ullamcorper lorem. Maecenas eget pretium sem. Nam sed pellentesque lacus. Morbi elementum nulla interdum, tristique massa rutrum, imperdiet turpis.
		</p>
	</div>
	
	<div class="title">Lorem ipsum dolor sit amet</div>
	<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed orci libero, fermentum at finibus in, fringilla pellentesque elit. Vivamus mollis sem ligula, eu ornare ex commodo et. Sed ultrices mauris ut nisi vehicula, quis mollis libero facilisis. Fusce lobortis eget mi nec tincidunt. Aliquam est erat, semper vel dui non, dapibus porttitor lacus. Pellentesque ornare molestie massa, nec semper odio dictum nec.
		</p>
		<p>
		Morbi sagittis, velit id auctor vestibulum, est sem laoreet sem, scelerisque bibendum enim nisi id sapien. Cras sagittis dapibus ex sed consequat. Ut iaculis consequat pulvinar. Proin condimentum faucibus urna, et vehicula velit bibendum ac. Proin mi leo, congue ut blandit nec, consectetur vitae massa. Phasellus ac felis et risus vulputate tincidunt quis in felis. Nulla auctor ligula in elementum ultrices. Nulla rhoncus malesuada nisl quis dictum. Nunc quis fermentum ante. Curabitur iaculis nibh sit amet neque dictum, nec ornare nisl ornare. Curabitur feugiat est et tortor dapibus, ac interdum purus euismod. Mauris nec sem maximus, convallis magna a, mollis elit. Nullam auctor interdum mi ac elementum. Pellentesque et magna tempor, facilisis quam quis, congue augue.
		</p>
	</div>
	
	<div class="title">Etiam ut sollicitudin</div>
	<div class="content">
		<p>
		Etiam ut sollicitudin erat, eget cursus risus. Mauris justo mi, interdum id finibus sed, placerat et magna. Suspendisse eros risus, hendrerit sed gravida nec, hendrerit non diam. Aliquam lacus augue, dignissim sit amet volutpat ac, congue et augue. Nullam mauris nisl, bibendum id ultrices vitae, fermentum id lectus. Maecenas at arcu ultricies, iaculis lorem ut, malesuada risus. In dignissim ex ut orci pellentesque tempus. Integer sagittis, leo nec pulvinar lobortis, ex libero elementum nisi, eu sodales tortor nisi vitae elit. Praesent pharetra tortor eu justo pretium, at commodo dui venenatis.
		</p>
		<p>
		Praesent sed placerat eros. Duis eu aliquet velit, pulvinar ultrices est. Curabitur placerat ullamcorper quam. Proin ut enim nisl. Sed sed enim commodo, gravida augue sed, hendrerit nisi. Quisque felis velit, dictum sed dictum ut, fermentum vel lacus. Fusce elit massa, aliquam non ex eget, ultrices dapibus arcu. Ut nec molestie massa.
		</p>
	</div>
	
	<div class="title">Cras vestibulum leo</div>
	<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque placerat vel risus aliquam viverra. Maecenas varius eros et accumsan vulputate. Sed a elit ut metus bibendum vestibulum sed accumsan tortor. Ut mattis egestas arcu, convallis efficitur magna bibendum at. Fusce a augue sit amet ligula volutpat dictum. Quisque volutpat porta felis nec commodo. Aliquam erat volutpat.
		</p>
		<p>
		Cras vestibulum leo vel turpis dictum placerat. Curabitur libero leo, laoreet a sem non, laoreet blandit nulla. Praesent vel massa eu libero porta luctus eu commodo tortor. Phasellus ullamcorper sagittis metus, vitae dapibus arcu porttitor eu. Nunc convallis velit quis placerat tempus. Ut ultrices tincidunt tempus. Praesent lacinia risus vel odio congue, vel consectetur dolor cursus. Nulla facilisi. Aliquam erat volutpat. Duis finibus magna ac nisl iaculis, ut gravida magna commodo. Sed ornare aliquet dictum. Donec vitae consectetur nulla. Etiam in urna urna. Nulla tincidunt finibus ligula ut dapibus. Duis sodales erat sed rhoncus ullamcorper.
		</p>
	</div>
	
</div><!-- wrapper -->


<script type="text/javascript" src="jquery-1.12.2.js"></script>
<script type="text/javascript">

	$('.content').hide(); // close content containers

	$('.title').on('click', function() {
		$(this)
			.next()
			.toggle();
	});

</script>
</body>
</html>