<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>

	<style type="text/css">

	</style>
</head>
<body>

<script type="text/javascript">

function getOrdinal(number) {
	var lastDigit = number % 10;
	var lastTwoDigits = number % 100;

	// determine ordinal
	switch(true) {
		case number == 0:
			return '';
		break;
		case lastDigit == 1 && lastTwoDigits != 11:
			return 'st';
		break;
		case lastDigit == 2 && lastTwoDigits != 12:
			return 'nd';
		break;
		case lastDigit == 3 && lastTwoDigits != 13:
			return 'rd';
		break;
		default:
			return 'th';
		break;
	}

} // getOrdinal


// set up label arrays
var weekdays = [
	'Sunday',
	'Monday',
	'Tuesday',
	'Wednesday',
	'Thursday',
	'Friday',
	'Saturday'
];

var months = [
	'January',
	'February',
	'March',
	'April',
	'May',
	'June',
	'July',
	'August',
	'September',
	'October',
	'November',
	'December'
];

// get current date
var today = new Date();

// get date components
var date = today.getDate();
var day = weekdays[today.getDay()];
var month = months[today.getMonth()];
var year = today.getFullYear();


// output to user agent
document.write('<p>Today is ' + 
				day + ', ' +
				month + ' ' +
				date + getOrdinal(date) + ', ' +
				year + '.</p>');

</script>
</body>
</html>