<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>

	<style type="text/css">

	</style>
</head>
<body>

<script type="text/javascript">

// set up label arrays
var weekdays = [
	'Sunday',
	'Monday',
	'Tuesday',
	'Wednesday',
	'Thursday',
	'Friday',
	'Saturday'
];

var months = [
	'January',
	'February',
	'March',
	'April',
	'May',
	'June',
	'July',
	'August',
	'September',
	'October',
	'November',
	'December'
];

// get current date
var today = new Date();

// get date components
var date = today.getDate();
var day = weekdays[today.getDay()];
var month = months[today.getMonth()];
var year = today.getFullYear();

var lastDigit = date % 10;
var lastTwoDigits = date % 100;

// determine ordinal
switch(true) {
	case lastDigit == 1 && lastTwoDigits != 11:
		var ordinal = 'st';
	break;
	case lastDigit == 2 && lastTwoDigits != 12:
		var ordinal = 'nd';
	break;
	case lastDigit == 3 && lastTwoDigits != 13:
		var ordinal = 'rd';
	break;
	default:
		var ordinal = 'th';
	break;
}

/*
switch(date) {
	case 1: case 21: case 31:
		var ordinal = 'st';
	break;
	case 2: case 22:
		var ordinal = 'nd';
	break;
	case 3: case 33:
		var ordinal = 'rd';
	break;
	default:
		var ordinal = 'th';
	break;
}
*/

// output to user agent
document.write('<p>Today is ' + 
				day + ', ' +
				month + ' ' +
				date + ordinal + ', ' +
				year + '.</p>');

</script>
</body>
</html>