<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>

	<style type="text/css">
		.hover { background-color: #ff0000; }
	</style>
</head>
<body>

<button id="button1">Click Me</button>
<button id="button2">Click Me</button>
<button id="button3">Click Me</button>

<script type="text/javascript" src="jquery-1.12.2.js"></script>
<script type="text/javascript">

$('#button1')
	.on('click', function() {
	console.log('button was clicked.');
	})
	.on('mouseover', function() {
	console.log('mouse is over the button.');
	});

$('#button2')
	.on({
		click: function() {
			console.log('button 2 was clicked.');
		},
		mouseover: function() {
			console.log('button 2 was moused over.');
		}
	});

$('#button3')
	.on('mouseover mouseout', function() {
		// 'this' points to the element the event is bound to
		$(this).toggleClass('hover');
	})

</script>
</body>
</html>