<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>

	<style type="text/css">

	ul.expandable, ul.expandable ul {
		list-style-type: none;
	}
	</style>
</head>
<body>

<ul class="expandable">
	<li><span>List Item 1</span></li>
	<li><span>List Item 2</span></li>
	<li><span>List Item 3</span></li>
	<li>
		<span>List Item 4</span>
		<ul>
			<li><span>List Item 1</span></li>
			<li>
				<span>List Item 2</span>
				<ul>
					<li><span>List Item 1</span></li>
					<li><span>List Item 2</span></li>
					<li><span>List Item 3</span></li>
					<li><span>List Item 4</span></li>
				</ul>
			</li>
			<li><span>List Item 3</span></li>
			<li><span>List Item 4</span></li>
			<li><span>List Item 5</span></li>
		</ul>
	</li>
	<li><span>List Item 5</span></li>
</ul>

<script type="text/javascript" src="jquery-1.12.2.js"></script>
<script type="text/javascript">

$('.expandable ul')
	.hide()
	.prev()				// traverse to SPAN
	.on('click', function() {
		// show adjacent sublist
		$(this)
			.next()
			.toggle();

	})

</script>
</body>
</html>