<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>

	<style type="text/css">

	</style>
</head>
<body>

<script type="text/javascript">
// is javascript pass by copy or pass by reference?

function foo(a) {
	a = {prop: 'value'};
	return a;
}

function bar(a) {
	a.newprop = 'new value';
	return a;
}

var x = 'Text';
console.log(x);
console.log(foo(x));
console.log(x);

console.log(x);
console.log(bar(x));
console.log(x);

var y = { prop1: 'someval' };
console.log(y);
console.log(foo(y));
console.log(y);

console.log(y);
console.log(bar(y));
console.log(y);

var z = new test();

</script>
</body>
</html>