<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>

	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
	}

	table, th, td {
		border: 1px solid #7a7a7a;
	}

	table { border-collapse: collapse; }

	td, th { padding: 0.5em; }

	.hover { background: #FFC; }

	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.12.2.js"></script>
<script type="text/javascript">
// use IIFE to create namespace
(function(App) {

// define private data
var data = {};

// define public App methods here

// App startup - connect to dom ready handler
App.start = function() {
	// set up contact table
	App.initTable();
	// get contacts
	App.getContactData();

}; // App.start

App.getContactData = function() {
	// get contact data from server
	$.ajax({
		url: 		'contacts.json',
		method: 	'get',
		dataType: 	'json',
		success: 	App.updateContactTable
	});

}; // App.getContactData

App.updateContactTable = function(contactList) {
	// detach tbody from DOM before updating to minimize repaints
	data.tbody.detach();
	// clear out current TBODY content
	data.tbody.empty();
	// for each contact
	$.each(contactList, function(index, contact) {
		$('<tr />')							
			.append('<td>'+ contact.firstname +'</td>')	
			.append('<td>'+ contact.lastname +'</td>')	
			.append('<td>'+ contact.age +'</td>')	
			.appendTo(data.tbody);	
	});
	// reattach TBODY
	data.tbody.appendTo(data.table);

}; // App.updateContactTable

App.initTable = function() {
	// set up table structure
	data.table =
	$('<table />')							// create TABLE node
		.append('<thead><tr>' + 
					'<th>First Name</th>' +
					'<th>Last Name</th>' +
					'<th>Age</th>' +
				'</tr></thead>')			// append THEAD branch
		.append('<tbody />')				// append TBODY
		.appendTo('#target');	// and attach to DOM

	data.tbody = data.table.find('tbody');

	// attach event handlers
	data.tbody
		.on('mouseover mouseout', 'td', App.doHover) // attach event

}; // App.initTable

App.doHover = function(evt) {
	// using the selector filter on the .on() statement
	// resets 'this' to point to the filtered element
	$(this).toggleClass('hover');
}; // App.doHover

})(window.App = window.App || {});

// start app on DOM ready
$(document).ready(App.start); // document.ready

</script>
</body>
</html>