<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>

	<style type="text/css">

	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.12.2.js"></script>
<script type="text/javascript">

var contactList = 
[
	{firstname:'John', lastname:'Doe', age:43},
	{firstname:'Patrick', lastname:'Frank', age:23},
	{firstname:'Alice', lastname:'Jones', age:56},
	{firstname:'James', lastname:'Peters', age:23},
	{firstname:'Mary', lastname:'Winston', age:34},
	{firstname:'Betty', lastname:'Cooper', age:53},
	{firstname:'Mark', lastname:'Bane', age:27},
	{firstname:'Alex', lastname:'King', age:31},
	{firstname:'Jane', lastname:'Smith', age:41}
];

// set up table structure
var $table = 
$('<table />')							// create TABLE node
	.append('<thead><tr>' + 
				'<th>First Name</th>' +
				'<th>Last Name</th>' +
				'<th>Age</th>' +
			'</tr></thead>');			// append THEAD branch

var $tbody =							
$('<tbody />')							// create TBODY node
	.appendTo($table);					// append to TABLE

// for each contact
$.each(contactList, function(index, contact) {
	$('<tr />')							// create new TR
		.append('<td>'+ contact.firstname +'</td>')	// create TD
		.append('<td>'+ contact.lastname +'</td>')	// create TD
		.append('<td>'+ contact.age +'</td>')		// create TD
		.appendTo($tbody);				// add row to TBODY
});

// attach table to DOM
$table.appendTo('#target');

</script>
</body>
</html>