<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Clearing a Timer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="plain.css" type="text/css" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="clear_timeout.js"></script>
  </head>
  <body>
    <h1>Clearing a Timer</h1>
    <div>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
    </div>  
  </body>
</html>