<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Path-based Motion 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="plain.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="path-based_motion3.css" />
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" media="all" href="path-based_motion.ie6.css" />
    <![endif]-->
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="path-based_motion3.js"></script>
  </head>
  <body>
    <h1>Path-based Motion 3</h1>
    <div id="grass">
      <div id="soccerBall">
      </div>
    </div>
  </body>
</html>
