<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Sample Page</title>
	<link href="rolodex.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div id="appwrapper">
	<div id="contactlist">
		<ul id="set1" class="multiaccordion"></ul>
	</div>
	<div id="controls">
		<button class="btnAdd" >Add New Contact</button>
	</div>
	<div id="extra"></div>
</div>

<script type="text/javascript" src="../jquery-1.12.2.js"></script>
<script type="text/javascript" src="accordion.js"></script>
<script type="text/javascript" src="rolodex.js"></script>
</body>
</html>