<li class="contactitem">
	<h1>
		<span data-field="firstname"></span> 
		<span data-field="lastname"></span>
	</h1>
	<div class="content">
		<p>Gender: <span data-field="gender"></span> 
			DOB: <span data-field="dob"></span> 
			(Age: <span data-field="age"></span>)</p>
		<p>Address:<br />
			<span data-field="address1"></span><br />
			<span data-field="address2"></span><br />
			<span data-field="city"></span> 
			<span data-field="state"></span> 
			<span data-field="zip"></span><br />
			<span data-field="country"></span>
		</p>
		<p>Email: <span data-field="email"></span></p>
	</div>
	<div>
		<button class="btnEdit">Edit</button> 
		<button class="btnDelete">Delete</button> 
	</div>
</li>
