<form action="#" method="get" class="contactitem">
	<label>
		<span>First Name:</span>
		<input name="firstname" />
	</label>
	<label>
		<span>Last Name:</span>
		<input name="lastname" />
	</label>
	<label>
		<span>Email:</span>
		<input name="email" />
	</label>
	<label>
		<span>Gender:</span>
		<select name="gender">
			<option value="Cismale">Cisgender Male</option>
			<option value="Cisfemale">Cisgender Female</option>
			<option value="Transmale">Trans Male</option>
			<option value="Transfemale">Trans Female</option>
			<option value="GenderFluid">Gender Fluid</option>
			<option value="Other">Other</option>
		</select>
	</label>
	<label>
		<span>Date of Birth:</span>
		<input name="dob" />
	</label>
	<label>
		<span>Address 1:</span>
		<input name="address1" />
	</label>
	<label>
		<span>Address 2:</span>
		<input name="address2" />
	</label>
	<label>
		<span>City:</span>
		<input name="city" />
	</label>
	<label>
		<span>State:</span>
		<input name="state" />
	</label>
	<label>
		<span>Zip:</span>
		<input name="zip" />
	</label>
	<label>
		<span>Country:</span>
		<input name="country" />
	</label>
	<div><input type="button" class="btnSave" value="Save" /></div>
</form>