<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 6: Animations</title>

<script src="general_lib.js" type="text/javascript"></script>

<style type="text/css">

#box {
	background: #f00;
	width: 100px;
	height: 100px;
}

</style>
</head>

<body>

<input id="startbutton" type="button" value="Start" />

<div id="box"></div>

<script type="text/javascript">
var box = document.getElementById("box");
box.style.position = 'relative';
var boxPosition = 0;
var boxMoveInterval = null;

function moveBox() {
	// update box position
	boxPosition+=5;
	// if box has moved 500 or more pixels cancel animation
	if (boxPosition >= 500) {
		boxPosition = 500;
		clearInterval(boxMoveInterval);
	}
	// update css
	box.style.left = boxPosition + 'px';
}

document.getElementById("startbutton").onclick = function() {
	boxPosition = 0;
	clearInterval(boxMoveInterval); // clear out any existing interval that is currently running
	boxMoveInterval = setInterval(moveBox, 1);
}

</script>
</body>
</html>
