<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 3: Events</title>
</head>

<body>

<input id="button1" type="button" value="Click Me!" />

<script type="text/javascript">
var button = document.getElementById('button1');


function showAlert() {
	var button = 'something';
	alert(button);
}

var doAlert = function() {
	var button = 'something';
	alert(button);
}


button.onclick = showAlert;

</script>

</body>
</html>
