<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
body {
	background: #CCC;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 85%;
}

#wrapper, #header, #content, #footer
{
	margin: 0;
	padding: 0;
}

#wrapper {
	background: #ffffff;
	border: 2px solid #7a7a7a;
	margin: 0 auto;
	width: 70%;
}

#header, #footer {
	background: #063;
	height: 100px;
	overflow: hidden;
}
#footer {
	height: 35px;
}
</style>

</head>

<body>

<div id="wrapper">
	<div id="header">
    </div><!-- header -->
    
    <div id="content">
    	
        
    </div><!-- content -->
    
    <div id="footer">
    </div>
</div><!-- wrapper -->

</body>
</html>
