<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="demo1.css" rel="stylesheet" type="text/css" />

<style type="text/css">

p {
	background-color: #F9F;
}

#maintopic {
	background-color: #0FF;
}

div#maintopic p {
	background-color: #D082F2;	
}

#maintopic p, #sidebar p {
	background-color: #F90;
}

div#content { border-color: #FF6; }

#content {
	border-color: rgb(0, 255, 0);
	background: #ffffff;
}

.highlight {
	font-weight: bold;
	color: #ff0000;
}

</style>

</head>

<body>

<div id="content">
	<div id="maintopic">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet augue vel orci iaculis posuere varius nisl bibendum. <span class="highlight">Nam rhoncus odio ut sapien ultricies vitae interdum dui tempus.</span> Quisque mattis ligula non eros condimentum non tristique magna imperdiet. Cras eget scelerisque ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eu libero elit, at malesuada nisl. </p>
        <p>Duis sit amet lectus porttitor risus euismod tempor quis eget lacus. Fusce egestas sem eu metus accumsan posuere. Fusce vitae velit a tortor ornare auctor sed eget felis. Aliquam faucibus tortor aliquet elit dignissim dignissim. Mauris laoreet iaculis cursus. Etiam ultrices posuere molestie. Maecenas eu ante a massa mattis consectetur scelerisque at felis. Nullam arcu velit, lacinia elementum laoreet a, accumsan sed mi. Donec varius pretium vulputate.</p>
  </div>
	
    <div id="sidebar">
		<p>Pellentesque rhoncus imperdiet facilisis. Vivamus pellentesque sodales magna, sed congue massa vestibulum in. Curabitur convallis tellus non odio lacinia eget luctus purus tincidunt. Donec pretium, risus non semper blandit, turpis nunc ultrices dui, non hendrerit nulla nisl in eros. Ut faucibus vestibulum ultrices. Duis in nunc est, rutrum venenatis ligula. </p>
        
        <p>In neque quam, vehicula a fermentum a, ullamcorper ut mauris. Nulla placerat congue enim sed rhoncus. Aliquam commodo, tortor sit amet placerat molestie, nibh dolor pretium erat, luctus ultrices dui eros eu dui. Nam pellentesque ligula a erat rhoncus ac sodales velit eleifend. Proin dignissim tellus mattis nisl mattis vehicula. Proin a fermentum felis. Duis sit amet ornare elit. Donec semper placerat tellus, non pretium leo dignissim id. </p>
	</div>
</div>

</body>
</html>
