<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
/*
* {
	margin: 0;
	padding: 0;
}
*/
#maintopic {
	border: 1px solid #000000;
}

</style>

</head>

<body>

<div id="content">
	<div id="maintopic">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer imperdiet augue vel orci iaculis posuere varius nisl bibendum. Nam rhoncus odio ut sapien ultricies vitae interdum dui tempus. Quisque mattis ligula non eros condimentum non tristique magna imperdiet. Cras eget scelerisque ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque eu libero elit, at malesuada nisl. </p>
        <p style="background:#FC9;float:left;width:200px;margin-right:20px;">Duis sit amet lectus porttitor risus euismod tempor quis eget lacus. Fusce egestas sem eu metus accumsan posuere. Fusce vitae velit a tortor ornare auctor sed eget felis. Aliquam faucibus tortor aliquet elit dignissim dignissim. Mauris laoreet iaculis cursus. Etiam ultrices posuere molestie. Maecenas eu ante a massa mattis consectetur scelerisque at felis. Nullam arcu velit, lacinia elementum laoreet a, accumsan sed mi. Donec varius pretium vulputate.</p>
        <p style="background:#F9C;float:right;width:25%;"> Fusce euismod accumsan pulvinar. Nam at bibendum sapien. Curabitur   placerat fringilla lorem sed bibendum. Suspendisse eu purus sapien, at   vehicula odio. Integer sed quam ultrices nunc pretium placerat. Aenean   scelerisque, velit non vehicula facilisis, quam augue ornare dui, id   interdum dolor quam eget magna. Phasellus sit amet mi dolor.   Pellentesque non urna ac enim sagittis euismod. Duis lacinia sem eu elit   egestas id auctor felis egestas. Sed vehicula sapien quis libero   imperdiet interdum. </p>
<p>Proin imperdiet eleifend auctor. Donec mauris lorem,   porta eget ullamcorper ut, hendrerit eget elit. Ut ornare sem nec massa   dignissim dapibus mattis et enim. In hac habitasse platea dictumst.   Duis lectus dui, ullamcorper eu egestas a, sodales vitae orci. Integer   nisi sapien, hendrerit et tincidunt in, cursus sit amet est. Morbi   commodo sollicitudin iaculis. Pellentesque lacinia sagittis felis, non   sagittis urna aliquam id. Cras auctor justo non turpis viverra dapibus. </p>
        <p> Donec ornare, sapien non molestie mollis, justo augue semper velit, id   egestas orci augue quis odio. Mauris sed imperdiet risus. Nulla rutrum   libero at nibh sagittis rutrum rhoncus felis molestie. Donec facilisis   elementum tincidunt. Proin posuere semper turpis, sed semper purus   vestibulum quis. Pellentesque sit amet pulvinar sapien. In convallis   tincidunt lectus pretium dignissim. </p>
        <p>Aliquam gravida tortor nec ligula   dignissim eget lacinia odio commodo. Aenean sodales pretium sapien, vel   cursus dolor vehicula ac. Duis posuere ipsum sed massa scelerisque   tristique ultricies ligula volutpat. Nulla facilisi. Fusce ut sapien   tortor. Nullam non urna diam. Donec quam mauris, adipiscing sed viverra   non, faucibus eu nisi. Mauris velit nisl, volutpat vitae bibendum sed,   molestie non ipsum. </p>
        <p>Nunc rhoncus, odio et lacinia commodo, velit felis   aliquam sapien, non luctus risus enim vitae neque. Cras lacinia tortor   nec ligula facilisis dictum. Suspendisse condimentum tortor at augue   consequat convallis. In hac habitasse platea dictumst. Curabitur posuere   tincidunt vulputate. </p>
  </div>
	
    <div id="sidebar">
		<p>Pellentesque rhoncus imperdiet facilisis. Vivamus pellentesque sodales magna, sed congue massa vestibulum in. Curabitur convallis tellus non odio lacinia eget luctus purus tincidunt. Donec pretium, risus non semper blandit, turpis nunc ultrices dui, non hendrerit nulla nisl in eros. Ut faucibus vestibulum ultrices. Duis in nunc est, rutrum venenatis ligula. </p>
        
        <p>In neque quam, vehicula a fermentum a, ullamcorper ut mauris. Nulla placerat congue enim sed rhoncus. Aliquam commodo, tortor sit amet placerat molestie, nibh dolor pretium erat, luctus ultrices dui eros eu dui. Nam pellentesque ligula a erat rhoncus ac sodales velit eleifend. Proin dignissim tellus mattis nisl mattis vehicula. Proin a fermentum felis. Duis sit amet ornare elit. Donec semper placerat tellus, non pretium leo dignissim id. </p>
	</div>
</div>

</body>
</html>
