<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		font-size: 100%;
	}

	#wrapper {
		width: 450px;
		margin: auto;
		border: 1px solid #7a7a7a;
	}

	.title {
		font-size: 125%;
		font-weight: bold;
		color: #990000;
		padding: 0.25em 0.5em;
		border-top: 1px solid #7a7a7a;
	}

	.title:first-child { border-top: none; }

	.content {
		padding: 0.25em 0.5em;
		border-top: 1px solid #7a7a7a;
	}
	</style>
</head>
<body>

<div id="wrapper">
	<div class="title">Lorem ipsum dolor sit amet</div>
	<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec vulputate orci, eu dapibus quam. In in velit justo. Integer a odio convallis, dapibus neque id, mattis nisl. Vivamus in bibendum ante. Mauris eu ipsum id tortor pharetra porta. Nullam a elementum nulla. Nulla non congue diam, sed dignissim lorem.
		</p>
		<p>
		Curabitur tincidunt luctus ante eleifend posuere. Etiam maximus neque eget scelerisque vehicula. Nunc quam lacus, accumsan et nisi nec, vehicula sodales erat. Ut vel lacus ut nibh vestibulum cursus in eu lacus. Ut quis odio in urna egestas fringilla rutrum lacinia sapien. Ut nunc tortor, suscipit eget posuere nec, pulvinar quis est. Pellentesque elementum purus scelerisque elit feugiat, et rutrum quam lacinia. Maecenas laoreet, neque non rutrum vulputate, neque purus fringilla enim, id placerat nisl massa sit amet mi. Vestibulum pellentesque magna ut faucibus vestibulum.
		</p>
	</div>

	<div class="title">Aliquam efficitur tellus</div>
	<div class="content">
		<p>
		Pellentesque eu magna et odio vehicula efficitur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris maximus lectus a ipsum euismod, vel aliquam urna porttitor. Aliquam efficitur tellus in nisl auctor, et scelerisque dolor laoreet. Vestibulum ac posuere diam. Cras sem lorem, dictum eu viverra eu, euismod nec mi. Phasellus venenatis sodales lorem quis suscipit. Vivamus vel augue odio. Aenean efficitur, arcu ut pulvinar consequat, urna arcu cursus mauris, ac pulvinar lacus tellus nec diam. In hac habitasse platea dictumst. Donec rutrum in neque in aliquet. Duis blandit consectetur neque, vitae varius metus suscipit eget.
		</p>
		<p>
		Etiam a nibh quis tortor eleifend rutrum quis pretium sem. Ut fermentum, justo et iaculis blandit, nisi ligula imperdiet nisi, in pharetra risus neque a orci. Sed nibh nibh, pellentesque ut fringilla vitae, tincidunt vitae nisi. Donec felis turpis, aliquam ac aliquet a, viverra eget urna. Praesent ullamcorper non lectus quis efficitur. Mauris euismod eros velit, quis vulputate eros posuere ut. Aliquam mauris tortor, pharetra nec vehicula eget, posuere eget est. Suspendisse orci sapien, pretium nec sapien quis, dignissim vulputate justo. Nullam nec congue ante.
		</p>
	</div>

	<div class="title">Curabitur odio nisl</div>
	<div class="content">
		<p>
		Morbi purus lorem, dignissim sit amet lorem at, condimentum commodo est. Aenean molestie sed libero sit amet efficitur. Fusce iaculis odio non maximus hendrerit. Curabitur odio nisl, blandit eu condimentum at, placerat in tellus. Aenean eu tellus quis massa varius bibendum. Ut tempor sapien ac ante condimentum, eget laoreet nulla accumsan. Curabitur lacus augue, dignissim a libero non, ultricies tincidunt turpis.
		</p>
		<p>
		Cras sapien dolor, commodo in metus ac, finibus pharetra diam. Ut dignissim, turpis eu semper mattis, libero nisl consequat dolor, in blandit nisi arcu vel quam. Proin eu tortor maximus elit dapibus dictum. Integer sit amet mattis odio. Sed et condimentum elit, in ultricies augue. Nulla pharetra convallis feugiat. Suspendisse aliquet dignissim efficitur. Mauris ac nunc commodo, mollis metus et, bibendum eros. Aliquam semper ipsum a dolor venenatis, eget tincidunt libero tempus. Ut iaculis elit convallis lorem tempus lacinia. Proin eu rhoncus magna.
		</p>
	</div>

	<div class="title">Sed ligula felis</div>
	<div class="content">
		<p>
		Ut a rutrum tellus, nec accumsan libero. Vivamus nulla est, convallis sed nulla vitae, sodales egestas metus. Nunc nec mollis diam, id euismod ante. Sed vulputate venenatis ullamcorper. Phasellus ligula massa, tincidunt vitae mi vitae, rhoncus ultricies nunc. Sed ligula felis, tristique id velit in, dapibus dictum elit. Etiam at felis odio. Nunc posuere vulputate pharetra. Duis sagittis tellus vel malesuada malesuada. Etiam mattis purus sem, nec hendrerit lorem congue ut. Integer suscipit eros mauris.
		</p>
		<p>
		Aenean cursus condimentum ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque vel ipsum tempus, faucibus urna interdum, molestie justo. Pellentesque et felis diam. Curabitur at dui tincidunt, malesuada ante vel, pellentesque erat. Suspendisse consequat purus id placerat interdum. Maecenas a velit non sem rhoncus interdum.
		</p>
	</div>

</div>

<script src="jquery-3.0.0.js"></script>
<script type="text/javascript">
// defer execution until DOM is ready
$(document).ready(function() {

	// hide content to collapse accordion
	$('.content').hide();

	$('.title').on('click', function(e) {
		$(this)
			.next()
			.slideToggle();
	});

});


</script>
</body>
</html>