<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
	<div id="wrapper">
		<div id="contactlist">
		</div><!-- contactlist -->
		<div id="itemlistcontrol">
			<button class="btnAdd btn btn-large">Add New Item</button>
		</div><!-- itemlistcontrol -->
	</div><!-- wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script type="text/javascript">
// App namespace IIFE
(function(App) {

var data = {}; // private data store

App.start = function() {
	data.$contactList = $('#contactlist');
	// load template
	$.ajax({
		url: 		'template-contactitem2.html',
		method: 	'get',
		dataType: 	'html',
		success: 	function(templateHTML) {
			data.contactItemTemplate = $(templateHTML);
			App.getData();
		}
	});

	$('#wrapper').on('click', 'button, a.btn', App.buttonHandler);
}; // App.start

App.buttonHandler = function(e) {

	switch(true) {
		case $(this).hasClass('btnAdd'):
			console.log('Add new button');
		break;
		case $(this).hasClass('btnEdit'):
			var id = $(this).closest('[data-primarykey]').attr('data-primarykey');
			console.log('Editing record',id);
			App.editRecord();
		break;
		case $(this).hasClass('btnDelete'):
			var id = $(this).closest('[data-primarykey]').attr('data-primarykey');
			console.log('deleting record',id);
		break;
	} // switch

}; // App.buttonHandler

App.editRecord = function() { };

App.getData = function() {

	$.ajax({
		url: 		'contacts.json',
		method: 	'get',
		dataType: 	'json',
		success: 	App.renderContactItems
	});

}; // App.getData

App.renderContactItems = function(contacts) {
	data.$contactList.empty(); 
	// loop through contacts and merge into template
	$.each(contacts,function(index,contact) {
		data.contactItemTemplate
			.clone()
			.attr('data-primarykey', contact.id)
			.find('[data-fieldname]') // traverse to SPANs
			.each(function(i, field) {
				var fieldName = $(field).attr('data-fieldname');
				$(field).html(contact[fieldName])
			 })
			.end() // revert back to template
			.appendTo(data.$contactList);
	});

}; // App.renderContactItems

})(window.App = window.App || {});
// start app on DOM ready
$(document).ready(App.start);

</script>
</body>
</html>