<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	<style type="text/css">
	
	table, th, td {
		border: 1px solid #7a7a7a;
	}

	table { border-collapse: collapse; }

	th, td {
		padding: 0.5em 1em;
	}

	tr.hover,
	td.hover { background: #FFC; }

	</style>
</head>
<body>

<div id="target"></div>

<script src="jquery-3.0.0.js"></script>
<script type="text/javascript">

var contactList = [
	{"id":1,"firstname":"John","lastname":"Doe","age":42},
	{"id":2,"firstname":"Alex","lastname":"Jones","age":23},
	{"id":3,"firstname":"Mitchell","lastname":"Anders","age":45},
	{"id":4,"firstname":"Raul","lastname":"Santos","age":34},
	{"id":5,"firstname":"Evelyn","lastname":"Sander","age":22},
	{"id":6,"firstname":"Kim","lastname":"Peters","age":67},
	{"id":7,"firstname":"Peter","lastname":"Kim","age":47},
	{"id":8,"firstname":"Nancy","lastname":"Jones","age":35},
	{"id":9,"firstname":"Rashida","lastname":"Bahamut","age":29},
	{"id":10,"firstname":"Phuong","lastname":"Kim","age":28}
];

var App = {}; // Application object for namespacing

App.rowHover = function(e) {
	$(this).toggleClass('hover');
}; // addHover

App.columnHover = function(e) {
	// 'this' points to the TD
	var columnName = $(this).attr('data-fieldname');
	console.log(columnName);

	$('[data-fieldname="'+ columnName +'"]').toggleClass('hover');

}; // App.columnHover



$('<table><tbody /></table>')		// collection: TABLE
	.prepend('<thead />')
	.children('thead')
	.each(function(i, thead) {
		var $trElem = $('<tr />').appendTo(thead);
		$.each(contactList[0], function( fieldName, fieldValue) {
			$('<th />')
				.append(fieldName.toUpperCase())
				.appendTo($trElem);
		});
	 })
	.end()
	.children('tbody')				// collection: TBODY
	.each(function(i, tbody) {
		$.each(contactList, function(index, contact) {
			var $trElem = $('<tr />')
				.data('index', index)
				.data('contact', contact)
				.appendTo(tbody);
			$.each(contact, function( fieldName, fieldValue) {
				$('<td />')
					.attr('data-fieldname', fieldName)
					.append(fieldValue)
					.appendTo($trElem);
			});
		});
	 })
	.on('mouseover mouseout', 'tr', App.rowHover)	
	.on('mouseover mouseout', 'td', App.columnHover)
	.end()							// revert to TABLE
	.appendTo('#target');



</script>
</body>
</html>