<!DOCTYPE html>
<html>
<head>
<title>Swipe Tests</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Swipe Tests</h1>
	</div>
	
	<div data-role="content">

		<p>
			Swipe anywhere on the page...
		</p>

		<p id="status"></p>
		
	</div>

</div>

<script>
$("body").bind("swipe", function(e) {
	$("#status").append("You just did a swipe event!<br/>");
});

$("body").bind("swipeleft", function(e) {
	$("#status").append("You just did a swipe left event!<br/>");
});

$("body").bind("swiperight", function(e) {
	$("#status").append("You just did a swipe right event!<br/>");
});

</script>
</body>
</html>
