<!DOCTYPE html>
<html>
<head>
<title>Tap Tests</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Tap Tests</h1>
	</div>
	
	<div data-role="content">

		<p>
			Tap anywhere on the page...
		</p>

		<p id="status"></p>
		
	</div>

</div>

<script>
$("body").bind("tap", function(e) {
	$("#status").text("You just did a tap event!");
});

$("body").bind("taphold", function(e) {
	$("#status").text("You just did a tap hold event!");
});

</script>
</body>
</html>
