<!DOCTYPE html>
<html>
<head>
<title>Orientation Tests</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Orientation Tests</h1>
	</div>
	
	<div data-role="content">

		<p>
		Tilt this sideways!
		</p>

		<p id="status"></p>
		
	</div>

</div>

<script>
$(window).bind("orientationchange", function(e,type) {
	$("#status").html("Orientation changed to "+e.orientation);
});

</script>
</body>
</html>
