<!DOCTYPE html>
<html>
<head>
<title>Swipe Tests</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>First</h1>
	</div>
	
	<div data-role="content">

		<p>
			Swipe to navigate
		</p>

	</div>

</div>

<div data-role="page" id="second">

	<div data-role="header">
		<h1>Second</h1>
	</div>
	
	<div data-role="content">

		<p>
			Swipe to the right...
		</p>
	</div>

</div>

<script>
$("body").bind("swipeleft swiperight", function(e) {
	var page = $.mobile.activePage[0];
	var dir = e.type;
	if(page.id == "first" && dir == "swipeleft") $.mobile.changePage("#second");
	if(page.id == "second" && dir == "swiperight") $.mobile.changePage("#first");
});

</script>
</body>
</html>
