<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Layout 1</title>

	<style type="text/css">

	div { padding: 1px 0; }

	#a {
		background-color: #ff0000;
	}

	#b {
		background-color: #00ff00;
	}

	#c {
		background-color: #0000ff;
	}

	</style>

</head>
<body>

<div id="a">
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a hendrerit sem, volutpat faucibus purus. Pellentesque bibendum lorem quis erat scelerisque, sit amet commodo sem tincidunt. Aliquam ut turpis sit amet ligula tempus dapibus. Donec et lectus orci. Donec sit amet sapien dui. Pellentesque iaculis sollicitudin mollis. Quisque ut nulla a ligula pulvinar venenatis. Suspendisse eleifend velit odio, sagittis pulvinar purus bibendum sed. Sed non nisl mi. Proin condimentum nec lorem et pharetra. Suspendisse at metus sodales, pulvinar diam ac, ullamcorper enim. Nulla facilisi. Quisque sed molestie arcu. Pellentesque nulla mauris, tincidunt nec pulvinar non, gravida eget lectus. Suspendisse ante augue, tristique id diam nec, volutpat consequat nisl.
	</p>
</div>

<div id="b">
	<p>
	Maecenas faucibus ante quis nulla maximus volutpat. Ut scelerisque eros sit amet nibh eleifend pulvinar eget eu nibh. Fusce vehicula, sapien ut suscipit luctus, sapien sem vestibulum arcu, vitae viverra est erat in nisl. Integer lobortis odio dignissim elementum iaculis. Proin magna eros, ultrices in nisl Pellentesque in dui metus.
	</p>

</div>

<div id="c">
	<p>
	Maecenas a magna accumsan, scelerisque tellus at, posuere erat. Donec tempor venenatis lectus, sed vestibulum eros porttitor congue. Pellentesque scelerisque blandit tincidunt. Integer id aliquet tortor. Pellentesque sagittis urna sapien, quis euismod odio volutpat ut. Nam ac accumsan augue. Fusce tincidunt suscipit neque, id molestie risus posuere sit amet. Cras porta lorem et nisl vulputate ornare. Nulla id quam efficitur, posuere quam a, blandit arcu. Aliquam erat volutpat. Mauris semper ultricies tortor, non accumsan urna tincidunt quis. Vestibulum fermentum aliquam arcu, sed iaculis augue faucibus non. Curabitur tristique, tellus sit amet ullamcorper maximus, sapien metus dictum enim, ut sodales libero turpis sed sem. In hac habitasse platea dictumst. Suspendisse ac orci nisi. Maecenas suscipit nulla neque, ac iaculis turpis efficitur eget.
	</p>
</div>

</body>
</html>