<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Layout 5</title>

	<meta name="viewport" name="width=device-width,initial-scale=1" />

	<!-- attach Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

	<style type="text/css">

	body {
		background-color: #BFBCBA;
		margin: 0;
		color: #000000;
	}

	#wrapper {
		margin: auto; /* centers the block within the parent */
		background-color: #ffffff;
	}

	#masthead {
		height: 100px;
		background-color: #1C588C;
	}

	#pagefooter {
		height: 130px;
		background-color: #222F40;
		color: #ffffff;
	}

	#content {
		background-color: #a94c3b;
	}

	#primary {
		background-color: #95DDF5;
	}

	#secondary {
		background-color: #C8FFA8;
	}


	p { color: #0000ff; }

	#target { color: pink; }

	.highlight { background-color: #ffffcc; }

	</style>

</head>
<body>

<div id="wrapper">
	<div id="masthead">
	</div><!-- #masthead -->

	<div id="content" class="container">
		<div class="row">
			<div id="primary" class="col-12 col-md-6 col-lg-8">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam a hendrerit sem, volutpat faucibus purus. Pellentesque bibendum lorem quis erat scelerisque, sit amet commodo sem tincidunt. <span class="highlight">Aliquam ut turpis sit amet ligula tempus dapibus.</span> Donec et lectus orci. Donec sit amet sapien dui. Pellentesque iaculis sollicitudin mollis. Quisque ut nulla a ligula pulvinar venenatis. Suspendisse eleifend velit odio, sagittis pulvinar purus bibendum sed. Sed non nisl mi. Proin condimentum nec lorem et pharetra. Suspendisse at metus sodales, pulvinar diam ac, <span class="highlight">ullamcorper</span> enim. Nulla facilisi. Quisque sed molestie arcu. Pellentesque nulla mauris, tincidunt nec pulvinar non, gravida eget lectus. Suspendisse ante augue, tristique id diam nec, volutpat consequat nisl.
				</p>
				<p id="target">
				Maecenas faucibus ante quis nulla maximus volutpat. Ut scelerisque eros sit amet nibh eleifend pulvinar eget eu nibh. Fusce vehicula, sapien ut suscipit luctus, sapien sem vestibulum arcu, vitae viverra est erat in nisl. Integer lobortis odio dignissim elementum iaculis. Proin magna eros, ultrices in nisl non, suscipit imperdiet eros. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras condimentum massa tellus, nec porttitor eros tempor commodo. Nunc lacinia ut nunc non malesuada. Fusce dignissim metus eu interdum blandit. Aliquam velit dolor, lacinia sit amet augue sed, pulvinar fermentum lorem. Vestibulum sed libero rutrum, blandit dui eu, sagittis nisl. Curabitur id ante sed turpis ultrices pretium. Sed blandit arcu eget leo ornare dapibus. Pellentesque in dui metus.
				</p>

				<p>
				  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				    Button with data-target
				  </button>
				</p>
				<div class="collapse" id="collapseExample">
				  <div class="card card-body">
				    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
				  </div>
				</div>

		</div><!-- #primary -->

			<div id="secondary" class="col-12 col-md-6 col-lg-4">
				<p>
				Curabitur purus purus, mollis consequat interdum in, pharetra porta massa. Curabitur bibendum et urna vel faucibus. Nulla cursus sagittis pharetra. Aenean facilisis, nisl sit amet semper molestie, nibh lectus lobortis felis, eget consectetur lectus risus et nulla. Praesent quam mauris, rhoncus eget urna vitae, condimentum vulputate tellus. Curabitur egestas, urna a imperdiet bibendum, dolor nunc gravida nisl, a ultrices diam nulla vel orci. Vivamus vel eros sed nibh molestie gravida. Ut convallis eu dolor vel aliquet. Donec ac finibus purus, vitae dapibus lacus.
				</p>
			</div><!-- #secondary -->
		</div>
	</div><!-- #content -->

	<div id="pagefooter">
		Copyright &copy; Training Connection Class 11210. Creative Commons License.
	</div><!-- #pagefooter -->

</div><!-- #wrapper -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>