<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo: Positioning</title>

	<style type="text/css">
	body { margin: 0; }
	</style>

</head>
<body>
<p>1.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris non lacus quam. Sed quam ligula, feugiat a efficitur ut, aliquam ut nulla. Morbi sagittis lectus justo, sed ullamcorper leo pulvinar at. Ut porta nunc at elementum semper. Vestibulum eget semper lectus, et euismod massa. Vestibulum tincidunt quis justo eu aliquet. Nulla facilisis consectetur eros, a suscipit nisl euismod et. Morbi scelerisque orci sed purus sodales, eu dictum risus rhoncus. Morbi pharetra arcu et erat suscipit pulvinar. Donec facilisis odio vitae lacinia varius.
</p>
<p>2.
Proin interdum dui a gravida tincidunt. Curabitur ut mi accumsan, volutpat nulla ut, malesuada felis. Sed vulputate sollicitudin mauris a ultrices. Pellentesque tincidunt urna ut risus molestie, sed tempor sem lacinia. In hac habitasse platea dictumst. Aenean lobortis lacus nec nulla semper, in mollis ante tincidunt. Donec ac suscipit quam. Etiam condimentum diam dolor, eget volutpat enim efficitur nec. Proin erat urna, pellentesque et placerat sed, varius ut massa. Nunc tempor laoreet nibh eu sagittis. Ut varius, tellus eu pretium finibus, mi mauris dapibus felis, eget mattis ligula lorem id erat. Donec sagittis mattis risus, quis commodo leo posuere at. Suspendisse ex justo, placerat sed venenatis quis, congue nec eros. Phasellus et pharetra tellus. Proin ullamcorper ipsum vel lectus pharetra, id blandit orci fringilla. Vestibulum erat odio, pellentesque sed venenatis a, imperdiet mattis libero.
</p>
<p style="position:relative;left:300px;top:-100px;background-color:#ddddff;z-index:10;">3.
Vivamus egestas sem consectetur tortor fringilla pretium. Nunc id eros a sapien iaculis imperdiet. Vivamus blandit erat non dui fermentum tincidunt. Nulla iaculis nisi varius sollicitudin blandit. Sed ullamcorper, nunc vitae porttitor efficitur, augue diam maximus ante, vel pellentesque neque magna sit amet metus. Integer nec quam sodales sem semper egestas eget vel turpis. Nulla vel convallis nisl.
</p>
<p>4.
Donec feugiat ullamcorper<span style="position:relative;top:-0.5em;font-size:85%;">ex sit amet interdum</span>. Aliquam sit amet condimentum mauris. Sed scelerisque cursus luctus. Suspendisse facilisis vehicula justo. Maecenas placerat ornare lorem, sed convallis leo imperdiet dictum. Aliquam rutrum rhoncus turpis ut lobortis. Duis tempor augue at bibendum pharetra. Suspendisse sed urna in ligula malesuada imperdiet ac eget felis. Sed pharetra libero libero, a suscipit eros blandit ac. Nulla condimentum tortor et ullamcorper facilisis. Praesent blandit posuere nisi, nec convallis mi ultricies sit amet. Maecenas euismod lectus mi, et scelerisque turpis condimentum at. Vivamus quis massa feugiat, congue risus at, egestas ex.
</p>
<p>5.
<span style="position:absolute;top:0;left:0;background:#ff0000">Fusce eget congue turpis. </span>Cras scelerisque vestibulum ligula, nec rutrum elit cursus id. Phasellus quis elit congue, dictum enim vel, tincidunt ligula. Ut augue nibh, hendrerit at rutrum ut, pulvinar quis turpis. Sed vestibulum leo a nisl ornare eleifend. Nam posuere tellus tortor, lobortis efficitur risus malesuada vel. Aenean a felis vitae dolor fermentum pharetra. Maecenas eget accumsan turpis. Morbi nec ex scelerisque, consectetur purus eget, iaculis mi. Nam ligula tortor, pulvinar sit amet mauris ut, viverra ornare justo.
</p>
<p style="position:relative;">6.
In hac habitasse platea dictumst. Pellentesque euismod erat quis eros vestibulum mollis. Donec eu ullamcorper justo, vitae vestibulum justo. Vivamus in eros dui. Donec auctor urna dolor, vel auctor massa consectetur ac. Vivamus sollicitudin nunc elit, id dictum nisi commodo et. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <span style="position:absolute;top:0;left:0;background:#ff0000">Praesent et magna</span> semper, pulvinar mi et, luctus nulla.
</p>
<p>7.
Curabitur ultricies augue eu lacinia condimentum. Maecenas laoreet sollicitudin tortor ut ullamcorper. Vivamus suscipit erat id justo imperdiet, sit amet tempor orci facilisis. Mauris vel pellentesque dui. Donec et dolor in nibh accumsan tempus sit amet ut turpis. Nulla facilisi. Maecenas in consequat nisl. Nulla eleifend tortor nec interdum congue. Praesent lacinia, enim eget viverra semper, eros massa volutpat magna, at molestie dolor magna in urna. Suspendisse a quam laoreet, semper tellus sed, finibus risus. Suspendisse fermentum sollicitudin orci et feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris ultricies nisl vel pharetra suscipit. Integer vitae ultrices lectus, vel tincidunt nibh. Aliquam lorem urna, interdum tempus porta non, euismod nec augue.
</p>
<p style="position:absolute;top:100px;right:100px;width:250px;background:#efefef;z-index:20;">8.
Nunc augue lacus, condimentum vitae mattis at, vulputate eget ligula. Vestibulum ut erat et erat faucibus viverra ac vel quam. Aenean ullamcorper nunc quis aliquet interdum. Etiam in arcu est. Nunc elementum et velit ac lacinia. In ex orci, feugiat eu imperdiet ac, consectetur sed mauris. Vivamus quis turpis a sem porttitor commodo. Etiam vehicula maximus faucibus. Cras volutpat luctus lectus, sit amet cursus eros fermentum nec. Aliquam lobortis odio felis, quis egestas ex rhoncus ac. Morbi tristique vulputate ex vel egestas. Morbi odio mauris, scelerisque et commodo ac, ultricies vestibulum nisl. Suspendisse scelerisque, magna sed lacinia rhoncus, eros odio scelerisque tellus, non aliquet lorem sem nec ligula. Vestibulum at feugiat mauris, rhoncus rhoncus lorem. Sed mollis dolor ac lorem accumsan, in convallis mi eleifend. Curabitur ut laoreet orci.
</p>
<p>9.
Maecenas cursus libero id efficitur ultricies. Duis egestas bibendum nisi, non tincidunt odio blandit at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In lectus nunc, ullamcorper posuere nulla in, malesuada dignissim dolor. Nunc sit amet orci consequat, tempus nunc sit amet, placerat urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi tortor erat, mattis in varius eu, iaculis in ipsum. Suspendisse vitae facilisis nisi. Curabitur consequat nunc vel nunc blandit, commodo pellentesque odio facilisis. Aliquam at leo ante. Proin commodo, metus id tristique imperdiet, eros tellus porttitor magna, sed ultrices felis ex a massa. Nam magna nisi, imperdiet eget rhoncus eget, dictum at quam. Duis lectus est, mattis sed purus sit amet, elementum dapibus dolor.
</p>
<p style="position:fixed;margin:0;top:0;background:rgba(0,0,0,.7);color:#fff;z-index:15;">10.
Aliquam aliquet dignissim tortor, eget molestie quam rhoncus id. Pellentesque suscipit mi quis sem posuere, ac egestas metus posuere. Cras aliquam in nibh at dignissim. Morbi magna justo, lobortis quis quam quis, blandit posuere nisl. Ut vestibulum vel nunc at fringilla. Vivamus quis est molestie, consectetur libero ut, elementum nulla. Nulla sed lacus ac nulla fringilla faucibus sit amet eu metus. Etiam pretium scelerisque nisl sit amet elementum. Nam ut commodo libero. Sed ultrices, massa sed posuere mollis, lacus massa dignissim urna, eu dictum velit lorem id tortor.
</p>
</body>
</html>