<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Layout 1</title>

	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		background-color: #aaaaaa;
	}

	table { margin-bottom: 1.3em; }

	.special, .special th, .special td {
		border: none;
	}

	.special {
		background-color: #ffffff;
		border-collapse: separate;
		border-spacing: 2px 5px; /* horizontal vertical */
	}

	.special th, .special td {
		padding: 0.5em 1em;
	}

	.special tbody tr:nth-child(odd) {
		background-color: #eeeeff;
	}

	.special tbody tr:nth-child(even) {
		background-color: #ccccff;
	}

	</style>

</head>
<body>

<table class="special">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Phone</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>jdoe@email.com</td>
			<td>312-588-2300</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>jsmith@email.com</td>
			<td>773-202-5492</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>jdoe@email.com</td>
			<td>312-588-2300</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>jsmith@email.com</td>
			<td>773-202-5492</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>jdoe@email.com</td>
			<td>312-588-2300</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>jsmith@email.com</td>
			<td>773-202-5492</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>jdoe@email.com</td>
			<td>312-588-2300</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>jsmith@email.com</td>
			<td>773-202-5492</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>jdoe@email.com</td>
			<td>312-588-2300</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>jsmith@email.com</td>
			<td>773-202-5492</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>jdoe@email.com</td>
			<td>312-588-2300</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>jsmith@email.com</td>
			<td>773-202-5492</td>
		</tr>
	</tbody>
</table>

<table class="special">
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Phone</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>jdoe@email.com</td>
			<td>312-588-2300</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>jsmith@email.com</td>
			<td>773-202-5492</td>
		</tr>
	</tbody>
</table>

<table >
	<thead>
		<tr>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Phone</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>jdoe@email.com</td>
			<td>312-588-2300</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>jsmith@email.com</td>
			<td>773-202-5492</td>
		</tr>
	</tbody>
</table>


</body>
</html>