<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

</head>
<body>

<div id="target"><p>X</p></div>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">
/*
// TERRIBLE - don't do this
$('#target').append('<p>append</p>');
$('#target').prepend('<p>prepend</p>');
$('#target').before('<p>before</p>');
$('#target').after('<p>after</p>');

$('<p>appendTo</p>').appendTo('#target');
$('<p>prependTo</p>').prependTo('#target');
$('<p>insertBefore</p>').insertBefore('#target');
$('<p>insertAfter</p>').insertAfter('#target');
*/

/*
// BETTER - cache collection in a variable
var $target = $('#target');

$target.append('<p>append</p>');
$target.prepend('<p>prepend</p>');
$target.before('<p>before</p>');
$target.after('<p>after</p>');

$('<p>appendTo</p>').appendTo($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);
*/

// BETTER STILL - take advantage of chaining
var $target = 
$('#target')
	.append('<p>append</p>')
	.prepend('<p>prepend</p>')
	.before('<p>before</p>')
	.after('<p>after</p>');

$('<p>appendTo</p>')
	.attr('id','newnode')
	.appendTo($target)
	.clone()
	.attr('id','newnode2')
	.insertBefore($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>')
	.insertBefore($target)
	.detach()
	.appendTo($target);
$('<p>insertAfter</p>').insertAfter($target);




</script>
</body>
</html>