<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Accordion Demo</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
	}
	
	ul {
		list-style-type: none;
		margin: 0 0 0 1.5em;
		padding: 0;
	}
	
	li > span {
		position: relative;
	}
	
	li > span.closed:before {
		content: '[+]';
		position: absolute;
		left: -2em;
		font-size: 80%;
	}
	
	li > span.open:before {
		content: '[-]';
		position: absolute;
		left: -2em;
		font-size: 80%;
	}
	
	</style>

</head>
<body>

<ul>
	<li><a href="#">List item 1</a></li>
	<li><a href="#">List item 2</a></li>
	<li><a href="#">List item 3</a></li>
	<li>
		<span>List item 4</span>
		<ul>
			<li><a href="#">Sub item 1</a></li>
			<li><a href="#">Sub item 2</a></li>
			<li><a href="#">Sub item 3</a></li>
			<li>
				<span>List item 4</span>
				<ul>
					<li><a href="#">Sub item 1</a></li>
					<li><a href="#">Sub item 2</a></li>
					<li><a href="#">Sub item 3</a></li>
					<li><a href="#">Sub item 4</a></li>
				</ul>
			</li>
			<li><a href="#">Sub item 5</a></li>
		</ul>
	</li>
	<li><a href="#">List item 5</a></li>
</ul>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">

$('li ul')
	.hide()
	.prev()
	.addClass('closed')
	.on('click', function(evt) {
		
		$(this)
			.toggleClass('open closed')
			.next('ul')
			.toggle();
		
	 })
	
	
	
	
	
	
	
	
	
	
	
	
</script>
</body>
</html>