<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Table Demo</title>

</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">

// get reference to target element
var $target = $('#target');

var tableHTML = '<table><tbody>' + 
					'<tr><td>John</td><td>Doe</td></tr>' +
					'<tr><td>Jane</td><td>Smith</td></tr>' +
				 '</tbody></table>';

$target.html(tableHTML);

// reset
$target.empty();

// second approach
$target.append(tableHTML);


// reset
$target.empty();

// third approach

var $tbody = 
$('<tbody />')
	.append('<tr><td>John</td><td>Doe</td></tr>')
	.append('<tr><td>Jane</td><td>Smith</td></tr>');

$('<table />')
	.addClass('itemtable')
	.append($tbody)
	.appendTo($target);






</script>
</body>
</html>