<!DOCTYPE html>
<html>
<head>
<title>Form Example 5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Form Demo</h1>
	</div>
	
	<div data-role="content">
		
		<form action="echo.cfm" method="post">
			
		<div data-role="fieldcontain">
			<label for="favmovie">Favorite Movie:</label>
			<select name="favmovie" id="favmovie">
				<option value="Star Wars">Star Wars</option>
				<option value="Revenge of the Sith">Revenge of the Sith</option>
				<option value="Tron">Tron</option>
				<option value="Tron Legacy">Tron Legacy</option>
			</select>
		</div>


		<div data-role="fieldcontain">
		    <input type="submit" name="submit" value="Send"  />
		</div>	
		
		</form>

	</div>

</div>

</body>
</html>
