<!DOCTYPE html>
<html>
<head>
<title>Form Example 4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Form Demo</h1>
	</div>
	
	<div data-role="content">
		
		<form action="echo.cfm" method="post">
			
		<div data-role="fieldcontain">
			<fieldset data-role="controlgroup" data-type="horizontal">
				<legend>Favorite Movie:</legend>

				<input type="radio" name="favoritemovie" id="favoritemovie1" value="Star Wars">
				<label for="favoritemovie1">Star Wars</label> 

				<input type="radio" name="favoritemovie" id="favoritemovie2" value="Vanilla Sky">
				<label for="favoritemovie2">Vanilla Sky</label> 

				<input type="radio" name="favoritemovie" id="favoritemovie3" value="Inception">
				<label for="favoritemovie3">Inception</label> 

			</fieldset>
		</div>

		<div data-role="fieldcontain">
			<fieldset data-role="controlgroup" data-type="horizontal">
				<legend>Favorite Colors:</legend>

				<input type="checkbox" name="favoritecolor" id="favoritecolor1" value="Green">
				<label for="favoritecolor1">Green</label> 

				<input type="checkbox" name="favoritecolor" id="favoritecolor2" value="Red">
				<label for="favoritecolor2">Red</label> 

				<input type="checkbox" name="favoritecolor" id="favoritecolor3" value="Yellow">
				<label for="favoritecolor3">Yellow</label> 

			</fieldset>
		</div>
		<div data-role="fieldcontain">
		    <input type="submit" name="submit" value="Send"  />
		</div>	
		
		</form>

	</div>

</div>

</body>
</html>
