<!DOCTYPE html>
<html>
<head>
<title>Form Example 13</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Form Demo</h1>
	</div>

	<div data-role="content">

		<form action="echo.cfm" method="post">

		<div data-role="fieldcontain">
		    <label for="name">Name:</label>
		    <input type="search" name="name" id="name" value=""  />
		</div>

		<div data-role="fieldcontain">
			<label for="name">Name (Slim):</label>
			<input type="search" name="name" id="name" value="" data-mini="true"  />
		</div>

		<div data-role="fieldcontain">
		    <input type="submit" name="submit" value="Send"  />
		</div>

		</form>

	</div>

</div>

</body>
</html>
