<!DOCTYPE html>
<html>
<head>
<title>Form Example 7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Form Demo</h1>
	</div>
	
	<div data-role="content">
		
		<form action="echo.cfm" method="post">
			
			<fieldset data-role="controlgroup" data-type="horizontal">
				<legend>Trip Setup:</legend>
				<label for="location">Location</label>
				<select name="location" id="location">
					<option value="Home">Home</option>
					<option value="Work">Work</option>
					<option value="Moon">Moon</option>
					<option value="Airport">Airport</option>
				</select>
				<label for="time">Time</label>
				<select name="time" id="time">
					<option value="Morning">Morning</option>
					<option value="Afternoon">Afternoon</option>
					<option value="Evening">Evening</option>
				</select>
				<label for="meal">Meal</label>
				<select name="meal" id="meal">
					<option value="Meat">Meat</option>
					<option value="Vegan">Vegan</option>
					<option value="Kosher">Kosher</option>
				</select>
			</fieldset>

		<div data-role="fieldcontain">
		    <input type="submit" name="submit" value="Send"  />
		</div>	
		
		</form>

	</div>

</div>

</body>
</html>
