<!DOCTYPE html>
<html>
<head>
<title>Add Feed</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div data-role="page" id="addfeedpage" data-add-back-btn="true">

	<div data-role="header">
		<h1>Add Feed</h1>
	</div>
	
	<div data-role="content">
		<form id="addFeedForm">
		<div data-role="fieldcontain">        
            <label for="feedname">Feed Name:</label>        
            <input type="text" id="feedname" value=""  />        
        </div>	
		<div data-role="fieldcontain">        
            <label for="feedurl">Feed URL:</label>        
            <input type="url" id="feedurl" value=""  />        
        </div>	
		<input type="submit" value="Add Feed" data-theme="b">
	</div>

	<div data-role="footer">
		<h4>Created with jQuery Mobile</h4>
	</div>
		
</div>

</body>
</html>
