<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Example</title>

	<style type="text/css">
	#box1 {
		position: absolute;
		width: 25px;
		height: 25px;
		background: red;
		top: 100px;
		left: 50px;
	}
	</style>
</head>
<body>

<div id="box1"></div>

<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">

$('#box1')
	.animate({
		width: '+=150',
		height: '+=150'
	 },{
		duration: 1500,
		queue: false
	 })
	.animate({
		left: 600,
		top: 400
	 },{
		duration: 1000
	 })
	.animate({
		top: 10,
		left: '-=150'
	 }, {
	 	duration: 500
	 })


</script>
</body>
</html>