<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Example</title>

</head>
<body>


<a href="http://google.com">Click Me</a>

<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">

$('a').on('click', function(e) {
	e.preventDefault(); // disable default action, period

	//return confirm('Do you want to leave this site and follow this link?');
	
	//return false; // prevents default action

});

</script>
</body>
</html>