<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Example</title>

	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		background: #ededed;
	}

	#container {
		width: 400px;
		margin: auto;
		background: #ffffff;
		border: 1px solid #cccccc;
	}

	.title, .content {
		padding: 0.5em 1em;
	}

	.title {
		font-weight: bold;
		background: #57B3FF;
		color: #ffffff;
		border-bottom: 1px solid #cccccc;
		cursor: pointer;
	}

	.content { 
		/* display: none; */ 
		height: 250px;
		overflow-y: scroll;
	}

	</style>

</head>
<body>

<div id="container">

	<div class="title" aria-expanded="true">Lorem ipsum dolor sit amet</div>
	<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at rhoncus quam, id finibus purus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas a tempus turpis. Cras leo dolor, placerat vitae neque sed, maximus luctus leo. Vestibulum turpis magna, finibus ac libero nec, rhoncus bibendum augue. Duis sagittis tempor massa nec vestibulum. Phasellus et lectus quis eros commodo mollis. Maecenas ac orci viverra, efficitur risus a, consectetur metus. Nullam viverra et elit ac dignissim. Proin non ligula sit amet orci iaculis tristique. Vestibulum quis tortor id orci iaculis vehicula sed sit amet nisi.
		</p>
		<p>
		Nullam tincidunt mollis viverra. Aenean tempus nunc nec lectus tempor, eu molestie sapien sagittis. Nam dolor mauris, dictum at sem at, auctor feugiat odio. Aliquam erat volutpat. Praesent sit amet nulla hendrerit, blandit orci sed, tincidunt urna. Nam posuere, libero sed feugiat pulvinar, ipsum sapien euismod ante, tempus iaculis dolor lorem nec elit. Maecenas elementum ornare enim, vitae accumsan ex imperdiet finibus. Proin ac euismod lacus. Quisque ornare mi turpis, ut iaculis ante commodo ac. Sed augue arcu, volutpat nec erat vitae, aliquam malesuada dui. Curabitur faucibus dolor justo, ut rutrum nulla rhoncus nec.
		</p>
	</div>

	<div class="title" aria-expanded="true">Curabitur posuere nisi</div>
	<div class="content">
		<p>
		Etiam dapibus semper nunc a gravida. Phasellus ullamcorper erat ac est volutpat elementum. Sed eu dapibus nunc. Curabitur posuere nisi et venenatis rutrum. Sed scelerisque consequat velit, ac convallis diam pretium sit amet. Donec vulputate lectus quam, eget interdum eros vulputate vitae. Fusce varius risus in metus mollis, eu ultricies lorem imperdiet.
		</p>
		<p>
		Sed tristique eget magna sit amet luctus. Quisque semper volutpat tortor sit amet pretium. Proin sed ornare diam, eget lobortis augue. Vestibulum nec aliquam orci. Mauris laoreet aliquam augue ut cursus. In consequat ex a ex ullamcorper mattis. Nunc pretium pharetra urna, at commodo tellus condimentum sed. In maximus auctor felis, quis vulputate orci. Vivamus vel laoreet mi. Vestibulum ornare dui odio, nec mattis felis euismod ac. Quisque risus ipsum, blandit sed eros sed, cursus facilisis dui.
		</p>
	</div>

	<div class="title" aria-expanded="true">Quisque sit amet sodales lectus</div>
	<div class="content">
		<p>
		Quisque sit amet sodales lectus. Aliquam ac feugiat sapien. Etiam vel turpis eu risus eleifend finibus. Mauris congue quam nec nunc mollis, at rutrum nunc consectetur. Sed laoreet, dolor ut vestibulum fermentum, augue nunc placerat orci, nec congue nisi nulla eu mi. Etiam vel dignissim nisi, lacinia rhoncus ligula. Mauris a nisl et felis suscipit consectetur. Pellentesque congue auctor efficitur. Sed quis vulputate erat, nec aliquam ex. Donec venenatis hendrerit lacus vitae tincidunt. Duis at nulla id sapien imperdiet porta. Praesent blandit mollis turpis, commodo pretium justo pharetra eget.
		</p>
		<p>
		Nulla lobortis risus sit amet pretium faucibus. Nulla dui nunc, pulvinar sed ultrices vitae, maximus eu justo. Integer sit amet mi consectetur, ultrices turpis vel, convallis odio. Integer quis diam vitae nunc consectetur volutpat non ut ligula. Ut scelerisque ultrices justo in aliquet. Mauris facilisis, ante a euismod pretium, diam arcu placerat ligula, a dictum arcu ex vel mi. Fusce eget malesuada massa, vel vestibulum nisl. Vestibulum et sem commodo, molestie erat sed, imperdiet mauris.
		</p>
	</div>

	<div class="title" aria-expanded="true">Vivamus aliquam libero enim</div>
	<div class="content">
		<p>
		Vivamus aliquam libero enim, sed placerat lorem ullamcorper at. In nec mattis massa. Donec lacinia ex non posuere tincidunt. Duis commodo fermentum lorem, in efficitur erat laoreet in. Proin viverra ligula ex, a rhoncus quam consectetur quis. Fusce accumsan lacinia dolor, non laoreet dolor. Nullam porttitor eros vel lorem tristique suscipit. Nam vitae lacus nisi. Vivamus a venenatis tortor. Curabitur a ligula nibh. Aenean a eros vehicula, posuere ante in, iaculis est. Quisque nec mollis nulla, non malesuada enim.
		</p>
		<p>
		Duis commodo mauris sit amet pretium dictum. Sed ultrices commodo lacus, imperdiet fermentum nibh accumsan nec. Maecenas erat lectus, sagittis non lacus sed, scelerisque hendrerit leo. In hendrerit massa quis nulla consectetur semper. Praesent gravida neque non mauris vulputate elementum. Nam eget hendrerit justo. Sed ultricies, orci quis viverra mattis, diam quam convallis massa, sed tincidunt ex risus vitae orci. Vestibulum vulputate hendrerit arcu, eleifend auctor erat scelerisque et. Maecenas laoreet justo non sodales pellentesque. Duis bibendum, magna non aliquam interdum, est ipsum finibus diam, eget mattis mi metus quis arcu.
		</p>
	</div>


</div>


<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">

// hide content blocks here so screen readers still work
var $content = 
$('.content')
	.hide();

$('.title')
	.attr('aria-expanded', false);

$('.title')
	.on('click', function(e) {

		$('.content')
			.hide();

		$('.title')
			.attr('aria-expanded', false);


		$(this)
			.attr('aria-expanded', true)
			.next()
			.show()
			.focus(); // for accessibility

	 });


</script>
</body>
</html>