<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Example</title>

</head>
<body>

<div id="target"><p>X</p></div>

<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">

/*
// THIS CODE SUCKS - DON'T DO THIS
$('#target').append('<p>append</p>');
$('#target').prepend('<p>prepend</p>');
$('#target').before('<p>before</p>');
$('#target').after('<p>after</p>');

$('<p>appendTo</p>').appendTo('#target');
$('<p>prependTo</p>').prependTo('#target');
$('<p>insertBefore</p>').insertBefore('#target');
$('<p>insertAfter</p>').insertAfter('#target');
*/

/*
// BETTER - cache collections for reuse
var $target = $('#target');
$target.append('<p>append</p>');
$target.prepend('<p>prepend</p>');
$target.before('<p>before</p>');
$target.after('<p>after</p>');

$('<p>appendTo</p>').appendTo($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);
*/
/*
// BETTER - cache collections for reuse
var $target = $('#target');
$target
	.append('<p>append</p>')
	.prepend('<p>prepend</p>')
	.before('<p>before</p>')
	.after('<p>after</p>');

$('<p>appendTo</p>')
	.appendTo($target)
	.insertAfter($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);
*/

var $target = 
$('#target')
	.append('<p>append</p>')
	.prepend('<p>prepend</p>')
	.before('<p>before</p>')
	.after('<p>after</p>');

$('<p>appendTo</p>')
	.appendTo($target)
	.detach()
	.insertAfter($target);
$('<p>prependTo</p>')
	.prependTo($target)
	.clone()
	.insertBefore($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);



$('<input />')
	.attr('type', 'checkbox')
	.attr('name', 'field1')
	.prop('checked', true)
	.prependTo($target);


$('[name=field1]').prop('checked', false);

</script>
</body>
</html>