<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Example</title>

</head>
<body>



<script type="text/javascript">

function foo(x) {
	console.log(x);
}

// the arguments array allows you to get all arguments passed into a function
function bar() {
	console.log(arguments);
}


// function declarations are hoisted to the top of the scope
console.log(test1());

function test1() {
	return 10;
}

// assignment statements are NOT hoisted
console.log(test2());

var test2 = function() {
	return 1;
}

</script>
</body>
</html>