<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Example</title>

</head>
<body>


<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">
// USE an IIFE to create private namespace
(function(App) {
	
// define private data and functions here
var data = {};

App.start = function() {

};


})(window.App = window.App || {});

// launch App on DOM ready
$(document).ready(App.start);


</script>
</body>
</html>