<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Example</title>

	<style type="text/css">
	table, th, td { border: 1px solid #000; }
	table { border-collapse: collapse; }
	th, td { padding: 0.5em 1em; }

	</style>

</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-3.2.1.js"></script>
<script type="text/javascript">

var contactList = [
	{ "id": 0, "firstname": "John", "lastname": "Doe", "fage": 42, "score": 234 },
	{ "id": 1, "firstname": "Peter", "lastname": "Griffin", "fage": 23, "score": 11 },
	{ "id": 2, "firstname": "Mary", "lastname": "Smith", "fage": 35, "score": 342 },
	{ "id": 3, "firstname": "Alice", "lastname": "Roberts", "fage": 19, "score": null }
];


var $tableElem = $('<table />');

// create THEAD element
var $theadElem = 
$('<thead />')
	.appendTo($tableElem);

var $trElem = 
$('<tr />') // create TR
	.appendTo($theadElem);

$.each(
	contactList[0],
	function(fieldName, fieldValue) {
		$('<th />')
			.append(fieldName.toUpperCase())
			.appendTo($trElem);
	}
);


var $tbodyElem = 
$('<tbody />')					// create new TBODY
	.appendTo($tableElem);		// append to TABLE (and store TBODY in var)

// loop through each row in dataset
$.each(
	contactList,
	function(index, contact) {
		// create row
		var $trElem = $('<tr />');

		// loop through each element in row
		$.each(
			contact,
			function(fieldName, fieldValue) {
				console.log(fieldName, fieldValue);

				// create column cell
				$('<td />')
					.append(fieldValue == null ? 'Not available' : fieldValue)
					.appendTo($trElem);
			}
		);

		$trElem.appendTo($tbodyElem);

	}
);

// now that the branch is built, attach to the DOM
$('#target').append($tableElem);

</script>
</body>
</html>