@charset "utf-8";
/* CSS Document */
body {
	background: #efefef url(chicago_skyline.jpg) 0 -150px no-repeat fixed;
}

div#wrapper {
	width: 800px;
	background-color: #fff;
	color: #000;
	border: 1px solid #7a7a7a;
	padding: 0;
	margin: 0 auto;
}

#header {
	background: #009 url(trib1.jpg) no-repeat;
	background-position: -20px -40px;
	
	color: #FFF;
	height: 20px;
	overflow:hidden;
	padding: 30px;
}

#content {
	margin: 0;
	padding: 10px 50px;
}

#footer {
	padding: 10px 50px;
	font-size: 85%;
	color: #666;
}

.alignleft {
	float: left;
	display: block;
	margin-right: 1em;
}

.alignright {
	float: right;
	display: block;
	margin-left: 1em;
}

/* block-level centering. */
.aligncenter {
	margin-left: auto;
	margin-right: auto;
} 

/* inline-level centering. */
.centertext {
	text-align: center;
} 

.clearing {
	clear: both;
	height: 1px;
	overflow: hidden;
}

#bigbox {
	width: 630px;
	margin: 0 auto;
}

#navigation {
	background: #006;
	
	/*float: left;
	width: 100%;
	height: 37px; */
}

#navigation ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#navigation li {
	float: left; /**/
	width: 159px;
	text-align: center;
	border-left: 1px solid #fff;
}

#navigation li:first-child {
	border-left:none;
}

#navigation a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #fff;
}

#navigation a:hover {
	background: #fff;
	color: #006;
}


