<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
table {
	border-collapse: collapse;
}

table, th, td {
	border: 1px solid #000;	
}

th, td {
	padding: 3px 5px;
	text-align: center;
}

.today {
	font-weight: bold;
	background: #0F3;
}

.altrow { background: #D7E9FF; }

</style>
</head>

<body>
<table>
	<thead>
    	<tr>
        	<th>Sun</th>
        	<th>Mon</th>
        	<th>Tue</th>
        	<th>Wed</th>
        	<th>Thu</th>
        	<th>Fri</th>
        	<th>Sat</th>
        </tr>
    </thead>
    <tbody>
    	<tr class="altrow">
        	<td>1</td>
        	<td>2</td>
        	<td>3</td>
        	<td>4</td>
        	<td>5</td>
        	<td>6</td>
        	<td>7</td>
        </tr>
    	<tr>
        	<td>8</td>
        	<td>9</td>
        	<td>10</td>
        	<td>11</td>
        	<td class="today">12</td>
        	<td>13</td>
        	<td>14</td>
        </tr>
    	<tr class="altrow">
        	<td>15</td>
        	<td>16</td>
        	<td>17</td>
        	<td>18</td>
        	<td>19</td>
        	<td>20</td>
        	<td>21</td>
        </tr>
    	<tr>
        	<td>22</td>
        	<td>23</td>
        	<td>24</td>
        	<td>25</td>
        	<td>26</td>
        	<td>27</td>
        	<td>28</td>
        </tr>
    </tbody>
</table>

</body>
</html>
