<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="/tc3019/style.css" rel="stylesheet" type="text/css" />
<!--
-->

<style type="text/css">
@import url(module.css);
/*
div#wrapper {
	width: 800px;
	background-color: #9FF;
}
*/
</style>
</head>

<body>


<div id="wrapper">
	<div id="header">
    	<div>
        Page Title
        </div>
    </div><!-- header -->
    
    <div id="navigation">
    	<ul>
        	<li><a href="#">Link 1</a></li>
        	<li><a href="#">Link 2</a></li>
        	<li><a href="#">Link 3</a></li>
        	<li><a href="#">Link 4</a></li>
        	<li><a href="#">Link 5</a></li>
        </ul>
        <div class="clearing"></div>
    </div><!-- navigation -->
    
    <div id="content">
		<div id="bigbox">
        	<img src="/tc3019/info-Chicago_river.jpg" width="630" height="420" /><br />
            
            <p class="aligncenter">Chicago River at Night</p>
            
            <div class="alignleft">
            <img src="chicago61.jpg" width="150" height="211" /><br />
            The Chicago Spire.
            </div>
            
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam  vehicula, sapien eu mollis sollicitudin, libero sapien scelerisque  erat, ac ultricies neque dui ac tortor. Curabitur eget tellus arcu, non  facilisis neque. Aenean non arcu at nunc porta vehicula sed eu justo.  </p>
        <p>Integer sed magna ac nisi luctus vestibulum non ut nisl. Cras blandit  ipsum id leo auctor eleifend. Suspendisse placerat ligula vitae risus  hendrerit volutpat. Quisque eu metus elit. In faucibus dui massa, nec  vehicula quam. In diam metus, iaculis non dapibus vitae, ultricies sit  amet neque. </p>
        
        <h2>Suspendisse vel dolor quam</h2>
        <p>Suspendisse vel dolor quam. Nam egestas vehicula luctus.  Donec lacinia sem ultrices arcu commodo vitae tincidunt turpis pretium. </p>
      <p>Suspendisse metus velit, congue sit amet bibendum quis, lacinia  vestibulum mauris. Integer ipsum leo, aliquam sed scelerisque  tincidunt, mattis et neque. Nunc pharetra eleifend nunc quis  pellentesque. Duis lacinia velit sit amet libero porttitor ullamcorper. </p>
            
            <ul style="width: 200px;" class="aligncenter centertext">
            	<li>Line 1</li>
            	<li>Line 2</li>
            	<li>Line 3</li>
            </ul>
            <div class="clearing"></div>
        </div><!-- bigbox -->
  
    </div><!-- content -->
    
    <div id="footer">
    	<p>Copyright &copy;2010 </p>
    </div><!-- footer -->
</div><!-- wrapper -->

</body>
</html>
