<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		background: #ccc;
	}

	#controller {
		background: #fff;
		width: 700px;
		margin: auto;
		border: 1px solid #7a7a7a;
		padding: 15px 20px;
	}

	.item {
		border: 1px solid #7a7a7a;
		padding: 1em;
		margin: 1em 0;
	}

	.item h2 { margin: 0; padding: 0.25em; }

	</style>
</head>
<body>

<div id="controller">
	<div id="itemlist">
		<!-- <div class="item" data-index="2">

			<button class="btnEdit">Edit</button>
			<button class="btnDelete">Delete</button>
		</div>item -->
	</div><!-- itemlist -->
	<div class="controls">
		<button class="btnAdd">Add New Item</button>
	</div>
</div>


<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript">

// set up application namespace within IIFE
(function(App, undefined) {

var data = {};

App.init = function() {
	// init vars
	data.itemlistElem = $('#itemlist');

	// set up button handler
	$('#controller')
		.on('click', 'button, input[type="button"]', App.buttonController);

	data.tplContactForm = 
	$('<div />')
		.addClass('contactform')
		.load('contact_form_template.html');

	var x = $.ajax({
		url: 		'contact_template.html',
		type: 		'get',
		dataType: 	'html'
	 })
	.done(function(pageData) {
		console.log('second item complete');

		data.tplContact =
		$('<div />').html(pageData);	

		App.getContactData()
			.done(App.displayItems);

	});


}; // App.init

App.getContactData = function() {
	// returns jqXHR deferred object (Promise)
	return $.ajax({
		url: 		'userdata.php?action=getlist',
		type: 		'get',
		dataType: 	'json',
	});

}; // App.getContactData

App.displayItems = function(itemData) {
	data.itemlistElem.empty();

	$.each(itemData, function(index, item) {

		var $template = data.tplContact.clone()

		$.each(item, function(fieldName, fieldValue) {
			$template
				.find('[data-name="'+ fieldName +'"]')
				.html(fieldValue);
		});

		$template
			.addClass('item')
			.data('item', item)
			.appendTo(data.itemlistElem);


	});

}; // App.displayitems

App.buttonController = function(e) {

	switch(true) {
		case $(this).hasClass('btnEdit'):
			App.editItem( $(this).closest('.item') );
		break;
		case $(this).hasClass('btnDelete'):
			App.deleteItem( $(this).closest('.item') );
		break;
		case $(this).hasClass('btnAdd'):
			App.addNewItem();
		break;
		case $(this).hasClass('btnSave'):
			App.saveNewContact( $(this).closest('.contactform') );
		break;
		case $(this).hasClass('btnCancel'):
			App.cancelForm();
		break;
	}

}; // App.buttonController

App.cancelForm = function() {
	// remove form
	data.itemlistElem.children().last().remove();
}; // App.cancelForm

App.addNewItem = function() {
	
	data.tplContactForm
		.clone()
		.appendTo(data.itemlistElem);

}; // App.addNewItem

App.saveNewContact = function( contactItem ) {

	// any form validation, etc. goes here
	$.ajax({
		url: 		'userdata.php?action=saveuser',
		type: 		'post',
		dataType: 	'json',
		data: 		$(contactItem).find(':input').serialize()
	 })
	.done(function(result) {
		if (result.status == 0) {
			alert('Error trying to save form. Please try again.');
		} else {
			alert('The record has been saved.');
			// remove form
			data.itemlistElem.children().last().remove();
			// refresh data list
			App.getContactData()
				.done(App.displayItems);

		}
	});

}; // App.saveNewContact

App.editItem = function(item) {
	//console.log(item);
	item = $(item); // wrap element in jquery wrapper
	//console.log('editing item ',item.data('item'));
	var itemData = item.data('item');

	$(item)
		.find('[data-name]')
			.each(function(index, field) {

				var newField = 
				$('<input />')
					.attr({
						name: 	$(field).attr('data-name'),
						value: 	$(field).text()
					});

				$(field).replaceWith(newField);

			 })
			.end()
		.find('.btnEdit')
			.toggleClass('btnEdit btnSave')
			.html('Save')
			.end()
		.find('.btnDelete')
			.toggleClass('btnDelete btnCancel')
			.html('Cancel')
			.end();

}; // App.addNewItem

App.deleteItem = function(item) {
	item = $(item); // wrap element in jquery wrapper
	console.log('deleting item ',item.data('item'));
}; // App.addNewItem

})(window.App = window.App || {});
// attach App init to DOM ready handler
$(document).ready(App.init);


</script>
</body>
</html>