<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	.column { float: left; }

	#columnA {
		width: 30%;
		margin-right: 3%;
	}

	#columnB {
		width: 25%;
	}

	#columnC {
		width: 30%;
		margin-left: 3%;
	}

	#columnB button {
		display: block;
	}

	.group {
		border: 1px solid #7a7a7a;
		height: 200px;
	}

	.group select {
		width: 100%;
		height: 200px;
	}
	</style>
</head>
<body>

<div id="controller">
	<form id="form1" action="#" method="get">
	<div class="column" id="columnA">
		<h2>Source List</h2>
		<div id="itemlist" class="group">
			<select multiple>
			</select>
		</div><!-- itemlist -->
	</div><!-- columnA -->
	<div class="controls column" id="columnB">
		<button class="btnAddA">Add to A</button>
		<button class="btnDelA">Remove from A</button>
		<button class="btnAddB">Add to B</button>
		<button class="btnDelB">Remove from B</button>
	</div>
	<div class="column" id="columnC">
		<h2>Group A</h2>
		<div id="groupA" class="group">
			<select name="groupA" multiple>
			</select>
		</div>
		<h2>Group B</h2>
		<div id="groupB" class="group">
			<select name="groupB" multiple>
			</select>
		</div>
	</div><!-- columnC -->
	<input type="submit" value="Save" />
	</form>
</div><!-- controller -->


<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript">
var contactList =
[
	{ "firstname":"John", "lastname":"Doe", "age":42 },
	{ "firstname":"Alex", "lastname":"Doe", "age":42 },
	{ "firstname":"Jane", "lastname":"Doe", "age":42 },
	{ "firstname":"Michael", "lastname":"Doe", "age":42 },
	{ "firstname":"Trish", "lastname":"Doe", "age":42 },
	{ "firstname":"Becky", "lastname":"Doe", "age":42 },
	{ "firstname":"Peter", "lastname":"Doe", "age":42 },
	{ "firstname":"John", "lastname":"Doe", "age":42 }
];

// set up application namespace within IIFE
(function(App, undefined) {

var data = {};

App.init = function() {
	// init vars
	data.itemlistElem = $('#itemlist');
	data.groupAElem = $('#groupA');
	data.groupBElem = $('#groupB');

	// set up button handler
	$('#controller')
		.on('click', 
			'button, input[type="button"]', 
			App.buttonController);

	$('#form1').on('submit', function(e){
		data.groupAElem
			.find('option')
			.prop('selected', true);

		data.groupBElem
			.find('option')
			.prop('selected', true);
	});

	//update Page
	App.displayItems(contactList);
}; // App.init

App.displayItems = function(itemData) {
	var $srcSelect =
	data.itemlistElem
		.find('select')
		.empty();

	$.each(itemData, function(index, item) {

		$('<option />')
			.attr('value', index)
			.append(item.firstname + ' ' + item.lastname)
			.appendTo($srcSelect);

	});

}; // App.displayitems

App.buttonController = function(e) {
	//return false; // prevent default action
	e.preventDefault(); // also prevents default action

	var $srcSelect =
	data.itemlistElem
		.find('select');

	//console.log($srcSelect.find(':selected'));

	switch(true) {
		case $(this).hasClass('btnAddA'):
			App.addToA($srcSelect.find(':selected'));
		break;
		case $(this).hasClass('btnDelA'):
		break;
		case $(this).hasClass('btnAddB'):
		break;
		case $(this).hasClass('btnDelB'):
		break;
	}

}; // App.buttonController

App.addToA = function(items) {
	console.log(items);

	items
		.clone()
		.appendTo(data.groupAElem.find('select'));

}; // App.addNewItem

App.editItem = function(item) {
	item = $(item); // wrap element in jquery wrapper
	console.log('editing item ',item.data('item'));
}; // App.addNewItem

App.deleteItem = function(item) {
	item = $(item); // wrap element in jquery wrapper
	console.log('deleting item ',item.data('item'));
}; // App.addNewItem

})(window.App = window.App || {});
// attach App init to DOM ready handler
$(document).ready(App.init);


</script>
</body>
</html>