<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	body { font-family: Verdana, Arial, sans-serif;	}

	table { border-collapse: collapse; }
	
	table, td, th {	border: 1px solid #7a7a7a; }

	td, th { padding: 0.5em; }

	tr.hover { background: #FFC; }
	.oddrow { background: #FA69CA; }
	.evenrow { background: #F7C3E6; }

	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript">

function buildTable(contactList) {

	$('<table><tbody /></table>')
		.find('tbody')
		.each(function(index, tbody) {


			$.each(
				contactList,
				function(index, contact) {

					$('<tr />')
						.addClass( index % 2 == 0 ? 'oddrow' : 'evenrow' )
						.append('<td>' + contact.firstname + '</td>')
						.append('<td>' + contact.lastname + '</td>')
						.append('<td>' + contact.age + '</td>')
						.appendTo(tbody);
				}
			);

		 })
		.on('mouseover mouseout', 'tr', doHover)
		.parent()
		.appendTo('#target');

}

var doHover = function(e, extraParam) {

	//±console.log(e);

	$(this).toggleClass('hover');

};



$(document).ready(function() {

/*
*/
$.ajax({
	url: 		'http://10.6.10.101/tc7227/userdata.php?action=getlist',
	type: 		'get',
	dataType: 	'json'
})
.done(buildTable);

/*
// $('<script>') <-- don't do this. Can break the parser
$(document.createElement('SCRIPT'))
	.attr({
		type: 	'text/javascript',
		src: 	'http://10.6.10.101/tc7227/userdata.php?action=getlist&callback=buildTable'
	 })
	.appendTo(document.body);
*/
/*
	$.getScript('http://10.6.10.101/tc7227/userdata.php?action=getlist&callback=buildTable');
*/
}); // document.ready

</script>
</body>
</html>