<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript">

var contactList =
[
	{ "firstname":"John", "lastname":"Doe", "age":42 },
	{ "firstname":"Alex", "lastname":"Doe", "age":42 },
	{ "firstname":"Jane", "lastname":"Doe", "age":42 },
	{ "firstname":"Michael", "lastname":"Doe", "age":42 },
	{ "firstname":"Trish", "lastname":"Doe", "age":42 },
	{ "firstname":"Becky", "lastname":"Doe", "age":42 },
	{ "firstname":"Peter", "lastname":"Doe", "age":42 },
	{ "firstname":"John", "lastname":"Doe", "age":42 }
];

$('<table><tbody /></table>')
	.find('tbody')
	.each(function(index, tbody) {

		$.each(
			contactList,
			function(index, contact) {

				$('<tr />')
					.append('<td>' + contact.firstname + '</td>')
					.append('<td>' + contact.lastname + '</td>')
					.append('<td>' + contact.age + '</td>')
					.appendTo(tbody);
			}
		)

	 })
	.parent()
	.appendTo('#target');

	
</script>
</body>
</html>