<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Simply JavaScript – code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div><a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a></div>
  <h1>Simply JavaScript</h1>
  <h2><a href="../index.html">« Back</a></h2>
  <div id="main">
    <h3>Chapter 6 – Errors</h3>
    <ol>
      <li>Syntax Errors
        <ul>
          <li><a href="syntax.html">syntax.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="syntax.js">syntax.js</a></li>
        </ul>
      </li>
      <li>Runtime Errors
        <ul>
          <li><a href="runtime.html">runtime.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="runtime.js">runtime.js</a></li>
        </ul>
      </li>
      <li>Logic Errors
        <ul>
          <li><a href="logic.html">logic.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="logic.js">logic.js</a></li>
        </ul>
      </li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/javascript1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>