<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Logic Errors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="logic.js"></script>
  </head>
  <body>
    <h1>Logic Errors</h1>
    <p><a href="logic.html">This page</a> loads a script that contains logic errors, including an infinite loop!</p>
    <p>This is an <a href="http://www.example.com/" class="example">example</a>, but this <a href="http://www.sitepoint.com/">is not</a>.</p>
  </body>
</html>
