<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Runtime Errors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="runtime.js"></script>
  </head>
  <body>
    <h1>Runtime Errors</h1>
    <p><a href="runtime.html">This page</a> loads a script that contains a runtime error.</p>
  </body>
</html>
