<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Syntax Errors</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="syntax.js"></script>
  </head>
  <body>
    <h1>Syntax Errors</h1>
    <p>This page loads a script that contains a syntax error.</p>
  </body>
</html>
