-- phpMyAdmin SQL Dump
-- version 2.9.0.2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Generation Time: Feb 06, 2007 at 02:29 PM
-- Server version: 4.1.21
-- PHP Version: 4.4.2
-- 
-- Database: `tcchi101_test`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `class_info`
-- 

CREATE TABLE `class_info` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) NOT NULL default '',
  `desc` text,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `class_info`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `class_recording`
-- 

CREATE TABLE `class_recording` (
  `class_id` int(11) NOT NULL default '0',
  `desc` varchar(255) default NULL,
  `rec_date` date default NULL,
  `rec_data` blob
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `class_recording`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `user_info`
-- 

CREATE TABLE `user_info` (
  `id` int(11) NOT NULL auto_increment,
  `firstname` varchar(20) NOT NULL default '',
  `lastname` varchar(20) NOT NULL default '',
  `email` varchar(60) NOT NULL default '',
  `password` varchar(10) NOT NULL default '',
  `date_joined` date NOT NULL default '0000-00-00',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- 
-- Dumping data for table `user_info`
-- 


-- --------------------------------------------------------

-- 
-- Table structure for table `users_to_clases`
-- 

CREATE TABLE `users_to_clases` (
  `user_id` int(11) NOT NULL default '0',
  `class_id` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- 
-- Dumping data for table `users_to_clases`
-- 

