<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>the Fronion - News That Doesn't Stink</title>
<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles-main.css" type="text/css">
<style type="text/css">

body, h1, h2, h3, h4, h5, h6, p, img, ol, ul, li,
form, fieldset, label, legend, blockquote,
table, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
}
img {
	vertical-align: bottom;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	font-family: Verdana, Geneva, sans-serif;
	background-color: #7E7161;
	background-image: url(img/bg-page.png);
	background-repeat: repeat-x;
}
#contentWrapper {
	font-size: 13px;
	line-height: 20px;
	background-color: #FFFEE4;
	width: 750px;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #8A7D73;
	border-right-color: #8A7D73;
	border-bottom-color: #8A7D73;
	border-left-color: #8A7D73;
	background-image: url(img/bg-sidebar.png);
	background-repeat: repeat-y;
	background-position: 510px top;
	position: relative;
}
#header {
	background-color: #130E0B;
	background-image: url(img/bg-header.png);
}
#footer {
	font-size: 9px;
	color: #E4E1B6;
	background-image: url(img/bg-footer-repeat.png);
	background-position: left bottom;
	text-align: center;
	height: 80px;
	padding-top: 7px;
	clear: both;
	position: relative;
}
#mainContent {
	width: 470px;
	padding-top: 5px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	float: left;
}
#sidebar {
	width: 200px;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 20px;
	padding-left: 15px;
	float: right;
}
#mainContent h1 {
	font-size: 20px;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
	line-height: 25px;
}
#mainContent h2 {
	font-size: 14px;
	color: #878742;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 5px;
	margin-left: 0px;
}
#mainContent p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}
#sidebar h1 {
	font-size: 14px;
	color: #FFF;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#sidebar p {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
	color: #FFF;
}
.picRight {
	float: right;
	margin-left: 10px;
	margin-top: 5px;
}
.picLeft {
	float: left;
	margin-top: 5px;
	margin-right: 10px;
}
#twitter {
	position: absolute;
	right: 118px;
	bottom: 106px;
}
#footerLeftCorner {
	background-image: url(img/bg-footer-left.png);
	position: absolute;
	height: 67px;
	width: 17px;
	left: -1px;
	bottom: 0px;
}
#footerRightCorner {
	background-image: url(img/bg-footer-right.png);
	position: absolute;
	height: 67px;
	width: 17px;
	right: -1px;
	bottom: 0px;
}
#nav {
	background-color: #86796E;
	background-image: url(img/bg-nav.png);
	background-repeat: repeat-x;
	overflow: hidden;
	zoom: 1;
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	float: left;
}
#nav ul a {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFDD7;
	text-decoration: none;
	padding-top: 8px;
	padding-right: 11px;
	padding-bottom: 8px;
	padding-left: 11px;
	display: block;
}
#nav ul a:hover {
	color: #000;
	background-color: #F8FF01;
	background-image: url(img/bg-navbutton.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
}
#logoBottom {
	float: left;
	margin-right: 6px;
}


</style>
<!--[if lte IE 6]>

<link rel="stylesheet" title="Disabled for Preview-in-Browser: styles-ie6.css" type="text/css">
<style type="text/css">

#footerLeftCorner, #footerRightCorner {
	bottom: -1px;
}


</style>


<![endif]--></head>

<body>
<div id="contentWrapper">
  <div id="header"><img src="img/fronion-logo-top.png" width="309" height="82"></div>
  <div id="nav"><img src="img/fronion-logo-bottom.png" name="logoBottom" width="66" height="37" id="logoBottom">
    <ul>
      <li><a href="entertainment.html">Entertainment</a></li>
      <li><a href="local.html">Local</a></li>
      <li><a href="national.html">National</a></li>
      <li><a href="international.html">International</a></li>
      <li><a href="scitech.html">Sci &amp; Tech</a></li>
    </ul>
  </div>
  <div id="mainContent">
    <form action="" method="post" name="submitStory" id="submitStory">
      <fieldset>
        <legend>Report a Story</legend>
      </fieldset>
    </form>
  </div>
  <div id="sidebar">
    <h1>Got a Story to Share?</h1>
    <p>Our reporters can't be everywhere at exactly the right time. If you see something newsworthy we'd love to hear about it.</p>
    <p><a href="report-story.html">Report a News Story Now</a></p>
    <div id="twitter"><img src="img/twitter.png" width="96" height="38"></div>
  </div>
  <div id="footer">Copyright The Fronion - All Rights Reserved
    <div id="footerLeftCorner"></div>
    <div id="footerRightCorner"></div>
  </div>
</div>
</body>
</html>
