<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>CTA Layout Mockup</title>

	<style type="text/css">

	</style>
</head>
<body>

<div id="wrapper">
	<div id="top">
	</div><!-- top -->

	<div id="middle">
		<div id="left">
			<div id="main">
			</div><!-- main -->

			<div id="do">
			</div><!-- do -->

			<div id="re">
			</div><!-- re -->

			<div id="mi">
			</div><!-- mi -->

			<div id="more">
			</div><!-- more -->
		</div><!-- left -->

		<div id="right">
		</div><!-- right -->
	</div><!-- middle -->

	<div id="bottom">
	</div><!-- bottom -->
</div><!-- wrapper -->


</body>
</html>