<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>

	<style type="text/css">
	table, th, td {
		border: 1px solid #999999;
	}

	table { border-collapse: collapse; }

	th, td { padding: 0.5em 1em; }

	</style>
</head>
<body>

<table>
	<thead>
		<tr>
			<th colspan="4">Rolodex</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th colspan="4">2017</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<th rowspan="3">X</th>
			<th colspan="2">Full Name</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>37</td>
		</tr>
	</tbody>
</table>



</body>
</html>