<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
table {
	border-collapse: collapse;
	width: 50%;
	margin: auto;
}

table, th, td {
	border: 1px solid #000000;
}

th, td {
	text-align: center;
	padding: 1%;
	width: 9.1%;
}

a {
	text-decoration: none;
	font-weight: bold;
}

.today {
	background-color: #ff0000;
	color: #ffffff;
	font-weight: bold;
}

.inactiveday {
	border: none;
	background-color: #dedede;
}

.altrow {
	background-color: #FFDFDF;
}

#toprow th {
	background-color: #FCEBC2;
}
</style>

</head>

<body>

<table>
	<thead>
    	<tr>
        	<th colspan="9">June</th>
        </tr>
    </thead>
    <tfoot>
    	<tr>
        	<th colspan="9">2010</th>
        </tr>
    </tfoot>
    <tbody>
    	<tr id="toprow">
        	<td rowspan="6"><a href="#">&laquo;</a></td>
            <th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
        	<td rowspan="6"><a href="#">&raquo;</a></td>
        </tr>
    	<tr>
            <td class="inactiveday"> </td><td class="inactiveday"> </td>
            <td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
        </tr>
    	<tr class="altrow">
            <td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td class="today">11</td><td>12</td>
        </tr>
    	<tr>
            <td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
        </tr>
    	<tr class="altrow">
            <td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
        </tr>
    	<tr>
            <td>27</td><td>28</td><td>29</td><td>30</td>
            <td class="inactiveday"> </td><td class="inactiveday"> </td><td class="inactiveday"> </td>
        </tr>
    </tbody>
</table>




</body>
</html>
