<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
form {
	width: 350px;
	margin: auto;
}

form label {
	float: left;
	width: 30%;
	text-align:right;
	margin-right:1%;
}

form div {
	clear: left;
	margin-bottom: 0.5em;
}

textarea, input {
	width: 65%;
}

</style>
</head>

<body>

<form action="#" method="get">
	<div>
    	<label for="firstname">First Name:</label>
        <input type="text" name="firstname" id="firstname" />
    </div>
	<div>
    	<label for="lastname">Last Name:</label>
        <input type="text" name="lastname" id="lastname" />
    </div>
	<div>
    	<label for="email">Email:</label>
        <input type="text" name="email" id="email" />
    </div>
    <div>
    	<label for="gender">Gender:</label>
        <select name="gender" id="gender">
        	<option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </div>
    <div>
    	<label for="summary">Enter your bio or history:</label>
        <textarea name="summary" id="summary"></textarea>
    </div>
    <div>
    	<input type="submit" value="Enter New Contact" />
    </div>
</form>





</body>
</html>
