{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SourceSansPro-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160

\f0\fs32 \cf0 GreenStart is a community-based organization dedicated to increasing awareness of green causes and activities. We believe we live best, when we live in harmony with the environment and the natural ebb and flow of the world around us.\
\
In most cases, green living is cheaper, less wasteful, healthier and less damaging to the earth. Green living keeps us closer to our friends and family and the multitude forms of life that surround us on a daily basis.\
\
GreenStart offers events, classes, products and resources to help you live a green lifestyle. But you don't have to give up everything you do now, every little bit helps. Start slowly and change the things that make sense to you. Eventually, you'll see how much better you feel when you live green.\
\
Check out all the fun products and opportunities offered on the website. Check the site frequently for news, events and fun products. Become a member today and you will receive regular updates by email.\
\
Being green is easy, with GreenStart!}