<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>

	<style type="text/css">
	</style>
</head>
<body>


<script>

// define arrays for weekdays and months
var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = [
	'January','February','March',
	'April','May','June',
	'July','August','September',
	'October','November','December'
];

// create instance of the Date() object for current date
var today = new Date();

// look up calendar date once and store in var
var day = today.getDate(); 

switch(true) {
	case day % 10 == 1 && day % 100 != 11:
		var ordinal = 'st';
	break;
	case day % 10 == 2 && day % 100 != 12:
		var ordinal = 'nd';
	break;
	case day % 10 == 3 && day % 100 != 13:
		var ordinal = 'rd';
	break;
	default:
		var ordinal = 'th';
	break;
}

// output the completed string (ex: Today is Tuesday, December 5th, 2017.)
document.write('<p>Today is ' + 
					weekdays[today.getDay()] + ', ' +
					months[today.getMonth()] + ' ' +
					day + ordinal + ', ' +
					today.getFullYear() + 
			   '.</p>');


var nextMonth = today.getMonth() + 1;

//nextMonth++;
if (nextMonth > 11) nextMonth = 0;

document.write('<p>The next month is ' + months[nextMonth] + '.</p>');


</script>
</body>
</html>