<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>

	<style type="text/css">
	</style>
</head>
<body>


<script>

// define arrays for weekdays and months
var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = [
	'January','February','March',
	'April','May','June',
	'July','August','September',
	'October','November','December'
];

// create instance of the Date() object for current date
var today = new Date();

switch(today.getDate()) {
	case 1: case 21: case 31:
		var ordinal = 'st';
	break;
	case 2: case 22:
		var ordinal = 'nd';
	break;
	case 3: case 23:
		var ordinal = 'rd';
	break;
	default:
		var ordinal = 'th';
	break;
}

// output the completed string (ex: Today is Tuesday, December 5th, 2017.)
document.write('<p>Today is ' + 
					weekdays[today.getDay()] + ', ' +
					months[today.getMonth()] + ' ' +
					today.getDate() + ordinal + ', ' +
					today.getFullYear() + 
			   '.</p>');


</script>
</body>
</html>