<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>

	<style type="text/css">
	</style>
</head>
<body>

<script src="my_function_lib.js"></script>
<script>

// define arrays for weekdays and months
var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = [
	'January','February','March',
	'April','May','June',
	'July','August','September',
	'October','November','December'
];

// create instance of the Date() object for current date
var today = new Date();

// look up calendar date once and store in var
var day = today.getDate(); 

// output the completed string (ex: Today is Tuesday, December 5th, 2017.)
document.write('<p>Today is ' + 
					weekdays[today.getDay()] + ', ' +
					months[today.getMonth()] + ' ' +
					day + getOrdinal(day) + ', ' +
					today.getFullYear() + 
			   '.</p>');


var nextMonth = today.getMonth() + 1;

//nextMonth++;
if (nextMonth > 11) nextMonth = 0;

document.write('<p>The next month is ' + months[nextMonth] + '.</p>');


</script>
</body>
</html>