<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
</head>
<body>

<input id="filepicker" type="file" />

<script type="text/javascript">

document.getElementById('filepicker').addEventListener('change', function(e) {

	//console.log(e.target.files);
	var srcFile = e.target.files[0];

	// create instance of the FileReader object
	var reader = new FileReader();
	// set up process handler when file has been loaded
	reader.onload = function(e) {

		// dump contents of file to console
		console.log(e.target.result);

	};

	// now load the file
	reader.readAsText(srcFile);

});


</script>
</body>
</html>