<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Simply JavaScript – code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div><a href="http://www.sitepoint.com/"><img src="shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a></div>
  <h1>Simply JavaScript</h1>
  <h2>Code Archive &amp; Resources</h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ol>
      <li>Chapter 1 – The Three Layers of the Web
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
      <li>Chapter 2 – Programming with JavaScript
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
      <li><a href="dom/index.html">Chapter 3 – Document Access</a></li>
      <li><a href="events/index.html">Chapter 4 – Events</a></li>
      <li><a href="animation/index.html">Chapter 5 – Animation</a></li>
      <li><a href="forms/index.html">Chapter 6 – Form Enhancements</a></li>
      <li><a href="errors/index.html">Chapter 7 – Errors and Debugging</a></li>
      <li><a href="ajax/index.html">Chapter 8 – Ajax</a></li>
      <li>Chapter 9 – Looking Forward
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
    </ol>
    <h3>Resources</h3>
    <ul>
      <li>The Core JavaScript library: <a href="dom/core.js">core.js</a></li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/javascript1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>
