/* ====== Manage Roles Screen. ====== */

@media only screen and ( min-width: 783px ) {

	.users_page_roles .column-users,
	.users_page_roles .column-granted_caps,
	.users_page_roles .column-denied_caps {
		width:      100px;
		text-align: center;
	}
}

/* ====== Edit/New Role Screen. ====== */

/* === Role and Role Name === */

.members-title-div #titlewrap input {
	padding:          0 8px;
	font-size:        1.7em;
	line-height:      normal;
	height:           1.7em;
	width:            100%;
	outline:          none;
	margin:           0 0 3px;
	background-color: #fff;
}

.members-title-div input[name="role"] {
	font-size: 13px;
	height:    22px;
	margin:    0;
	width:     16em;
}

/* === Edit Capabilities Tabs === */

/* Wrapper box */

#tabcapsdiv { margin-top: 1em; }

	#tabcapsdiv > h3 {
		padding:       10px;
		border-bottom: 1px solid #eee;
	}

	#tabcapsdiv .inside {
		margin:  0;
		padding: 0;
	}

/* Tabs wrapper. */

.members-cap-tabs {
	overflow:   hidden;
	background: #fff;
	background: linear-gradient( 90deg, #fafafa 0%, #fafafa 20%, #fff 20%, #fff 100% );
}

	@media only screen and ( max-width: 782px ) {

		.members-cap-tabs {
			background: linear-gradient( 90deg, #fafafa 0%, #fafafa 48px, #fff 48px, #fff 100% );
		}
	}

	/* Tab nav. */

	.members-cap-tabs .members-tab-nav {
		position:         relative;
		float:            left;
		list-style:       none;
		width:            20%;
		line-height:      1em;
		margin:           0 0 -1px 0;
		padding:          0;
		background-color: #fafafa;
		border-right:     1px solid #eee;
		box-sizing:       border-box;
	}

		.members-cap-tabs .members-tab-nav li {
			display:     block;
			position:    relative;
			margin:      0;
			padding:     0;
			line-height: 20px;
		}

			.members-cap-tabs .members-tab-nav li a {
				display:         block;
				margin:          0;
				padding:         10px;
				line-height:     20px !important;
				text-decoration: none;
				border-bottom:   1px solid #eee;
				box-shadow:      none;
			}

				.members-cap-tabs .members-tab-nav li a .dashicons {
					line-height:  20px;
					margin-right: 3px;
				}

			.members-cap-tabs .members-tab-nav li[aria-selected="true"] a {
				position:         relative;
				font-weight:      bold;
				color:            #555;
				background-color: #e0e0e0;
			}

	@media only screen and ( max-width: 782px ) {

		.members-cap-tabs .members-tab-nav { width: 48px; }

		.members-cap-tabs .members-tab-nav li a .dashicons {
			width:       24px;
			height:      24px;
			font-size:   24px;
			line-height: 24px;
		}

			.members-tab-nav li .dashicons::before {
				width:  24px;
				height: 24px;
			}

		.members-tab-nav li .label {
			overflow: hidden;
			position: absolute;
			top:      -1000em;
			left:     -1000em;
			width:    1px;
			height:   1px;
		}
	}

	/* Tab content wrapper */

	.members-cap-tabs .members-tab-wrap {
		float:       left;
		width:       80%;
		margin-left: -1px;
	}

	@media only screen and ( max-width: 782px ) {

		.members-cap-tabs .members-tab-wrap {
			width: calc( 100% - 48px );
		}
	}

/* Tab tables. */

#tabcapsdiv table {
	border-right:  none;
	border-top:    none;
	border-bottom: none;
}

	/* Tabs table columns. */

	#tabcapsdiv table td,
	#tabcapsdiv table th {
		padding: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
		font-size: 13px;
		line-height: 20px;
	}

	#tabcapsdiv table td { padding: 9px; }

	#tabcapsdiv tbody tr:last-of-type td { border-bottom: none; }

	#tabcapsdiv tfoot th { border-color: #eee; }

	@media only screen and ( max-width: 782px ) {

		#tabcapsdiv table td,
		#tabcapsdiv table th {
			line-height: 24px;
		}
	}

	/* Grant/Deny columns. */

	.members-roles-select .column-grant,
	.members-roles-select .column-deny {
		width:      70px !important;
		text-align: center;
		display:    table-cell !important;
		clear:      none !important;
	}

	/* Cap grant/deny button. */

	.members-cap-tabs button {
		display: inline;
		margin:        -4px;
		line-height:   inherit;
		padding:       4px 8px;
		border:        1px solid transparent;
		background:    transparent;
		border-radius: 0;
		outline:       none;

			-webkit-transition: all 0.25s ease-out;
			   -moz-transition: all 0.25s ease-out;
			      -o-transition:  all 0.25s ease-out;
			        transition: all 0.25s ease-out;
	}

		.members-cap-tabs button:hover,
		.members-cap-tabs button:focus {
			border-color: #eee;
			background:   #fafafa;
			cursor:       pointer;
		}

		.members-cap-tabs button:active {
			color:        #0073aa;
			border-color: #0073aa;
		}

		.members-cap-tabs button + .dashicons {
			display:       none;
			margin-top:    1px;
			margin-bottom: -1px;
			line-height:   inherit;
		}

			.members-cap-tabs button:hover + .dashicons,
			.members-cap-tabs button:focus + .dashicons {
				display: inline-block;
			}


	/* New cap highlight */

	.members-tab-content .members-highlight {
		background-color: rgba( 0, 115, 170, 0.05 );
	}

	.members-tab-content tbody {
		-webkit-transition: all 2s ease-in-out;
		   -moz-transition: all 2s ease-in-out;
		      -o-transition:  all 2s ease-in-out;
			transition: all 2s ease-in-out;
	}

/* ====== Edit Post ====== */

/* Role checkboxes in the Content Permissions meta box. */

.members-cp-role-list-wrap {
	overflow:         auto;
	min-height:       42px;
	max-height:       200px;
	padding:          0 0.9em;
	border:           solid 1px rgb(223, 223, 223);
	background-color: rgb(253, 253, 253);
}
