<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Basic Layout Example</title>

<style type="text/css">
/* layout */
body {
	background: #cdcdcd;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
	width: 80%;
	background: #fff;
	border: 1px solid #7a7a7a;
	min-width: 650px;
	max-width: 1200px;
}

#header, #footer {
	margin: 0;
	padding: 0;
	height: 75px;
	overflow: hidden;
	background: #006 url(1223680_18544169r.jpg) 0 -50px no-repeat;
	color: #fff;
}

#content {
	margin: 0;
	padding: 0;
	
}

#footer {
	height: 35px;
	background: #006;
}

/* typography */
body {
	font-size: 85%;
	font-family:Verdana, Geneva, sans-serif;
	color: #000;
}


</style>

</head>
<body>

<div id="wrapper">
	<div id="header">
    
    </div><!-- header -->

	<div id="content">
    
    </div><!-- content -->

	<div id="footer">
    
    </div><!-- footer -->

</div> <!-- wrapper -->


</body>
</html>
