<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Calendar Demo</title>

<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 85%;
}

table {
	width: 50%;
	margin: auto;
	text-align: center;
	border: 1px solid #000;
}

thead {
	border: none;
	text-align: center;
	font-weight: bold;
}

td {
	border: 1px solid #000;
	height: 75px;
	width: 75px;
	text-align: left;
	vertical-align: top;
}

</style>

</head>
<body>

<table>
    <thead>
        <tr><th colspan="7">Month</th></tr>
        <tr>
        	<th>Sun</th>
        	<th>Mon</th>
        	<th>Tue</th>
        	<th>Wed</th>
        	<th>Thu</th>
        	<th>Fri</th>
        	<th>Sat</th>
        </tr>
    </thead>
    <tbody>
    	<tr>
        	<td>1</td>
        	<td>2</td>
        	<td>3</td>
        	<td>4</td>
        	<td>5</td>
        	<td>6</td>
        	<td>7</td>
        </tr>
    	<tr>
        	<td>8</td>
        	<td>9</td>
        	<td>10</td>
        	<td>11</td>
        	<td>12</td>
        	<td>13</td>
        	<td>14</td>
        </tr>
    	<tr>
        	<td>15</td>
        	<td>16</td>
        	<td>17</td>
        	<td>18</td>
        	<td>19</td>
        	<td>20</td>
        	<td>21</td>
        </tr>
    	<tr>
        	<td>22</td>
        	<td>23</td>
        	<td>24</td>
        	<td>25</td>
        	<td>26</td>
        	<td>27</td>
        	<td>28</td>
        </tr>
    	<tr>
        	<td>29</td>
        	<td>30</td>
        	<td>31</td>
        	<td>&nbsp;</td>
        	<td>&nbsp;</td>
        	<td>&nbsp;</td>
        	<td>&nbsp;</td>
        </tr>
    </tbody>

</table>




</body>
</html>
