<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Demo</title>

<style type="text/css" media="screen">
* {
	margin: 0;
}

body {
	background-color: #7a7a7a; /* standard hex format */
	font-family: Verdana, Geneva, sans-serif;
	font-size: 85%;
}

#wrapper {
	background-color: white; /* named color format */
	width: 700px;
}

#header, #footer {
	background-color: rgb(0, 0, 102); /* rgb value format */
	color: #fff; /* shorthand hex format */
}

</style>

</head>
<body>

<div id="wrapper">
	<div id="header">
    	<span style="font-size:125%;font-weight:bold">Demo: CSS</span>
    </div><!-- header -->
    
    <div id="content">
    
    	<h1>Welcome!</h1>
        
        <p>This is only a test. Do not be alarmed.</p>
    	<p>This is the size of the 'M' in this font.</p>
    
    </div><!-- content -->
    
    <div id="footer">
    	<span>TC Class 2497. Training Connection</span>
    </div><!-- footer -->


</div><!-- wrapper -->

</body>
</html>
