<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Demo</title>

<link href="demo2.css" type="text/css" rel="stylesheet" media="" />

<style type="text/css" media="screen">
/* @import url(/tc2497/demo2.css); */
</style>

</head>
<body>

<div id="wrapper">
	<div id="header">
    	<span>Demo: CSS</span>
    </div><!-- header -->
    
    <div id="menu">
    	<ul>
        	<li><a href="#"><span>Link 1</span></a></li>
        	<li><a href="#"><span>Link 2</span></a></li>
        	<li><a href="#"><span>Link 3</span></a></li>
        	<li><a href="#"><span>Link 4</span></a></li>
        	<li><a href="#"><span>Link 5</span></a></li>
        </ul>
    </div><!-- menu -->
    
    <div id="content">
    
    	<div id="maincolumn">
          <h1>Welcome!</h1>
            
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ligula  magna, vel iaculis arcu. Aliquam tristique, ipsum quis commodo  hendrerit, erat purus mollis nunc, id aliquet diam enim sit amet  tortor. Nunc bibendum quam a nisl luctus ut condimentum metus pretium.  </p>
            <p>Praesent iaculis magna vel lacus iaculis in gravida justo pharetra. Nam  et leo nulla, a ultricies justo. Vestibulum id quam in nunc aliquet  hendrerit vitae consectetur orci. Curabitur urna metus, tincidunt at  varius sit amet, varius ac augue. </p>
            <h2>A subheading</h2>
            <p>Morbi venenatis ultrices ante,  iaculis congue justo faucibus non. Nullam velit sem, porttitor vel  viverra et, dictum eu dui. Sed at rhoncus lorem. Vestibulum ante ipsum  primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla  accumsan leo mi. Donec tristique lacinia vehicula. Vestibulum augue  velit, dapibus in dictum sit amet, ornare vel neque. </p>
        </div><!-- maincolukn -->
        
        <div id="sidebar">
        	<h2 class="sidenote">Special Note</h2>
            <p>Aenean adipiscing tempus tortor, et sollicitudin sem ultricies eu.  Donec eget ipsum a neque consequat sollicitudin vel eget orci. Ut  convallis, augue ut dapibus commodo, sem ipsum ullamcorper risus,  sollicitudin lacinia ante magna eu dolor. </p>
            <p>Vivamus at nulla id mauris  cursus viverra vel vel lorem. Duis convallis nulla vel erat tempus  tristique. Pellentesque sollicitudin porttitor sagittis. Nullam at  lectus odio, rutrum interdum nisl. </p>
            <p>Quisque malesuada varius posuere.</p>
        </div>
        
        <div class="clearing"></div>
    
    </div><!-- content -->
    
    <div id="footer">
    	<span>TC Class 2497. Training Connection</span>
    </div><!-- footer -->


</div><!-- wrapper -->

</body>
</html>
