<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Float Demo</title>

<style type="text/css">

p {
	background: #F9F;
}

</style>

</head>
<body>

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu ligula  magna, vel iaculis arcu. Aliquam tristique, ipsum quis commodo  hendrerit, erat purus mollis nunc, id aliquet diam enim sit amet  tortor. Nunc bibendum quam a nisl luctus ut condimentum metus pretium.  Praesent iaculis magna vel lacus iaculis in gravida justo pharetra. Nam  et leo nulla, a ultricies justo. </p>

<p style="float:left;width:200px;background:#3F6;">Vestibulum id quam in nunc aliquet  hendrerit vitae consectetur orci. Curabitur urna metus, tincidunt at  varius sit amet, varius ac augue. Morbi venenatis ultrices ante,  iaculis congue justo faucibus non. Nullam velit sem, porttitor vel  viverra et, dictum eu dui. Sed at rhoncus lorem. Vestibulum ante ipsum  primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla  accumsan leo mi. Donec tristique lacinia vehicula. Vestibulum augue  velit, dapibus in dictum sit amet, ornare vel neque. </p>

<p>Suspendisse potenti. Sed nunc magna, facilisis commodo bibendum et,  congue vel arcu. Phasellus aliquam consequat mattis. Suspendisse quis  urna nulla. Praesent malesuada porttitor lacus tempor semper. Aenean  sed sem urna, sed egestas libero. Morbi non felis magna. Praesent  ornare elit in augue auctor convallis pharetra est malesuada. </p>

<p>Phasellus  elementum interdum augue scelerisque dignissim. Class aptent taciti  sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.  Nulla facilisi. Morbi nulla purus, rhoncus non tincidunt id, dictum  vitae odio. Ut non sollicitudin odio. Mauris dictum erat elit. Maecenas  congue diam quis diam sodales gravida. Praesent ultrices nisl  vestibulum augue blandit euismod. </p>

<p>Aenean adipiscing tempus tortor, et sollicitudin sem ultricies eu.  Donec eget ipsum a neque consequat sollicitudin vel eget orci. Ut  convallis, augue ut dapibus commodo, sem ipsum ullamcorper risus,  sollicitudin lacinia ante magna eu dolor. Vivamus at nulla id mauris  cursus viverra vel vel lorem. Duis convallis nulla vel erat tempus  tristique. </p>

<p>Pellentesque sollicitudin porttitor sagittis. Nullam at  lectus odio, rutrum interdum nisl. Quisque malesuada varius posuere.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices  posuere cubilia Curae; Fusce laoreet vehicula enim, eget pretium enim  bibendum non. </p>

<p> Praesent arcu quam, pharetra nec commodo sed, volutpat eget dui.  Vestibulum aliquet rutrum urna eu dictum. Curabitur sit amet odio vitae  nibh semper blandit. Ut quis arcu sem, vel viverra eros. Quisque  faucibus dictum nisi, consequat porttitor justo dictum et. Donec  sollicitudin consequat tempor. Ut congue egestas dolor, eget dignissim  odio malesuada ultricies. </p>

<p>Praesent rhoncus tortor at felis auctor  interdum. Duis dui turpis, gravida molestie molestie eget, vulputate  sit amet felis. Etiam in dolor eros, at interdum mauris. Nullam  consequat, felis a gravida sodales, nulla ante vestibulum tortor, nec  vestibulum tellus mi et lacus. Suspendisse lacinia ligula nec urna  porttitor euismod aliquam enim sagittis. Nunc sed nisl risus, sed  faucibus ligula. Donec fringilla mauris a ante aliquam tempus. Maecenas  sed ipsum nulla. Donec vehicula fringilla vulputate. </p>

<p>Duis faucibus pretium venenatis. Aliquam fermentum, nunc eu commodo  euismod, sem dui varius tellus, non faucibus lectus leo id mi. Quisque  auctor vulputate quam vitae egestas. Nunc tortor elit, hendrerit ut  laoreet ac, mattis quis erat. Morbi nec dolor et mi commodo lobortis  tempor at quam. Aenean in sagittis leo. Etiam eget arcu eget arcu  fringilla gravida sit amet eget leo. Ut porttitor ultrices blandit.  Vestibulum mi velit, ultricies sit amet feugiat et, rhoncus in nulla.  </p>

<p>Pellentesque non tempor ligula. In eu diam id est scelerisque molestie.  Nullam accumsan arcu ligula, varius iaculis odio. Vivamus posuere dolor  ac est consequat egestas. Pellentesque et nunc et lacus rutrum  hendrerit. Maecenas eget ipsum at enim hendrerit condimentum vel vitae  urna. Aliquam quis velit nec nisl posuere venenatis eu pharetra libero.  Aliquam in volutpat lectus. Integer interdum facilisis semper. Donec  erat odio, rutrum id vestibulum eget, congue eu metus. Duis feugiat  risus eget turpis bibendum pharetra. </p>
</body>
</html>
