<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tableless Forms</title>

<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 85%;
}

#wrapper {
	width: 300px;
	margin: auto;
	border: 1px solid #7a7a7a;
	padding: 1em 2em;
}

form {
	width: 90%;	
	margin: auto;
	font-size: 90%;
}

form label {
	float: left;
	width: 35%;
	margin-right: 1em;
	text-align: right;
}

form div {
	clear: both;
	margin-bottom: 0.5em;
}

form textarea {
	width: 100%;
	height: 100px;
}

label.fulllength {
	float: none;
	width: 100%;
	text-align: left;
}

.centered {
	margin: auto;
	text-align: center;
}

</style>

</head>
<body>

<div id="wrapper">

<form action="#" method="post">
	<div>
    	<label for="firstname">First Name:</label>
        <input name="firstname" id="firstname" />
    </div>
	<div>
    	<label for="lastname">Last Name:</label>
        <input name="lastname" id="lastname" />
    </div>
	<div>
    	<label for="address1">Address 1:</label>
        <input name="address1" id="address1" />
    </div>
	<div>
    	<label for="address2">Address 2:</label>
        <input name="address2" id="address2" />
    </div>
	<div>
    	<label for="city">City:</label>
        <input name="city" id="city" />
    </div>
	<div>
    	<label for="state">State/Province:</label>
        <input name="state" id="state" maxlength="2" />
    </div>
	<div>
    	<label for="zip">Zip/Post Code:</label>
        <input name="zip" id="zip" />
    </div>
    <div>
    	<label for="comment" class="fulllength">Enter a comment:</label>
        <textarea name="comment" id="comment"></textarea>
    </div>
	<div class="centered">
        <input type="submit" />
    </div>
</form>

</div>

</body>
</html>
