<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tableless Forms</title>

<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 85%;
}

#wrapper {
	width: 300px;
	margin: auto;
	border: 1px solid #7a7a7a;
	padding: 1em 2em;
}

form {
	width: 90%;	
	margin: auto;
	font-size: 90%;
}

form label {
	display: block;
	clear: both;
	margin-bottom: 0.5em;
}

form input {
	float: right;
}

form textarea {
	width: 100%;
	height: 100px;
}

label.fulllength {
	float: none;
	width: 100%;
	text-align: left;
}

.centered {
	margin: auto;
	text-align: center;
}

</style>

</head>
<body>

<div id="wrapper">

<form action="#" method="post">
    	<label for="firstname"><input name="firstname" id="firstname" />First Name:</label>
        
    	<label for="lastname"><input name="lastname" id="lastname" />Last Name:</label>
        
    	<label for="address1"><input name="address1" id="address1" />Address 1:</label>
        
    	<label for="address2"><input name="address2" id="address2" />Address 2:</label>
        
    	<label for="city"><input name="city" id="city" />City:</label>
        
    	<label for="state"><input name="state" id="state" maxlength="2" />State/Province:</label>
        
    	<label for="zip"><input name="zip" id="zip" />Zip/Post Code:</label>
        
    	<!--
        <label for="comment" class="fulllength">Enter a comment:</label>
        <textarea name="comment" id="comment"></textarea>
        -->
	<div class="centered">
        <input type="submit" />
    </div>
</form>

</div>

</body>
</html>
