@charset "utf-8";
/* CSS Document */
/* menu styling */
#menu ul {
	float: left;
	width: 100%;
	background: #FF9;
	list-style-type: none;
}

#menu li {
	float: left;
	width: 140px;
	height: 35px;
}

#menu a {
	width: 140px;
	height: 35px;
	text-decoration: none;
	display: block;
	text-align: center;
	color: #90F;
	font-weight: bold;
	background: url(button_map.jpg) 0 0 no-repeat; /* set image map to top image */
}

#menu a span {
	position: absolute;
	top: -2500px;
	left: -2500px;
	width: 1px;
	height: 1px;
	overflow: hidden;
}

#menu a:hover {
	background: url(button_map.jpg) 0 -35px no-repeat; /* set image map to top image */
}

#menu a:visited {
	color: #90F;
}

#menu a:active {
	background: url(button_map.jpg) 0 -70px no-repeat; /* set image map to top image */
}








