
{

	"expanded:images/Arc.png":"nil",
	"expanded:images/title.png":"nil",
	"PosterImagePath":"images/Poster4.png",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/paris.png":"nil",
	"PubWeb":"false",
	"CompZoomFactor":"100",
	"StageZoomFactor":"100",
	"pixelsPerMs":"0.2",
	"expanded:images/louvre_title.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"3",
	"stage-Default Timeline_playhead_ms":"30000",
	"expanded:images/monalisa.png":"nil",
	"HTMLFileName":"ecotour_finished.html",
	"PosterCapturePos":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/Poster4.png":"nil",
	"expanded:images/Poster3.png":"nil",
	"expanded:images/champs.png":"nil",
	"expanded:images/Poster.png":"nil",
	"expanded:images/seine_title.png":"nil",
	"expanded:images/seine_title2.png":"nil",
	"expanded:images/under_title.png":"nil",
	"expanded:images/catacombs.png":"nil",
	"TransitionIdCounter":"18",
	"expanded:images/cruise.png":"nil",
	"viewStartY":"183",
	"PubDPSDir":"/MacProjects/Peachpit/DWCC2015/Lessons/lesson12/resources/",
	"expanded:images/ecotour-base.png":"nil",
	"expanded:images/eiffel_title.png":"nil",
	"usedBOM":"false",
	"PubDPS":"true",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/eiffel.png":"nil",
	"symbol_stage":{
		"element_${eiffel_title}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${signup}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${title}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"true",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"200px",
		"element_${paris}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${ecotour-base}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${monalisa}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"true",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${champs}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"true",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${louvre_title}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"true",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${cruise}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Target}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"560px",
		"defaultStageParentHeight":"200px",
		"element_${seine_title}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"560px",
		"element_${under_title}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${catacombs}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${eiffel}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Arc}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"true",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"viewStartMs":"27940.85546875"}