<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>

<script type="text/javascript">
var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = ['January',
			  'February',
			  'March',
			  'April',
			  'May',
			  'June',
			  'July',
			  'August',
			  'September',
			  'October',
			  'November',
			  'December'
			  ];

var today = new Date();

document.write('<p>Today is ' + 
			   weekdays[today.getDay()] + ', ' +
			   months[today.getMonth()] + ' ' +
			   today.getDate() + ' ' +
			   today.getHours() + ':' +
			   today.getMinutes() + ':' +
			   today.getSeconds() +
			   '</p>');

</script>



</body>
</html>
