<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<a id="thelink" href="http://www.google.com">Click Me!</a>



<script type="text/javascript">
var linkElem = document.getElementById("thelink");

linkElem.onclick = function() {
	//return false; // overrides default action
	return confirm('Are you sure you want to follow this link?');
}


</script>

</body>
</html>
