<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>


<input type="button" id="button1" value="Click Here" />

<script type="text/javascript" src="functions.js"></script>
<script type="text/javascript">
// get reference to button so we can work with it
var theButton = document.getElementById("button1");

document.body.onclick = function() {
	alert('body click event activated.');
};

theButton.onclick = function(e) {
	if (!e) var e = window.event; // capture event object
	var mouseCoords = getMouseXY(e);
	
	//alert('Mouse X position: ' + mouseCoords.x + ' Y position: ' + mouseCoords.y);
	alert('button click event activated.');
	
}; // onclick

</script>

</body>
</html>
