<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>

<table>
	<tbody>
    	<tr>
        	<th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
        <tr>
        	<td>John Doe</td>
            <td>jdoe@email.com</td>
            <td>(773) 588-2300</td>
        </tr>
        <tr>
        	<td>Jane Smith</td>
            <td>jmsmith@maker.com</td>
            <td>(773) 202-5862</td>
        </tr>
    </tbody>
</table>

</body>
</html>
