<h1>Your Pragmatic Catalog</h1>

<% for product in @products -%>
	<div class="entry">
<!--		<img src="<%= product.image_url %>" /> -->
		<%= link_to image_tag(product.image_url, :alt => h(product.title), :border => 0), :action => 'add_to_cart', :id => product %>
		<h3><%= h(product.title) %></h3>
		<%= product.description %>
		<span class="price"><%= number_to_currency(product.price) %></span>
		
		<% form_remote_tag :url => { :action => :add_to_cart, :id => product } do %>
		  <%= submit_tag "Add To Cart" %>
		<% end %>
		
	</div>
<% end %>
