<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	html, body, #wrapper, #content {
		height: 100%;
		margin: 0;
		padding: 0;
	}
	
	html, body, div {
		box-sizing: border-box;
	
	}
	
	body {
		font-family: Verdana, Arial, sans-serif;
	}
	
	#wrapper {
		background: #fff;
	}
	
	#wrapper > header {
		height: 80px;
		width: 100%;
		position: absolute;
		top: 0;
		background: #B2E891;
	}
	
	#content {
		padding: 80px 0 50px 0;
	}
	
	#wrapper > footer {
		height: 50px;
		width: 100%;
		position: absolute;
		bottom: 0;
		background: #B2E891;
	}
	
	#sidebar, #main {
		display: inline-block;
		height: 100%;
	}
	
	#sidebar {
		width: 175px;
	}
	
	#main {
	
	}
	
	</style>
</head>
<body>

<div id="wrapper">
	<header>
	</header>
	<div id="content">
		<div id="sidebar">
		</div><!-- sidebar -->
		<div id="main">
			<p>Foo.</p>
		</div><!-- main -->
	</div><!-- content -->
	<footer>
	</footer>
</div>



<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>