<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="controls">
	<div class="contactitem">
		<p>FirstName</p>
		<p>Lastname</p>
		<p>Age</p>
		<div>
			<button>Edit</button>
			<button>Delete</button>
		</div>
	</div>
	<div class="contactitem">
		<p>FirstName</p>
		<p>Lastname</p>
		<p>Age</p>
		<div>
			<button>Edit</button>
			<button>Delete</button>
		</div>
	</div>
	<div>
		<button>Add</button>
	</div>
</div>


<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript">

var App = {}; // define App container
App.data = {};
// intializes App
App.init = function() {

}; // App.init


// defers script execution until the DOM is ready
$(document).ready(App.init); // document.ready


</script>
</body>
</html>