<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="template" data-id="1" class="contactitem" style="display:none;">
	<p><span>FirstName</span><span data-fieldname="firstname"></span></p>
	<p><span>Lastname</span><span data-fieldname="lastname"></span></p>
	<p><span>Age</span><span data-fieldname="age"></span></p>
	<div>
		<button class="btnEdit">Edit</button>
		<button class="btnDelete">Delete</button>
	</div>
</div>

<div id="contactapp">
	<div id="contactitems"></div>
	<div id="controls">
		<button class="btnAdd">Add</button>
	</div>
</div>

<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript">
var contacts = 
[
  {"id":1,"firstname":"John","lastname":"Doe","age":42},
  {"id":2,"firstname":"John","lastname":"Doe","age":12},
  {"id":3,"firstname":"John","lastname":"Doe","age":11},
  {"id":4,"firstname":"John","lastname":"Doe","age":25},
  {"id":5,"firstname":"John","lastname":"Doe","age":67},
  {"id":6,"firstname":"John","lastname":"Doe","age":54},
  {"id":7,"firstname":"John","lastname":"Doe","age":22},
  {"id":8,"firstname":"John","lastname":"Doe","age":44},
  {"id":9,"firstname":"John","lastname":"Doe","age":39},
  {"id":10,"firstname":"John","lastname":"Doe","age":27},
  {"id":11,"firstname":"John","lastname":"Doe","age":7}
];


// Use an IIFE to define a namespace
(function(App) {

// create private variable for data storage inside module
var data = {};

// intializes App
App.init = function() {

	data.itemNode = 
	$('#template')
		.css('display','block')
		.detach();

	
	// set up app controller
	$('#contactapp')
		.on('click', 'button, input[type="button"]', App.buttonHandler);
	
	// render contacts
	App.updateContactItems(contacts);

}; // App.init

// button controller - routes to appropriate behavior based on button
App.buttonHandler = function(e) {
	// 'this' contains reference to button
	var itemID = 
	$(this).closest('.contactitem').attr('data-id');
	
	// figure out what button was clicked and... do stuff
	switch(true) {
		
		case $(this).hasClass('btnEdit'):
			App.editContactItem(itemID);
		break;
	
		case $(this).hasClass('btnAdd'):
			App.addContactItem();
		break;
	
		case $(this).hasClass('btnDelete'):
			App.deleteContactItem(itemID);
		break;
	
	} // switch
	
}; // App.buttonHandler

App.editContactItem = function(itemID) {
	console.log('Editing contact ', itemID);
}; 

App.deleteContactItem = function(itemID) {
	console.log('Deleting contact ', itemID);
}; 

App.addContactItem = function() {
	console.log('Adding new contact');
}; 

// update contact item container
App.updateContactItems = function(contactData) {
	// delete current items in container
	$('#contactitems').empty();
	
	$.each(contactData, function(index, contact) {
		// take the item template and merge contact data into it
		data.itemNode
			.clone() // make a copy of the template 
			.attr('data-id', contact.id)
			.find('[data-fieldname]')
			.each(function(index, element) {
				// get which data field is referenced
				var fieldName = $(element).attr('data-fieldname');
				// set content of element to contact field
				$(element).html(contact[fieldName]);
				
			 })
			.end() // revert collection back to template copy
			.appendTo('#contactitems'); // and attach to DOM
	
	});
	
}; // App.updateContactItems

})(window.App = window.App || {});

// defers script execution until the DOM is ready
$(document).ready(App.init); // document.ready


</script>
</body>
</html>