<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	form label {
		display: block;
		margin-bottom: 0.5em;
	}
	</style>
</head>
<body>

<form id="theform">

<label>
	<span>Type only numbers</span>
	<input type="text" name="field1" data-constrain="numeric" />
</label>

<label>
	<span>Type only love or peace</span>
	<input type="text" name="field2" data-constrain="values" data-values="love,peace" />
</label>

<input type="submit" />
</form>




<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript">

/*
	field can't be empty
	not a number
	not alphanumeric
	regular expression catch all
	minimum length
	length between
	
*/

/*
$('[name="field1"]').on('keydown', function(e) {
	
	// codes 48-57 are numeric
	return e.keyCode > 47 && e.keyCode < 58;
	
});
*/

// init fields
$(document.body)
	.find('[data-constrain]')
	.each(function(index, element) {
		
		var constraint = $(element).attr('data-constrain');
		
		switch(constraint.toLowerCase()) {
			
			// only allow numeric data to be entered in field
			case 'numeric':
				$(element)
					.on('keydown', function(e) {
						// codes 48-57 are numeric
						return e.keyCode > 47 && e.keyCode < 58;
					});
			break;
			
			// only allow values specified in data-values (comma separated)
			case 'values':
				// extract values array
				var values = $(element).attr('data-values').split(',');
				
				$(element)
					.on('blur', function(e) {
						
						var val = $(this).val();
						if (values.indexOf(val) < 0) {
							// not a valid value
							alert('Please enter a valid value in this field');
							$(this)
								.val('') // erase value
								.focus(); // set focus back on element
						}
					});
				
			break;
		}
		
	 })

</script>
</body>
</html>