<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	html, body { height: 100%; }
	
	body {
		margin: 0;
		padding: 25px;
		background: #FFBCEC;
		box-sizing: border-box;
	}
	
	[data-role="view"] {
		border: 2px solid #CFC677;
		background: #FFF5F4;
		border-radius: 7px;
		padding: 1em;
		box-sizing: border-box;
		height: 100%;
		display: none;
	}
	
	.alignright { text-align: right; }
	
	#ajaxloader {
		height: 64px;
		width: 64px;
		background: #7e7d7d url('ajax-loader.gif') center no-repeat;
		border-radius: 7px;
		color: #fff;
	}
	
	</style>
</head>
<body>

<!-- outer block containers define separate views using data-role -->
<section id="customerview" data-role="view">
	<h2>Step One: Select a Customer</h2>
	<div id="customerselect">
		<p>Select a customer:</p>
		<select id="customers" name="customers">
			<option value="">Choose One</option>
		</select>
	</div>
	
	<div class="alignright">
		<button class="btnNext">Next Step</button>
	</div>

</section>

<section id="orderview" data-role="view">
	<h2>Step Two: Select an Order</h2>
	<div id="orderselect">
	</div>

	<div class="alignright">
		<button class="btnNext">Next Step</button>
	</div>

</section>

<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

var $customerSelectElem = $('#customers');
var $orderSelectDiv = $('#orderselect');

var $pleaseWait = 
$('<div />')
	.attr('id','ajaxloader')
	.css({
		position: 			'fixed',
		top:				'50%',
		right: 				'50%',
		marginTop: 			'-32px',
		'margin-left': 		'-32px',
		zIndex: 			1000
	 });

// display/remove ajax spinner
$(document).ajaxStart(function() {
	$pleaseWait.prependTo(document.body);
});
	 
$(document).ajaxStop(function() {
	$pleaseWait.detach();
});
	 
// retrieve views (and show first view)

var viewIndex = 0;		// current view array index

var $views = 
$('[data-role="view"]')	// get all view elements
	.first()			// select the first view
	.show()				// and display italic
	.end();				// revert collection to all views to store in var


// retrieve customer data
$.ajax({
	url: 		'http://localhost/tc7810/api/customers',
	type: 		'get',
	dataType: 	'json'
}).done(function(customerData) {
	// populate customer select
	
	// loop through customer data
	$.each(customerData, function(id, customer) {
		$('<option />')		// create option
			.val(id)
			.text(customer.firstname + ' ' + customer.lastname)
			.appendTo($customerSelectElem);	// append option to select
	});
		
});

$views
	.eq(0)
	.on('click', '.btnNext', function(e) {
	
		//var id = $(this).val();
		var id = $customerSelectElem.val();
		var uri = 'http://localhost/tc7810/api/customers/' + id + '/orders';
		
		// when customer is selected
		// get that customer's order
		$.ajax({
			url: 		uri,
			type: 		'get',
			dataType: 	'json'
		}).done(function(orderData) {
			
			// create order HTML
			$orderSelectDiv
				.empty() // empty current contents of div
				.append('<p>Select order to process:</p>')
				.append('<select />')
				.find('select')
				.each(function(i, selectElem) {
					// use the each as an IIFE-esque device
					// to do side processing while in the middle
					// of a chain
					$.each(orderData, function(id, order) {
						$('<option />')		// create option
							.val(id)
							.text(order.orderdate)
							.appendTo(selectElem);	// append option to select
					 });
					
				 })
				.attr('name', 'orders')
				.attr('id', 'orders');
				 
			
		 }) // .done()
		.done(function() {
			// move to next page
			$views
				.eq(viewIndex)		// select current view
				.slideUp()				// hide it
				.end()				// revert back to all views
				.eq(++viewIndex)	// increment index and select next view
				.slideDown();			// and show it
				
		 });
		
	 }) // .on()
	.end()




$orderSelectDiv
	.on('click', 'select', function(e) {
		console.log('select item clicked.');
	 });



}); // document.ready

</script>
</body>
</html>