<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript">

// get reference to target node
var targetElem = document.getElementById('target');

// replace contents of target node with HTML string
targetElem.innerHTML = '<table><tbody><tr><td>John</td><td>Doe</td><td>42</td></tr><tr><td>Jane</td><td>Smith</td><td>32</td></tr></tbody></table>';


</script>
</body>
</html>