<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
#wrapper {
	background-color: #FFFFFF;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
body {
	background-color: #CCCCCC;
}
#content {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 50px;
	padding-right: 50px;
}
#masthead {
	height: 80px;
	background-color: #07175F;
	color: #FFFFFF;
	padding-top: 1px;
	padding-bottom: 1px;
}
#pagerfooter {
	height: 50px;
	background-color: #1E1E1E;
	color: #EFEFEF;
	font-size: 90%;
	padding-top: 1px;
	padding-bottom: 1px;
}
</style>
</head>

<body>
<div id="wrapper">
  <header id="masthead">Content for New header Tag Goes Here</header>
  <div id="content">
    <h1>Lorem ipsum dolor sit amet</h1>
    <p><a href="http://www.lipsum.com/feed/html" target="_blank">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Fusce congue, est a sollicitudin porta, justo magna sagittis mauris, ut mattis ligula orci id est. Vestibulum eget pretium nisi. Nunc sagittis, neque quis cursus viverra, ipsum velit dapibus nisi, eu accumsan justo nulla vitae felis. Sed tortor dui, suscipit ac auctor sit amet, interdum vel felis. Sed condimentum fringilla nulla non ultricies. Aliquam vehicula, tellus nec lobortis cursus, magna sapien vulputate est, sed ornare sapien nisl ac sapien. Sed eget molestie dui. Donec sagittis molestie arcu non dapibus.</p>
    <p>Ut aliquam massa non mi laoreet, nec gravida massa finibus. Fusce porttitor semper augue, eget lacinia leo. Aliquam feugiat arcu massa, eu posuere ex tempus iaculis. Integer eu ultrices turpis, non luctus enim. Curabitur pretium ipsum neque, nec pharetra libero condimentum at. Duis pretium vel ante et finibus. Proin id massa metus. Maecenas cursus nisl vitae scelerisque rutrum. Ut malesuada, justo luctus venenatis rhoncus, enim lacus suscipit leo, a malesuada orci enim at quam. Maecenas at scelerisque tellus. Proin ligula dolor, viverra ut porttitor non, ultricies et arcu. Donec ultrices nisl ac elementum sollicitudin. Sed ut nisi a ligula mollis tempus at vel eros. Duis at eleifend nisi, in aliquam nunc.</p>
    <h2>Nunc tincidunt odio ac risus malesuada</h2>
    <p>Morbi quis dolor nunc. Nunc tincidunt odio ac risus malesuada, ac fermentum justo ultricies. Phasellus fringilla felis cursus laoreet fermentum. Etiam posuere tortor aliquet bibendum lacinia. Quisque lobortis, quam quis pharetra aliquet, lorem nisi faucibus ante, sed mattis velit ligula in ex. Nulla facilisi. Nulla dignissim dignissim enim et efficitur.</p>
    <p>Suspendisse vel risus nec elit aliquam pretium id eget nibh. Fusce convallis lorem nulla, at blandit tellus pellentesque eget. Donec cursus odio eget leo iaculis eleifend sed sed ipsum. In non magna at erat pulvinar blandit faucibus in est. Maecenas nec tellus semper, blandit mauris ut, bibendum quam. Sed venenatis leo sem, vel pellentesque massa condimentum ut. Ut interdum, mauris nec vulputate maximus, ex orci mollis ante, et consequat felis nisi eget nunc. Nulla dapibus tortor mi, id blandit ex pharetra vel. Maecenas mollis ligula eget posuere ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fermentum, mauris at placerat vehicula, ante nisl fermentum purus, ultricies sollicitudin quam augue ut est. Vestibulum est purus, iaculis nec dui in, blandit aliquet enim.</p>
    <h2>Phasellus non consectetur justo</h2>
    <p>Phasellus vitae mattis diam. Vivamus id tristique ante. Vivamus dapibus lacus sed magna condimentum pellentesque. Donec malesuada, nulla et facilisis fermentum, nisi massa hendrerit magna, at hendrerit ante lectus vestibulum quam. Donec lobortis elit ac libero lacinia volutpat. Suspendisse tempor lectus diam, et facilisis elit venenatis vitae. Cras feugiat, justo vel mattis euismod, neque neque suscipit lacus, vel porttitor purus neque vel urna. Donec hendrerit velit felis, sit amet dignissim lorem tempus in. Vivamus laoreet lacus vel laoreet ultrices. Phasellus non consectetur justo. Cras tincidunt efficitur tortor, quis eleifend justo sollicitudin tristique. Mauris urna nibh, porta non magna et, semper tempus massa. Cras vel ligula lorem.</p>
    <p>Sed efficitur orci magna, eu sagittis arcu semper eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam tincidunt ut nunc vitae placerat. Vestibulum feugiat, est vel tempus auctor, massa mauris scelerisque dolor, sit amet bibendum mi leo finibus arcu. Cras vestibulum porttitor ante eget sollicitudin. Sed euismod, nisi in commodo fringilla, tellus tellus fringilla diam, sed consectetur mi tortor non massa. Cras nulla augue, tempor eget libero non, porttitor consectetur nibh.</p>
    <h2>Suspendisse ut accumsan elit</h2>
    <p>Suspendisse ut accumsan elit. Duis molestie purus non sem pharetra facilisis. Nam condimentum fringilla ante, sit amet dignissim lorem vehicula ut. Morbi vulputate, enim vel aliquet dictum, ipsum massa condimentum ex, a gravida tortor ligula et risus. Vivamus pretium metus sed mauris faucibus, vel mollis lorem elementum. Pellentesque pharetra, diam vitae semper tincidunt, eros dui venenatis nulla, ut fringilla libero tellus non diam. Nunc sit amet pharetra neque. Vestibulum fringilla leo quis mauris pharetra consequat. Duis congue posuere eleifend. Maecenas in arcu sed dolor semper suscipit non vestibulum metus. Ut quis egestas ante. Duis vitae lobortis nunc. Etiam nec nulla vel nisi posuere viverra sed sed ante. Suspendisse lectus augue, mollis maximus scelerisque sed, iaculis in erat. Donec arcu elit, vestibulum eu rutrum et, semper id ex. Pellentesque convallis mi a turpis gravida cursus.</p>
    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed nec orci hendrerit, vulputate leo eget, lacinia tellus. Sed quis lorem nec lacus laoreet malesuada eu vitae magna. Ut nec massa eu libero porttitor ultrices. Nullam vel nulla vestibulum, egestas justo sed, gravida lacus. Sed ultrices dui ex, sit amet euismod enim tempor nec. Integer eget justo quam. Duis sit amet purus semper, sollicitudin metus nec, feugiat diam.</p>
  </div>
  <footer id="pagerfooter">Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
