<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link href="css/bootstrap.min.css" rel="stylesheet" />

<style type="text/css">
/* main body sets all defaults */
/* make smallest viewport (mobile) default view, then use media queries
   for larger sizes */




</style>
</head>
<body>

<div id="wrapper" class="container-fluid">
	<nav class="navbar">
		<ul class="nav navbar-nav hidden-xs">
			<li><a href="#">Link 1</a></li>
			<li><a href="#">Link 2</a></li>
			<li><a href="#">Link 3</a></li>
		</ul>
		
		<ul class="nav navbar-nav navbar-right hidden-sm hidden-md hidden-lg">
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#">Link M1</a></li>
					<li><a href="#">Link M2</a></li>
					<li><a href="#">Link M3</a></li>
					<li><a href="#">Link M4</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<section id="section1">
		<h2>Section 1</h2>
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet ligula in mi tristique, vel hendrerit dolor volutpat. Quisque gravida quam sit amet dolor volutpat, vitae vulputate mi vulputate. Vestibulum ut tortor imperdiet eros imperdiet blandit quis at lacus. Suspendisse volutpat eros vel quam vehicula malesuada. Curabitur diam odio, euismod vel ipsum sed, euismod placerat arcu. Nunc dictum sagittis sagittis. Pellentesque sed nibh ex.
		</p>
		<p>
		Donec a massa sed magna porttitor euismod nec a orci. Vestibulum ultricies pellentesque ante, nec porttitor eros suscipit sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam ut commodo magna. Integer et elementum turpis. Nullam maximus tincidunt orci, eu ornare metus sodales quis. Donec quis mi laoreet dolor ullamcorper pretium at sed ante. Suspendisse nec luctus velit, ac tincidunt est. Nullam maximus nunc id est rhoncus venenatis. Fusce interdum velit vitae leo egestas tempor. Mauris scelerisque, enim vitae fringilla tristique, arcu turpis faucibus erat, ut laoreet nibh elit sed lacus. Integer ut facilisis tellus, at pulvinar nisi. Etiam cursus odio sed risus pharetra, vel lobortis enim finibus.
		</p>
	</section>
	<div class="row">
	<section id="section2" class="col-md-3">
		<h2>Section 2</h2>
		<p>
		Aenean ultrices, arcu ullamcorper rutrum congue, felis leo rutrum tortor, at pulvinar leo neque eu nulla. Nam a felis condimentum, consequat ex vitae, tempor mi. In feugiat pulvinar dolor, id posuere nisl fermentum ac. Praesent non augue enim. Nullam luctus, libero vehicula porttitor hendrerit, augue risus imperdiet diam, a elementum augue enim non dui. Integer sit amet faucibus ante, sit amet consequat turpis. Sed cursus tincidunt odio, at dapibus nunc blandit non. Phasellus nec interdum diam. In vitae tempor nulla, eu condimentum massa. In finibus commodo est eu varius. Nullam placerat dolor vitae purus rhoncus, at facilisis ex varius. Proin semper commodo dapibus. Proin justo est, pretium a orci sit amet, consectetur convallis neque. Vestibulum nec tempor elit. Duis varius, ante venenatis viverra venenatis, sem purus suscipit nunc, a lobortis lorem turpis ac lectus. Cras nulla diam, pellentesque eget pretium nec, viverra eu velit.
		</p>
		<p>
		Duis feugiat urna ut laoreet iaculis. Etiam in mi porta, imperdiet nunc id, commodo orci. Vestibulum eu purus id est euismod tincidunt non ut arcu. Ut rutrum sit amet ipsum et sodales. Nulla facilisi. Duis nibh orci, dignissim vel semper in, hendrerit nec dui. Integer finibus, risus fringilla mattis posuere, nulla nisi faucibus turpis, ut ullamcorper nunc neque et lectus. In cursus nisl mi, eget luctus quam pretium non. Etiam in turpis est. Donec rutrum eros quis urna rhoncus, eu dapibus tortor luctus. Sed lectus ex, placerat ut lorem quis, porta mollis nisl. Nullam at libero in mi condimentum egestas at molestie purus. Sed sapien nibh, sagittis nec mattis vel, pharetra et nisl.
		</p>
	</section>
	<section id="section3" class="col-md-6">
		<h2>Section 3</h2>
		<p>
		Nam lacinia lobortis lectus, commodo mattis ipsum molestie quis. Nam mollis metus nec mollis consequat. Sed non est lorem. Aliquam in volutpat lacus. Maecenas felis nulla, molestie sed aliquam a, blandit ut turpis. Ut eu maximus leo, ut viverra mi. Donec pretium enim a lacus viverra fringilla.
		</p>
		<p>
		Vestibulum maximus dui sit amet nisi interdum, nec euismod nulla egestas. Donec tincidunt efficitur viverra. Donec placerat risus at erat fringilla, vel interdum velit condimentum. Morbi elit dolor, dapibus at sem eu, imperdiet imperdiet nulla. Sed a egestas libero. Nullam sit amet urna quis ex sodales lobortis in nec tellus. In a justo dignissim, mollis ligula quis, consectetur urna. Praesent iaculis nibh sed magna pulvinar tempor. Pellentesque tincidunt convallis efficitur. Nulla bibendum at enim ac tincidunt.
		</p>
	</section>
	<section id="section4" class="col-md-3">
		<h2>Section 4</h2>
		<p>
		Donec ac augue mattis, sollicitudin odio non, euismod augue. Donec condimentum tortor vel felis aliquet tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent consectetur erat quis ipsum ullamcorper, a faucibus dolor imperdiet. Nunc nec eros quam. Integer rhoncus enim et nisi accumsan viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum est sed orci pellentesque, eget egestas odio porttitor. Mauris vitae est volutpat, volutpat mi eu, efficitur ante.
		</p>
		<p>
		Fusce sollicitudin quam vitae vulputate accumsan. Pellentesque a tortor non nisl viverra pellentesque at vel odio. Vestibulum maximus ex sit amet lacus auctor, non interdum ipsum euismod. Fusce condimentum sapien at quam pretium bibendum. Aenean erat eros, venenatis sed ligula non, laoreet efficitur libero. Sed varius quis erat ut egestas. Etiam eget tempor dui, vitae accumsan est. Aenean luctus dapibus sodales. Donec ut urna vel orci facilisis venenatis. Pellentesque at pretium ipsum. In pretium odio eget magna ultrices, vel luctus enim scelerisque. Vivamus mattis est non metus sodales, quis gravida enim bibendum. Integer ullamcorper placerat massa, sit amet mollis arcu ultrices vitae.
		</p>
	</section>
	</div>
	<section id="section5" class="">
		<h2>Section 5</h2>
		<p>
		Aliquam euismod pharetra justo, quis condimentum nisl vestibulum nec. Pellentesque tempus maximus ullamcorper. Duis placerat nunc id velit facilisis vulputate. Duis sodales, nulla eu volutpat dignissim, orci nibh facilisis quam, non sagittis est dolor eget massa. Donec ut libero euismod, aliquam turpis sit amet, ornare lacus. Nullam tempus varius lacus, sed gravida nisl dictum sit amet. Sed porttitor venenatis elit fringilla gravida. Interdum et malesuada fames ac ante ipsum primis in faucibus.
		</p>
		<p>
		Ut ac mi sit amet eros pellentesque lacinia ac non ligula. Fusce sed leo sit amet magna lacinia venenatis sed at massa. Suspendisse sollicitudin quam ac orci fringilla, vitae tempus nunc fringilla. Aliquam fringilla tellus tellus. Phasellus egestas quam id lacus condimentum, eget sagittis est feugiat. Curabitur mollis felis dolor, eget venenatis odio aliquet et. Curabitur ut odio eget sapien consequat placerat. Mauris gravida diam non metus venenatis hendrerit.
		</p>
	</section>


</div>



<script src="jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">


</script>
</body>
</html>