<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
	</style>
</head>
<body>

<div id="map"></div>

<script src="jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

// Google Maps API key: AIzaSyAyTZZYOf4q55_i1SBGKJ_tZ_WmVDxTIZ0
// Remember to get and use your own key for your apps, please.

var map; // global var to hold map info
var coords = {}; // var to hold coordinate data

var initMap = function() {
	console.log('initMap called');

  map = new google.maps.Map(document.getElementById('map'), {
    center: coords,
    zoom: 18
  });

  var infoWindow = new google.maps.InfoWindow({map: map});
  
  infoWindow.setPosition(coords);
  infoWindow.setContent('You Are Here.');
  
  map.setCenter(coords);

}; // initMap

var setCoords = function(posData) {
	console.log('setCoords called');
	
	coords.lat = posData.coords.latitude;
	coords.lng = posData.coords.longitude;
	
	// make call to get Google map script
	$.getScript('https://maps.googleapis.com/maps/api/js?key=AIzaSyAyTZZYOf4q55_i1SBGKJ_tZ_WmVDxTIZ0&callback=initMap');
};

if ("geolocation" in navigator) {
	
	// get position
	navigator.geolocation.getCurrentPosition(setCoords);

} else {
	console.log('Geo location services is not available.');
}



</script>
</body>
</html>