<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="viewport"></div>

<script src="jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

var $viewport = $('#viewport');

var views = {}; // bucket to store views
/*
Now let's use Promises asynchronously and make this easier to deal with.

*/

var getViews = function() {
	
	// create a loader Promise to keep track of view loading progress
	var viewLoader = $.Deferred();
	// use bit flags to track individual views:
	// page1 =  bit 1 (1), page2 = bit 2 (2), 
	// page3 =  bit 3 (4), page4 = bit 4 (8)
	
	viewLoader.status = 0; // no pages have been loaded
	viewLoader.statusDone = 15; // the value when all views have completed
	
	viewLoader
		.progress(function(flag) {
			viewLoader.status += flag;
			if (viewLoader.status == viewLoader.statusDone) {
				// all views have finished loading
				viewLoader.resolve();
			}
		 })
		.done(continueAppInit); // continue app when the loader is complete
	
	// now all the ajax calls can just be made and allowed to run asynchronously:
	$.ajax({
		url:		'spa2-page1.html',
		type:		'get',
		dataType:	'html'
	}).done(function(response) {
		// store view as jQuery collection in view object
		views.page1 = $(response);
		viewLoader.notify(1); // notify loader that request is complete
	});
	
	$.ajax({
		url:		'spa2-page2.html',
		type:		'get',
		dataType:	'html'
	}).done(function(response) {
		// store view as jQuery collection in view object
		views.page2 = $(response);
		viewLoader.notify(2); // notify loader that request is complete
	});
	
	$.ajax({
		url:		'spa2-page3.html',
		type:		'get',
		dataType:	'html'
	}).done(function(response) {
		// store view as jQuery collection in view object
		views.page3 = $(response);
		viewLoader.notify(4); // notify loader that request is complete
	});
	
	$.ajax({
		url:		'spa2-page4.html',
		type:		'get',
		dataType:	'html'
	}).done(function(response) {
		// store view as jQuery collection in view object
		views.page4 = $(response);
		viewLoader.notify(8); // notify loader that request is complete
	});
	
}; // getViews

var continueAppInit = function() {
	// now we can continue with the rest of the app init stuff
	// once that mess is done with
	console.log(views);
	
}; // continueAppInit

// start process
getViews();

}); // document.ready


</script>
</body>
</html>