<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5" />
	<link href="reset.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
	body {
		background-color: #dedede;
	}

	#wrapper {
		width: 800px;
		margin: auto;
		background-color: #ffffff;
	}

	#masthead, #pagefoot, #content {
		padding-top: 1px;
		padding-bottom: 1px;
	}

	#masthead {
		height: 80px;
		background-color: #192340;
		color: #ffffff;
	}

	#pagefoot {
		height: 125px;
		background-color: #F2C063;
		clear: both; /* force below floated #content */
	}

	#content {
		background-color: #00ff00;
		float:left;
	}

	#maincolumn {
		float: left;
		width: 550px;
	}

	#secondary {
		float: right;
		width: 250px;
	}

	</style>
</head>
<body>

<div id="wrapper">
	<header id="masthead"></header>

	<div id="content">
		<div id="maincolumn">
			<p>
			7. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sem eu consectetur dignissim. Donec nec odio mi. Vestibulum vestibulum magna sit amet ullamcorper commodo. Mauris id condimentum dui. Vestibulum semper metus et elit dapibus posuere. Praesent rutrum neque a rutrum suscipit. Suspendisse libero magna, laoreet in lorem a, elementum tempor metus. In et tincidunt tellus. Pellentesque facilisis suscipit tellus, ac mattis augue tempus sed. Sed dolor nisl, bibendum nec elementum in, feugiat gravida odio. Nullam venenatis, libero vel vestibulum dictum, augue dui hendrerit dolor, vitae ultricies dui ante ut ante. Donec cursus felis ac condimentum scelerisque. Ut elit dui, mattis eu faucibus ut, volutpat et nibh.
			</p>
			<p>
			8. Vivamus posuere dapibus tristique. Vivamus malesuada leo quam, vel pretium elit pellentesque pulvinar. Donec et eleifend purus. Integer tortor ipsum, dignissim eget risus eget, interdum hendrerit nisi. Nam auctor at orci ac suscipit. Ut pellentesque tortor at vulputate aliquam. Donec vulputate est in massa imperdiet, sed convallis sapien cursus. Aliquam erat volutpat. Etiam sit amet justo malesuada, scelerisque urna at, pretium ligula. Donec fringilla purus eu eros placerat, vel fermentum neque ultricies. Phasellus et pretium tellus, ut sagittis turpis. Vivamus vestibulum elementum erat, vel tincidunt lacus posuere nec. Fusce ut sapien a justo egestas porttitor a nec lacus.
			</p>
			<p>
			9. Vivamus porttitor accumsan faucibus. Maecenas placerat odio sed faucibus tristique. Mauris vel nisi sapien. Maecenas lobortis nisl at maximus placerat. Donec et sagittis velit. Suspendisse at pulvinar lorem. Aliquam eu ante a turpis ultrices mollis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam mi erat, imperdiet sit amet hendrerit quis, ornare in urna. Mauris eleifend elementum ante, eu rutrum ipsum imperdiet vel.
			</p>
			<p>
			10. Aenean et sapien viverra, dapibus ipsum vitae, molestie lectus. Ut convallis urna nunc, vel tempus sapien vehicula a. Nulla diam tortor, molestie et mauris eget, dapibus consequat nisi. Sed tortor lorem, dictum aliquam lacus facilisis, eleifend auctor libero. Vivamus venenatis, diam vel eleifend convallis, diam lacus elementum dui, sagittis accumsan dolor mauris et ante. Sed lobortis viverra felis in laoreet. Integer gravida sapien ut tellus aliquam, non bibendum lectus fringilla. Curabitur vehicula nisi id dui sodales, quis dictum lorem placerat. Praesent suscipit ante quis interdum laoreet.
			</p>		
		</div><!-- maincolumn -->
		<div id="secondary">
			<p>
			Sed congue metus est, ut vehicula ipsum consectetur a. Cras facilisis massa ex, lacinia suscipit lacus faucibus et. Etiam enim eros, rutrum at lectus sed, facilisis vestibulum libero. Proin tincidunt ut nulla et interdum. Cras lacus eros, pellentesque ac risus eget, molestie finibus nibh. Aliquam malesuada molestie efficitur. Nullam lacus risus, commodo id tempus sed, faucibus non justo. Nam sodales, libero in ullamcorper dignissim, velit massa tristique nunc, nec faucibus mi orci sit amet dolor. Ut sed iaculis sapien, suscipit iaculis odio.
			</p>
			<p>
			Phasellus porttitor dui id lectus tristique, et ullamcorper ante pulvinar. In hac habitasse platea dictumst. Maecenas ac faucibus sapien. Duis id nisi nulla. Nam venenatis tortor ut turpis condimentum, at rutrum dui aliquam. Ut augue enim, finibus ac sodales non, sodales eu nibh. Donec elementum, eros in dignissim pharetra, mi urna pretium mi, a feugiat dolor dolor a ante. Quisque id posuere purus. Nam posuere ut urna ac egestas. Donec elementum lacus quam, in consequat ligula pulvinar non.
			</p>
		</div><!-- secondary -->
	</div><!-- content -->

	<footer id="pagefoot">
		<p>Training Connection Class 8838. Released under Creative Commons 3.0</p>
	</footer>
</div><!-- wrapper -->

</body>
</html>