<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5" />
	<link href="reset.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
	.block {
		width: 100px;
		height: 100px;
		display: inline-block;
		vertical-align: top;
	}

	#a{ background: #ff0000; height: 100px; }
	#b{ background: #00ff00; height: 50px; }
	#c{ background: #0000ff; height: 125px; }
	#d{ background: #f000f0; }

	</style>
</head>
<body>

<div class="block" id="a">
</div><div class="block" id="b">
</div><div class="block" id="c">
</div><div class="block" id="d">
</div>

</body>
</html>