<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5" />
	<link href="reset.css" type="text/css" rel="stylesheet" />
	
	<style type="text/css">
	/* temp color schemes for layout debugging */
	body { background: #cccccc; }
	#wrapper { background: #ffffff; }
	#masthead { background: #90C3D4; }
	#pagefoot { background: #BCF5CD; }
	#section1 { background: #EFBCF5; }
	#section2 { background: #F5D9BC; }
	#content1 { background: #BCBDF5; }
	#content2 { background: #F5F4BC; }
	#content3 { background: #E3C3D0; }
	#content4 { background: #E0F7C8; }
	#content5 { background: #A2ECFC; }
	#content6 { background: #FCB1A2; }
	#content7 { background: #E2BBFA; }
	#content8 { background: #BBFAEC; }
	#content9 { background: #FABBBB; }

	div { padding: 1px 0; } /* prevent vertical margin collapse */

	img.scalable { width: 100%; }

	.centeredtext { text-align: center; }
	.circle { 
		border-radius: 50%; 
		overflow: hidden; 
		padding: 0;
	}

	#content1 img {
		display: block;
	}

	#section2 .content,
	#sitefoot .content {
		text-align: center;
	}

	/**
	 * Microclearfix hack
	 * ref: http://nicolasgallagher.com/micro-clearfix-hack/
	 */
    /* Start of "Micro clearfix" */

    .cf { zoom: 1; }
    .cf:before,
    .cf:after { content: ""; display: table; }
    .cf:after { clear: both; }

    /* End of "Micro clearfix" */

	/* breakpoints at 500, 1000 */
	@media screen and (max-width:499px) {
		.imgcontainer {
			width: 150px;
			height: 150px;
			margin: auto;
		}
	}

	@media screen and (min-width:500px) and (max-width:999px) {
		#content1, #content2 {
			float: left;
		}

		#content1 { width: 60%; }
		#content2 { width: 40%; }

		#section2 .content {
			width: 50%;
			float: left;
		}

		#sitefoot .content {
			width: 33.33%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.imgcontainer {
			/*width: 150px;
			height: 150px;*/
			width: 50%;
			height: 50%;
			margin: auto;
		}

		#sitefoot .imgcontainer {
			width: 75%;
			height: auto;
		}

		.imgcontainer img {
			display: block;
		}

		.imgcontainer img.scalable {
			max-width: 250px;
			max-height: 250px;

		}
	}

	@media screen and (min-width:1000px) {
		#wrapper {
			max-width: 1200px;
			margin: auto;
		}

		#section1 { 
			width: 80%;
			margin: auto;
		}

		#content1, #content2 {
			float: left;
		}

		#content1 { width: 75%; }
		#content2 { width: 25%; }

		#section2 .content {
			width: 25%;
			float: left;
		}

		#sitefoot .content {
			width: 33.33%;
			display: inline-block;
			vertical-align: top;
			text-align: center;
		}

		.imgcontainer {
			/*width: 150px;
			height: 150px;*/
			width: 70%;
			height: 70%;
			margin: auto;
		}

		#sitefoot .imgcontainer {
			width: 75%;
			height: auto;
		}

		.imgcontainer img {
			display: block;
		}

		.imgcontainer img.scalable {
			max-width: 250px;
			max-height: 250px;
		}

		#sitefoot .imgcontainer img {
			margin: auto;
			max-height: none;
		}
	}

	</style>
</head>
<body>

<div id="wrapper">
	<header id="masthead">
		<div id="logo"><span>Site Title</span></div>
	</header>

	<section id="section1" class="cf">
		<div id="content1" class="content">
			<img src="http://dummyimage.com/800x400/333/fff" class="scalable" />
		</div><!-- content1 -->
		<div id="content2" class="content">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sem eu consectetur dignissim. Donec nec odio mi. Vestibulum vestibulum magna sit amet ullamcorper commodo. Mauris id condimentum dui. Vestibulum semper metus et elit dapibus posuere. Praesent rutrum neque a rutrum suscipit. 
			</p>
		</div><!-- content2 -->
	</section>

	<section id="section2" class="cf">
		<div id="content3" class="content">
			<div class="imgcontainer circle">
				<img src="http://dummyimage.com/150x150/333/fff" class="scalable" />
			</div>
			<p>
				Donec nec odio mi
			</p>
		</div><!-- content3 -->
		<div id="content4" class="content">
			<div class="imgcontainer circle">
				<img src="http://dummyimage.com/150x150/9f3/fff" class="scalable" />
			</div>
			<p>
				Vivamus malesuada leo quam
			</p>
		</div><!-- content4 -->
		<div id="content5" class="content">
			<div class="imgcontainer circle">
				<img src="http://dummyimage.com/150x150/3fc/000" class="scalable" />
			</div>
			<p>
				Nam auctor at orci
			</p>
		</div><!-- content5 -->
		<div id="content6" class="content">
			<p>
			Vivamus posuere dapibus tristique. Vivamus malesuada leo quam, vel pretium elit pellentesque pulvinar. Donec et eleifend purus. Nam auctor at orci ac suscipit. 
			</p>
		</div><!-- content6 -->
	</section>

	<footer id="sitefoot">
		<div id="content7" class="content">
			<div class="imgcontainer">
				<img src="http://dummyimage.com/250x125/9f3/fff" class="scalable" />
			</div>
			<p>
				Vivamus malesuada leo quam
			</p>
		</div><!-- content7 --><div id="content8" class="content">
			<div class="imgcontainer">
				<img src="http://dummyimage.com/250x125/9f3/fff" class="scalable" />
			</div>
			<p>
				Vivamus malesuada leo quam
			</p>
		</div><!-- content8 --><div id="content9" class="content">
			<div class="imgcontainer">
				<img src="http://dummyimage.com/250x125/9f3/fff" class="scalable" />
			</div>
			<p>
				Vivamus malesuada leo quam
			</p>
		</div><!-- content9 -->
	</footer>

</div><!-- wrapper -->

</body>
</html>