<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5" />
	<link href="reset.css" type="text/css" rel="stylesheet" />
	<style type="text/css">
	body {
		background-image: url('http://dummyimage.com/150x150/ccf/000'), url('http://dummyimage.com/500x200/ccc/000');
		background-repeat: repeat-y, no-repeat;
		background-position: top left, bottom right;
		background-attachment: scroll, fixed;
		background-size: auto, cover;
	}

	#wrapper {
		max-width: 600px;
		margin: auto;
		background: rgba(255,255,255,0.8);
	}
	.alignleft { float: left; margin-right: 0.5em; }
	.alignright { float: right; margin-left: 0.5em; }

	.scalable { width: 100%; }
	
	</style>
</head>
<body>

<div id="wrapper">
	<img src="http://dummyimage.com/640x280/ccc/000" class="scalable" />

	<img src="http://dummyimage.com/150x75/ccc/000" class="alignleft" />
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed cursus sem eu consectetur dignissim. Donec nec odio mi. Vestibulum vestibulum magna sit amet ullamcorper commodo. Mauris id condimentum dui. Vestibulum semper metus et elit dapibus posuere. Praesent rutrum neque a rutrum suscipit. Suspendisse libero magna, laoreet in lorem a, elementum tempor metus. In et tincidunt tellus. Pellentesque facilisis suscipit tellus, ac mattis augue tempus sed. Sed dolor nisl, bibendum nec elementum in, feugiat gravida odio. Nullam venenatis, libero vel vestibulum dictum, augue dui hendrerit dolor, vitae ultricies dui ante ut ante. Donec cursus felis ac condimentum scelerisque. Ut elit dui, mattis eu faucibus ut, volutpat et nibh.
	</p>
	<img src="http://dummyimage.com/150x200/ccc/000" class="alignright" />
	<p>
	Vivamus posuere dapibus tristique. Vivamus malesuada leo quam, vel pretium elit pellentesque pulvinar. Donec et eleifend purus. Integer tortor ipsum, dignissim eget risus eget, interdum hendrerit nisi. Nam auctor at orci ac suscipit. Ut pellentesque tortor at vulputate aliquam. Donec vulputate est in massa imperdiet, sed convallis sapien cursus. Aliquam erat volutpat. Etiam sit amet justo malesuada, scelerisque urna at, pretium ligula. Donec fringilla purus eu eros placerat, vel fermentum neque ultricies. Phasellus et pretium tellus, ut sagittis turpis. Vivamus vestibulum elementum erat, vel tincidunt lacus posuere nec. Fusce ut sapien a justo egestas porttitor a nec lacus.
	</p>
	<p>
	Vivamus posuere dapibus tristique. Vivamus malesuada leo quam, vel pretium elit pellentesque pulvinar. Donec et eleifend purus. Integer tortor ipsum, dignissim eget risus eget, interdum hendrerit nisi. Nam auctor at orci ac suscipit. Ut pellentesque tortor at vulputate aliquam. Donec vulputate est in massa imperdiet, sed convallis sapien cursus. Aliquam erat volutpat. Etiam sit amet justo malesuada, scelerisque urna at, pretium ligula. Donec fringilla purus eu eros placerat, vel fermentum neque ultricies. Phasellus et pretium tellus, ut sagittis turpis. Vivamus vestibulum elementum erat, vel tincidunt lacus posuere nec. Fusce ut sapien a justo egestas porttitor a nec lacus.
	</p>
	<p>
	Vivamus posuere dapibus tristique. Vivamus malesuada leo quam, vel pretium elit pellentesque pulvinar. Donec et eleifend purus. Integer tortor ipsum, dignissim eget risus eget, interdum hendrerit nisi. Nam auctor at orci ac suscipit. Ut pellentesque tortor at vulputate aliquam. Donec vulputate est in massa imperdiet, sed convallis sapien cursus. Aliquam erat volutpat. Etiam sit amet justo malesuada, scelerisque urna at, pretium ligula. Donec fringilla purus eu eros placerat, vel fermentum neque ultricies. Phasellus et pretium tellus, ut sagittis turpis. Vivamus vestibulum elementum erat, vel tincidunt lacus posuere nec. Fusce ut sapien a justo egestas porttitor a nec lacus.
	</p>
	<p>
	Vivamus posuere dapibus tristique. Vivamus malesuada leo quam, vel pretium elit pellentesque pulvinar. Donec et eleifend purus. Integer tortor ipsum, dignissim eget risus eget, interdum hendrerit nisi. Nam auctor at orci ac suscipit. Ut pellentesque tortor at vulputate aliquam. Donec vulputate est in massa imperdiet, sed convallis sapien cursus. Aliquam erat volutpat. Etiam sit amet justo malesuada, scelerisque urna at, pretium ligula. Donec fringilla purus eu eros placerat, vel fermentum neque ultricies. Phasellus et pretium tellus, ut sagittis turpis. Vivamus vestibulum elementum erat, vel tincidunt lacus posuere nec. Fusce ut sapien a justo egestas porttitor a nec lacus.
	</p>
	<p>
	Vivamus posuere dapibus tristique. Vivamus malesuada leo quam, vel pretium elit pellentesque pulvinar. Donec et eleifend purus. Integer tortor ipsum, dignissim eget risus eget, interdum hendrerit nisi. Nam auctor at orci ac suscipit. Ut pellentesque tortor at vulputate aliquam. Donec vulputate est in massa imperdiet, sed convallis sapien cursus. Aliquam erat volutpat. Etiam sit amet justo malesuada, scelerisque urna at, pretium ligula. Donec fringilla purus eu eros placerat, vel fermentum neque ultricies. Phasellus et pretium tellus, ut sagittis turpis. Vivamus vestibulum elementum erat, vel tincidunt lacus posuere nec. Fusce ut sapien a justo egestas porttitor a nec lacus.
	</p>


</div>

</body>
</html>