<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>
	<link href="reset.css" type="text/css" rel="stylesheet" />

	<style type="text/css">
	body {
		background-color: #dedede;
	}

	#wrapper {
		width: 700px;
		margin: auto;
		background-color: #ffffff;
		padding: 1px 50px;
	}


	body { color: #666666; }

	h2 { color: blue; }

	#main { color: orange; }
	.hilight { background-color: yellow; }

	</style>
</head>
<body>

<div id="wrapper">
	<h1>Lorem ipsum dolor sit amet</h1>
	<p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="hilight">Ut facilisis felis sed est ultricies elementum.</span> Fusce velit quam, vehicula et est at, dapibus tristique ipsum. Maecenas eu elit quis nisi pretium scelerisque non sed metus. Donec convallis semper ante vel accumsan. Vivamus vitae tincidunt enim. Phasellus laoreet purus sit amet faucibus sodales. Aliquam bibendum felis vel arcu rhoncus feugiat.
	</p>

	<h2 id="main">Pellentesque in elit tortor</h2>
	<p>
	Ut sed lacinia massa. Proin ac ligula non mi sodales hendrerit in eget leo. Vestibulum vel sem vestibulum, ullamcorper leo in, tristique magna. Aliquam elementum id mauris nec rutrum. Maecenas felis tortor, imperdiet vitae ex ullamcorper, tempus semper est. Duis scelerisque semper lacus, sed dignissim sem tempus eget. Pellentesque in elit tortor. Ut eu maximus augue. Aenean mollis elit elit, in suscipit nisi ullamcorper vel. Mauris mauris ligula, congue sed convallis ac, suscipit eget turpis. Vestibulum et leo a purus pulvinar interdum.
	</p>

	<ul>
	<li class="hilight">Phasellus at eros at ante sagittis semper.</li>
	<li>Suspendisse aliquam elit id pharetra finibus.</li>
	<li class="hilight">Pellentesque ut ex id urna congue vestibulum.</li>
	<li>Pellentesque tincidunt libero eget tincidunt viverra.</li>
	<li class="hilight">Praesent vehicula dui at arcu aliquam varius.</li>
	</ul>

	<p>
	Praesent sit amet enim sit amet nulla ornare dictum ut sed quam. Praesent nisi turpis, finibus finibus venenatis quis, sodales a lacus. Pellentesque tempus, arcu vel hendrerit viverra, elit metus consectetur nisl, eu eleifend libero lectus sed purus. Mauris in cursus odio, et faucibus urna. Maecenas turpis mauris, efficitur aliquam pretium vel, rhoncus id eros. Pellentesque sodales accumsan ante at lobortis. Sed vel erat eget ante elementum euismod.
	</p>

	<h2>Proin tincidunt ut nulla et interdum</h2>
	<p>
	Sed congue metus est, ut vehicula ipsum consectetur a. Cras facilisis massa ex, lacinia suscipit lacus faucibus et. Etiam enim eros, rutrum at lectus sed, facilisis vestibulum libero. Proin tincidunt ut nulla et interdum. Cras lacus eros, pellentesque ac risus eget, molestie finibus nibh. Aliquam malesuada molestie efficitur. Nullam lacus risus, commodo id tempus sed, faucibus non justo. Nam sodales, libero in ullamcorper dignissim, velit massa tristique nunc, nec faucibus mi orci sit amet dolor. Ut sed iaculis sapien, suscipit iaculis odio.
	</p>
	<p>
	Phasellus porttitor dui id lectus tristique, et ullamcorper ante pulvinar. In hac habitasse platea dictumst. Maecenas ac faucibus sapien. Duis id nisi nulla. Nam venenatis tortor ut turpis condimentum, at rutrum dui aliquam. Ut augue enim, finibus ac sodales non, sodales eu nibh. Donec elementum, eros in dignissim pharetra, mi urna pretium mi, a feugiat dolor dolor a ante. Quisque id posuere purus. Nam posuere ut urna ac egestas. Donec elementum lacus quam, in consequat ligula pulvinar non.
	</p>

	<h2>Morbi elementum auctor neque</h2>
	<p>
	Cras feugiat facilisis tellus eu consectetur. Duis sit amet ultrices nunc. Duis non ante est. Morbi elementum auctor neque, in facilisis quam sollicitudin eget. Proin sodales urna ac lacus porta, vitae semper magna elementum. Nullam quis erat id turpis rutrum vehicula. Fusce tincidunt arcu ac imperdiet ornare. Pellentesque molestie mi neque, at dignissim odio convallis ac. Nunc lacus est, porta in felis ac, convallis egestas ipsum. Donec dui mi, ullamcorper sed mollis eu, commodo ut ex. Cras non erat non dui faucibus accumsan. In tempor ipsum sapien, ut aliquam risus accumsan eu. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec interdum lacus lacinia, bibendum lorem a, congue nulla. Mauris gravida, sapien in venenatis sagittis, tortor lectus mollis mauris, vitae tincidunt dolor erat in lorem.
	</p>
	<p>
	Aliquam id iaculis erat. Proin vel neque ante. In dolor libero, rhoncus in congue sit amet, interdum in augue. Nulla eget diam turpis. Etiam faucibus mattis enim, sed fermentum eros auctor in. In semper molestie nulla. Quisque imperdiet ornare eros, a ornare lacus. Duis at turpis rhoncus, finibus odio vitae, ultricies nulla. Integer lacinia iaculis quam eget finibus. Nunc fringilla ligula et ornare fringilla. Curabitur sed turpis sit amet diam feugiat malesuada. Integer mauris quam, varius nec lectus sed, imperdiet feugiat felis. Integer mattis orci mauris, ut accumsan massa dignissim id. Curabitur consequat volutpat lacinia. Pellentesque orci augue, mollis vel enim nec, blandit tincidunt quam. Morbi non risus sit amet libero vulputate elementum vel quis neque.
	</p>
	<p>
	Fusce accumsan ante sapien, vel congue risus pretium ac. Aliquam sed nibh volutpat mauris suscipit laoreet. Praesent consectetur egestas dapibus. Morbi sem est, condimentum ac porta et, laoreet condimentum justo. Proin dignissim placerat felis, in molestie nibh egestas nec. Morbi dapibus dui nibh, eget viverra diam mattis quis. Etiam sed ligula porta, lacinia nibh ut, porta nunc. Vivamus vulputate et tellus sed gravida.
	</p>
</div><!-- wrapper -->
</body>
</html>