<!DOCTYPE html PUBLIC "-//W3C//Dth XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/Dth/xhtml1-transitional.dth">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

table {
	position: absolute;
	border-collapse: collapse;
	width: 350px;
	height: 350px;
	top: 50%;
	left: 50%;
	margin-top: -175px;
	margin-left: -175px;
}

table, td {
	border: 1px solid #000;
}

td, th {
	width: 12.28%;
	padding: 1%;
}

th[colspan="7"] {
	background: #009;
	color: #fff;
	font-weight: bold;
}

.today {
	background: #f00;
	color: #fff;
	font-weight: bold;
}

.altrow { background: #E2F7FE; }
.inactive { 
	border-left: none; 
	border-right: none;
	background: #efefef; 
}

</style>

</head>

<body>
<table>
	<thead>
    	<tr>
        	<th colspan="7">October</th>
        </tr>
        <tr>
        	<th>Sun</th>
        	<th>Mon</th>
        	<th>Tue</th>
        	<th>Wed</th>
        	<th>Thu</th>
        	<th>Fri</th>
        	<th>Sat</th>
        </tr>
    </thead>
	<tfoot>
    	<tr>
        	<th colspan="7">2010</th>
        </tr>
    </tfoot>
    <tbody>
    	<tr>
        	<td class="inactive"> </td>
            <td class="inactive"> </td>
            <td class="inactive"> </td>
            <td class="inactive"> </td>
            <td class="inactive"> </td>
            <td>1</td><td>2</td>
        </tr>
    	<tr class="altrow">
        	<td>3</td><td>4</td><td class="today">5</td><td>6</td><td>7</td><td>8</td><td>9</td>
        </tr>
    	<tr>
        	<td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td>
        </tr>
    	<tr class="altrow">
        	<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
        </tr>
    	<tr>
        	<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td>
        </tr>
    </tbody>
</table>

</body>
</html>
