<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

#box {
	width: 200px;
	height: 200px;
	border: 1px dotted #7a7a7a;
	padding: 0;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
}

.item {
	width: 50px;
	height: 50px;
	position: absolute;
}

#item1 {
	top: 0;
	left: 0;
	background: #F00;
	z-index: 10;
}

#item2 {
	top: 50px;
	left: 50px;
	background: #0F0;
	z-index: 20;
}

#item3 {
	top: 100px;
	left: 175px;
	background: #00F;
	z-index: 30;
}

</style>

</head>

<body>

<p >Etiam viverra, mi quis iaculis consequat, turpis nunc tempus est, eu  pharetra magna nisi sit amet enim. Integer porta, urna sit amet  malesuada ultrices, tellus tortor porta nibh, et elementum est leo in  mi. Duis eu velit orci. Vivamus posuere dolor ut urna pulvinar iaculis  non id nunc. Ut commodo, lorem vel elementum fermentum, odio dui ornare  arcu, eget faucibus sapien dui at turpis. Sed eu turpis augue, quis  pharetra enim. </p>

<div id="box">
	<div id="item1" class="item">1</div>
	<div id="item2" class="item">2</div>
	<div id="item3" class="item">3</div>
</div>

<p >Integer consectetur, nulla id mollis semper, purus diam  bibendum dui, in vulputate nisi quam sit amet metus. Morbi varius felis  nec nibh adipiscing viverra. Aliquam pulvinar bibendum facilisis. Ut  quis nisl sit amet tortor euismod aliquet eget non orci. Vestibulum  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  Curae; Fusce eget ipsum vitae felis feugiat porta. Nunc egestas varius  placerat. Nulla aliquam tincidunt eros non facilisis. </p>



</body>
</html>
