<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">

body {
	color: #000000;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 85%;
}

</style>

</head>

<body>

  <p style="position:absolute;top:100px;left:500px;width:200px;background:#0FF"> 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed turpis  est, auctor quis egestas a, sollicitudin in tellus. Nulla pharetra elit  in neque bibendum blandit. Sed et gravida libero. Vestibulum ante ipsum  primis in faucibus orci luctus et ultrices posuere cubilia Curae;  Maecenas pulvinar leo a nibh porttitor accumsan. Nullam sit amet ipsum  ac ligula hendrerit ultrices. </p>

<p style="position:fixed;bottom:0;right:0;width:100px;height:100px;overflow:scroll;background:#F9F">2. Nunc sit amet facilisis libero. Ut eget  quam id nulla feugiat consequat. Proin bibendum libero sit amet libero  interdum commodo. Donec adipiscing aliquet pretium. Nam eu elit dolor.  Pellentesque velit eros, vehicula eget lacinia in, ullamcorper ac enim.  Pellentesque eleifend luctus pretium. Morbi porta leo nec velit  sagittis facilisis. Nullam dapibus tincidunt dolor, eu blandit orci  accumsan in. Curabitur ac faucibus lectus. </p>
  
<p class="emphasis topic">3. Etiam viverra, mi quis iaculis consequat, turpis nunc tempus est, eu  pharetra magna nisi sit amet enim. Integer porta, urna sit amet  malesuada ultrices, tellus tortor porta nibh, et elementum est leo in  mi. Duis eu velit orci. Vivamus posuere dolor ut urna pulvinar iaculis  non id nunc. Ut commodo, lorem vel elementum fermentum, odio dui ornare  arcu, eget faucibus sapien dui at turpis. Sed eu turpis augue, quis  pharetra enim. </p>

<p class="emphasis topic">4. Integer consectetur, nulla id mollis semper, purus diam  bibendum dui, in vulputate nisi quam sit amet metus. Morbi varius felis  nec nibh adipiscing viverra. Aliquam pulvinar bibendum facilisis. Ut  quis nisl sit amet tortor euismod aliquet eget non orci. Vestibulum  ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia  Curae; Fusce eget ipsum vitae felis feugiat porta. Nunc egestas varius  placerat. Nulla aliquam tincidunt eros non facilisis. </p>
  
<p style="position:relative;z-index:10;background:#FFC">5. Quisque sed risus et magna rhoncus gravida pulvinar nec ligula.  Aliquam quis sagittis metus. Proin eu tellus id orci congue vestibulum.  Maecenas quis mi urna. Suspendisse laoreet est et eros hendrerit  lobortis. Curabitur facilisis, tellus ut iaculis bibendum, ligula diam  semper nulla, quis gravida erat eros eu mi. </p>

<p class="topic">6. Sed quis dolor dolor, at  dictum est. Sed interdum dui in justo egestas ut semper erat  ullamcorper. Proin fringilla vulputate velit, sit amet luctus dui  adipiscing in. Quisque bibendum volutpat consequat. Donec fringilla  ante id ipsum gravida a viverra neque scelerisque. </p>
  
<p>7. Duis eleifend elit nec augue molestie dignissim. Sed et nisi in  justo convallis elementum. Phasellus sed felis fermentum leo  sollicitudin malesuada vel a enim. Aliquam imperdiet enim in elit  consequat non placerat mauris bibendum. Vestibulum ante ipsum primis in  faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque  habitant morbi tristique senectus et netus et malesuada fames ac turpis  egestas. </p>

<p style="position:relative;top:-25px;left:100px;background:#0F3">8. In odio libero, fermentum in ornare vel, cursus a eros.  Vivamus eleifend felis ac est rhoncus fermentum luctus quam interdum.  Mauris mi tellus, mattis porta luctus ut, malesuada eget lorem. Donec  odio velit, tincidunt at blandit eu, interdum nec neque. </p>
  
  <p>9. Sed vulputate enim in <span style="position:relative;top:-1em;font-size:80%;">magna commodo</span> ultricies. Morbi convallis  ultricies nulla, ut hendrerit justo hendrerit nec. Pellentesque  habitant morbi tristique senectus et netus et malesuada fames ac turpis  egestas. Cras fermentum venenatis velit eu aliquam. Aliquam pharetra  nisi justo. Donec tristique lectus quis nibh tincidunt congue. </p>
  
  <p>10. Nunc vel  justo lacus. Praesent elit enim, suscipit sed cursus auctor, faucibus  eu nisl. Etiam tincidunt, urna sed hendrerit luctus, leo arcu accumsan  diam, eget condimentum felis nibh non neque. Morbi volutpat, risus ac  laoreet scelerisque, urna metus scelerisque lectus, in facilisis magna  nisl tincidunt augue. Phasellus suscipit turpis vel sem hendrerit  pretium. Morbi lobortis aliquet tortor at pulvinar. Vestibulum  adipiscing consequat hendrerit. </p>


</body>
</html>
