@charset "utf-8";
/* Layout */
* {
	margin: 0;
	padding: 0;
}

body {
	background: #efefef url(blue-abstract-background.jpg) right fixed;
}

#header {
	background: url(blue-white-abstract-background.jpg)	right no-repeat;
	height: 75px;
	overflow: hidden;
}

#wrapper {
	width: 800px;
	background: #ffffff;
	margin: 0 auto;
}

img {
	background: #ffffff;
	padding: 5px 5px 20px 5px;
	border: 1px solid #ccc;
}

.alignleft {
	float: left;
	display: block;
	margin-right: 1em;
}

.alignright {
	float: right;
	display: block;
	margin-left: 1em;
}

