@charset "utf-8";
/* 
CSS Typography



References:
http://www.thenoodleincident.com/tutorials/typography/index.html
http://www.markboulton.co.uk/journal/comments/five-simple-steps-to-better-typography-part-4

*/
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 85%;/* 76% approximates 12px font size */
	font-weight: normal;
	color: #000000;
}

h1, h2, h3, h4, h5, h6 {
font-family: helvetica, arial, verdana, sans-serif;
font-weight: normal;
}

h1 {
	font-size: 218%;
	font-weight: bold;
	margin-top: 0em;
	margin-bottom: 0.25em;/*both set to zero and padding in header div is used intead to deal with compound ie pc problems that are beyound summary in a simple comment.*/
	letter-spacing: -1px;
	text-align:left;
}

h2 {
	font-size: 164%;
	font-weight: normal;
	margin: 1.2em 0em 0.75em 0em;
	text-align:left;
}

h3 {
	font-size: 145%;
	margin: 1em 0em 0.5em 0em;
	font-weight: normal;
}

h4 {
	font-size: 118%;
	margin: 1em 0em 0.5em 0em;
	font-weight: bold;
	font-style: italic;
}

h5 {
	font-size: 100%;
	margin: 1em 0em 0.25em 0em;
	font-weight: bold;
}

h6 {
	font-size: 100%;
	margin: 1em 0em 0.25em 0em;
	font-weight: normal;
	font-style: italic;
}

p {
	font-size: 1.0em;
	line-height: 1.6em;
	margin: 1em 0em;
}

h2 + p, h3 + p, h4 + p, h5 + p, h6 + p {
	margin-top: 0;
}

a {
	text-decoration: underline; 
}
a:link {
}
a:visited {
}
a:hover {
}
a:active {
}

img {
	border: none;
}

ol, ul, li {
	list-style: none;
	font-size: 1.0em;
	line-height: 1.8em;
	margin-top: 0.2em;
	margin-bottom: 0.5em; 
}

ul {
	list-style:outside;
	margin-left: 1em;
}

li {
	list-style-type:square; 
	margin-left: 2em;
}

li > p {
	margin-top: 0.2em;
}

pre {
	font-family: monospace;
	font-size: 1.0em;
}
/* EOF */