<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	table { border-collapse: collapse; }
	
	tr.hover { background: #FFC; }
	.oddrow { background: #E01B6A; } 
	.evenrow { background: #F2D3DF; } 
	
	</style>
	
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	
	var data = {};
	
	// one function to rule them all....
	var toggleHover = function(e) {
		//console.log(e.target.nodeName);
		
		$(e.target)
			.closest('tr')
			.toggleClass('hover');
		
	};
	
	var createTable = function(target) {

		// build base table structure
		// store tbody reference in a variable to be used in the loop later
		data.tbody = 
		$(target)
			.append('<table><tbody></tbody></table>')
			.find('tbody')
			.hover(toggleHover)
			.click(
				function(e) {
					
					var contactId = $(e.target).closest('tr').attr('data-contactid');
					
					console.log('Editing contact', data.contactList[contactId]);
					
					$(e.target)
						.closest('tr')
						.html('<td><input name="firstname" value="'+data.contactList[contactId].firstname+'" /></td>' + 
							  '<td><input name="lastname" value="'+data.contactList[contactId].lastname+'" /></td>' + 
							  '<td><input name="email" value="'+data.contactList[contactId].email+'" /></td>');
				}
			 );

	}; // createTable
	
	var updateTable = function(contactList) {
		data.contactList = contactList;
		
		// for every contact... 
		$.each(
		  contactList,
		  function(c, contact) {
			// create a table row
			// add the contact fields to TDs
			$('<tr>' +
				'<td>' + contact.firstname + '</td>' + 
				'<td>' + contact.lastname + '</td>' + 
				'<td>' + contact.email + '</td>' + 
			  '</tr>')
				.attr('data-contactid',c)
				.appendTo(data.tbody); // add row to the table
				
		  } // function
		); // $.each

		data.tbody
			.children('tr')		// get ALL TRs 
			.filter(':even')	// reduce set to ODD items only
			.addClass('oddrow') // the internal array is ZERO based - watch out!
			.end()				// revert to previous selection of all TRs
			.filter(':odd')
			.addClass('evenrow');
		
	}; // updateTable
	
	var getTableData = function() {
		$.ajax({
			url:		'contactdata1.json',
			type:		'get',
			dataType:	'json',
			success:	updateTable
		}); // $.ajax
	}; // getTableData
	
	
	// now start app
	createTable('#target');
	getTableData();
	
	
}); // document.ready


</script>
</body>
</html>