<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Animation Demo</title>
	<style type="text/css">
	
	#box1 {
		position: absolute;
		width: 50px;
		height: 50px;
		top: 25px;
		left: 50px;
		background: #F00;
	}
	
	#box2 {
		position: absolute;
		width: 50px;
		height: 50px;
		top: 25px;
		left: 350px;
		background: #00F;
	}
	
	</style>
</head>
<body>

<div id="box1"></div>
<div id="box2"></div>


<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript">

$(document).ready(function() {

	$('#box1')
		.animate(
			{
				top: '400px',		// move from current value to this value
				left: '700px'
			},
			{
				duration: 3000
			}
		 )
		.animate(
			{
				width: '+=150',		// increase from current value by 150
				height: '+=150'
			},
			{
				duration: 4500,
				queue: false
			}
		 )
		.animate(
			{
				top: '150px',
				left: '10px'
			},
			{
				duration: 1500
			}
		 );

	$('#box2')
		.animate(
			{
				top: '400px',		// move from current value to this value
				left: '10px'
			},
			{
				duration: 2000
			}
		 );
		 
		 
}); // document.ready




</script>
</body>
</html>