<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Carousel Demo</title>
	<style type="text/css">
	#carousel {
		width: 400px;
		margin: auto;
		border: 1px solid #009;
	}
	
	
	</style>
</head>
<body>

<div id="carousel"></div>


<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="carousel-1.0.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	
	$('#carousel')
		.insertCarousel({
			direction: 'left',
			height: '300px',
			width:	'400px',
			duration: 750,
			delay: 2000,
			slides: ['bird1.jpg','bird2.jpg','bird3.jpg','bird4.jpg','bird5.jpg','bird6.jpg']
		});
	
}); // document.ready


</script>
</body>
</html>