	/*  */
	ul.collapsible,
	.collapsible ul {
		list-style-type: none;
		margin: 0 0 0 20px;
		padding: 0;
	}
	
	.collapsible li ul {
		margin-left: 40px;
	}
	
	.pointer { cursor: pointer; }
	
	.closed, .open { position: relative; }
	
	.collapsible .closed:before {
		content: '[+]';
		position: absolute;
		top: 2px;
		left: -15px;
		font-size: 70%;
	}
	
	.collapsible .open:before {
		content: '[-]';
		position: absolute;
		left: -15px;
		top: 2px;
		font-size: 70%;
	}
	
