<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
</head>
<body>


<script type="text/javascript">

// define weekday labels
// define month labels
var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
	months = [
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December'
	];

// get date instance for today
var today = new Date('3/22/2013');

switch(today.getDate()) {
	case 1: case 21: case 31:
		var ordinal = 'st';
	break;
	
	case 2: case 22:
		var ordinal = 'nd';
	break;
	
	case 3: case 23:
		var ordinal = 'rd';
	break;
	
	default:
		var ordinal = 'th';
	break;
	
	
	
} // switch

// create output message
document.write('<p>Today is ' + 
				weekdays[today.getDay()] + ', ' + 
				months[today.getMonth()] + ' ' +
				today.getDate() + ordinal + ', ' +
				today.getFullYear() + 
			   '</p>');


</script>
</body>
</html>