<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
</head>
<body>


<script type="text/javascript">

function getOrdinal(num) {
	var d = num % 10;

	switch(true) {
		case d == 1 && num != 11:
			return 'st';
		break;
		
		case d == 2 && num != 12:
			return 'nd';
		break;
		
		case d == 3 && num != 13:
			return 'rd';
		break;
		
		default:
			return 'th';
		break;
	} // switch
}


// define weekday labels
// define month labels
var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'],
	months = [
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December'
	];

// get date instance for today
var today = new Date('3/22/2013');

var dayNum = today.getDate();

// create output message
document.write('<p>Today is ' + 
				weekdays[today.getDay()] + ', ' + 
				months[today.getMonth()] + ' ' +
				dayNum + getOrdinal(dayNum) + ', ' +
				today.getFullYear() + 
			   '</p>');


</script>
</body>
</html>