<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
</head>
<body>


<div id="target">
	<p>X</p>
</div>


<script type="text/javascript">

// get a reference to the DOM location to manipulate
var targetElem = document.getElementById('target');

targetElem.innerHTML += '<p id="newElem" class="item">This is a LOT easier than using the DOM methods, though you have to make sure you have properly formatted HTML when doing so to avoid errors.</p>';





</script>
</body>
</html>