<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	<style type="text/css">
	
	form label {
		display: block;
		margin-bottom: 0.5em;
	}
	
	form label span {
		display: inline-block;
		width: 100px;
	}
	</style>
</head>
<body>

<form id="form1" action="#" method="get">
	<label>
		<span>First Name:</span>
		<input name="firstname" />
	</label>
	<label>
		<span>Last Name:</span>
		<input name="lastname" />
	</label>
	<label>
		<span>Email:</span>
		<input name="email" />
	</label>
	<div>
		<input type="submit" value="Continue" />
	</div>
</form>


<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript">

$(document).ready(function() {

	$('#form1')
		.submit(
			function(e) {
				e.preventDefault(); // cancel form submission
				
				
				// submit form via ajax
				$.ajax({
					url:		'action1.html',
					type:		'post',
					dataType:	'html',
					data:		$(this).serialize(),
					success:	function(response) { }
				 });
				
			}
		 );

}); // document.ready


</script>
</body>
</html>