<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>List Demos</title>
	<link rel="stylesheet" href="collapsible.css" type="text/css" />
	
</head>
<body>

<div>
	<ul class="collapsible">
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>
			<span>List Item 4</span>
			<ul>
				<li>SubList Item 1</li>
				<li>SubList Item 2</li>
				<li>SubList Item 3</li>
				<li>
					<span>SubList Item 4</span>
					<ul>
						<li>SubList Item 1</li>
						<li>SubList Item 2</li>
						<li>SubList Item 3</li>
						<li>SubList Item 4</li>
						<li>SubList Item 5</li>
					</ul>
				</li>
				<li>SubList Item 5</li>
			</ul>
		</li>
		<li>List Item 5</li>
	</ul>
</div>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript" src="collapsible.js"></script>
</body>
</html>