<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>List Demos</title>
	<style type="text/css">
	
	ul.dropdown, .dropdown ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	.dropdown li {
		position: relative;
		background: #efefef;
	}
	
	.dropdown > li {
		display: inline-block;
		border: 1px solid #7a7a7a;
		border-radius: 5px 5px 0 0;
		margin-right: 5px;
	}
	
	.dropdown li ul {
		position: absolute;
		/* border: 1px solid #7a7a7a; */
		z-index: 1000;
	}
	
	.dropdown li li {
		width: 120px;
		border-top: 1px solid #7a7a7a;
	}
	
	.dropdown li li:first-child {
		border-top: none;
	}
	
	.dropdown ul ul {
		left: 121px; /* Note that this gap will cause the submenu to close when moving from the parent menu to the submenu. Always overlap submenus into their parents by a pixel to avoid that UX error. */
		top: 0;
	}
	
	</style>
</head>
<body>

<div>
	<ul class="dropdown">
		<li>List Item 1</li>
		<li>
			<span>List Item 4</span>
			<ul>
				<li>SubList Item 1</li>
				<li>SubList Item 2</li>
				<li>SubList Item 3</li>
				<li>
					<span>SubList Item 4</span>
					<ul>
						<li>SubList Item 1</li>
						<li>SubList Item 2</li>
						<li>SubList Item 3</li>
						<li>SubList Item 4</li>
						<li>SubList Item 5</li>
					</ul>
				</li>
				<li>SubList Item 5</li>
			</ul>
		</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>
			<span>List Item 4</span>
			<ul>
				<li>SubList Item 1</li>
				<li>SubList Item 2</li>
				<li>SubList Item 3</li>
				<li>
					<span>SubList Item 4</span>
					<ul>
						<li>SubList Item 1</li>
						<li>SubList Item 2</li>
						<li>SubList Item 3</li>
						<li>SubList Item 4</li>
						<li>SubList Item 5</li>
					</ul>
				</li>
				<li>SubList Item 5</li>
			</ul>
		</li>
		<li>List Item 5</li>
	</ul>
</div>

<div style="clear:both;">
	<p>Aenean non tellus nulla, eget blandit ligula. Mauris est lectus, fringilla rhoncus dapibus nec, aliquam nec massa. Pellentesque arcu sapien, rhoncus eu pharetra a, elementum pretium enim. Praesent id dui a mauris ultrices ullamcorper sed pulvinar justo. Pellentesque ut quam id quam consequat facilisis. Donec non semper purus. Aenean eleifend tristique fermentum.</p>

	<p>Quisque sit amet tellus urna, sit amet pharetra quam. Proin pretium gravida odio ac volutpat. Mauris eros erat, sodales id vulputate a, pretium nec lectus. Suspendisse ut justo ligula. Ut nulla ipsum, pulvinar gravida ullamcorper semper, ullamcorper sed nibh. In ac sem odio. Vestibulum tempus pellentesque velit, fringilla aliquet tellus luctus vitae. Sed pretium varius leo in euismod. Praesent enim lorem, malesuada pretium hendrerit vel, mollis non diam. Aenean vel mi leo. Nam cursus sollicitudin lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus convallis rutrum tortor vel sagittis. Mauris aliquam eros quis turpis aliquam consequat. Proin quis viverra lorem.</p>
</div>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	// hide sublists
	$('.dropdown li ul').hide();
	
	$('.dropdown li')
		.has('ul')				// only select LIs with a sublist inside it
		.hover(
			function(e) {
				e.stopPropagation(); // prevent event from bubbling
				// if there is a sublist in this li, toggle it
				$(this).children('ul').toggle();
			}
		 )
}); // document.ready

</script>
</body>
</html>