<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>List Demos</title>
	<style type="text/css">
	ul.collapsible,
	.collapsible ul {
		list-style-type: none;
		margin: 0 0 0 20px;
		padding: 0;
	}
	
	.collapsible li ul {
		margin-left: 40px;
	}
	
	.pointer { cursor: pointer; }
	
	.closed, .open { position: relative; }
	
	.collapsible .closed:before {
		content: '[+]';
		position: absolute;
		top: 2px;
		left: -15px;
		font-size: 70%;
	}
	
	.collapsible .open:before {
		content: '[-]';
		position: absolute;
		left: -15px;
		top: 2px;
		font-size: 70%;
	}
	
	</style>
</head>
<body>

<div>
	<ul class="collapsible">
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>
			<span>List Item 4</span>
			<ul>
				<li>SubList Item 1</li>
				<li>SubList Item 2</li>
				<li>SubList Item 3</li>
				<li>
					<span>SubList Item 4</span>
					<ul>
						<li>SubList Item 1</li>
						<li>SubList Item 2</li>
						<li>SubList Item 3</li>
						<li>SubList Item 4</li>
						<li>SubList Item 5</li>
					</ul>
				</li>
				<li>SubList Item 5</li>
			</ul>
		</li>
		<li>List Item 5</li>
	</ul>
</div>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	// hide sublists
	$('.collapsible li ul')			// select all sublist ULs
		.hide()						// ... and hide them
		.prev()						// then traverse to the SPANs
		.addClass('closed')			// set the default class to closed
		.hover(
			function() {
				$(this).toggleClass('pointer');
			}
		 )
		.click(						// When the SPAN is clicked...
			function(e) {
				$(this)				// for this SPAN
					.toggleClass('closed open')
					.next()			// traverse to the sublist UL
					.toggle();		// ... and toggle it
			}
		 );
		
}); // document.ready


</script>
</body>
</html>