<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	
	tr.hover { background: #FFC; }
	.oddrow { background: #E01B6A; } 
	.evenrow { background: #F2D3DF; } 
	
	</style>
	
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript">

function addHover(e) {
	$(this).addClass('hover');
}

function removeHover(e) {
	$(this).removeClass('hover');
}

// set up some mock contact data using JSON (www.json.org)
var contactList = 
[
	{"firstname":"John","lastname":"Doe","email":"jdoe@email.com"},
	{"firstname":"Mary","lastname":"Jane","email":"mj@lucyinthesky.com"},
	{"firstname":"Peter","lastname":"Williams","email":"peter.williams@email.com"},
	{"firstname":"Sue","lastname":"Foster","email":"sfoster111@yahoo.com"},
	{"firstname":"Alex","lastname":"Jones","email":"aj@somedomain.com"}
];

// take contact data and display in a table

// build base table structure
$('#target')
	.append('<table><tbody></tbody></table>');

// store tbody reference in a variable to be used in the loop later
var $tbody = $('#target tbody');

// for every contact... 
$.each(
  contactList,
  function(c, contact) {
	// create a table row
	// add the contact fields to TDs
	$('<tr>' +
		'<td>' + contact.firstname + '</td>' + 
		'<td>' + contact.lastname + '</td>' + 
		'<td>' + contact.email + '</td>' + 
	  '</tr>')
		.appendTo($tbody) // add row to the table
		.on(
			{
				'mouseover': addHover,
				'mouseout': removeHover
			}
		 );
		
		
  } // function
); // $.each

$tbody
	.children('tr')		// get ALL TRs 
	.filter(':even')	// reduce set to ODD items only
	.addClass('oddrow') // the internal array is ZERO based - watch out!
	.end()				// revert to previous selection of all TRs
	.filter(':odd')
	.addClass('evenrow');




</script>
</body>
</html>