<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	
	tr.hover { background: #FFC; }
	.oddrow { background: #E01B6A; } 
	.evenrow { background: #F2D3DF; } 
	
	</style>
	
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.9.1.js"></script>
<script type="text/javascript">

// one function to rule them all....
function toggleHover(e) {
	//console.log(e.target.nodeName);
	
	$(e.target)
		.closest('tr')
		.toggleClass('hover');
	
}

// set up some mock contact data using JSON (www.json.org)
var contactList = 
[
	{"firstname":"John","lastname":"Doe","email":"jdoe@email.com"},
	{"firstname":"Mary","lastname":"Jane","email":"mj@lucyinthesky.com"},
	{"firstname":"Peter","lastname":"Williams","email":"peter.williams@email.com"},
	{"firstname":"Sue","lastname":"Foster","email":"sfoster111@yahoo.com"},
	{"firstname":"Alex","lastname":"Jones","email":"aj@somedomain.com"}
];

// take contact data and display in a table

// build base table structure
$('#target')
	.append('<table><tbody></tbody></table>');

// store tbody reference in a variable to be used in the loop later
var $tbody = 
$('#target tbody')
	.on(
		'mouseover mouseout',
		toggleHover
	 )
	.click(
		function(e) {
			
			var contactId = $(e.target).closest('tr').attr('data-contactid');
			
			console.log('Editing contact', contactList[contactId]);
			
			$(e.target)
				.closest('tr')
				.html('<td><input name="firstname" value="'+contactList[contactId].firstname+'" /></td>' + 
					  '<td><input name="lastname" value="'+contactList[contactId].lastname+'" /></td>' + 
					  '<td><input name="email" value="'+contactList[contactId].email+'" /></td>');
		}
	 );


// for every contact... 
$.each(
  contactList,
  function(c, contact) {
	// create a table row
	// add the contact fields to TDs
	$('<tr>' +
		'<td>' + contact.firstname + '</td>' + 
		'<td>' + contact.lastname + '</td>' + 
		'<td>' + contact.email + '</td>' + 
	  '</tr>')
		.attr('data-contactid',c)
		.appendTo($tbody); // add row to the table
		
  } // function
); // $.each

$tbody
	.children('tr')		// get ALL TRs 
	.filter(':even')	// reduce set to ODD items only
	.addClass('oddrow') // the internal array is ZERO based - watch out!
	.end()				// revert to previous selection of all TRs
	.filter(':odd')
	.addClass('evenrow');




</script>
</body>
</html>