<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>

	<style type="text/css">
	/* Embedded CSS stylesheet */

	body {
		font-family: Verdana, Arial, sans-serif;
		color: #000000;
		background-color: #FEF5BB;
		font-size: 1em;
	}

	#wrapper {
		width: 800px;
		background-color: #ffffff;
		margin: 0 auto; /* centers block horizontally inside its parent */
	}

	#header {
		height: 100px;
		background-color: #F9DBDB;
	}

	#main {
		padding: 1px 50px;

	}

	#footer {
		height: 50px;
		background-color: #416469;
	}

	</style>
</head>
<body>

<div id="wrapper">

	<div id="header">
	</div><!-- #header -->

	<div id="main">

		<h1 id="section1">Contents</h1>
		<ol>
			<li><a href="#section1">Section 1</a></li>
			<li><a href="#section2">Section 2</a></li>
			<li><a href="#section2-1">Section 2.1</a></li>
			<li><a href="#section2-2">Section 2.2</a></li>
			<li>
				<a href="#section2-3">Section 2.3</a>
				<ol>
					<li><a href="#section2-3-1">Section 2.2</a></li>
					<li><a href="#section2-3-2">Section 2.2</a></li>
				</ol>
			</li>
			<li><a href="#section2-4">Section 2.4</a></li>
			<li><a href="#section2-5">Section 2.5</a></li>
		</ol>

		<h1 id="section2">Lorem ipsum dolor sit amet</h1>
		<p><a href="http://www.lipsum.com/" target="_blank">Lorem ipsum</a> dolor sit amet, <br />consectetur adipiscing elit. Suspendisse sagittis ornare ante vitae cursus. Mauris iaculis felis vel ante ultrices placerat. Curabitur eget tincidunt eros, non dignissim lectus. <span class="highlight">Morbi lacinia non arcu in finibus.</span> Curabitur vitae consequat lorem. Sed rutrum enim nec ex lobortis, sed luctus elit aliquet. Nam laoreet vitae turpis sed aliquam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas et vulputate elit.</p>

		<h2 id="section2-1" style="color:red;">Maecenas posuere ac odio sit amet</h2>
		<p>Maecenas posuere ac odio sit amet molestie. Maecenas gravida malesuada finibus. Nullam sit amet velit eu est dictum dapibus et ut lacus. Ut gravida nunc hendrerit, scelerisque elit quis, facilisis justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. In eu suscipit dui. Aenean lobortis purus tincidunt, sagittis nunc a, eleifend sem.</p>

		<ul>
			<li><span class="highlight">In maximus nunc vel orci tincidunt facilisis.</span></li>
			<li>Morbi molestie metus a quam viverra, ac auctor ipsum vehicula.</li>
			<li class="highlight"><span>Pellentesque maximus ligula ut libero sollicitudin, et rutrum</span> eros vestibulum.</li>
			<li class="highlight">Nunc tempus nisl ac nibh malesuada, in aliquam sapien suscipit.</li>
			<li>Mauris aliquam augue sit amet maximus blandit.</li>
		</ul>

		<ol>
			<li>In maximus nunc vel orci tincidunt facilisis.</li>
			<li class="highlight">Morbi molestie metus a quam viverra, ac auctor ipsum vehicula.</li>
			<li>Pellentesque maximus ligula ut libero sollicitudin, et rutrum eros vestibulum.
				<ol reversed>
					<li class="highlight">In maximus nunc vel orci tincidunt facilisis.</li>
					<li class="highlight">Morbi molestie metus a quam viverra, ac auctor ipsum vehicula.</li>
					<li>Pellentesque maximus ligula ut libero sollicitudin, et rutrum eros vestibulum.</li>
					<li class="highlight">Nunc tempus nisl ac nibh malesuada, in aliquam sapien suscipit.</li>
					<li>Mauris aliquam augue sit amet maximus blandit.</li>
				</ol>
			</li>
			<li>Nunc tempus nisl ac nibh malesuada, in aliquam sapien suscipit.</li>
			<li class="highlight">Mauris aliquam augue sit amet maximus blandit.</li>
		</ol>

		<p>Continuing the previous list:</p>

		<ol start="6">
			<li>In maximus nunc vel orci tincidunt facilisis.</li>
			<li>Morbi molestie metus a quam viverra, ac auctor ipsum vehicula.</li>
			<li>Pellentesque maximus ligula ut libero sollicitudin, et rutrum eros vestibulum.</li>
			<li>Nunc tempus nisl ac nibh malesuada, in aliquam sapien suscipit.</li>
			<li>Mauris aliquam augue sit amet maximus blandit.</li>
		</ol>

		<p>Integer at ligula fermentum, egestas urna in, tristique augue. Curabitur ornare dictum massa. Pellentesque in lacus in urna facilisis pharetra quis nec nibh. Donec sagittis dolor sed sapien tincidunt hendrerit. Interdum et malesuada fames ac ante ipsum primis in faucibus</p> 

		<h2 id="section2-2">Maecenas pretium auctor nisi</h2>
		<p>Pellentesque tempor, ligula sed feugiat viverra, justo odio hendrerit ligula, id varius tellus lorem in orci. Integer sapien enim, lacinia quis velit eu, malesuada ultricies mi. Nunc condimentum turpis at aliquam auctor. Maecenas pretium auctor nisi, tempus consequat nisl consequat et.</p>
		<blockquote>Vestibulum in dictum lacus. Aliquam erat volutpat. Etiam ornare sodales faucibus. Sed eget finibus elit. Vestibulum nec risus blandit, facilisis erat nec, aliquam odio. Sed sagittis justo metus, semper condimentum enim tempor et. </blockquote>
		<p>Vivamus dignissim dictum bibendum. Phasellus tincidunt bibendum leo, sit amet elementum arcu aliquam vel. Proin et ex mattis, suscipit justo nec, eleifend felis. Duis laoreet nisl eu diam pellentesque, ac imperdiet mi pulvinar. Vivamus placerat placerat molestie.</p>

		<h2 id="section2-3">Vivamus rutrum lacinia</h2>
		<p>Ut est diam, tempus nec interdum sit amet, aliquet vel tortor. Cras ornare turpis quam, at accumsan metus lacinia vel. Mauris ex arcu, cursus tristique finibus et, aliquam sed tellus. Vivamus rutrum lacinia porttitor. Morbi et magna at dolor varius auctor a quis urna. Phasellus vitae nunc sed massa dignissim dignissim. Nam elementum sodales nulla vestibulum volutpat.</p>

		<h3 id="section2-3-1">Donec vel viverra lorem</h3>
		<p>Donec vel viverra lorem. Proin id massa in dolor lacinia fringilla. Sed venenatis turpis eu aliquet molestie. Morbi non nisl ultricies, pulvinar urna ut, ornare mauris. Sed sit amet tempor nibh, at imperdiet velit. Nullam ut erat nisi. In hac habitasse platea dictumst. Nam a odio euismod, ultrices metus sit amet, viverra tellus. </p>

		<h3 id="section2-3-2">Aenean blandit tristique sapien</h3>
		<p>Fusce libero est, facilisis in est sit amet, maximus porta eros. Nulla erat ipsum, tempor in viverra vel, vestibulum vel nunc. Maecenas eu lorem quam. Aenean blandit tristique sapien. Morbi tortor quam, bibendum eu ante sed, elementum molestie arcu. Vestibulum accumsan efficitur neque sit amet feugiat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam condimentum tortor nibh, in feugiat lorem lacinia id.</p>

		<h2 id="section2-4">Pellentesque habitant morbi tristique</h2>
		<p>Pellentesque dictum vestibulum sem dignissim fermentum. Sed quam nunc, vehicula nec mollis vitae, fringilla ut lacus. Donec nec diam sit amet nisi commodo tincidunt sollicitudin eget magna. Praesent sed turpis risus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>

		<p>Mauris rutrum mauris vitae risus mollis, quis volutpat turpis tincidunt. Sed diam augue, bibendum eu sagittis ut, mattis eget dui. Sed faucibus fringilla augue, ac faucibus odio sagittis ut. Praesent scelerisque, lectus quis mattis bibendum, tellus ligula feugiat neque, nec sollicitudin nibh erat venenatis odio. Mauris pharetra rutrum neque nec venenatis. Pellentesque vel gravida diam, nec ornare odio. Morbi id augue in libero gravida rhoncus a sit amet ex. Cras convallis sagittis accumsan. Etiam at nulla a lectus varius sagittis.</p>

		<p>Vivamus ut elementum ante. Sed dapibus, nisi ac accumsan tempor, diam nibh malesuada justo, in consectetur ante enim at urna. Integer faucibus felis vel massa placerat, ut rhoncus quam laoreet. Mauris tincidunt, turpis at vestibulum egestas, dui ligula varius nisl, vel fringilla dui ante vel sapien. Sed in dolor ac enim tristique tristique eget id leo. </p>

		<h2 id="section2-5">Maecenas maximus luctus dolor</h2>
		<p>Maecenas maximus luctus dolor. Cras eu cursus risus, at lacinia libero. Etiam eu pulvinar odio. Morbi nisi tortor, dapibus sed lorem quis, feugiat pulvinar nulla. Nunc felis diam, fringilla in purus sit amet, finibus viverra sem. Pellentesque nec pharetra nulla. Mauris sit amet luctus tortor, id porttitor magna. Donec blandit ac neque sed consequat. Cras condimentum turpis nec ante ultrices tincidunt. Fusce elit magna, eleifend sed nulla ac, semper consectetur tortor.</p>

	</div><!-- #main -->

	<div id="footer">
	</div><!-- #footer -->

</div><!-- #wrapper -->

</body>
</html>