<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>

	<style type="text/css">
	body { font-family: Verdana, Arial, sans-serif; }

	table, th, td {
		border: 1px solid #7a7a7a;
	}

	table { border-collapse: collapse; }

	th, td { padding: 0.5em 1em; }

	tbody tr:hover { background: #ffffcc; }
	tr:nth-child(odd) { background: #8AE390; } 
	tr:nth-child(even) { background: #BCE6BF; }

	</style>
</head>
<body>

<table>
	<thead>
		<tr>
			<th colspan="2">Full Name</th>
			<th>Age</th>
			<th>X</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th colspan="4">2017 Roster</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Johnathan</td>
			<td>Doe</td>
			<td>23</td>
			<td rowspan="8">X</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Johnathan</td>
			<td>Doe</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Johnathan</td>
			<td>Doe</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>32</td>
		</tr>
		<tr>
			<td>Johnathan</td>
			<td>Doe</td>
			<td>23</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>32</td>
		</tr>
	</tbody>
</table>


</body>
</html>