<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
#wrapper {
	max-width: 1200px;
}

#leftcol, #rightcol {
	width: 150px;
	float: left;
}

#rightcol { float: right; } 

#maincol { text-align: center; }

#maincol img {
	display: block;
	width:50%;
	min-width: 300px;
}

</style>

</head>

<body>

<div id="wrapper">
	<div id="leftcol">
    	<p>Foo.</p>
    </div>

	<div id="rightcol">
    	<p>Foo.</p>
    </div>

	<div id="maincol">
    	<img src="Rahm_Emanuel_official_photo_portrait_color.jpg" />
    </div>
</div><!-- wrapper -->

</body>
</html>
