<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	font-size: 85%;
	background-color: #39F;
}

#wrapper {
	width: 800px;
	margin: auto;
	background-color: #bcbcbc;
	border: 1px solid #03C;
	padding: 0;
}

#masthead, #footer {
	height: 80px;
	background-color: #039;
	color: #ffffff;
	text-align: center;
	padding: 1px 0; /* To avoid the vertical margin collapse goofiness */
}

#footer {
	height: 40px;
	font-size: 90%;
	background-color: #666;
}

#content {
	background-color: #ffffff;
	clear: both;
}

#maincontent {
	float: left;
	width: 550px;
}

#sidebar {
	float: right;
	width: 250px;
}

.clearing {
	clear: both;
	height: 1px;
	overflow: hidden;
}

#menu {
	background: #0F0;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	background: #93F;
}

#menu li {
	float: left;
	padding: 5px 15px;
	border-left: 1px solid #F00;
}

#menu li:first-child {
	border-left: none;
}

h1 {
	font-weight: normal;
	color: #900;
	font-size: 2em;
	margin: 1em 0;
	text-align: center;
}

h2 {
	font-weight: normal;
	color: #006;
	font-size: 1.6em;
}

</style>

</head>

<body>

<div id="wrapper">
	<div id="masthead">
    	<h1>Single Column 2 Demo</h1>
    </div><!-- masthead -->
    
    <div id="menu">
    	<ul>
        	<li><a href="#">A Link 1</a></li>
        	<li><a href="#">A Link 2</a></li>
        	<li><a href="#">A Link 3</a></li>
        	<li><a href="#">A Link 4</a></li>
        </ul>
    </div><!-- menu -->
    
    <div id="content">
        <div id="maincontent">
            <h1>Lorem ipsum dolor sit amet</h1>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse libero metus, 
            aliquam eget pretium a, facilisis in libero. Nullam dictum dignissim odio ac blandit. 
            Nullam in eros at mi sagittis hendrerit. Nullam tempus nibh quis orci tempus at fermentum 
            mauris fermentum. Curabitur lobortis, ante nec porta pretium, urna lectus varius nibh, 
            eu condimentum diam elit sed tortor. Fusce mollis, est id sagittis iaculis, lorem odio 
            egestas nunc, in mollis quam metus et tellus. Lorem ipsum dolor sit amet, consectetur 
            adipiscing elit. </p>
            
            <ul>
                <li class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>In quis lectus velit, placerat placerat metus.</li>
                <li class="highlight">Vestibulum at nibh in leo egestas vestibulum vitae in mauris.</li>
                <li>Praesent aliquam nibh vitae elit hendrerit porta.</li>
                <li class="highlight">Donec pharetra neque blandit erat accumsan ultrices.</li>
                <li>Aliquam pulvinar massa sit amet eros luctus pretium.</li>
                <li class="highlight">Etiam eleifend cursus enim, ac luctus nulla venenatis nec.</li>
            </ul>
            
            <p>Suspendisse eget risus ac erat vehicula gravida non id urna. Curabitur dolor libero, facilisis sit amet elementum id, ornare ut velit. Nullam sit amet enim et magna condimentum tincidunt. Ut lacus dui, semper ac tincidunt a, condimentum vitae urna. In ultricies convallis semper. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed purus dolor, venenatis sit amet malesuada id, ultrices nec nisi.</p>
            
            <h2 id="maintopic">Etiam lobortis turpis sed risus facilisis</h2>
            
            <p>In ullamcorper vestibulum elit, volutpat convallis erat aliquet ac. Proin pharetra sagittis massa, eu consectetur orci sollicitudin non. Donec ac dui nisl. Etiam lobortis turpis sed risus facilisis auctor sodales est rutrum. Vivamus tincidunt sem venenatis lectus pellentesque non laoreet nisi faucibus. Proin et varius erat. Suspendisse gravida felis non nunc molestie egestas. Duis mauris lacus, pellentesque eget porttitor nec, consectetur dapibus lectus. Vivamus tincidunt cursus tellus, et egestas metus consequat in. </p>
            
            <p>Quisque at mi id massa consequat laoreet et facilisis magna. Curabitur adipiscing tristique facilisis. Etiam viverra turpis faucibus erat placerat cursus cursus lectus rhoncus. Donec in leo nec purus placerat posuere. Curabitur sollicitudin, arcu in tempor tristique, dui magna interdum eros, quis convallis nulla lorem ac ligula. Nam in lectus massa, ut convallis massa. Nam consectetur lectus sit amet dolor auctor pretium.</p>
            
            <h2>Suspendisse metus velit</h2>
            
            <p>Suspendisse metus velit, posuere vel elementum at, mollis at quam. Quisque dui justo, porttitor non luctus a, viverra non odio. Maecenas a eros sit amet nunc fringilla fringilla. Donec in sem a ante pretium malesuada ac vitae mauris. Donec elementum laoreet augue, vel aliquet sem aliquam in. Nam consectetur lobortis ipsum nec dapibus. Curabitur rhoncus mi vitae augue vulputate vel vestibulum nulla interdum. Fusce semper, nisi in varius pharetra, sem augue dictum massa, eget aliquam sapien libero non leo. Ut at ipsum ac risus posuere imperdiet. Maecenas pellentesque eros ac orci porttitor tempor. Etiam bibendum pretium justo, vel ultrices ipsum mattis nec.</p>
            
            <p>Mauris rhoncus, mauris volutpat venenatis placerat, nunc magna suscipit ante, ac molestie libero dui in nunc. Nulla at nunc vitae mi pretium facilisis nec quis lectus. Mauris sed laoreet augue. Morbi laoreet semper purus, eget egestas elit faucibus sit amet. Morbi nunc lorem, tincidunt eget pellentesque a, pellentesque ac velit. Fusce congue, quam et vulputate scelerisque, nisi dolor tincidunt purus, vitae feugiat risus nisl id ipsum. Nunc malesuada ipsum in dolor dictum molestie. Etiam tincidunt lacinia urna, id euismod velit molestie ac. </p>
        </div><!-- maincontent -->
        
        <div id="sidebar">
            <h2>Donec cursus porttitor lacus et egestas</h2>
            
            <p>Nunc elementum placerat pharetra. Nullam vehicula pulvinar porta. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec cursus porttitor lacus et egestas. Cras quis hendrerit lacus. Quisque auctor varius velit ut placerat. Vestibulum dignissim, nisi non imperdiet facilisis, tortor sem ullamcorper enim, in pulvinar nisi tortor dictum enim. Etiam ut nisl vel orci consectetur mollis vehicula ac lacus. Duis mauris eros, tincidunt et viverra quis, laoreet id arcu.</p>
            
            <p>Sed urna lectus, eleifend vitae dictum quis, dignissim non ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dictum arcu id tortor dignissim egestas. Maecenas dictum tincidunt sodales. Suspendisse sit amet sapien a eros vestibulum mattis. Sed et enim nulla, ut suscipit tortor. Phasellus nec odio dapibus augue tempor mollis nec non massa. Donec ac lectus eros. Cras sit amet diam et eros vehicula sagittis at ac arcu. Vestibulum eget tortor risus. Sed sed urna vel dolor molestie lacinia. Mauris dapibus tortor in nisi luctus ac mattis sem euismod. Suspendisse bibendum suscipit ligula at ornare. </p>
    	</div><!-- sidebar -->
    	
        <div class="clearing"></div>
    </div><!-- content -->
    
    <div id="footer">
    	Copyright &copy; 2011 TC Class 3688. Some Rights Reserved.
    </div>
</div><!-- wrapper -->

</body>
</html>
