<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	color: #000000;
	font-size: 85%;
	background-color: #39F;
}

#wrapper {
	width: 800px;
	margin: auto;
	background-color: #bcbcbc;
	border: 1px solid #03C;
	padding: 0;
}

#masthead, #footer {
	height: 80px;
	background-color: #039;
	color: #ffffff;
	text-align: center;
	padding: 1px 0; /* To avoid the vertical margin collapse goofiness */
}

#footer {
	height: 40px;
	font-size: 90%;
	background-color: #666;
}

#content {
	background-color: #ffffff;
	clear: both;
}

#maincontent {
	float: left;
	width: 550px;
}

#sidebar {
	float: right;
	width: 250px;
}

.clearing {
	clear: both;
	height: 1px;
	overflow: hidden;
}

#menu {
	background: #0F0;
}

#menu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	background: #93F;
}

#menu li {
	float: left;
	padding: 5px 15px;
	border-left: 1px solid #F00;
}

#menu li:first-child {
	border-left: none;
}

h1 {
	font-weight: normal;
	color: #900;
	font-size: 2em;
	margin: 1em 0;
	text-align: center;
}

h2 {
	font-weight: normal;
	color: #006;
	font-size: 1.6em;
}

div.fourcol {
	font-size: 88%;
}

</style>

<style type="text/css">
@import url(columns.css);
</style>
</head>

<body>

<div id="wrapper">
	<div id="masthead">
    	<h1>Single Column 2 Demo</h1>
    </div><!-- masthead -->
    
    <div id="menu">
    	<ul>
        	<li><a href="#">A Link 1</a></li>
        	<li><a href="#">A Link 2</a></li>
        	<li><a href="#">A Link 3</a></li>
        	<li><a href="#">A Link 4</a></li>
        </ul>
    </div><!-- menu -->
    
    <div id="content">
        <div id="maincontent">
        	<div class="onecol">
                <h1>Lorem ipsum dolor sit amet</h1>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse libero metus, 
                aliquam eget pretium a, facilisis in libero. Nullam dictum dignissim odio ac blandit. 
                Nullam in eros at mi sagittis hendrerit. Nullam tempus nibh quis orci tempus at fermentum 
                mauris fermentum. Curabitur lobortis, ante nec porta pretium, urna lectus varius nibh, 
                eu condimentum diam elit sed tortor. Fusce mollis, est id sagittis iaculis, lorem odio 
                egestas nunc, in mollis quam metus et tellus. Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. <p>
            </div><!-- 1up -->
            
            <div class="threecol">
                <p>Quisque at mi id massa consequat laoreet et facilisis magna. Curabitur adipiscing 
                tristique facilisis. Etiam viverra turpis faucibus erat placerat cursus cursus lectus 
                rhoncus. Donec in leo nec purus placerat posuere. Curabitur sollicitudin, 
                ac ligula. Nam in lectus massa, ut convallis massa. Nam consectetur lectus sit amet 
                dolor auctor pretium.</p>
            </div><!-- 3up -->

            <div class="threecol">
                <p>Quisque at mi id massa consequat laoreet et facilisis magna. Curabitur adipiscing 
                tristique facilisis. Etiam viverra turpis faucibus erat placerat cursus cursus lectus 
                rhoncus. Donec in leo nec purus placerat posuere. Curabitur sollicitudin, 
                ac ligula. Nam in lectus massa, ut convallis massa. Nam consectetur lectus sit amet 
                dolor auctor pretium.</p>
            </div><!-- 3up -->

            <div class="threecol">
                <p>Quisque at mi id massa consequat laoreet et facilisis magna. Curabitur adipiscing 
                tristique facilisis. Etiam viverra turpis faucibus erat placerat cursus cursus lectus 
                rhoncus. Donec in leo nec purus placerat posuere. Curabitur sollicitudin, 
                ac ligula. Nam in lectus massa, ut convallis massa. Nam consectetur lectus sit amet 
                dolor auctor pretium.</p>
            </div><!-- 3up -->
            
            <div class="twocol">
                <p>In ullamcorper vestibulum elit, volutpat convallis erat aliquet ac. Proin pharetra sagittis massa, eu consectetur orci sollicitudin non. Donec ac dui nisl. Etiam lobortis turpis sed risus facilisis auctor sodales est rutrum. Vivamus tincidunt sem venenatis lectus pellentesque non laoreet nisi faucibus. Proin et varius erat. Suspendisse gravida felis non nunc molestie egestas. Duis mauris lacus, pellentesque eget porttitor nec, consectetur dapibus lectus. Vivamus tincidunt cursus tellus, et egestas metus consequat in. </p>
            </div><!-- 2up -->
            
            <div class="twocol">
                <p>In ullamcorper vestibulum elit, volutpat convallis erat aliquet ac. Proin pharetra sagittis massa, eu consectetur orci sollicitudin non. Donec ac dui nisl. Etiam lobortis turpis sed risus facilisis auctor sodales est rutrum. Vivamus tincidunt sem venenatis lectus pellentesque non laoreet nisi faucibus. Proin et varius erat. Suspendisse gravida felis non nunc molestie egestas. Duis mauris lacus, pellentesque eget porttitor nec, consectetur dapibus lectus. Vivamus tincidunt cursus tellus, et egestas metus consequat in. </p>
            </div><!-- 2up -->
            
            <div class="fourcol">
                <ul>
                    <li class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>In quis lectus velit, placerat placerat metus.</li>
                    <li class="highlight">Vestibulum at nibh in leo egestas vestibulum vitae in mauris.</li>
                    <li>Praesent aliquam nibh vitae elit hendrerit porta.</li>
                    <li class="highlight">Donec pharetra neque blandit erat accumsan ultrices.</li>
                    <li>Aliquam pulvinar massa sit amet eros luctus pretium.</li>
                    <li class="highlight">Etiam eleifend cursus enim, ac luctus nulla venenatis nec.</li>
                </ul>
            </div><!-- 2up -->
            
            <div class="fourcol">
                <ul>
                    <li class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>In quis lectus velit, placerat placerat metus.</li>
                    <li class="highlight">Vestibulum at nibh in leo egestas vestibulum vitae in mauris.</li>
                    <li>Praesent aliquam nibh vitae elit hendrerit porta.</li>
                    <li class="highlight">Donec pharetra neque blandit erat accumsan ultrices.</li>
                    <li>Aliquam pulvinar massa sit amet eros luctus pretium.</li>
                    <li class="highlight">Etiam eleifend cursus enim, ac luctus nulla venenatis nec.</li>
                </ul>
            </div><!-- 2up -->
            
            <div class="fourcol">
                <ul>
                    <li class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>In quis lectus velit, placerat placerat metus.</li>
                    <li class="highlight">Vestibulum at nibh in leo egestas vestibulum vitae in mauris.</li>
                    <li>Praesent aliquam nibh vitae elit hendrerit porta.</li>
                    <li class="highlight">Donec pharetra neque blandit erat accumsan ultrices.</li>
                    <li>Aliquam pulvinar massa sit amet eros luctus pretium.</li>
                    <li class="highlight">Etiam eleifend cursus enim, ac luctus nulla venenatis nec.</li>
                </ul>
            </div><!-- 2up -->
            
            <div class="fourcol">
                <ul>
                    <li class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                    <li>In quis lectus velit, placerat placerat metus.</li>
                    <li class="highlight">Vestibulum at nibh in leo egestas vestibulum vitae in mauris.</li>
                    <li>Praesent aliquam nibh vitae elit hendrerit porta.</li>
                    <li class="highlight">Donec pharetra neque blandit erat accumsan ultrices.</li>
                    <li>Aliquam pulvinar massa sit amet eros luctus pretium.</li>
                    <li class="highlight">Etiam eleifend cursus enim, ac luctus nulla venenatis nec.</li>
                </ul>
            </div><!-- 2up -->
            
        </div><!-- maincontent -->
        
        <div id="sidebar">
        
    	</div><!-- sidebar -->
    	
        <div class="clearing"></div>
    </div><!-- content -->
    
    <div id="footer">
    	Copyright &copy; 2011 TC Class 3688. Some Rights Reserved.
    </div>
</div><!-- wrapper -->

</body>
</html>
