<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>
	
	<style type="text/css">
	#box1 {
		width: 75px;
		height: 75px;
		background: #f00;
		position: fixed;
		top: 50px;
		left: 100px;
	}
	</style>
	
</head>
<body>

<div id="box1"></div>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">

$('#box1')
	.animate(
		{
			width:		'+=100',
			height:		'+=100'
		},
		{
			duration:	3500,
			queue:		false
		}
	 )
	.animate(
		{
			top: 		300,
			left:		700,
		},
		{
			duration:	2000
		}
	 )
	.animate(
		{
			top: 		200,
			left:		300,
		},
		{
			duration:	1500
		}
	 )


</script>
</body>
</html>




