<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Date Demo Page</title>
	
	<style type="text/css">
	</style>
	
</head>
<body>


<script type="text/javascript">

// create weekday and month labels
var weekdays = 
	[
		'Sunday',
		'Monday',
		'Tuesday',
		'Wednesday',
		'Thursday',
		'Friday',
		'Saturday'
	];

var months = 
	[
		'January',
		'February',
		'March',
		'April',
		'May',
		'June',
		'July',
		'August',
		'September',
		'October',
		'November',
		'December'
	];
	
// get current date (make instance of Date object)
var today = new Date('11/5/1955');

// figure out ordinal
switch(today.getDate()) {
	case 1: case 21: case 31:
		var ordinal = 'st';
	break;
	
	case 2: case 22:
		var ordinal = 'nd';
	break;
	
	case 3: case 23:
		var ordinal = 'rd';
	break;
	
	default:
		var ordinal = 'th';
	break;
	
}
	
// output date information
document.write('<p>Today is ' + weekdays[today.getDay()] + ', ' +
				months[today.getMonth()] + ' ' + 
				today.getDate() + ordinal + ', ' +
				today.getFullYear() + '.</p>');



</script>
</body>
</html>




