<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>
	
	<style type="text/css">
	</style>
	
</head>
<body>

<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
	<li>Item 4</li>
	<li>Item 5</li>
</ul>


<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">

$('li')
	.addClass('item')
	.each(
		function(index, element) {
			$(element).attr('id','item-' + index);
		}
	 );


</script>
</body>
</html>




