<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		color: #000;
	}
	
	table { border-collapse: collapse; }
	table, th, td {
		border: 1px solid #7a7a7a;
	}
	th, td { padding: 0.5em 1em; }
	
	tr.hover { background: #ffc; }
	.oddrow { background: #3c9fcd; }
	.evenrow { background: #abcdef; }
	
	</style>
	
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">

var App = {}; // create App object/namespace

App.data = {}; // create a data bucket

App.doHover = function(e) {
	
	//console.log(this.nodeName);
	
	$(this).toggleClass('hover');
	
}; // App.doHover

App.drawRows = function() {
	
	$.each(
		App.data.contactList,
		function(index, contact) {
			
			$tr = 
			$('<tr />')
				.addClass(index % 2 == 0 ? 'oddrow' : 'evenrow')
				.appendTo(App.data.$tbody);
			
			// loop through contact fields
			$.each(
				contact,
				function(fieldName, fieldValue) {
					
					$('<td>' + fieldValue + '</td>')
						.appendTo($tr);
					
				}
			); // each
		}
	); // $.each

}; // App.drawRows

App.buildTable = function() {
	
	// create table structure and save reference to TBODY
	App.data.$tbody =
	$('<table><tbody /></table>')
		.children();

	// add header section to table
	App.data.$tbody
		.parent()						// traverse to TABLE
		.prepend('<thead />')			// add THEAD
		.children('thead')				// traverse to THEAD
		.each(							// opening up a function to process on the HEAD
			function(i, thead) {
				
				var $tr = 
				$('<tr />')
					.appendTo(thead);
				
				// loop through contact fields
				$.each(
					App.data.contactList[0],		// get fields from the first contact row
					function(fieldName, fieldValue) {
						
						$('<th>' + fieldName + '</th>')
							.appendTo($tr);
						
					}
				); // each
				
				
			} // function
		 )
		.addClass('theadclass')
		.end()
		.end()
		.on('mouseover mouseout', 'tr', App.doHover);		// attach listener to TBODY

		
}; // App.buildTable

App.attachTbody = function() {

	App.data.$tbody							
		.parent()					// move up to TABLE
		.appendTo('#target');		// append TABLE to DIV

}; // App.attachTbody

App.start = function() {

	App.buildTable();
	App.drawRows();
	App.attachTbody();

}; // App.start



$(document).ready(App.start); // document.ready

</script>
<script type="text/javascript">
	App.data.contactList =
	[
		{"id":0,"firstname":"John","lastname":"Doe","email":"jdoe@email.com"},
		{"id":1,"firstname":"Jane","lastname":"Adams","email":"jane.adams123@email.com"},
		{"id":2,"firstname":"Peter","lastname":"Thomas","email":"pt3436@email.com"},
		{"id":3,"firstname":"Alice","lastname":"Wendell","email":"alice234@email.com"},
		{"id":4,"firstname":"Xavier","lastname":"Khan","email":"xxx2342@email.com"}
	];
</script>
</body>
</html>




