<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>
	
	<style type="text/css">
	</style>
	
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">

var contactList =
[
	{"fuzzyhamster":"John","lastname":"Doe","email":"jdoe@email.com"},
	{"fuzzyhamster":"Jane","lastname":"Adams","email":"jane.adams123@email.com"},
	{"fuzzyhamster":"Peter","lastname":"Thomas","email":"pt3436@email.com"},
	{"fuzzyhamster":"Alice","lastname":"Wendell","email":"alice234@email.com"},
	{"fuzzyhamster":"Xavier","lastname":"Khan","email":"xxx2342@email.com"}
];

// create table structure and save reference to TBODY
var $tbody =
$('<table><tbody /></table>')
	.children();

// add header section to table
$tbody
	.parent()						// traverse to TABLE
	.prepend('<thead />')			// add THEAD
	.children('thead')				// traverse to THEAD
	.each(							// opening up a function to process on the HEAD
		function(i, thead) {
			
			$tr = 
			$('<tr />')
				.appendTo(thead);
			
			// loop through contact fields
			$.each(
				contactList[0],		// get fields from the first contact row
				function(fieldName, fieldValue) {
					
					$('<th>' + fieldName + '</th>')
						.appendTo($tr);
					
				}
			); // each
			
			
		} // function
	 )
	.addClass('theadclass')
	.end();
	
$.each(
	contactList,
	function(index, contact) {
		
		$tr = 
		$('<tr />')
			.addClass('rowclass')
			.appendTo($tbody);
		
		// loop through contact fields
		$.each(
			contact,
			function(fieldName, fieldValue) {
				
				$('<td>' + fieldValue + '</td>')
					.appendTo($tr);
				
			}
		); // each
	}
); // $.each

$tbody							
	.parent()					// move up to TABLE
	.appendTo('#target');		// append TABLE to DIV


</script>
</body>
</html>




