<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<title>Demo Page</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		color: #000;
	}
	
	table { border-collapse: collapse; }
	table, th, td {
		border: 1px solid #7a7a7a;
	}
	th, td { padding: 0.5em 1em; }
	
	.oddrow { background: #3c9fcd; }
	.evenrow { background: #abcdef; }
	
	</style>
	
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.1.js"></script>
<script type="text/javascript">

var contactList =
[
	{"firstname":"John","lastname":"Doe","email":"jdoe@email.com"},
	{"firstname":"Jane","lastname":"Adams","email":"jane.adams123@email.com"},
	{"firstname":"Peter","lastname":"Thomas","email":"pt3436@email.com"},
	{"firstname":"Alice","lastname":"Wendell","email":"alice234@email.com"},
	{"firstname":"Xavier","lastname":"Khan","email":"xxx2342@email.com"}
];

// create table structure and save reference to TBODY
var $tbody =
$('<table><tbody /></table>')
	.children();

// add header section to table
$tbody
	.parent()						// traverse to TABLE
	.prepend('<thead />')			// add THEAD
	.children('thead')				// traverse to THEAD
	.each(							// opening up a function to process on the HEAD
		function(i, thead) {
			
			$tr = 
			$('<tr />')
				.appendTo(thead);
			
			// loop through contact fields
			$.each(
				contactList[0],		// get fields from the first contact row
				function(fieldName, fieldValue) {
					
					$('<th>' + fieldName + '</th>')
						.appendTo($tr);
					
				}
			); // each
			
			
		} // function
	 )
	.addClass('theadclass')
	.end();
	
$.each(
	contactList,
	function(index, contact) {
		
		$tr = 
		$('<tr />')
			.addClass(index % 2 == 0 ? 'oddrow' : 'evenrow')
			.appendTo($tbody);
		
		// loop through contact fields
		$.each(
			contact,
			function(fieldName, fieldValue) {
				
				$('<td>' + fieldValue + '</td>')
					.appendTo($tr);
				
			}
		); // each
	}
); // $.each

$tbody							
	.parent()					// move up to TABLE
	.appendTo('#target');		// append TABLE to DIV

/*
$tbody
	.children(':even')			// get all the ODD rows
	.addClass('oddrow')			// add class
	.end()						// revert collection back to TBODY
	.children(':odd')			// get all the EVEN rows
	.addClass('evenrow')		// add class
	.end();						// revert collection back to TBODY

$tbody
	.children()					// get all rows
	.filter(':even')			// narrow selection to ODD rows
	.addClass('oddrow')			// add oddrow class
	.end()						// revert back to ALL rows
	.filter(':odd')				// narrow selection to EVEN rows
	.addClass('evenrow')		// add evenrow class
	.end();						// revert back to ALL rows for further processing
	
*/


</script>
</body>
</html>




