<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	#box1 {
		position: fixed;
		width: 75px;
		height: 75px;
		background: #f00;
		top: 50px;
		left: 10px;
	}
	</style>
</head>
<body>

<div id="box1"></div>

<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	
	$('#box1')
		.animate({
			height:	'+=100'
		 },{
			duration: 2250,
			queue: false
		 })
		.animate({
			top:	400,
			left:	700,
			width:	'+=100'
		 },{
			duration: 1500
		 })
		.animate({
			top:	10,
			left:	400,
		 },{
			duration: 750
		 })
	
	
});

</script>
</body>
</html>