<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	label {
		display: block;
		margin-bottom: 0.5em;
	}
	</style>
</head>
<body>

<p>Type stuff:</p>
<textarea id="stuff"></textarea>
<div>Characters remaining: <span id="charsleft"></span></div>

<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

var maxChars = 140;
var charsLeft = maxChars;
var $charsLeftElem = $('#charsleft');

// update chars remaining span
$charsLeftElem.html(charsLeft);

$('#stuff').on('input', function(e) {
	
	//console.log( $(this).val().length );
	
	// calculate charsLeft
	charsLeft = maxChars - $(this).val().length;
	
	// if charsLeft is less than 0 then clip the overage
	if (charsLeft < 0) {
		$(this).val($(this).val().substr(0, maxChars));
		charsLeft = 0; // reset charsLeft
	}
	
	// update chars remaining span
	$charsLeftElem.html(charsLeft);
	
 });

 
 
}); // document.ready



</script>
</body>
</html>