<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	
	</style>
</head>
<body>

<ul>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
</ul>


<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

$('li')
	.addClass('listitem')
	.append('<span>Foo</span>')
	.attr('data-index', 1)
	.each(function(index, element) {
		// pass element into $() to get a collection object
		$(element).attr('id', 'item' + (index + 1));
	 });


	
</script>
</body>
</html>