@charset "UTF-8";
/* CSS Document */

body{
	font-family: Verdana, Geneva, sans-serif;
	font-size:14px;
}


#wrapper{
	width: 960px;
	background-color:#FFF;
	margin: auto;
	border: 1px solid #7a7a7a;
}

#header{
	height: 80px;
	background-color:#636;
	color:#CCC
}

#maincolumn{
	width: 574px;
	background-color:#FFF;
	border: 1px solid #CCC;
	float: left;
}

#mainevent{
	background-image: url(maineventbg.png);
	background-repeat:no-repeat;
	width: 300px;
	padding-left: 274px;
	height: 300px;
	color:#000;
	margin-bottom: 10px;
	border-bottom: 1px solid #999;
	padding-bottom: 10px;
}
	
.products{
	width: 33%;
	float: left;
	text-align: center;
}

.clearing{
	clear: both;
	height: 1px;
	overflow: hidden;
}

#mainevent h1{
	padding-top: 20px;
	margin-top: 0;
}

#mainevent ul{
	padding-left: 15px;
}

.learnmore{
	text-align:right;
	padding-right: 15px;
	font-size: 90%;
}

#menu li{
	float:left;
	border-right: 1px solid #3F9;

	
}

#menu li:last-child{
	border-right:none;
}

#menu ul{
	list-style-type: none;
	margin: 0;
	padding-top: 3px;
	float:right;
	padding-left: 0;
}

#menu{
	height: 35px;
	background:#039 url(menubg.png) repeat-x;
	color:#FFF;
}

#menu a{
	color:#CCC;
	text-decoration:none;
	display:block;
	padding: 5px 10px;
}

#menu a:hover{
	background:#FFF;
	color:#006;
}

#sidebar {
	float: right;
	width: 354px;
	margin: 0;
	padding: 0 15px;
}

#calendar table {
	border-collapse: collapse;
	width: 80%;
	margin: 0 auto;
}

#calendar table, #calendar td, #calendar th {
	border: 1px solid #7a7a7a;
	text-align: center;
}

#calendar td, #calendar th {
	width: 13%;
}

.today {
	font-weight: bold;
	background: #F9F;
}

#calendar .row1 { background: #efefef; }

#calendar .row2 {	background: #E9F3FF; }

#calendar .inactive { border: none; }

#contactform form {
	width: 60%;
	margin: auto;
}

#contactform form label {
	float: left;
	display: block;
	width: 8em;
	margin-right: 1em;
	text-align: right;
}

#contactform form div {
	clear: both;
	margin-bottom: 0.5em;
}
