<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="acme.css" rel="stylesheet" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ACME Company Site</title>
</head>

<body>

<div id="wrapper">	
    	
        <div id="header">
        ACME Company
        
        </div> <!-- header -->
    
    <div id="content">
    
    
       <div id="menu">
       		<ul>
            <li><a href="acme.html">Home</a></li>
            <li><a href="#">About</a></li> 
            <li><a href="#">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
            </div>
            
    
    	
        
    <div id="maincolumn">
    		<div id="mainevent">
               <h1>Buy this main Product</h1>
               <ul>
               	 <li>Because it's fun
                 <li>Because its cool
                 <li>Becase your friends have it
                 <li>Because you can
                </ul>
                
                <div class="learnmore">
                
                <a  href="#">Learn More!</a>
                </div>
               		
               
               
            </div> <!--mainevent-->
            
          <div class="products">
          		<img title="Happy Widget" alt="Product A" src="producta.png" width="180" height="180"/>
          </div>  
     	<div class="products">
          		<img title="Happier Widget" alt="Product B" src="productb.png" width="180" height="180"/>
          </div>  
          
           <div class="products">
          		<img title="Happiest Widget" alt="Product C" src="productc.png" width="180" height="180"/>
          </div>  
         
         <div class="clearing">
         </div> <!--clearing-->
         
         
    </div> <!--maincolumn-->
    
    <div id="sidebar">
    	
        <div id="optin">
        
        </div>
        
        <div id="calendar">
        	
            <table>
            	<thead>
                	<tr>
                    	<th colspan="7">July</th>
                    </tr>
                </thead>
                <tfoot>
                	<tr>
                    	<th colspan="7">2010</th>
                    </tr>
                </tfoot>
            	<tbody>
                	<tr>
                    	<th>Sun</th><th>Mon</th><th>Tue</th>
                    	<th>Wed</th><th>Thu</th><th>Fri</th><th>Sat</th>
                    </tr>
                	<tr class="row1">
                    	<td class="inactive"> </td><td class="inactive"> </td><td class="inactive"> </td>
                    	<td class="inactive"> </td><td>1</td><td>2</td><td>3</td>
                    </tr>
                	<tr class="row2">
                    	<td>4</td><td>5</td><td>6</td>
                    	<td>7</td><td>8</td><td>9</td><td>10</td>
                    </tr>
                	<tr class="row1">
                    	<td>11</td><td>12</td><td>13</td>
                    	<td>14</td><td>15</td><td>16</td><td>17</td>
                    </tr>
                	<tr class="row2">
                    	<td>18</td><td>19</td><td>20</td>
                    	<td>21</td><td>22</td><td>23</td><td>24</td>
                    </tr>
                	<tr class="row1">
                    	<td>25</td><td>26</td><td>27</td>
                    	<td>28</td><td>29</td><td class="today">30</td><td>31</td>
                    </tr>
                </tbody>
            </table>
        </div> <!-- calendar -->
        
    </div> <!-- sidebar -->

	</div> <!-- content -->
    
</div> <!-- wrapper -->  



</body>
</html>
