<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link href="acme.css" rel="stylesheet" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ACME Company Site</title>
</head>

<body>

<div id="wrapper">	
    	
        <div id="header">
        ACME Company
        
        </div> <!-- header -->
    
    <div id="content">
    
    
       <div id="menu">
       		<ul>
            <li><a href="acme.html">Home</a></li>
            <li><a href="#">About</a></li> 
            <li><a href="#">Products</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            </ul>
            
            </div>
            
            
       <div id="contactform">
       	 <form action="#" method="post">
            <div>
            	<label for="name">Your Name:</label>
                <input name="name" id="name" />
            </div>
            <div>
            	<label for="email">Email:</label>
                <input name="email" id="email" value="Enter your email" />
            </div>
            <div>
            	<label for="category">I want to know about:</label>
                <select id="category" name="category">
                	<option value="Pricing">Product Pricing</option>
                    <option value="Job">Employment Opportunities</option>
                    <option value="Support">Customer Support</option>
                </select>
            </div>
            <div>
            	<label for="inquiry">Enter your comments:</label>
                <textarea id="inquiry" name="inquiry" cols="40" rows="8">
                </textarea>
            </div>
            <div>
            	<input type="submit" value="Send my inquiry now" />
         </form>
       </div><!-- contactform -->
    
	</div> <!-- content -->
    
</div> <!-- wrapper -->  



</body>
</html>
