<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Contact Us</h1>
	</div>
	
	
	<div data-role="content">

		<p>
			<b>Phone:</b> <a href="tel:555-555-5555">555-555-5555</a><br/>
			<b>Email:</b> <a href="mailto:people@camdenhotel.fake">people@camdenhotel.fake</a>
		</p>
				
	</div>

	<div data-role="footer">
		<h4>&copy; Camden Hotel 2012</h4>
	</div>
		
</div>

</body>
</html>
