<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Gold Standard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" data-fullscreen="true">

	<div data-role="header" data-position="fixed">
		<h1>Gold Standard</h1>
	</div>
	
	
	<div data-role="content">
		<img src="room2.jpg" />
	</div>

	<div data-role="footer" data-position="fixed">
		<h4>&copy; Camden Hotel 2012</h4>
	</div>
		
</div>

</body>
</html>
