<!DOCTYPE html>
<html>
<head>
<title>The Camden Hotel - Our Rooms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Our Rooms</h1>
	</div>
	
	
	<div data-role="content">

		<p>
			Select a room below to see a picture.
		</p>

		<ul data-role="listview" data-inset="true">
		<li><a href="room_poor.html">Simple Elegance</a></li>
		<li><a href="room_medium.html">Gold Standard</a></li>
		<li><a href="room_high.html">Emperor Suite</a></li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>&copy; Camden Hotel 2012</h4>
	</div>
		
</div>

</body>
</html>
