<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Form Demo</title>
  <link rev="made" href="mailto:" />
  <meta name="generator" content="NoteTab Light 6.12" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
</head>

<body>

<form action="#" method="post">
  <div><label for="firstname">First Name:</label><input type="text" name="firstname" /></div>
  <div><label for="lastname">Last Name:</label><input id="lastname" type="text" name="lastname" /></div>
  <div><label for="address">Address:</label><input id="address" type="text" name="address" /></div>
  <div><label for="city">City:</label><input id="city" type="text" name="city" /></div>
  <div><label for="state">State:</label>
       <select id="state" name="state">
		<option value="IL">Illinois</option>
		<option value="CA">California</option>
		<option value="ID">Idaho</option>
		<option value="WA">Washington</option>
       </select>
  </div>
  <div>
	
  </div>
  <div><label for="zip">Zip:</label><input id="zip" type="text" name="zip" /></div>
  
  <div><input type="submit" value="Continue" /></div>
</form>

</body>
</html>
