<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Sample Web Page</title>
  <link rev="made" href="mailto:" />
  <meta name="generator" content="NoteTab Light 6.12" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
</head>

<body>
<a name="top"></a>
<h1>Lorem ipsum dolor sit amet</h1>
<p>
Consectetur adipiscing elit. Proin iaculis tristique aliquam. Vestibulum eu ligula dolor, fringilla pretium turpis. 
<br />
Mauris tempus sagittis ultrices. Pellentesque iaculis felis et urna euismod aliquam. Curabitur faucibus imperdiet mauris, nec vehicula tellus vestibulum ut. 
<a href="sample1a.html" title="See the next item in this demo">Click here to see page sample1a.</a> Or <a href="http://www.google.com">click here</a> to go to Google instead.
</p>

<h2>Proin consectetur pharetra nibh. </h2>
<p>
<strong>Etiam auctor libero eu ante scelerisque vehicula.</strong> Curabitur sed ligula erat. Suspendisse tincidunt turpis quis odio lacinia et sodales elit lacinia. Nullam ligula arcu, consequat non viverra consequat, vehicula ac ligula. Suspendisse at erat id nisl lobortis pretium id id enim.
</p>

<blockquote>
Etiam tincidunt lacinia quam non rhoncus. Etiam vestibulum metus vel sem rutrum laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur a erat eu tortor bibendum tincidunt sit amet nec nibh. Cras nulla metus, aliquet sit amet cursus et, euismod quis velit. Donec luctus commodo mi ac varius. Nulla facilisi. Donec a nisi venenatis risus vehicula ullamcorper. 
</blockquote>

<p>
Curabitur turpis dui, tristique in rhoncus sed, tempor ac neque. Fusce non lacinia eros. Aliquam egestas ante nec nisl viverra blandit mollis tortor condimentum. In dapibus metus vitae augue imperdiet eu blandit purus molestie. Sed pulvinar, sem ullamcorper mattis volutpat, libero sem imperdiet odio, sed imperdiet justo sapien eget metus. Nullam vel diam tortor. Suspendisse a ipsum odio. 
</p>

<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Nullam pulvinar turpis eget urna vulputate ullamcorper.</li>
  <li>Cras sit amet leo id arcu laoreet pellentesque ac sed nulla.</li>
  <li>Praesent laoreet purus a mi semper non sagittis justo accumsan.</li>
  <li>Duis id tortor eu ipsum commodo vestibulum.</li>
</ul>


<h2>Ac dictum mauris</h2>
<p>In hac habitasse platea dictumst. Etiam sit amet nisl nec quam tincidunt pulvinar non vitae magna. Praesent ac lacus quis justo gravida auctor a sit amet odio.</p>

<p>In eget enim dui, non suscipit justo. Proin at nisi vel neque pretium molestie. Pellentesque eu diam ante. Maecenas non egestas mauris. Suspendisse in diam velit. Vestibulum eget placerat ligula. Mauris vel elit facilisis mi semper faucibus.</p>

<p>Suspendisse ante lorem, ultricies id suscipit vitae, dictum vitae lectus. Nullam purus diam, vestibulum quis scelerisque quis, ullamcorper non arcu. Aenean a libero metus. In ac sapien vel magna placerat volutpat sit amet eget mauris. Aliquam erat volutpat. Donec tincidunt urna ac tortor iaculis malesuada.</p>

<p><a href="#top">Back to top</a></p>
</body>
</html>
