<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <link rev="made" href="mailto:" />
  <meta name="generator" content="NoteTab Light 6.12" />
  <meta name="author" content="" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />

<style type="text/css">

table {
	width: 50%;
	margin: auto;
	border: 1px solid #7a7a7a;
	padding: 0;
	border-collapse: collapse;
}

td {
	padding: 0.25em;
	margin: 0;
	border: 1px solid #7a7a7a;
	width: 14%;
	height: 50px;
}

th {
	padding: 0.25em;
}

thead, tfoot {
	text-align: center;
}

.inactive {
	background: #efefef;
}

.altrow {
	background: #eeeeff;
}
</style>

</head>

<body>

<table>
  <thead>
    <tr>
      <th>Sun</th>
      <th>Mon</th>
      <th>Tue</th>
      <th>Wed</th>
      <th>Thu</th>
      <th>Fri</th>
      <th>Sat</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th colspan="7">March</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td class="inactive">&nbsp;</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr class="altrow">
      <td>7</td>
      <td>8</td>
      <td>9</td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <td>14</td>
      <td>15</td>
      <td>16</td>
      <td>17</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
    </tr>
    <tr class="altrow">
      <td>21</td>
      <td>22</td>
      <td>23</td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
    </tr>
    <tr>
      <td>28</td>
      <td>29</td>
      <td>30</td>
      <td>31</td>
      <td class="inactive">&nbsp;</td>
      <td class="inactive">&nbsp;</td>
      <td class="inactive">&nbsp;</td>
    </tr>
  </tbody>
</table>



</body>
</html>
