<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">

	</style>
</head>
<body>

<button id="button1">Click Me</button>
<button id="button2">Click Me</button>
<button id="button3">Click Me</button>
<button id="button4">Click Me</button>


<script type="text/javascript">

var buttons = document.getElementsByTagName("BUTTON");

for(var c = 0; c < buttons.length; c++) {

	var makeHandler = function(index) {
		var counter = 0;

		return function() { 
			console.log('Button',index,'clicked',++counter,'time(s)'); 
		};
	};

	buttons[c].onclick = makeHandler(c);
}

</script>
</body>
</html>