<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">

	</style>
</head>
<body>

<a href="http://www.google.com">Go to Google</a>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

$(document).ready(function() {

$('a').on('click', function() {
	// return false cancels default action
	//return false;

	// useful for conditional canceling
	return confirm('Are you sure you wish to leave the site?');
});


});

</script>
</body>
</html>