<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">

	</style>
</head>
<body>

<ul>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
	<li>Item</li>
</ul>


<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

function assignIDs(elem) {
	$(elem)
		.each(function(index, elem) {
			// set id value
			$(elem).attr('id', 'item' + index);

			// example to retrieve (get) value
			var value = $(elem).attr('id');
		 });
}

assignIDs('li'); // has to be a separate call

$('li')
	.addClass('item');
	// can't manipulate assignIDs in the chain



</script>
</body>
</html>