<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">

	</style>
</head>
<body>

<div id="target"></div>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

var tableElem = $('<table />'); // build table node

var tbodyElem = $('<tbody />');

tableElem
	.append(tbodyElem);

$('<tr />')
	.append('<td>John</td>')
	.append('<td>Doe</td>')
	.append('<td>42</td>')
	.appendTo(tbodyElem);

tableElem.appendTo('#target');

</script>
</body>
</html>