<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">

	</style>
</head>
<body>

<div id="target"></div>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

// build table structure and save reference to TBODY
var tbodyElem = 
$('<table><tbody /></table>')
	.find('tbody');

// build rows
$('<tr />')
	.append('<td>John</td')
	.append('<td>Doe</td')
	.append('<td>42</td')
	.appendTo(tbodyElem);

$('<tr />')
	.append('<td>Jane</td')
	.append('<td>Smith</td')
	.append('<td>36</td')
	.appendTo(tbodyElem);

// append branch to DOM
tbodyElem
	.parent()
	.appendTo('#target');

</script>
</body>
</html>