<!DOCTYPE html>
<html>
<head>
<title>Dave Ferguson</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="davePage">

	<div data-role="header">
		<a href="test3.html" data-icon="back">Back</a>
		<h1>Dave Feguson</h1>
	</div>
	
	<div data-role="content">
		Lorem ipsum you know the rest...
	</div>

	<div data-role="footer">
		<h4>My Footer</h4>
	</div>
		
</div>

</body>
</html>
