<!DOCTYPE html>
<html>
<head>
<title>List Divider Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>My Header</h1>
	</div>
	
	<div data-role="content">
		<ul data-role="listview" data-inset="true" data-split-icon="delete">
		<li><a href="ray.html"><img src="ray_small.png" class="ui-li-icon"> Raymond Camden</a> <a href="foo.html">Delete</a></li>
		<li><a href="scott.html"><img src="scott_small.png" class="ui-li-icon"> Scott Stroz</a> <a href="foo.html">Delete</a></li>
		<li><a href="todd.html"><img src="todd_small.png" class="ui-li-icon"> Todd Sharp</a> <a href="foo.html">Delete</a></li>
		<li><a href="dave.html"><img src="dave_small.png" class="ui-li-icon"> Dave Ferguson</a> <a href="foo.html">Delete</a></li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>My Footer</h4>
	</div>
		
</div>

</body>
</html>
