<!DOCTYPE html>
<html>
<head>
<title>List Divider Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>My Header</h1>
	</div>
	
	<div data-role="content">
		<ul data-role="listview" data-inset="true" data-filter="true">
		<li><a href="ray.html">Raymond Camden</a></li>
		<li><a href="scott.html">Scott Stroz</a></li>
		<li><a href="todd.html">Todd Sharp</a></li>
		<li><a href="dave.html">Dave Ferguson</a></li>
		<!-- following links all share the same url to keep things simple -->
		<li><a href="dave.html">Jeanne Camden</a></li>
		<li><a href="dave.html">Alexson Boudreaux</a></li>
		<li><a href="dave.html">Ben Forta</a></li>
		<li><a href="dave.html">Rachel Luxemburg</a></li>
		<li><a href="dave.html">Lynn Camden</a></li>
		<li><a href="dave.html">Noah Camden</a></li>
		<li><a href="dave.html">Jacob Camden</a></li>
		<li><a href="dave.html">Luke Skywalker</a></li>
		<li><a href="dave.html">Anakin Skywalker</a></li>
		<li><a href="dave.html">Moonpie Rockhead</a></li>
		<li><a href="dave.html">Lisa Spacestation</a></li>
		<li><a href="dave.html">Terrible Ricky</a></li>
		<li><a href="dave.html">Han Solo</a></li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>My Footer</h4>
	</div>
		
</div>

</body>
</html>
