<!DOCTYPE html>
<html>
<head>
<title>Count Bubble Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>My Header</h1>
	</div>
	
	<div data-role="content">
		<ul data-role="listview" data-inset="true">
		<li data-role="list-divider">Cookies Eaten</li>
		<li>Raymond Camden <span class="ui-li-count">9</span></li>
		<li>Scott Stroz <span class="ui-li-count">4</span></li>
		<li>Todd Sharp <span class="ui-li-count">13</span></li>
		<li>Dave Ferguson <span class="ui-li-count">8</span></li>
		</ul>
	</div>

	<div data-role="footer">
		<h4>My Footer</h4>
	</div>
		
</div>

</body>
</html>
