<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	<meta name="description" content="Our first page" />

	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css' />

	<link href="example1.css" rel="stylesheet" type="text/css" />

<!--[if IE]>
<style type="text/css">
h2 { color: yellow !important; }
</style>
<![endif]-->

	<style type="text/css">
	/* This is a CSS comment. works the same way the
	HTML comment structure does. */
	/* This is an embedded stylesheet. */

	@font-face {
		font-family: fuzzynavel;
		src: url(remachine_script/RemachineScript_Personal_Use.ttf);
	}

	#section4 {
		color: orange;
	}

	h1 {
		font-family: 'Shadows Into Light', cursive;
	}

	h2 {
		font-family: fuzzynavel, serif;
		font-size: 300%;
		color: green;
	}

	.hilite {
		background-color: yellow;
	}

	body {
		font-family: Verdana, Arial, sans-serif;
		color: #7a7a7a;
	}
	</style>
</head>
<body>

<!-- This is a HTML comment. It's just for documentation and is ignored by the browser. It can also span multiple lines. -->
<h1 id="top">Lorem ipsum dolor sit amet</h1>

<ul class="toplist indented">
	<li><a href="#section1">Section 1</a></l1>
	<li><a href="#section2">Section 2</a></l1>
	<li><a href="#section3">Section 3</a></l1>
	<li><a href="#section4">Section 4</a></l1>
</ul>

<p title="Very useless tooltip"><a title="Get your own lorem ipsum text" href="http://www.lipsum.com" target="_blank">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Ut vel iaculis turpis, vel iaculis eros. Aenean lectus dolor, lacinia in nulla a, fringilla tempor velit. <span class="hilite">Nullam egestas mollis justo</span>, sit amet elementum sem pretium vitae. Praesent sollicitudin risus quis semper vestibulum. Integer nisi ante, consequat vel pulvinar lacinia, posuere et sapien. Integer purus nisl, condimentum at diam a, varius gravida tortor. Sed interdum est sit amet laoreet dapibus. In eget arcu sagittis, luctus purus ut, egestas urna. In vehicula ullamcorper quam vel porttitor. Morbi interdum sed velit in laoreet. Pellentesque vel neque sit amet lacus consectetur commodo. Suspendisse vulputate magna ut velit euismod scelerisque. Sed vehicula lobortis enim ut placerat. Phasellus sit amet nisi eget ligula malesuada dapibus a vitae tellus.</p>

<ol start="100" reversed>
	<li><span class="hilite">This is an item</span></li>
	<li>Here's another item</li>
	<li><span class="hilite">And another</span></li>
	<li>And another</li>
	<li><span class="hilite">Yet still another</span></li>
	<li>You get the picture...</li>
</ol>

<h2 id="section1">In sed pulvinar diam</h2>
<p>Aliquam malesuada sed leo eget iaculis. Fusce ultricies magna arcu, eu tincidunt purus dapibus in. Sed id orci urna. Pellentesque tristique malesuada nunc, ac volutpat dolor blandit id. Cras rhoncus pellentesque turpis eu congue. In sed pulvinar diam. Vestibulum ac vulputate neque, consequat tristique metus. Pellentesque dictum diam ut sollicitudin blandit. Vestibulum lacinia massa at eros tincidunt tristique.</p>

<p>Aliquam ac bibendum tellus, eu luctus quam. Vivamus auctor tellus dui, sed sollicitudin magna varius quis. In ac posuere ex. Proin consequat viverra fermentum. Pellentesque ultricies aliquet dignissim. Nulla facilisi. Aliquam sed est tellus. Duis eu rhoncus odio, non mollis velit. Phasellus vel malesuada neque.</p>

<h2 id="section2" style="color:red;">Mauris at magna sapien</h2>
<p>Phasellus non lacus dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas a ligula a enim vehicula fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut eros nisl. Mauris at magna sapien. Nulla efficitur magna sit amet placerat molestie.</p>

<h3>Aliquam vestibulum dolor</h3>
<p>Aliquam vestibulum dolor quis tempus mollis. Nam eu est sit amet est tincidunt condimentum. Nunc dapibus rhoncus ex consectetur lobortis. Fusce sit amet massa eget nunc gravida euismod sagittis eu dolor. Nunc consequat condimentum nisi eu faucibus. Integer malesuada luctus ligula eu venenatis. In dignissim libero non nunc gravida maximus ut non odio. Etiam et ipsum ornare, sodales felis at, interdum velit.</p>

<h2 id="section3">Vivamus bibendum massa lacus</h2>
<p>Integer convallis elit orci, eget pretium nisi faucibus eget. Vivamus bibendum massa lacus, vel tincidunt est maximus a. Vestibulum a urna in nisl gravida mattis. Integer at efficitur nisi. Mauris lobortis accumsan leo, nec vulputate ligula. Morbi molestie ipsum ex, eu semper nulla venenatis id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus sed turpis pulvinar, accumsan turpis non, tempus purus. In eget nunc eget justo sagittis vestibulum. Aliquam aliquet quam at massa venenatis tincidunt. Vivamus ultrices ac lectus non hendrerit. Curabitur sed augue lacus. In ut leo eu lacus lacinia rutrum. Integer maximus pretium turpis sit amet volutpat. Pellentesque fermentum lorem velit, vel ultricies odio mattis ut.</p>

<p>Phasellus non diam commodo, sagittis nibh sed, placerat dolor. Fusce vel consectetur tortor. Vivamus egestas augue tellus, vel iaculis leo egestas quis. Sed augue dolor, suscipit consequat convallis in, sollicitudin eget felis. Nam eget sagittis enim. Phasellus urna risus, ornare id neque bibendum, porta consectetur nibh. Proin eu nibh urna. Nunc facilisis luctus ex, nec pulvinar risus accumsan pulvinar. Vivamus id lacus faucibus, porta neque nec, ultricies justo. Ut vulputate euismod mollis. Nulla sit amet finibus urna. Donec est felis, vehicula vel congue ac, aliquet sit amet sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sed justo vel orci bibendum molestie vel id nisl. Maecenas auctor vehicula massa nec maximus. Nullam sed tellus sed elit porttitor tincidunt a et nisl.</p>

<h2 id="section4">Donec feugiat porta dolor</h2>
<p>Sed mollis libero felis, quis molestie ipsum suscipit vel. Donec feugiat porta dolor vulputate consequat. Cras vel enim sed nibh venenatis tristique nec at odio. Praesent vulputate venenatis placerat. Suspendisse vestibulum nisl et lorem luctus convallis. Ut a lacinia nunc. Curabitur tristique dui non rutrum aliquet. Nunc porta metus a efficitur blandit. Nunc eu vehicula risus. Nullam velit arcu, euismod condimentum venenatis quis, efficitur in lorem. Morbi molestie urna ut convallis viverra. Aenean vel mi leo. Ut magna magna, laoreet ut nunc vitae, consequat imperdiet lorem. Praesent eu nunc at risus fermentum dignissim. Nulla hendrerit maximus metus, in luctus magna feugiat tincidunt. Ut cursus risus dui, vitae faucibus quam varius ac.</p>

<p><a href="#top">Back to top</a></p>

<style type="text/css">
h2 { color: purple; }
</style>
</body>
</html>