<html>
<head>
	<meta charset="UTF-8" />
	<title>Example 2</title>
	<meta name="description" content="Another page" />
</head>
<body>

<p>This is example2.html.</p>
<p><a href="example1.html">Back to Example 1</a></p>
<!--
	Here we don't need the ./ in front of subfolder 
-->
<p><a href="subfolder/example3.html">Go to Example 3</a></p>

<p>Phasellus non diam commodo, sagittis nibh sed, placerat dolor. Fusce vel consectetur tortor. Vivamus egestas augue tellus, vel iaculis leo egestas quis. Sed augue dolor, suscipit consequat convallis in, sollicitudin eget felis. Nam eget sagittis enim. Phasellus urna risus, ornare id neque bibendum, porta consectetur nibh. </p>
	<blockquote>Proin eu nibh urna. Nunc facilisis luctus ex, nec pulvinar risus accumsan pulvinar. Vivamus id lacus faucibus, porta neque nec, ultricies justo. Ut vulputate euismod mollis. </blockquote>
<p>Nulla sit amet finibus urna. Donec est felis, vehicula vel congue ac, aliquet sit amet sem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus sed justo vel orci bibendum molestie vel id nisl. Maecenas auctor vehicula massa nec maximus. Nullam sed tellus sed elit porttitor tincidunt a et nisl.</p>



</body>
</html>
