<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Floats Demo</title>
	
	<style type="text/css">

	</style>
</head>
<body>
<p>
1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rhoncus ex lectus, vitae viverra ex placerat eget. Praesent varius at leo id vehicula. Vivamus consequat mauris at venenatis tempus. Suspendisse tristique urna at erat ultrices congue. Mauris in nibh arcu. Phasellus vel urna urna. Nulla vel fringilla tellus, sit amet rhoncus mi. Donec iaculis nulla vel ante consequat tincidunt. Aenean a sem interdum, euismod magna id, dictum mauris. Vestibulum dictum feugiat nulla, ut pharetra leo euismod vitae. Nullam eget risus sed quam venenatis fermentum nec at nisl. Ut in feugiat tellus, eu ornare ipsum. Integer malesuada lacus eget mi porttitor, id sollicitudin libero euismod. Maecenas nec sapien arcu.
</p>
<p style="float:left;width:30%;">
2. Mauris imperdiet erat vel odio malesuada porta. Maecenas ultricies velit eget metus elementum, ut suscipit massa tincidunt. Nulla facilisi. Maecenas placerat consectetur pretium. In malesuada purus enim, quis aliquet felis consequat sed. Curabitur dapibus sapien a tincidunt imperdiet. Fusce est urna, tincidunt id vehicula vitae, blandit eu urna. Nullam blandit convallis urna, sed lobortis magna facilisis nec. Nulla nulla sapien, fermentum sit amet consequat eu, placerat et nunc. Nulla sed ante malesuada, semper augue sed, posuere nisl. Nulla tortor arcu, sodales nec accumsan ac, tincidunt in ante. Nunc at neque lobortis, malesuada ante ac, rutrum felis. Aliquam hendrerit urna nibh, eu aliquet augue ullamcorper non. In hac habitasse platea dictumst. Vivamus varius leo sed mollis porttitor.
</p>
<p>
3. Morbi sollicitudin dapibus enim, eu pulvinar nibh viverra ac. Aenean sed elementum ex, a aliquet enim. Vivamus placerat at nisi sed malesuada. Proin id ante sed mi tincidunt vehicula at non ligula. Nam tincidunt augue ut leo vehicula, ac consectetur arcu pulvinar. Aliquam erat volutpat. Sed quis lacinia ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna tortor, varius nec placerat quis, hendrerit et sapien. Nullam vehicula diam sed dui pharetra ultrices.
</p>
<p style="float:right;width:20%;">
4. Donec ultrices quam vitae egestas fringilla. Quisque tincidunt fringilla est, eu pellentesque lacus rhoncus ut. Phasellus eu varius ante, eu vulputate velit. Phasellus quis nisi non arcu pulvinar finibus quis sit amet nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque in lacus sit amet dolor commodo tincidunt in id turpis. Integer non faucibus ex, et fermentum risus. Curabitur molestie metus eu interdum commodo. Proin et tellus eget felis egestas volutpat.
</p>
<p>
5. Aliquam pretium ipsum et vehicula auctor. Quisque turpis turpis, eleifend eget lorem vulputate, tristique cursus elit. Phasellus posuere consectetur nisl non lacinia. Praesent eget tincidunt urna. Nullam id volutpat arcu, sed congue orci. Nulla porttitor dui ut luctus tristique. Nam arcu arcu, porttitor eu fermentum nec, imperdiet at risus. Morbi vitae pellentesque risus, sed euismod augue. Proin placerat id lacus sit amet vestibulum. Morbi id elit et lacus suscipit blandit vel convallis purus.
</p>
<p style="clear:both;">
6. Mauris eget mattis dolor, sit amet convallis tellus. Integer condimentum odio a justo pulvinar, nec hendrerit dolor lacinia. Donec nec facilisis urna. Aenean vitae auctor nulla. Nulla ac interdum leo. Fusce non massa iaculis, tempus dui finibus, egestas augue. Sed a ipsum id mauris viverra rutrum. Praesent feugiat mi at hendrerit dapibus. Morbi et congue odio. Maecenas ex leo, faucibus at neque in, ornare fringilla ante. Aliquam semper nulla ut rutrum maximus. Vivamus eu nisl mi. Vestibulum gravida est vel dolor blandit pellentesque. Cras eu tellus in felis dignissim mollis. Etiam pellentesque eu ex in euismod. Praesent maximus tellus neque, vel mollis erat sodales vel.
</p>
<p>
7. Duis nibh purus, interdum et scelerisque id, varius in urna. Duis eu massa vitae ante venenatis mattis ac a lorem. Curabitur eget porttitor risus. Proin mollis rhoncus magna sit amet accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean ac suscipit elit. Curabitur quam nisl, consequat ut dapibus sagittis, pharetra vitae tortor. Fusce in pulvinar dolor. Ut ac dictum diam, ut scelerisque erat. Nulla consequat at leo in lacinia. Ut quis ultrices nulla.
</p>
<p>
8. Aenean vestibulum mi in elit interdum, iaculis consequat justo semper. Nam in turpis enim. Proin et risus eget augue tincidunt molestie. Quisque scelerisque lorem at mauris iaculis, ac convallis magna dictum. Vestibulum molestie imperdiet ultricies. Fusce accumsan orci vestibulum, consequat orci in, rhoncus ipsum. Mauris fermentum sollicitudin fermentum. Integer rutrum vitae elit ac faucibus. Aliquam nulla sem, iaculis vel hendrerit ac, feugiat quis erat. Fusce sapien mauris, cursus non tempor ac, accumsan ac dolor. Phasellus eu lorem sit amet orci laoreet volutpat. Cras tempor metus non ligula gravida, non porta felis porta. Vestibulum molestie arcu in consequat ornare. Pellentesque malesuada iaculis nulla a eleifend. Morbi eu tempus lorem, vel pellentesque ante. Fusce a sapien ut diam aliquet cursus.
</p>
<p>
9. Nulla vel magna lorem. In leo quam, fermentum eu est ut, elementum convallis lacus. Fusce sed enim justo. Cras luctus felis sit amet arcu mattis condimentum. Pellentesque molestie feugiat metus, vitae volutpat tellus vulputate eget. Duis velit neque, tempus non eleifend nec, ultricies sit amet ex. Curabitur sit amet magna ultricies, suscipit ante nec, aliquet nunc.
</p>
<p>
10. Phasellus mollis turpis sed ligula facilisis, vitae ultricies massa iaculis. In aliquet justo a lacus feugiat bibendum. Praesent porta erat lorem, vitae malesuada augue vulputate id. Sed libero neque, ultrices non gravida in, suscipit eget lacus. In sit amet ipsum vel nulla feugiat semper. Nullam nec cursus lacus. Pellentesque ac efficitur nibh, at porta turpis. Quisque non dolor sed ex luctus scelerisque nec at ante. Cras hendrerit, lorem vel sollicitudin fermentum, sapien ipsum euismod elit, id viverra odio magna at quam. Ut dictum non dolor vel faucibus.
</p>
</body>
</html>