<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>ABOMS Layout Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link href="abomsdemo.css" type="text/css" rel="stylesheet" />
	
</head>
<body>

<!-- section 1 -->
<nav id="topmenu">
	<div class="menu-a">
		<a href="#"><img src="images/icon-home.gif" /></a>
		<a href="#">Home</a>
		<a href="#">Sitemap</a>
		<a href="#">Verify Board Status</a>
	</div>
	<div class="menu-b">
		<a href="#">Contact Us</a>
		<a href="#">Sign In</a>
	</div>
</nav>

<div id="masthead">
	<!-- section 2 -->
	<div><img src="images/logo.gif" /></div>
	
	<!-- section 3 -->
	<nav>
	</nav>
</div>

<!-- section 4 -->
<nav id="breadcrumbs">
	About Us > Mission and Objectives
</nav>
<div id="content">

<!-- style elements can be placed inside the BODY element as well -->
<style type="text/css">
#inner-wrapper {
	max-width: 760px;
	margin: auto;
}

body {
	font-size: 130%;
}

.clear { clear: both; }

.person img { float: left; width: 25%; }
.person > div { float: left; width: 75%; }

.scalable img { width: 100%; }

</style>
<!-- use a div to wrap and constrain the content from inside the CMS area -->
<div id="inner-wrapper">
	<h1>Current Examination Committee</h1>
	
	<div class="scalable">
		<img src="images/HomePage9.jpg" />
	</div>
	
	<p>
	The Examination Committee is composed of Board appointed ABOMS Diplomates. These members are selected to serve in leadership roles through the development and administration for both the ABOMS computer-based and oral certifying examinations. The ABOMS Examiners exude the highest level of professionalism and exceptional knowledge in the specialty.
	</p>

	<div class="person">
		<img src="images/Bell_2011.jpg" />
		<div>
			<p>Phasellus gravida augue sit amet rutrum sagittis. In cursus lectus nibh, non interdum libero ultricies in. Vivamus porttitor eget nisi sed rhoncus. </p><p>Sed pulvinar eu nibh nec consequat. Aliquam erat volutpat. Vivamus ut est purus. Curabitur erat mi, tempus ut justo id, condimentum ultrices diam. Nulla congue nisi vitae ligula posuere, quis laoreet ex elementum. </p><p>Mauris mattis pretium lobortis. Aliquam lobortis dolor massa, id pellentesque est posuere vitae. Ut in leo ut nisi feugiat maximus. Integer egestas metus in sapien lobortis tempor. Quisque rhoncus vulputate lectus et eleifend.</p>
		</div>
	</div>
	
	
	<p class="columnar clear">
	John Alonge<br />
	Jonathan Bailey<br />
	Michael Beckley<br />
	Richard Berger<br />
	Robert Bosack<br />
	Gary Bouloux<br />
	Sidney Bourgeois<br />
	Kamal Busaidy<br />
	John Caccamese<br />
	Ronald Caloss<br />
	Lionel Candelaria<br />
	Paul Casmedes<br />
	Guillermo Chacon<br />
	Joseph Cillo<br />
	Paul Ciuci<br />
	Robert Clark<br />
	B.J. Costello<br />
	David Cummings<br />
	Eugene D'Amico<br />
	David Dattilo<br />
	Valmont Desa<br />
	Jasjit Dillon<br />
	Jeffrey Elo<br />
	Brian Farrell<br />
	John Fidler<br />
	Pedro Franco<br />
	Earl Freymiller<br />
	Daniel Gesek<br />
	Tamer Goksel<br />
	Deepak Gopala Krishnan<br />
	Earl Hasegawa<br />
	Robert Hinkle<br />
	Pamela Hughes<br />
	David Hunter<br />
	Thomas Jacks<br />
	Douglas Johnson<br />
	Gary Jones<br />
	Milan Jugan<br />
	Deepak Kademaniv<br />
	Katherine Keeley<br />
	</p>
	
	
</div><!-- inner-wrapper -->
		
		
</div><!-- #content -->

<div id="pagefooter">
	<div id="section5" class="grid">
		<header>ABOMS.org</header>
		<p>©2015 American Board of Oral and Maxillofacial Surgery.</p>
		<p>ABOMS is a 501(c) (3) organization</p>
	</div>

	<div id="section6" class="grid">
		<header>Contact Information</header>
		<p>625 North Michigan Avenue,<br/>
		Suite 1820, Chicago, IL 60611-3177</p>
		<p>Tel: (312) 642-0070<br />Email: info@aboms.org</p>
	</div>

	<div id="section7" class="grid">
		<header>About Us</header>
		<p>ABOMS is the certifying board for the specialty of oral and maxillofacial surgery in the United States and is recognized and approved by the Council on Dental Education of the American Dental Association.</p>
	</div>

	<div id="section8" class="grid">
		&nbsp;
	</div>

</div>

<!-- section 9 -->
<nav id="bottommenu">
	<div class="menu-a">
		<a href="#">Home</a>
		<a href="#">Sitemap</a>
		<a href="#">Verify Board Status</a>
	</div>
	<div class="menu-b">
		<a href="#"><img src="images/icon-caret.gif" /></a>
	</div>
</nav>

</body>
</html>