<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>ABOMS Layout Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />

	<link href="abomsdemo.css" type="text/css" rel="stylesheet" />
	
</head>
<body>

<!-- section 1 -->
<nav id="topmenu">
	<div class="menu-a">
		<a href="#"><img src="images/icon-home.gif" /></a>
		<a href="#">Home</a>
		<a href="#">Sitemap</a>
		<a href="#">Verify Board Status</a>
	</div>
	<div class="menu-b">
		<a href="#">Contact Us</a>
		<a href="#">Sign In</a>
	</div>
</nav>

<div id="masthead">
	<!-- section 2 -->
	<div><img src="images/logo.gif" /></div>
	
	<!-- section 3 -->
	<nav>
	</nav>
</div>

<!-- section 4 -->
<nav id="breadcrumbs">
	About Us > Mission and Objectives
</nav>
<div id="content">
		
	<h1>Mission and Objectives</h1>

	<p>The mission of the American Board of Oral and Maxillofacial Surgery is to assure the public of safe and optimal care through the development and maintenance of high standards of certification and re-certification of Diplomates in the specialty.</p>

	<p>	The objective of the ABOMS is to elevate the standards of oral and maxillofacial surgery through a certification and maintenance of certification process that fosters excellence and encourages learning, thus promoting the delivery of superior health care.</p>

	<p>To meet this objective, the ABOMS will:</p>

	<ul>
		<li>Evaluate specialists who apply for initial certification and assure that they have the requisite training, education and experience;</li>
		
		<li>Administer a certification process that assesses the knowledge, experience, and skills requisite to the provision of high quality patient care in oral and maxillofacial surgery; and</li>
		
		<li>Administer a maintenance of certification process that assures Diplomates are committed to lifelong learning, keep current in knowledge and skills, and practice in a safe and contemporary manner.</li>
	</ul>
</div><!-- #content -->

<div id="pagefooter">
	<div id="section5">
		<header>ABOMS.org</header>
		<p>©2015 American Board of Oral and Maxillofacial Surgery.</p>
		<p>ABOMS is a 501(c) (3) organization</p>
	</div>

	<div id="section6">
		<header>Contact Information</header>
		<p>625 North Michigan Avenue,<br/>
		Suite 1820, Chicago, IL 60611-3177</p>
		<p>Tel: (312) 642-0070<br />Email: info@aboms.org</p>
	</div>

	<div id="section7">
		<header>About Us</header>
		<p>ABOMS is the certifying board for the specialty of oral and maxillofacial surgery in the United States and is recognized and approved by the Council on Dental Education of the American Dental Association.</p>
	</div>

	<div id="section8">
		&nbsp;
	</div>

</div>

<!-- section 9 -->
<nav id="bottommenu">
	<div class="menu-a">
		<a href="#">Home</a>
		<a href="#">Sitemap</a>
		<a href="#">Verify Board Status</a>
	</div>
	<div class="menu-b">
		<a href="#"><img src="images/icon-caret.gif" /></a>
	</div>
</nav>

</body>
</html>