<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Layout Demo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	
	<style type="text/css">
	body { background: #000; }
	
	/* breakpoints at 400, 700, and 1100 */
	@media screen and (max-width:399px){
		body { background: #f00; }
	
	}
	
	@media screen and (min-width:400px) and (max-width:699px) {
		body { background: #0f0; }
	
	}
	
	@media screen and (min-width:700px) and (max-width:1099px) {
		body { background: #00f; }
	
	}
	
	@media screen and (min-width:1100px) {
		body { background: #fff; }
	
	}
	
	
	</style>
	
</head>
<body>

<p>This space for rent.</p>

</body>
</html>