<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Layout Demo</title>
	
	
</head>
<body>

<style type="text/css">
table, tr {
	border: 1px solid #7a7a7a;
}

table { 
	border-collapse: collapse; 
	width: 400px;
	margin: auto;
}

td, th { padding: 0.5em; }

tbody tr:nth-child(odd) { background: #91F08D; }

</style>

<table>
	<thead>
		<tr>
			<th colspan="2">Committe Members</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<th colspan="2">2016</th>
		</tr>
	</tfoot>
	<tbody>
		<tr>
			<td>John</td><td>Alonge</td>
		</tr>
		<tr>
			<td>Jonathan</td><td>Bailey</td>
		</tr>
		<tr>
			<td>Michael</td><td>Beckley</td>
		</tr>
		<tr>
			<td>Richard</td><td>Berger</td>
		</tr>
		<tr>
			<td>Robert</td><td>Bosack</td>
		</tr>
		<tr>
			<td>Gary</td><td>Bouloux</td>
		</tr>
		<tr>
			<td>Sidney</td><td>Bourgeois</td>
		</tr>
		<tr>
			<td>Kamal</td><td>Busaidy</td>
		</tr>
	</tbody>
</table>

 
<!--
John Caccamese
Ronald Caloss
Lionel Candelaria
Paul Casmedes
Guillermo Chacon
Joseph Cillo
Paul Ciuci
Robert Clark
B.J. Costello
David Cummings
Eugene D'Amico
David Dattilo
Valmont Desa
Jasjit Dillon
Jeffrey Elo
Brian Farrell
John Fidler
Pedro Franco
Earl Freymiller
Daniel Gesek
Tamer Goksel
Deepak Gopala Krishnan
Earl Hasegawa
Robert Hinkle
Pamela Hughes
David Hunter
Thomas Jacks
Douglas Johnson
Gary Jones
Milan Jugan
Deepak Kademani
Katherine Keeley
Karen Keith
Kevin Kempers
Kelly Kennedy
David Kim
JD KisellaAntonia Kolokythas
Edward Lahey
Thomas MacKenzie
Stephen MacLeod
Amir Marashi
Suzanne McCormick
Pushkar Mehra
Edward Miller
Gregory Ness
Robert Nustad
Alexis Olsson
Milan Pastuovic
Rawle Philbert
Julia Plevnia
David Powers
Sanford Ratner
Christopher Saal
Nathan Schroeder
Paul Schwartz
Paul Smith
Julie Smith
Roger Spampata
Martin Steed
Barry Steinberg
Fred Stephens
Larry Stigall
Richard Szumita
Daniel Taub
Thomas Teenier
Jayson Terres
Paul Tiwana
Christopher Viozzi
Brent Ward
Michael Zak
Monte Zysset
-->



</body>
</html>