<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
body {
	color: #003300;
}

h2 { color: blue; }
h3 { color: blue; }

[target="_blank"] {
	border-bottom: 2px solid #000000;
}
a:hover {
	color: #FFD600;
}
</style>

<link href="example2.css" type="text/css" rel="stylesheet" />

</head>
<body>
<h1 id="top">Lorem ipsum dolor sit amet</h1>
<p><a href="http://www.lipsum.com/" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. <a href="http://www.google.com">Pellentesque molestie</a>, lacus vel rutrum pellentesque, turpis nisi ultrices quam, nec vulputate est tellus et turpis. Duis auctor mi vitae ultrices fringilla. Aenean nisi magna, maximus vulputate ligula eget, dapibus finibus turpis. Nulla quis lorem nec magna pretium venenatis. Vivamus feugiat sapien ut pellentesque congue. Vestibulum dolor erat, euismod in pellentesque vitae, placerat sed libero. Duis a enim metus. Sed ac risus quis orci ultrices ultricies. Ut quis felis eget sem consectetur laoreet. Nam scelerisque eros a ullamcorper maximus. Nunc luctus est nec nunc elementum semper. Integer in imperdiet odio, eu viverra enim. Maecenas facilisis est tristique, porttitor mi in, commodo lacus. Vivamus nisi erat, vehicula eu risus ut, condimentum lacinia ex. Aenean consectetur quam ut orci iaculis, in consectetur tellus aliquet.</p>

<p>Sed sagittis sollicitudin velit sed posuere. Maecenas feugiat sollicitudin nulla, nec accumsan nunc iaculis sed. Integer massa diam, faucibus quis sapien in, interdum malesuada diam. Etiam non dui nisl. Aenean ac erat augue. Cras quis ante vitae turpis lacinia rutrum. Sed ultricies efficitur metus, et ornare lorem porta condimentum. Sed posuere fringilla sapien sed pharetra. Vivamus eleifend mollis velit mattis tempor. Etiam at ante nisi. Suspendisse dignissim sapien in lacus iaculis, vel auctor justo blandit. Quisque nec nisi et augue eleifend rhoncus at non urna. Maecenas vel ante id nunc porta malesuada. Morbi tempus ligula eget est euismod, quis elementum ipsum venenatis.</p>

<h2 style="color:green;">Nunc vestibulum interdum augue ut consectetur</h2>
<p>Donec mattis dui eget porttitor faucibus. Nam ullamcorper lectus nec purus dictum, eget laoreet nisl tincidunt. Nunc vestibulum interdum augue ut consectetur. Vestibulum blandit libero sed dolor interdum efficitur. Sed a ipsum nec erat molestie varius sed et mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam eu ipsum a metus cursus egestas eget in nisl. Sed ac nunc nibh.</p>

<p>In massa mauris, facilisis ut quam et, bibendum vehicula lacus. Proin porta iaculis turpis a scelerisque. Etiam aliquam sem lectus, tempor tempor tortor placerat eget. Integer consequat odio leo, quis eleifend tellus laoreet a. Quisque non lacinia leo. Cras quis finibus neque. Proin et mauris finibus, bibendum leo ut, ultricies tortor. Nam erat magna, malesuada ac mauris vel, posuere imperdiet nunc. Quisque id blandit quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin pellentesque rhoncus tellus nec placerat. Maecenas faucibus luctus diam vitae mollis. Suspendisse dapibus faucibus pellentesque. Mauris eu ligula eget nisi tempus condimentum. Pellentesque elit erat, consectetur in bibendum sed, feugiat at nunc. Nam sit amet ex et ex cursus euismod vitae et orci.</p>

<h2>Etiam nec auctor ante</h2>
<p>Donec dignissim orci vel molestie ornare. Sed ultrices lacus vitae felis fringilla, a sagittis quam auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus interdum sem ex, sed lacinia dui dictum vel. Etiam nec auctor ante, non luctus diam. Vestibulum vitae imperdiet est, ut imperdiet sapien. Etiam convallis tempor tincidunt. Maecenas ac elit lorem. Nullam nec tellus vitae eros porta fermentum. Nunc at sapien consectetur, volutpat eros ac, rhoncus justo. Fusce lacinia scelerisque leo ut suscipit. Mauris id lorem vestibulum, dictum justo eu, pharetra enim. Integer felis ligula, interdum sed maximus et, finibus sed magna. Curabitur vitae mauris vitae enim lacinia feugiat quis ut dolor. Cras eu mattis purus.</p>

<p>Sed nunc est, maximus id suscipit eu, dapibus eget dolor. Pellentesque vehicula ipsum ut turpis mattis, eget varius eros consectetur. Curabitur eu arcu et ex vulputate fringilla sed ac mi. Integer varius sodales mi, sollicitudin tincidunt felis consequat et. Sed porttitor risus ut augue vestibulum dictum. Etiam et neque congue orci rhoncus elementum quis et turpis. Morbi convallis dolor vel erat elementum consectetur. Etiam suscipit felis vitae feugiat ullamcorper. Aliquam laoreet molestie felis, et accumsan orci blandit quis.</p>

<h2>In hac habitasse platea dictumst</h2>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus tincidunt rutrum aliquet. In hac habitasse platea dictumst. Donec eu tempor massa, ac ornare massa. Maecenas diam arcu, viverra eu dictum eu, gravida nec mi. Curabitur nibh ipsum, consequat eu porttitor in, imperdiet id diam. Aliquam eros nibh, pharetra sit amet massa vel, iaculis dictum felis. Phasellus ac rutrum urna. Nulla eget sollicitudin est. Pellentesque ornare pharetra velit, ac hendrerit augue pellentesque sed.</p>

<p>Integer aliquet accumsan nibh, id ultrices erat laoreet sit amet. Mauris vehicula libero vitae felis facilisis, et iaculis mi scelerisque. Morbi facilisis eleifend tristique. Pellentesque dictum pellentesque nisl in tempor. Morbi ultrices purus id turpis fermentum, non vestibulum justo dapibus. Integer elementum cursus turpis, vitae efficitur nulla blandit ut. Mauris nec diam sed elit rutrum ultricies dapibus nec odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum commodo nisl ut enim venenatis, vitae placerat odio elementum. Cras lobortis magna et purus scelerisque, nec elementum orci maximus. Proin suscipit eu arcu eget mattis. Fusce malesuada iaculis sapien, in ornare nibh volutpat eget. Pellentesque accumsan, sapien ac maximus tristique, tortor leo gravida tortor, tincidunt rutrum mi est ac elit. Phasellus eget odio erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu tellus id leo pretium consectetur et id mauris.</p>
<p><a href="#top">Back to top</a></p>
</body>
</html>
