<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<!-- attach a reset style sheet to normalize the presentation across browsers -->
<link href="normalize.css" rel="stylesheet" type="text/css">
<!-- your styles always come AFTER the reset stylesheet -->
<style type="text/css">
h2 {
	color: #004418;
}
</style>
<link href="example1.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1 id="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
<h2>Contents</h2>
<p><a href="#section1">Section 1</a></p>
<p><a href="#section2">Section 2</a></p>
<p><a href="#section3">Section 3</a></p>
<p><a href="#section4">Section 4</a></p>
<p><a href="http://www.lipsum.com/">Cras tristique</a> fringilla magna id egestas. <a href="test.htm">Pellentesque non nibh aliquam</a>, venenatis dui id, vehicula nibh. Etiam gravida quam nec nisl egestas viverra. Maecenas vulputate vitae tellus quis venenatis. Aenean ipsum nibh, ultricies sed dictum vel, porta vitae massa. Vestibulum et dui iaculis, posuere magna ac, aliquam elit. In posuere lorem vitae risus feugiat porttitor. Maecenas nibh nisl, ullamcorper nec justo eget, fermentum auctor neque. Nullam iaculis ligula nec condimentum facilisis. Duis luctus dictum augue, eu mollis velit luctus ut. Morbi ullamcorper ligula eget sem fermentum porttitor.<a href="hirose1_files/ww-figure2.png"> Quisque tempus</a>, dui ut rutrum feugiat, orci nisl vulputate ex, vel scelerisque enim quam ut libero. Mauris lacinia nibh sit amet placerat bibendum.</p>
<p>Fusce ullamcorper, urna in viverra interdum, tellus justo maximus quam, ac porttitor tortor mi vitae erat. Mauris laoreet massa sed velit vestibulum ultrices. Integer vulputate ultricies metus vitae convallis. Integer nec scelerisque ipsum. Maecenas leo arcu, tristique sit amet purus id, faucibus euismod eros. Curabitur nisi lectus, porttitor et tempus in, rutrum id orci. Suspendisse pretium nisi et nunc posuere luctus. Integer et eros mauris. Suspendisse sit amet risus ut erat maximus lacinia. In fringilla dui quis erat sollicitudin, sit amet auctor lacus pulvinar. Aliquam iaculis ultricies arcu, sit amet vulputate lectus pulvinar ut. Fusce lacinia mi odio, a porta lorem fringilla et.</p>
<h2 id="section1" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif; color: #BF0003;">Aenean congue, lacus quis tristique dictum</h2>
<p>Nam ullamcorper dolor vitae eros faucibus, vitae rutrum leo laoreet. Aenean congue, lacus quis tristique dictum, nunc nunc facilisis purus, eu accumsan neque dolor in nibh. Quisque vulputate tristique est, ac pretium metus efficitur et. Mauris euismod dolor non mauris ultricies ultricies. Nulla in ligula tincidunt nisl fermentum posuere. Vestibulum efficitur condimentum quam, et auctor turpis euismod ac. Integer eu dolor sit amet orci convallis tempus nec et felis. Curabitur non blandit odio. Nunc semper auctor sodales. Sed a consequat orci, eget ultricies ligula. Fusce urna justo, fringilla et vulputate a, viverra sit amet nunc. Proin bibendum mauris sed tellus maximus, id tincidunt eros mattis.</p>
<h2 id="section2">Donec eleifend ultricies dapibus</h2>
<p>Aliquam blandit porttitor vulputate. Integer ultrices interdum semper. Fusce maximus dui vitae augue vulputate, id laoreet nisl congue. Donec eleifend ultricies dapibus. Nulla tellus orci, accumsan id elementum varius, scelerisque ac mauris. Nam convallis nunc sed sem bibendum bibendum. Nulla pulvinar elementum massa ac luctus. Duis sed mi rutrum, auctor orci ac, bibendum ipsum. Morbi egestas odio quis neque porta, ut bibendum arcu posuere. Vivamus accumsan metus vitae nulla vehicula, et porttitor augue placerat. Sed tellus ex, semper consequat eros nec, faucibus maximus dolor. Duis libero ligula, posuere eget molestie ut, laoreet bibendum diam. Aliquam vel sapien sit amet lectus vehicula vulputate sit amet sodales magna. Duis molestie viverra augue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<ul>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Vestibulum non eros nec eros accumsan imperdiet.</li>
</ul>
<ul>
  <li>Morbi vitae leo malesuada, consectetur elit ac, facilisis tellus.</li>
  <li>Etiam in dui tempus nunc suscipit sollicitudin.</li>
</ul>
<ul>
  <li>Vivamus nec dui non tellus cursus cursus.</li>
  <li>Phasellus auctor nunc a pharetra aliquet.</li>
  <li>Morbi et lorem vel nisi faucibus dapibus vel a sem.</li>
  <li>Cras ullamcorper neque at felis convallis semper.</li>
</ul>
<p>&nbsp;</p>
<p>Nunc ultrices mi facilisis lobortis rhoncus. Nulla ultrices tristique laoreet. Integer et viverra odio. In quis orci in felis tristique vehicula. Donec id eleifend nulla, efficitur finibus libero. Etiam malesuada nibh fringilla ipsum posuere egestas. Sed condimentum lectus ante, sit amet sodales lorem ultrices nec. Quisque a libero vel libero varius semper.</p>
<h2 id="section3" style="">Suspendisse iaculis eros at nibh rhoncus porta</h2>
<p>Suspendisse iaculis eros at nibh rhoncus porta. Phasellus finibus mauris a magna euismod, in luctus orci semper. Nunc ut egestas enim. Nulla felis libero, eleifend ut tincidunt id, tempor a nunc. Praesent justo nulla, fringilla eget sem sit amet, sodales eleifend dolor. Integer ultricies, ligula aliquam imperdiet auctor, odio leo eleifend ipsum, vitae tempor tellus leo in risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas nec ligula at diam gravida vehicula ac et massa.</p>
<p>In efficitur ultricies nibh sit amet pellentesque. Curabitur pulvinar sapien in augue facilisis mattis. Mauris vel lacus arcu. Etiam metus ipsum, volutpat non nulla ut, lacinia ultricies erat. Vestibulum feugiat feugiat convallis. Curabitur ornare vehicula sem. Aenean ornare vulputate ex quis hendrerit. Donec eu rhoncus enim, non pellentesque nibh.</p>
<h2 id="section4">Proin id aliquam eros</h2>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam eget massa congue, venenatis justo nec, accumsan odio. Proin id aliquam eros. Nulla condimentum bibendum nulla, eu porta turpis semper nec. Mauris vehicula ipsum erat, eget egestas orci porta egestas. Integer vel eleifend mauris, in varius tortor. Maecenas dolor neque, ultricies sed eros quis, ornare tincidunt justo. Nunc vel blandit orci. Sed eu massa at sapien hendrerit interdum ut eu dolor. Pellentesque quis nisi eget odio viverra maximus at ut odio. Pellentesque nulla ipsum, dictum non feugiat in, condimentum et erat. Cras molestie eu ex vitae convallis. Nulla at metus a tortor euismod molestie dignissim ac odio.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
