<!DOCTYPE html>
<!-- saved from url=(0023)https://www.hirose.com/ -->
<html dir="ltr" lang="en" class="transition transform matchMedia background-size windows other chrome chrome47 chrome47_0 chrome47_0_2526 chrome47_0_2526_111 canvas webgl"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1.6">
<script type="text/javascript" src="./hirose1_files/pd.js"></script><script async="" src="./hirose1_files/uh.js"></script><script type="text/javascript" async="" src="./hirose1_files/analytics.js"></script><script async="" src="./hirose1_files/gtm.js"></script><script type="text/javascript" src="./hirose1_files/sagen.min.js" id="sagen" data-browser="true" data-canvas="true"></script>
	<title>Electrical and Electronic Connectors - HIROSE Electric Group</title>
	<meta name="description" content="Electrical and Electronic Connectors - HIROSE Electric Group - copy machine connectors,photocopier connectors,laser printer connectors,office machine connectors,digital camera connectors,flat panel display connectors,plasma display panel connectors,mobile phone connectors,notebook pc connectors,pda connectors,router and lan switch connectors,networking connectors,Hirose is a world leader in electrical connectors">
	<meta name="keywords" content="Electrical and Electronic Connectors - HIROSE Electric Group,hirose,HIROSE,Hirose,hirose electric,hirose,connector,hrs,HRS">
	<meta property="og:title" content="Electrical and Electronic Connectors - HIROSE Electric Group">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://hirose.com/img/common/sns.png">
	<meta property="og:url" content="https://hirose.com/">
	<meta property="og:description" content="Electrical and Electronic Connectors - HIROSE Electric Group - copy machine connectors,photocopier connectors,laser printer connectors,office machine connectors,digital camera connectors,flat panel display connectors,plasma display panel connectors,mobile phone connectors,notebook pc connectors,pda connectors,router and lan switch connectors,networking connectors,Hirose is a world leader in electrical connectors">
	<meta name="copyright" content="HIROSE ELECTRIC CO., LTD.">
<link rel="shortcut icon" href="https://www.hirose.com/favicon.ico">
<link rel="stylesheet" type="text/css" href="./hirose1_files/ui.css" media="screen,print">
<link rel="stylesheet" type="text/css" href="./hirose1_files/index.css" media="screen,print">
<script type="text/javascript" src="./hirose1_files/vendor.js"></script>
<script type="text/javascript" src="./hirose1_files/common.js"></script>
<script type="text/javascript" src="./hirose1_files/banner-slideshow.js"></script>
<script type="text/javascript" src="./hirose1_files/swfobject.js"></script>
<script type="text/javascript" src="./hirose1_files/index.js"></script>
<script>
if(location.search.indexOf('rtmp=1') >= 0) {
	swfobject.embedSWF("/swf/hero.swf", "flashContent", "100%", "100%", "11.4");
}

    $(function(){
        var loopCnt = 0;
        var isCntUp = false;
        var $video = $(".index-hero-bg-video");
        var video = $video.get(0);

		if(!video) return;
        var interval = setInterval(function(){
            if(video.currentTime > video.duration-0.1){
                if(!isCntUp) {
                    loopCnt++;
                    if(loopCnt == 5){
                        clearInterval(interval);
                        video.pause();
                        $video.animate({opacity:0}, 500, "easeOutQuart");
                    }
                }
                isCntUp = true;
            }

            if(video.currentTime<1) isCntUp = false;

        }, 1000/30);
    });
</script>
<script type="text/javascript" src="./hirose1_files/analytics"></script></head>
<body>

<div id="whole" class="whole">

<!-- Google Tag Manager -->
<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-MMSVKM"
height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMSVKM');</script>
<!-- End Google Tag Manager -->

<!--#else -->
<header id="header_sec" class="head-sec top">
	<div class="logo"><a href="./hirose1_files/hirose1.html">HIROSE ELECTRIC</a></div>
<!--#endif -->
	<div class="nav-overlay"></div>
	<div class="nav-block" style="display: block;">
		<nav class="gnav">
			<ul>
				<li class="gnav1"><a href="https://www.hirose.com/product/en/" target="_blank"><span>Product</span></a></li>
				<li class="gnav2"><a href="https://www.hirose.com/ir/"><span>Investor Relations</span></a></li>
				<li class="gnav3"><a href="https://www.hirose.com/csr/message/"><span>CSR</span></a></li>
				<li class="gnav4"><a href="https://www.hirose.com/about/message/"><span>About Us</span></a></li>
				<li class="gnav5"><a href="https://www.hirose.com/global_news/"><span>Global News</span></a></li>
				<li class="gnav6"><a href="https://www.hirose.com/event/"><span>EVENT</span></a></li>
			</ul>
		</nav><!-- /.gnav -->

		<nav class="hnav">
			<div class="hnav1">
				<a class="hnav1_ja" href="https://www.hirose.co.jp/" target="_blank"><span>Japanese</span></a>
			</div>

			<div class="hnav2">
				<a href="JavaScript:void(0)"><span>Worldwide</span></a>
				<ul class="hide">
					<li class="hnav2_us"><a href="https://www.hirose.com/us/" target="_blank"><span>U.S.A.</span></a></li>
					<li class="hnav2_eu"><a href="https://www.hirose.com/eu/" target="_blank"><span>EUROPE</span></a></li>
					<li class="hnav2_cn"><a href="https://www.hirose.com/cn/" target="_blank"><span>CHINA</span></a></li>
					<li class="hnav2_hk"><a href="https://www.hirose.com/hk/" target="_blank"><span>HONG KONG</span></a></li>
					<li class="hnav2_tw"><a href="https://www.hirose.com/tw/" target="_blank"><span>TAIWAN</span></a></li>
					<li class="hnav2_sg"><a href="https://www.hirose.com/sg/" target="_blank"><span>SINGAPORE</span></a></li>
					<li class="hnav2_my"><a href="https://www.hirose.com/my/" target="_blank"><span>MALAYSIA</span></a></li>
					<li class="hnav2_kr"><a href="http://www.hirose.co.kr/" target="_blank"><span>KOREA</span></a></li>
				</ul>
			</div>
		</nav><!-- /.hnav -->
	</div><!-- /.nav-block -->

	<div class="gnav-trigger"><a href="JavaScript:void(0)"><span></span><span></span><span></span><i></i></a></div>
</header><!-- /.head-sec -->


	<div id="index_hero" class="hero" style="height: 655px;">
		<img src="./hirose1_files/hero_guide.png" alt="" class="fit-wide">
		<div id="index_hero_bg" class="hero-background" style="left: 0px; top: -28px; width: 1263px; height: 710px;">
			<div id="flashContent">
				<img src="./hirose1_files/hero-bg.jpg" alt="" class="index-hero-bg-img">
									<video src="//d33fh0msbyvaxr.cloudfront.net/mov/index/HRS.mp4" class="index-hero-bg-video" preload="none" autoplay="" loop="" style="opacity: 0;"></video>
							</div>
		</div><!-- /.hero-background -->
		<p id="index_hero_scroll" class="scroll enter-bounce"><a class="smoothing" href="https://www.hirose.com/#body_sec"><img src="./hirose1_files/icon_scroll.png" alt="SCROLL"></a></p>
	</div><!-- /.hero -->

	<div class="sp-hero">
		<img src="./hirose1_files/hero-bg@x2.png" alt="" class="index-hero-bg-img">
		<figure class="hero-fill">
			<img src="./hirose1_files/hrs_logo@x2.png" alt="HRS CONNECTING THE FUTURE. HIROSE ELECTRIC CO.,LTD.">
			<figcaption>
				<div class="logo">HRS</div>
				<p class="tagline">CONNECTING THE FUTURE</p>
				<h1 class="name">HIROSE ELECTRIC CO.,LTD.</h1>
			</figcaption>
		</figure>
	</div>

	<section id="body_sec" class="body-sec">
		<div class="globalNews">
			<h2><img src="./hirose1_files/news-title.png" alt="GLOBAL NEWS"></h2>

			<ul class="tabMenu">
				<li class="tabMenu1"><a class="active" href="https://www.hirose.com/#tabCategory1"><span>ALL</span></a></li>
				<li class="tabMenu2"><a href="https://www.hirose.com/#tabCategory2"><span>NEW IR INFORMATION</span></a></li>
				<li class="tabMenu3"><a href="https://www.hirose.com/#tabCategory3"><span>NEW ITEMS</span></a></li>
				<li class="tabMenu4"><a href="https://www.hirose.com/#tabCategory4"><span>OTHERS</span></a></li>
			</ul><!-- /.tabMenu -->
			<div class="tabBody">
														<div id="tabCategory1" class="tabCategory">
																			<a href="https://www.hirose.com/download_file/id/41/type/contents/">											<dl>
							<dt>Oct. 30, 2015</dt>
							<dt class="label">
																<span class="ir">IR</span>
															</dt>
							<dd><span>2nd Quarter Financial Results Presentation (Apr 2015 - Sep 2015)</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/csr/er/">											<dl>
							<dt>Oct. 01, 2015</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Sustainability Report 2015</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/7/type/news/">											<dl>
							<dt>Dec. 07, 2012</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>ISO/IEC17025:2005 Certification Scope Revision</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/5/type/news/">											<dl>
							<dt>Oct. 03, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>ISO/IEC17025 Certification</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/4/type/news/">											<dl>
							<dt>Apr. 12, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Effects of the Miyagi Earthquake (2nd Report)</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/3/type/news/">											<dl>
							<dt>Apr. 08, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Effects of the Miyagi Earthquake (1st Report)</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/2/type/news/">											<dl>
							<dt>Mar. 31, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Effects of the Tohoku Earthquake (4th Report)</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/1/type/news/">											<dl>
							<dt>Mar. 25, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Effects of the Tohoku Earthquake (3rd Report)</span></dd>
						</dl>
											</a>																		<div class="btn"><a class="mod-btn-more" href="https://www.hirose.com/global_news/"><span>MORE</span></a></div>
								</div><!-- /#tabCategory1 -->
															<div id="tabCategory2" class="tabCategory hide">
																			<a href="https://www.hirose.com/download_file/id/41/type/contents/">											<dl>
							<dt>Oct. 30, 2015</dt>
							<dt class="label">
																<span class="ir">IR</span>
															</dt>
							<dd><span>2nd Quarter Financial Results Presentation (Apr 2015 - Sep 2015)</span></dd>
						</dl>
											</a>																		<div class="btn"><a class="mod-btn-more" href="https://www.hirose.com/ir/"><span>MORE</span></a></div>
								</div><!-- /#tabCategory2 -->
															<div id="tabCategory3" class="tabCategory hide">
																	<div class="btn"><a class="mod-btn-more" href="https://www.hirose.com/global_news/items/"><span>MORE</span></a></div>
								</div><!-- /#tabCategory3 -->
															<div id="tabCategory4" class="tabCategory hide">
																			<a href="https://www.hirose.com/csr/er/">											<dl>
							<dt>Oct. 01, 2015</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Sustainability Report 2015</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/7/type/news/">											<dl>
							<dt>Dec. 07, 2012</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>ISO/IEC17025:2005 Certification Scope Revision</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/5/type/news/">											<dl>
							<dt>Oct. 03, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>ISO/IEC17025 Certification</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/4/type/news/">											<dl>
							<dt>Apr. 12, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Effects of the Miyagi Earthquake (2nd Report)</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/3/type/news/">											<dl>
							<dt>Apr. 08, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Effects of the Miyagi Earthquake (1st Report)</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/2/type/news/">											<dl>
							<dt>Mar. 31, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Effects of the Tohoku Earthquake (4th Report)</span></dd>
						</dl>
											</a>																				<a href="https://www.hirose.com/download_file/id/1/type/news/">											<dl>
							<dt>Mar. 25, 2011</dt>
							<dt class="label">
																<span class="other">OTHERS</span>
															</dt>
							<dd><span>Effects of the Tohoku Earthquake (3rd Report)</span></dd>
						</dl>
											</a>																		<div class="btn"><a class="mod-btn-more" href="https://www.hirose.com/global_news/others/"><span>MORE</span></a></div>
								</div><!-- /#tabCategory4 -->
										</div><!-- /.tabBody -->
		</div><!-- /.globalNews -->

			<div class="banner-slider clearfix">
			<div class="slider">
				<ul id="index_slider">
																	<li>						<a href="https://www.hirose.com/product/en/pr/enerbee/" target="_blank"><img src="./hirose1_files/banner_1509140914457.jpg" alt="EnerBee"></a>
																									<a href="https://www.hirose.com/product/en/pr/functionmax/" target="_blank"><img src="./hirose1_files/banner_1509140916002.jpg" alt="FunctionMAX"></a>
																									<a href="http://go.hirose.co.jp/ces16" target="_blank"><img src="./hirose1_files/banner_1512211025527.jpg" alt="CES2016"></a>
					</li>													</ul>
			</div><!-- /.slider -->

			<div id="index_slider_control" class="bx-controls banner-slider-control" style="display: none;">
				<a class="bx-prev prev" href="JavaScript:void(0)">PREV</a>
				<a class="bx-next next" href="JavaScript:void(0)">NEXT</a>
			</div><!-- /.control -->
		</div><!-- /.banner-slider -->

		<div class="contents-intro sec1">
			<h2><img src="./hirose1_files/sec1-title.png" alt="PRODUCT"></h2>
			<figure><a href="https://www.hirose.com/product/en/" target="_blank"><img src="./hirose1_files/sec1-figure@2x.jpg" alt=""></a></figure>
			<div class="text-block">
				<div class="inner">
					<p>Hirose responds with advanced and leading-edge development to meet all connector needs.<br>
					This allows us to supply the world’s markets with high value-added products.</p>
					<div class="btn"><a class="mod-btn" href="https://www.hirose.com/product/en/" target="_blank"><span>SEARCH PRODUCTS</span></a></div>
				</div>
			</div><!-- /.text-block -->
		</div><!-- /.sec1 -->

		<div class="contents-intro sec2">
			<h2><img src="./hirose1_files/sec2-title.png" alt="INVESTOR RELATIONS"></h2>
			<figure><a href="https://www.hirose.com/ir/"><img src="./hirose1_files/sec2-figure@2x.jpg" alt=""></a></figure>
			<div class="text-block">
				<div class="inner">
					<p>Hirose will connect wisdom with the principle of being small, create new value, and contribute to the development of a global society.</p>
					<div class="btn"><a class="mod-btn-more" href="https://www.hirose.com/ir/"><span>MORE</span></a></div>
				</div>
			</div><!-- /.text-block -->
		</div><!-- /.sec2 -->

		<div class="contents-intro sec3">
			<h2><img src="./hirose1_files/sec3-title.png" alt="CSR"></h2>
			<figure><a href="https://www.hirose.com/csr/message/"><img src="./hirose1_files/sec3-figure@2x.jpg" alt=""></a></figure>
			<div class="text-block">
				<div class="inner">
					<p>We have established this CSR website for the purpose of actively disclosing the roles we will play in the development of a sustainable society.</p>
					<div class="btn"><a class="mod-btn-more" href="https://www.hirose.com/csr/message/"><span>MORE</span></a></div>
				</div>
			</div><!-- /.text-block -->
		</div><!-- /.sec3 -->

		<div class="contents-intro sec4">
			<h2><img src="./hirose1_files/sec4-title.png" alt="ABOUT US"></h2>
			<figure><a href="https://www.hirose.com/about/message/"><img src="./hirose1_files/sec4-figure@2x.jpg" alt=""></a></figure>
			<div class="text-block">
				<div class="inner">
					<p>Becoming a corporate group that contributes to realize an affluent society...<br>
					By connecting wisdom and producing high value-added products.</p>
					<div class="btn"><a class="mod-btn-more" href="https://www.hirose.com/about/message/"><span>MORE</span></a></div>
				</div>
			</div><!-- /.text-block -->
		</div><!-- /.sec4 -->

		<div class="worldWide">
			<h2><img src="./hirose1_files/ww-title.png" alt="WORLDWIDE"></h2>
			<ul>
				<li><a href="https://www.hirose.com/us/" target="_blank"><img class="responsive" src="./hirose1_files/ww-figure1.png" alt="HIROSE U.S.A." style="display: inline;"></a></li>
				<li><a href="https://www.hirose.com/eu/" target="_blank"><img class="responsive" src="./hirose1_files/ww-figure2.png" alt="HIROSE Europe" style="display: inline;"></a></li>
				<li><a href="https://www.hirose.com/cn/" target="_blank"><img class="responsive" src="./hirose1_files/ww-figure3.png" alt="HIROSE China" style="display: inline;"></a></li>
				<li><a href="https://www.hirose.com/hk/" target="_blank"><img class="responsive" src="./hirose1_files/ww-figure4.png" alt="HIROSE Hong Kong" style="display: inline;"></a></li>
				<li><a href="https://www.hirose.com/tw/" target="_blank"><img class="responsive" src="./hirose1_files/ww-figure5.png" alt="HIROSE Taiwan" style="display: inline;"></a></li>
				<li><a href="https://www.hirose.com/sg/" target="_blank"><img class="responsive" src="./hirose1_files/ww-figure6.png" alt="HIROSE Singapore" style="display: inline;"></a></li>
				<li><a href="https://www.hirose.com/my/" target="_blank"><img class="responsive" src="./hirose1_files/ww-figure7.png" alt="HIROSE MALAYSIA" style="display: inline;"></a></li>
				<li><a href="http://www.hirose.co.kr/" target="_blank"><img class="responsive" src="./hirose1_files/ww-figure8.png" alt="HIROSE Korea" style="display: inline;"></a></li>
			</ul>
		</div><!-- /.worldWide -->

	</section><!-- /.body-sec -->

<div class="pagetop fixed" style="width: 1263px;"><div class="page-top-btn"><a class="smoothing enter-bounce" href="https://www.hirose.com/#whole">PAGE TOP</a></div></div>

<footer class="foot-sec">
	<div class="foot-sec-inner">
		<nav class="fnav">
			<ul>
				<li class="fnav1"><a href="https://www.hirose.com/terms/"><span>TERMS OF USE</span></a></li>
				<li class="fnav2"><a href="https://www.hirose.com/sitemap/"><span>SITEMAP</span></a></li>
				<li class="fnav3"><a href="https://www.hirose.com/about/iso/"><span>ISO</span></a></li>
			</ul>
		</nav><!-- /.fnav -->

		<p class="copyright">© 1999-2016 HIROSE ELECTRIC CO., LTD. All Rights Reserved.</p>
	</div><!-- /.foot-sec-inner -->
</footer><!-- /.head-sec -->

</div><!-- /.whole -->



<script type="text/javascript" id="">piAId="129981";piCId="1217";(function(){function a(){var b=document.createElement("script");b.type="text/javascript";b.src=("https:"==document.location.protocol?"https://pi":"http://cdn")+".pardot.com/pd.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(b,a)}window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1)})();</script>
<script type="text/javascript" id="">(function(d,a){window.UserHeatTag=a;window[a]=window[a]||function(){(window[a].q=window[a].q||[]).push(arguments)};window[a].l=1*new Date;var b=document.createElement("script"),c=document.getElementsByTagName("script")[0];b.async=1;b.src=d;c.parentNode.insertBefore(b,c)})("//uh.nakanohito.jp/uhj2/uh.js","_uhtracker");_uhtracker({id:"uhm7gbk32g"});</script>
</body></html>