<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- When use in Email please remove all comments as it is removed by Email clients-->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Merienda, 'Times New Roman', serif;
	font-style: normal;
	font-weight: 400;
}
button{
	width:90%;
}
@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Merienda, 'Times New Roman', serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}

}
@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: Merienda, 'Times New Roman', serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button{
	width:90%!important;
}
}
</style>
</head>
<body yahoo="yahoo" style="margin: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
<table width="100%" cellspacing="0" cellpadding="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
  <tbody>
    <tr>
      <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table width="600" align="center" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table bgcolor="#d0cfcf" class="top" width="48%" align="left" cellpadding="0" cellspacing="0" style="padding: 10px 10px 10px 10px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px;color: #929292;text-align: center;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">LOGO</td>
                    </tr>
                  </tbody>
                </table>
                <table bgcolor="#d0cfcf" class="top" width="48%" align="left" cellpadding="0" cellspacing="0" style="padding: 10px 10px 10px 10px;text-align: right;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <!-- Second header column with ISSUE|DATE -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px;color: #929292;text-align: center;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">ISSUE  |  DATE</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20"><table width="96%" align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <tr>
                    <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20"><table align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <tr>
                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><img src="http://www.50plusmarketplacenews.com/s!t3/wp-content/uploads/2014/08/Dogs-Head-Out-The-Car-Window-576x250.jpg" alt="" height="" width="100%" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20"><table width="96%" align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <tr>
                    <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table width="96%" align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <tr> 
                    <!-- row container for TITLE/EMAIL THEME -->
                    <td align="center" style="font-size: 32px;font-weight: 300;line-height: 2.5em;color: #929292;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;-webkit-text-size-adjust: none!important;">MY EMAIL THEME</td>
                  </tr>
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="center" style="font-size: 16px;font-weight: 300;color: #929292;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;-webkit-text-size-adjust: none!important;">SOME AWESOME EMAIL TAGLINE </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20"><table width="96%" align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 14px;font-style: normal;font-weight: 100;color: #929292;line-height: 1.8;text-align: justify;padding: 10px 20px 0px 20px;font-family: Merienda, 'Times New Roman', serif, sans-serif;-webkit-text-size-adjust: none!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue metus quam, eu luctus risus tincidunt ultrices. Mauris interdum magna ut orci tempus feugiat. Curabitur nec mauris vulputate, imperdiet lorem nec, tincidunt risus. Nunc tincidunt magna eu placerat interdum. Mauris lorem metus, malesuada id metus ut, semper ultricies urna. Mauris placerat gravida malesuada. Cras rhoncus sem eu tortor condimentum, quis semper neque ultricies. Morbi sollicitudin urna ante, at pellentesque nunc gravida a. Sed nulla magna, tincidunt id purus vel, malesuada sollicitudin felis. Morbi sit amet turpis eget sapien cursus tempus. Mauris sed consequat nunc, nec venenatis enim. Pellentesque accumsan, nibh sed rutrum facilisis, magna nulla bibendum arcu, a gravida enim justo ac libero. Proin molestie est eu ante interdum, eget luctus mauris bibendum. Vivamus vitae quam ultrices, luctus dui tempor, condimentum dolor. Donec urna odio, facilisis ut lacus a, convallis rhoncus magna.</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="10"><table width="96%" align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <tr>
                    <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table cellpadding="0" cellspacing="0" align="center" width="84%" style="margin-left: 12.5%;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" class="catalog">
                  <!-- Table for catalog -->
                  <tr>
                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table class="responsive-table" width="48%" cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table class="table.responsiveImage" width="66%" cellspacing="0" cellpadding="0" align="left" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 10px 3px 10px 3px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><img src="http://f.tqn.com/y/vetmedicine/1/6/-/e/CloseUp-dog-face-inajeep.jpg" alt="sample" style="width: 120px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table.responsiveContent" width="66%" cellspacing="0" cellpadding="0" align="left" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                <!-- Table container for content -->
                                <tbody>
                                  <tr>
                                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><p style="font-size: 14px;font-style: normal;font-weight: normal;color: #929292;padding: 5px 0px 0px 10px;line-height: 1.5em;font-family: Merienda, 'Times New Roman', serif, sans-serif;-webkit-text-size-adjust: none!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue metus</p>
                                      <a href="#" style="text-decoration: none;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                      </a><p style="background-color: #990000;text-align: center;padding: 10px 10px 10px 10px;margin: 10px 10px 10px 10px;color: #FFFFFF;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">Read More</p>
                                      </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="responsive-table" width="48%" cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table class="table.responsiveImage" width="66%" cellspacing="0" cellpadding="0" align="left" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 10px 3px 10px 3px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><img src="http://emojipedia-us.s3.amazonaws.com/cache/af/48/af483be8e51a7cda1e67fff8e829b7db.png" alt="sample" style="width: 120px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table.responsiveContent" width="66%" cellspacing="0" cellpadding="0" align="left" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                <!-- Table container for content -->
                                <tbody>
                                  <tr>
                                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><p style="font-size: 14px;font-style: normal;font-weight: normal;color: #929292;padding: 5px 0px 0px 10px;line-height: 1.5em;font-family: Merienda, 'Times New Roman', serif, sans-serif;-webkit-text-size-adjust: none!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue metus</p>
                                      <a href="#" style="text-decoration: none;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                      </a><p style="background-color: #990000;text-align: center;padding: 10px 10px 10px 10px;margin: 10px 10px 10px 10px;color: #FFFFFF;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">Read More</p>
                                      </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                  <tr>
                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table class="responsive-table" width="48%" cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table class="table.responsiveImage" width="66%" cellspacing="0" cellpadding="0" align="left" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 10px 3px 10px 3px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><img src="http://einhorninsurance.com/wp-content/uploads/2012/05/north-carolina-south-carolina-dog-insurance1.jpg" alt="sample" style="width: 120px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table.responsiveContent" width="66%" cellspacing="0" cellpadding="0" align="left" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                <!-- Table container for content -->
                                <tbody>
                                  <tr>
                                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><p style="font-size: 14px;font-style: normal;font-weight: normal;color: #929292;padding: 5px 0px 0px 10px;line-height: 1.5em;font-family: Merienda, 'Times New Roman', serif, sans-serif;-webkit-text-size-adjust: none!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue metus</p>
                                      <a href="#" style="text-decoration: none;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                      </a><p style="background-color: #990000;text-align: center;padding: 10px 10px 10px 10px;margin: 10px 10px 10px 10px;color: #FFFFFF;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">Read More</p>
                                      </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="responsive-table" width="48%" cellspacing="0" cellpadding="0" align="left" style="margin: 10px 0px 10px 0px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                        <!-- Table container for each image and description in catalog -->
                        <tbody>
                          <tr>
                            <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table class="table.responsiveImage" width="66%" cellspacing="0" cellpadding="0" align="left" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                <!-- Table container for image -->
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding: 10px 3px 10px 3px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><img src="http://hellowetnose.com/wp-content/uploads/2015/09/love-life-dog-sm-120x120.jpg" alt="sample" style="width: 120px;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="table.responsiveContent" width="66%" cellspacing="0" cellpadding="0" align="left" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                <!-- Table container for content -->
                                <tbody>
                                  <tr>
                                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><p style="font-size: 14px;font-style: normal;font-weight: normal;color: #929292;padding: 5px 0px 0px 10px;line-height: 1.5em;font-family: Merienda, 'Times New Roman', serif, sans-serif;-webkit-text-size-adjust: none!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue metus</p>
                                      <a href="#" style="text-decoration: none;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                                      </a><p style="background-color: #990000;text-align: center;padding: 10px 10px 10px 10px;margin: 10px 10px 10px 10px;color: #FFFFFF;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">Read More</p>
                                      </td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20"><table width="96%" align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <tr>
                    <td style="font-size: 0;line-height: 0;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#d0cfcf">
              <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><table class="footer" width="48%" align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <!-- First column of footer content -->
                  <tr>
                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><p align="center" style="font-size: 22px;font-weight: 300;line-height: 2.5em;color: #929292;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;-webkit-text-size-adjust: none!important;">COMPANY NAME</p>
                      <p align="center" style="font-size: 12px;color: #929292;text-align: center;font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">SOME AWESOME TAGLINE</p></td>
                  </tr>
                </table>
                <table class="footer" width="48%" align="left" cellpadding="0" cellspacing="0" style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;">
                  <!-- Second column of footer content -->
                  <tr>
                    <td style="font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"><p style="font-size: 14px;font-style: normal;font-weight: normal;color: #ffffff;line-height: 1.8;text-align: justify;padding-top: 10px;margin-left: 20px;margin-right: 20px;font-family: Merienda, 'Times New Roman', serif, sans-serif;-webkit-text-size-adjust: none!important;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus congue metus quam, eu luctus risus tincidunt ultrices. Mauris interdum magna ut orci tempus feugiat. </p>
                      <p align="right" style="font-family: Merienda, 'Times New Roman', serif, sans-serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;"> <a style="color: #929292;text-decoration: none;padding-left: 20px;font-size: 14px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" href="#">Link 1</a> <a style="color: #929292;text-decoration: none;padding-left: 20px;font-size: 14px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" href="#">Link 2</a> <a style="color: #929292;text-decoration: none;font-size: 14px;padding-left: 20px;padding-right: 20px;font-family: Merienda, 'Times New Roman', serif;font-style: normal;font-weight: 400;-webkit-text-size-adjust: none!important;" href="#">Link 3</a></p></td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
