<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<meta name="viewport" content="width=device-width,initial-scale=1,maximium-scale=5" />

<link href="layout2.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="wrapper">
  <div id="masthead">Content for New div Tag Goes Here</div>
  <div id="content">
    <h1>Lorem ipsum dolor sit amet </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at bibendum felis. Maecenas turpis nunc, aliquam vitae nisl sed, feugiat accumsan tortor. Sed dapibus a dui sit amet viverra. Suspendisse varius consectetur dolor, eu consectetur urna volutpat in. Vivamus scelerisque lorem a lorem vehicula sollicitudin. Praesent magna mauris, aliquet a diam ut, lacinia porta ligula. Aliquam semper purus blandit, tempus diam eu, ultrices est. In in nulla in quam fermentum congue.</p>
    <p>Duis pretium neque eget turpis tincidunt dictum. Pellentesque condimentum neque quis nisi mollis, pulvinar interdum enim pharetra. Morbi vel lorem nulla. Curabitur suscipit odio libero, at dignissim lectus faucibus quis. Duis maximus, augue vulputate elementum porttitor, nulla odio tincidunt odio, ut efficitur ante orci non sapien. Suspendisse ullamcorper molestie diam, eget tristique nibh molestie eu. Maecenas a varius mauris. Etiam sed enim sed nisl rutrum placerat. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <h2> Morbi magna sem</h2>
    <p>Etiam nisl diam, tempus ut finibus ultrices, lobortis nec erat. Morbi magna sem, venenatis a egestas eu, tempor id mauris. Mauris luctus pellentesque nisi, ut vestibulum augue varius id. Duis cursus at ante quis rhoncus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut porta, neque non aliquam eleifend, ligula quam auctor ex, at blandit turpis purus quis purus. Aliquam feugiat pharetra suscipit. Pellentesque tincidunt vel quam id interdum. Fusce tincidunt nibh sed mi varius, vel auctor sem condimentum. Sed mollis tortor justo, et bibendum purus interdum vitae. In ullamcorper, orci vel facilisis vehicula, est ante efficitur sem, nec sagittis ante ante id magna. Aenean bibendum enim elit, at dapibus mauris lacinia et.</p>
    <h3>Donec at lacus malesuada</h3>
    <p>Donec at lacus malesuada, vestibulum lectus et, elementum ipsum. Praesent fringilla, ipsum sit amet congue vestibulum, mauris ante viverra dolor, vel hendrerit dui odio sed neque. Aenean sed nunc ut turpis dapibus laoreet sit amet vitae risus. Cras vitae metus ligula. Ut id sem libero. Nullam turpis purus, aliquet eget mollis quis, tincidunt ut enim. Curabitur tincidunt gravida tellus, non molestie quam venenatis sit amet. Donec finibus pellentesque leo.</p>
    <h3>Donec commodo lorem vel arcu euismod</h3>
    <p>Nam malesuada augue et fringilla sollicitudin. Cras et leo convallis, pretium neque nec, volutpat felis. Fusce elit velit, hendrerit posuere magna vitae, iaculis ullamcorper magna. Donec commodo lorem vel arcu euismod, sit amet dictum velit laoreet. Vivamus tincidunt ac mi id imperdiet. Duis pellentesque dui at nisl euismod, sed consectetur nunc euismod. Sed malesuada quis est at tempus. Aliquam viverra placerat nibh et lobortis.</p>
    <h2>Morbi suscipit dolor sed consectetur feugiat</h2>
    <p>Vestibulum gravida sagittis metus quis egestas. Curabitur euismod urna ac dui laoreet, vel cursus diam consectetur. Nullam egestas iaculis odio ac tincidunt. Vestibulum est diam, vehicula ac vestibulum non, consectetur a diam. In molestie mauris enim, et molestie quam faucibus sit amet. Morbi suscipit dolor sed consectetur feugiat. Nulla dui lacus, tincidunt id fermentum vitae, tincidunt eget felis. Cras quis lacus tincidunt, consequat tellus nec, rutrum justo. Suspendisse viverra vitae libero nec porta. Duis vulputate libero nec nisi condimentum, non malesuada lacus sodales. Etiam consectetur suscipit sodales. Nullam et pretium lorem, ut mattis dui. Aenean eget justo a sapien blandit elementum sit amet eu orci. Aenean et ex at enim euismod efficitur a quis massa. Sed commodo sapien vel pharetra tincidunt. Duis sit amet leo id erat blandit fringilla ac eget eros.</p>
    <p>Sed convallis eu sapien vitae sollicitudin. Etiam mattis vitae metus ut dapibus. Pellentesque fermentum dictum lorem, non venenatis lectus varius sed. Vestibulum non lacinia metus, id pharetra diam. Aliquam sed leo id metus eleifend accumsan convallis sed quam. Nullam auctor, dui in egestas egestas, diam lacus ornare sapien, at vulputate lorem nibh nec nunc. Suspendisse potenti.</p>
    <h2>Aenean vitae ipsum sed massa lacinia accumsan</h2>
    <p>Aenean vitae ipsum sed massa lacinia accumsan. Integer tempus enim nisi, vel tempor elit dictum id. Praesent porta eget sapien semper ullamcorper. Vestibulum sodales, arcu facilisis ultrices tincidunt, libero urna rhoncus libero, at dignissim mauris mi sit amet neque. Curabitur nec consequat turpis. Sed non mauris feugiat, pharetra lectus in, pharetra tortor. Donec varius, elit ut scelerisque elementum, lectus ligula tempus quam, eget pellentesque diam eros non lacus. Duis in nunc lorem. Fusce sed orci suscipit, ornare diam sed, commodo nisl. Ut tempor, dui venenatis dapibus mollis, arcu metus pulvinar urna, ac aliquet magna arcu in odio. Pellentesque orci augue, consequat id est vehicula, luctus volutpat sem. Integer at elementum purus. Suspendisse euismod dolor sit amet tellus accumsan, vel venenatis odio pharetra.</p>
  </div>
  <div id="footer">Content for New div Tag Goes Here</div>
</div>
</body>
</html>
