<!doctype html>
<html><!-- InstanceBegin template="/Templates/responsive2template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=5 />

<link href="responsive2.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<div id="wrapper">
  <section id="section1">
<!-- InstanceBeginEditable name="section1" -->
    <h2>Section 1</h2>
    <img src="dog1.jpg" alt="Little dog that reminds me of Phylis Diller." class="alignright" title="Phyliss Diller reincarnated"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac velit quis orci iaculis faucibus. Suspendisse nec ligula sit amet orci iaculis dapibus nec ut elit. Phasellus vel risus tellus. Curabitur pulvinar quis nunc a facilisis. Phasellus nibh lorem, scelerisque ac faucibus scelerisque, malesuada nec leo. Maecenas quis condimentum turpis, quis fermentum augue. Vivamus ut luctus est, eget rutrum tellus. Cras et nisi fringilla, consectetur arcu sed, tristique lacus.</p>
    <p>Quisque sed magna velit. Nunc lacinia ut erat et accumsan. Nullam pellentesque erat tellus, eu vestibulum dolor cursus non. Pellentesque volutpat iaculis faucibus. Suspendisse erat erat, tristique a vestibulum eu, luctus vitae lectus. Vivamus congue sem nec blandit consequat. Sed lorem dolor, vestibulum quis interdum quis, vehicula vitae elit.</p>
<!-- InstanceEndEditable -->
  </section>
  <section id="section2">
<!-- InstanceBeginEditable name="section2" -->
    <h2>Section 2</h2>
    <p>Pellentesque fermentum purus venenatis, interdum orci maximus, blandit turpis. Quisque fringilla tortor sit amet turpis elementum, id maximus mi luctus. Vivamus facilisis lacinia aliquet. Vestibulum nibh augue, finibus ut sapien id, eleifend aliquet dui. Nulla malesuada quis lacus sed pulvinar. Phasellus quis tincidunt mi. Nunc consectetur vestibulum massa nec accumsan. Sed tempus metus quis nulla dapibus tempor. Phasellus tincidunt justo erat, consequat consequat neque efficitur lobortis. Maecenas pretium tortor ac risus pulvinar, ac luctus nibh consectetur. Integer hendrerit non ipsum eget rhoncus.</p>
    <p>Aenean id velit massa. Sed porta viverra sapien id ultricies. Cras sit amet purus non quam aliquam faucibus. Donec aliquam gravida dui, quis viverra nisi malesuada non. Integer volutpat ex tortor, eu hendrerit nulla tristique id. Ut hendrerit odio at placerat consectetur. Phasellus tincidunt magna eget ultricies lacinia.</p>
<!-- InstanceEndEditable -->
  </section>
  <section id="section3">
<!-- InstanceBeginEditable name="section3" -->
    <h2>Section 3</h2>
    <p>Cras at dolor eleifend, elementum risus vel, pretium arcu. Sed at augue est. Pellentesque rutrum eu nisi et sodales. In enim nunc, rhoncus quis lorem quis, eleifend accumsan orci. In dapibus nisi erat, in interdum mauris maximus in. Donec pharetra arcu mi, imperdiet ornare eros eleifend porta. Quisque sagittis tristique ligula, in volutpat metus auctor sed. Suspendisse mollis orci nunc, sed egestas risus elementum a. Nam dapibus elementum nibh, vel sollicitudin nisl dapibus sit amet. Nulla quis leo posuere, volutpat mauris nec, ullamcorper justo. Morbi non blandit lectus. Praesent ut ipsum eu ex ornare maximus eget in ligula. Donec semper feugiat nisl, eu commodo sapien blandit ac. Phasellus tristique id purus vel feugiat.</p>
    <p>Phasellus pharetra, dolor at dignissim dictum, urna ante venenatis est, sed interdum velit quam feugiat dui. Nulla porta facilisis eros ac ullamcorper. Proin mollis libero id lectus feugiat aliquet. Nam ante libero, imperdiet sit amet vulputate vel, porta eu mi. In vehicula eros vitae urna vehicula aliquam ac et nulla. Phasellus ac nisl ultricies, feugiat lorem vel, dapibus dolor. Cras vitae tortor eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras blandit lacus eget fringilla faucibus. Ut et odio diam. Etiam sed imperdiet dui. Nulla aliquam vitae turpis sed dapibus. Ut risus sapien, pulvinar eget tincidunt sed, aliquam at sapien.</p>
<!-- InstanceEndEditable -->
  </section>
  <section id="section4">
<!-- InstanceBeginEditable name="section4" -->
    <h2>Section 4</h2>
    <p>Cras id elementum erat. Curabitur gravida urna sed eros eleifend fringilla. Quisque vel felis tristique enim cursus posuere in sed ex. Nulla hendrerit risus nulla, sed egestas turpis eleifend non. Suspendisse dignissim massa non nulla tristique bibendum. Praesent maximus odio vel mauris lobortis volutpat. Donec quam urna, egestas ut eros porta, dignissim feugiat enim. Curabitur quis lorem urna. Morbi suscipit volutpat venenatis. Quisque leo sem, bibendum et pharetra pharetra, facilisis a augue. Nullam egestas, tortor elementum ullamcorper euismod, turpis mauris ultricies ex, consequat rutrum libero tellus et nisi.</p>
    <p>Aliquam blandit magna at blandit ullamcorper. Nam nec magna a diam mattis condimentum in a elit. Donec elementum, urna ut tempor sollicitudin, diam justo accumsan felis, sed finibus ante nisl ac felis. Duis malesuada vel mi et volutpat. Duis a justo a ante vestibulum ultricies. Cras aliquam lobortis venenatis. Mauris sed ligula leo. Ut ac mauris commodo, semper dolor at, pharetra neque. Duis ullamcorper, quam eget volutpat vestibulum, nunc ante placerat sem, eget pretium odio leo at lorem. Curabitur neque lectus, feugiat vel felis in, mollis cursus nulla.</p>
<!-- InstanceEndEditable -->
  </section>
  <div class="clearing"></div>
</div>
</body>
<!-- InstanceEnd --></html>
