<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<meta name="viewport" content="width=device-width, initial-scale=1", maximum-scale=5 />

<style type="text/css">
/* the section outside any media queries isthe global section */
body {
	font-family: Verdana, Verdana, Arial, sans-serif;	
}

/* media queries breakpoints: 500, 800px */
@media screen and (max-width:499px) {
	/* treat this like a separate stylesheet */
	
	body {
		background-color: #ff0000;
	}
	
}

@media screen and (min-width:500px) and (max-width:799px) {

	body {
		background-color: #00ff00;
	}
}

@media screen and (min-width:800px) {
	
	body {
		background-color: #0000ff;
	}
}

</style>

</head>

<body>

<h1>Foo</h1>

</body>
</html>
