<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<style type="text/css">
td  , th, table{
	padding: 0.5em;
	border: 1px solid #F90670;
}
table {
	border-collapse: collapse;
}
</style>
</head>
<body>
<table>
	<thead>
    	<tr>
        	<th>X</th>
            <th colspan="2">First Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
    	<tr>
        	<td rowspan="2">X</td>
            <td>John</td>
            <td>Doe</td>
            <td>jdoe@email.com</td>
        </tr>
        <tr>
        	<td>Jane</td>
            <td>Smith</td>
            <td>jane.smith@workplace.com</td>
        </tr>
        <tr>
        	<td>X</td>
            <td>Chris</td>
            <td>Langtiw</td>
            <td>chris@sitebabble.com</td>
        </tr>
    </tbody>
</table>



</body>
</html>
