<!doctype html>
<html dir="ltr" lang="en">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<meta charset="UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="imagetoolbar" content="no">
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1.6" />
<script type="text/javascript" src="/js/lib/sagen.js/sagen.min.js" id="sagen" data-browser="true" data-canvas="true"></script>
	<title>Top Message - HIROSE Electric Group</title>
	<meta name="description" content="Top Message - HIROSE Electric Group - copy machine connectors,photocopier connectors,laser printer connectors,office machine connectors,digital camera connectors,flat panel display connectors,plasma display panel connectors,mobile phone connectors,notebook pc connectors,pda connectors,router and lan switch connectors,networking connectors,Hirose is a world leader in electrical connectors">
	<meta name="keywords" content="Top Message - HIROSE Electric Group,hirose,HIROSE,Hirose,hirose electric,hirose,connector,hrs,HRS">
	<meta property="og:title" content="Top Message - HIROSE Electric Group">
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://hirose.com/img/common/sns.png">
	<meta property="og:url" content="https://hirose.com/about/message/">
	<meta property="og:description" content="Top Message - HIROSE Electric Group - copy machine connectors,photocopier connectors,laser printer connectors,office machine connectors,digital camera connectors,flat panel display connectors,plasma display panel connectors,mobile phone connectors,notebook pc connectors,pda connectors,router and lan switch connectors,networking connectors,Hirose is a world leader in electrical connectors">
	<meta name="copyright" content="HIROSE ELECTRIC CO., LTD.">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/ui.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="/css/about/message.css" media="screen,print" />
<script type="text/javascript" src="/js/lib/vendor.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
</head>
<body>
<div id="whole" class="whole">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MMSVKM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMSVKM');</script>
<!-- End Google Tag Manager -->


<header id="header_sec" class="head-sec">
	<div class="logo"><a href="/">HIROSE ELECTRIC</a></div>



	<div class="nav-overlay"></div>
	<div class="nav-block">
		<nav class="gnav">
			<ul>
				<li class="gnav1"><a href="/product/en/" target="_blank"><span>Product</span></a></li>
				<li class="gnav2"><a href="/ir/"><span>Investor Relations</span></a></li>
				<li class="gnav3"><a href="/csr/message/"><span>CSR</span></a></li>
				<li class="gnav4"><a href="/about/message/"><span>About Us</span></a></li>
				<li class="gnav5"><a href="/global_news/"><span>Global News</span></a></li>
				<li class="gnav6"><a href="/event/"><span>EVENT</span></a></li>
			</ul>
		</nav><!-- /.gnav -->

		<nav class="hnav">
			<div class="hnav1">
				<a class="hnav1_ja" href="https://www.hirose.co.jp/" target="_blank"><span>Japanese</span></a>
			</div>

			<div class="hnav2">
				<a href="JavaScript:void(0)"><span>Worldwide</span></a>
				<ul class="hide">
					<li class="hnav2_us"><a href="/us/" target="_blank"><span>U.S.A.</span></a></li>
					<li class="hnav2_eu"><a href="/eu/" target="_blank"><span>EUROPE</span></a></li>
					<li class="hnav2_cn"><a href="/cn/" target="_blank"><span>CHINA</span></a></li>
					<li class="hnav2_hk"><a href="/hk/" target="_blank"><span>HONG KONG</span></a></li>
					<li class="hnav2_tw"><a href="/tw/" target="_blank"><span>TAIWAN</span></a></li>
					<li class="hnav2_sg"><a href="/sg/" target="_blank"><span>SINGAPORE</span></a></li>
					<li class="hnav2_my"><a href="/my/" target="_blank"><span>MALAYSIA</span></a></li>
					<li class="hnav2_kr"><a href="http://www.hirose.co.kr/" target="_blank"><span>KOREA</span></a></li>
				</ul>
			</div>
		</nav><!-- /.hnav -->
	</div><!-- /.nav-block -->

	<div class="gnav-trigger"><a href="JavaScript:void(0)"><span></span><span></span><span></span><i></i></a></div>
</header><!-- /.head-sec -->




	<div class="breadCrumb">
		<div class="inner">
			<ol itemscope itemtype="http://schema.org/breadCrumbList">
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="/"><span itemprop="name">HOME</span><meta itemprop="position" content="1" /></a></li>
				<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/about/message/" itemprop="name">ABOUT US</a><meta itemprop="position" content="2" /></li>
				<li>TOP MESSAGE</li>
			</ol>
		</div>
	</div><!-- /.breadCrumnb -->

	<div class="mod-intro">
		<div class="inner">
			<h1><img class="responsive" src="/img/about/cmn-hero-title@2x.png" alt="ABOUT US"></h1>
			<p class="copy"><img class="responsive" src="/img/about/cmn-hero-copy@2x.png" alt="Hirose’s Corporate profile and data"></p>
		</div>
	</div><!-- /.mod-intro -->

	<div class="body-wrap">
		<nav class="snav">
			<div class="snav-trigger"><a href="JavaScript:void(0)"><span>ABOUT US MENU</span></a></div>
			<ul class="snavMenu">
				<li class="snav1"><a href="/about/message/"><span>TOP MESSAGE</span></a></li>
				<li class="snav2"><a href="/about/mp/"><span>HRS MANAGEMENT PRINCIPLES</span></a></li>
				<li class="snav3"><a href="/about/corporate_data/"><span>CORPORATE DATA</span></a></li>
				<li class="snav4"><a href="/about/dev_pro/"><span>DEVELOPMENT AND PRODUCTION OUTFIT</span></a></li>
				<li class="snav5"><a href="/about/global_network/"><span>GLOBAL NETWORK</span></a></li>
				<li class="snav6"><a href="/about/organization/"><span>ORGANIZATION</span></a></li>
				<li class="snav7"><a href="/about/history/"><span>HIROSE'S HISTORY</span></a></li>
				<li class="snav8"><a href="/about/financial_statement/"><span>FINANCIAL STATEMENT</span></a></li>
				<li class="snav9"><a href="/about/business_results/"><span>BUSINESS RESULTS</span></a></li>
				<li class="snav10"><a href="/about/historical_evolution/"><span>HISTORICAL EVOLUTION OF HIROSE PRODUCTS</span></a></li>
				<li class="snav11"><a href="/about/partner/"><span>PARTNER</span></a></li>
				<li class="snav12"><a href="/about/iso/"><span>ISO</span></a></li>
			</ul>
		</nav><!-- /.snav -->

		<section class="body-sec">
			<div class="mod-headingA">
				<h1><img src="/img/about/message/title.png" alt="TOP MESSAGE"></h1>
			</div><!-- /.mod-headingA -->

			<div class="message-head">
				<h2 class="message-copy"><img class="responsive" src="/img/about/message/message-copy@2x.png" alt="Becoming a corporate group that contributes to realize an affluent society... By connecting wisdom and producing high value-added products. President Kazunori Ishii"></h2>
				<p class="message-figure"><img class="responsive" src="/img/about/message/message-figure@2x.jpg" alt="President Kazunori Ishii"></p>
			</div>
			<div class="message-text">
				<p>Greetings</p>
				<p>Ever since it first began developing industry-leading original connectors with its own technologies, Hirose Electric has established its position in growing trust and recognition as a specialized manufacturer of connectors. Today, we are accelerating our efforts to further expand our global business. We also express our deep gratitude that we would not be where we are today without the kind support of our customers and business partners.</p>
				<p>The entire Hirose Electric Group has a basic philosophy “a small company connecting wisdom.” This philosophy encapsulates our wish to produce original products by seeking outside knowledge with an honest and humble attitude, and then linking this vast store of available knowledge and wisdom with the ones we have cultivated on our own. It further puts our wish to be a company that continuously takes a leap toward tomorrow by using the closeness of communication, impetus, and efficiency that are advantages of small companies. Our slogan “Creative Links to World Electronics” is also rooted in this philosophy.</p>
				<p>Looking forward, we believe the electronics field will see the continuing materialization of new functions and services. They will come not only from technical progress along traditional and conventional lines but also the mutual integration of new domains and different fields. And we feel strongly that the hardware to support them will, more than ever before, require the development of innovative connectors based on new concepts and technologies. Hirose Electric has developed and supplied products that meet market demand by applying its marketing and innovative prowess. As we respond to changing times and markets, we will take on whatever challenges are necessary to satisfy our customers with always forward-looking product development and realize an affluent society through electronics products.</p>
				<p>Our efforts here give us every confidence that we can look forward to the loyal support and patronage of our customers in the years to come.</p>
				<p class="t-right text-sign"><img class="responsive" src="/img/about/message/message-figure2@2x.png" alt="President Kazunori Ishii"></p>
			</div>

		</section><!-- /.body-sec -->
	</div><!-- /.body-wrap -->



<div class="pagetop">
	<div class="page-top-btn"><a class="smoothing enter-bounce" href="#whole">PAGE TOP</a></div>
</div><!-- /.pagetop -->

<footer class="foot-sec">
	<div class="foot-sec-inner">
		<nav class="fnav">
			<ul>
				<li class="fnav1"><a href="/terms/"><span>TERMS OF USE</span></a></li>
				<li class="fnav2"><a href="/sitemap/"><span>SITEMAP</span></a></li>
				<li class="fnav3"><a href="/about/iso/"><span>ISO</span></a></li>
			</ul>
		</nav><!-- /.fnav -->

		
		<p class="copyright">&copy; 1999-2016 HIROSE ELECTRIC CO., LTD. All Rights Reserved.</p>
	</div><!-- /.foot-sec-inner -->
</footer><!-- /.head-sec -->



</div><!-- /.whole -->
</body>
</html>
