CREATE TABLE `uploads` (
  `id` int(11) NOT NULL auto_increment,
  `filekey` varchar(6) NOT NULL default '',
  `filename` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `key` (`filekey`),
  UNIQUE KEY `filename` (`filename`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=128 ;

-- 
-- Dumping data for table `uploads`
-- 

INSERT INTO `uploads` VALUES (10, 'w5dz5J', 'ChristineFierek.mp3');
INSERT INTO `uploads` VALUES (9, 'J8AxGn', 'Binaural2b.mp3');
INSERT INTO `uploads` VALUES (12, 'a6IkM6', 'ELICartHeader.jpg');
