<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<form action="#" method="get" name="form1" id="form1">
  <input type="hidden" name="data" value="somedata" />
  <div>
  <label>
  	<span>Enter some text</span>
  	<input type="text" name="field1" />
  </label>
  </div>
  <div>
  	<label for="field2id">Enter more text</label>
    <input id="field2id" name="field2" type="text" />
  </div>
  <div>
  <label>
  	<span>Enter a password</span>
  	<input type="password" name="field3" />
  </label>
  </div>
  <div>
  	<p>Select your interests:</p>
    <label>
        <input type="checkbox" name="int1" value="spores"  />
    	<span>Spores</span> 
    </label>
    <label>
        <input type="checkbox" name="int2" value="mold" />
    	<span>Mold</span> 
    </label>
    <label>
        <input type="checkbox" name="int3" value="fungus" />
    	<span>Fungus</span> 
    </label>
  </div>
  <div>
  	<p>Select your gender:</p>
    <label>
        <input type="radio" name="gender" value="male"  />
    	<span>Male</span> 
    </label>
    <label>
        <input type="radio" name="gender" value="female" />
    	<span>Female</span> 
    </label>
    <label>
        <input type="radio" name="gender" value="other" />
    	<span>Other</span> 
    </label>
  </div>
  <div>
  	<label for="select1">Just pick something</label>
    <select id="select1" name="field4">
    	<option value="1">Thingamajig</option>
    	<option value="2">Doodad</option>
    	<option value="3">Whatchamacalit</option>
    	<option value="4">It</option>
    </select>
  </div>
  <div>
  	<label for="select2">Pick a month</label>
    <select id="select2" name="field5" multiple size="5">
    	<option value="1">Jan</option>
    	<option value="2">Feb</option>
    	<option value="3">Mar</option>
    	<option value="4">Apr</option>
    	<option value="5">May</option>
    	<option value="6">Jun</option>
    	<option value="7">Jul</option>
    	<option value="8">Aug</option>
    </select>
  </div>
  <div>
  	<label for="text1">Describe something:</label>
    <textarea id="text1" name="field6">Type stuff here</textarea>
  </div>

  <div>
    <input type="submit" value="Continue" />
  </div>
</form>
</body>
</html>
