<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
form { 
	position: relative; 
	width: 600px; 
	height: 400px; 
	border: 1px solid #000;
}
</style>
</head>

<body>
<form action="#" method="get" name="form1" id="form1">
  	<label style="position: absolute; left: 40px; top: 290px;" for="field2id">Enter more text</label>
    <input style="position: absolute; left: 190px; top: 20px;" id="field2id" name="field2" type="text" />
  <span style="position: absolute; left: 40px; top: 120px;">Select your interests:</span>
    <label style="position: absolute; left: 80px; top: 241px;" for="int1">Spores</label>
        <input style="position: absolute; left: 50px; top: 240px;" type="checkbox" id="int1" name="int1" value="spores"  />
    
    <label style="position: absolute; left: 80px; top: 200px;" for="int2">Mold</label>
        <input style="position: absolute; left: 50px; top: 200px;" type="checkbox" id="int2" name="int2" value="mold" />
    
    <label style="position: absolute; left: 80px; top: 160px;" for="int2">Fungus</label>
        <input style="position: absolute; left: 50px; top: 160px;" type="checkbox" id="int3" name="int3" value="fungus" />
    
  	<label style="position: absolute; left: 420px; top: 140px;" for="select1">Just pick something</label>
    <select style="position: absolute; left: 420px; top: 160px;" id="select1" name="field4">
    	<option value="1">Thingamajig</option>
    	<option value="2">Doodad</option>
    	<option value="3">Whatchamacalit</option>
    	<option value="4">It</option>
    </select>

  	<label style="position: absolute; left: 230px; top: 120px;" for="select2">Pick a month</label>
    <select style="position: absolute; left: 230px; top: 150px;" id="select2" name="field5" multiple size="5">
   	  <option value="1">Jan</option>
    	<option value="2">Feb</option>
    	<option value="3">Mar</option>
    	<option value="4">Apr</option>
    	<option value="5">May</option>
    	<option value="6">Jun</option>
    	<option value="7">Jul</option>
    	<option value="8">Aug</option>
    </select>

  	<label style="position: absolute; left: 40px; top: 20px;" for="text1">Describe something:</label>
  <textarea style="position: absolute; left: 170px; top: 290px;" id="text1" name="field6">Type stuff here</textarea>
  <input style="position: absolute; left: 250px; top: 360px;" type="submit" value="Continue" />
</form>
</body>
</html>
