<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
	background-color: #C5BDBE;
}

@media screen and (max-width:399px){
body {
	background-color: #21E013;
}
}

@media screen and (min-width:400px) and (max-width:799px){
body {
	background-color: #ED0D10;
}
}

@media screen and (min-width:800px){
body {
	background-color: #445FFF;
}
}

@media screen and (min-width:1600px){
body {
	font-size: 150%;
}
}
</style>
</head>

<body>
</body>
</html>
