@charset "utf-8";
body {
	color: #000000;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

#wrapper,
#masthead,
#content,
#section2,
#section3,
#section4,
#pagefooter {
	box-sizing: border-box;
}

#masthead,
#section2,
#section3,
#section4,
#pagefooter {
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 1em;
	padding-right: 1em;
}

#masthead nav {
	height: 50px;
	position: relative;
}

#masthead nav img {
	float: right;
	height: 100%;
}

#masthead nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color:#A7FF33;
	float: left;
}

#masthead nav li {
	float: left;
	padding: 0.5em;
}

#masthead nav ul.active {
	display: block;
}

img.scalable { width: 100%; }

.alignleft { float:left; margin-right: 1em; }
.alignright { float:right; margin-left: 1em; }


/* clearfix hack to create a virtual shim rather than static in html 
   ref: http://nicolasgallagher.com/micro-clearfix-hack/
*/
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

#masthead { background: #F15B5E; }
#section2 { background:#3BFFF5; }
#section3 { background:#2BFF50; }
#section4 { background:#FFBB4D; }
#pagefooter { background:#EE71FF; }

@media screen and (max-width:599px){
}

@media screen and (min-width:600px) and (max-width:1099px){
#section3 {
	width: 66.66%;
	float: left;
}
#section4 {
	width: 33.33%;
	float: left;
}


}

@media screen and (min-width:1100px){
#wrapper {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;	
}

#section2 {
	width: 50%;
	float: left;
}
#section3 {
	width: 33.33%;
	float: left;
}
#section4 {
	width: 16.66%;
	float: left;
}
#masthead {
	background-image: url(background.png);
	background-repeat: repeat-x;
	background-position: left bottom;

}

}

@media screen and (max-width:729px) {
	#masthead nav ul {
		position: absolute;
		z-index: 1000;
		top: 100%;
		width: 100%;
		display: none;
	}
	
	#masthead nav ul li {
		float: none;
	}
}

@media screen and (min-width:730px) {
	#masthead nav img {
		display: none;
	}
}
