<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Demo 2</title>
<link href="reset.css" rel="stylesheet" type="text/css">
<link href="responsive1.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div id="wrapper">
  <header id="masthead">
    <h1>Responsive Demo 2</h1>
    <nav>
      <img src="hamburger.svg" alt=""/>
      <ul>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Praesent nec ligula</a></li>
        <li><a href="#">Mauris pellentesque</a></li>
        <li><a href="#">Cras egestas</a></li>
        <li><a href="#"> Aenean eu</a></li>
      </ul>
    </nav>
  </header>
  <div class="cf" id="content">
    <section id="section2">
      <h2>Section 2</h2>
      <img src="okuya.jpg" alt="" width="150" height="150" class="alignleft"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel felis nibh. Donec quis mi placerat, viverra massa vel, rhoncus odio. Aenean eu nunc tortor. Mauris a imperdiet quam, ut mollis enim. Maecenas tincidunt nec enim quis hendrerit. Quisque rhoncus pretium orci non vulputate. Praesent nec ligula non lacus rutrum iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam egestas congue felis quis pulvinar. Nulla ultricies quam vitae sapien ornare pulvinar. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent blandit in mauris eu placerat. Duis a malesuada elit, non pretium mauris. Mauris pellentesque tortor ac ante pellentesque, at aliquam justo pretium. Fusce sed cursus risus. Etiam pellentesque enim odio, ac rhoncus erat faucibus sed.</p>
      <p>Sed suscipit enim ornare malesuada suscipit. Maecenas at nunc finibus, pretium ligula ut, congue sapien. Aliquam non accumsan nisl. Duis euismod quam enim, a sagittis ipsum pulvinar nec. Proin auctor volutpat mauris, quis aliquam lorem ornare eget. Ut aliquam mollis risus, eleifend venenatis orci dictum id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras egestas id dolor pharetra molestie. Mauris faucibus, turpis in rutrum posuere, elit magna finibus ipsum, vel dictum felis urna nec orci. Quisque id felis commodo, mollis massa a, consequat metus. Mauris sit amet massa nec nunc condimentum maximus et ut dui. Morbi et urna sollicitudin, ultricies leo non, auctor orci. Vivamus vitae mi quam. Aenean fringilla tellus lacus, et gravida arcu venenatis eget. Phasellus aliquam dolor est, vel imperdiet metus semper at. Donec sed tempus justo, non aliquam est.</p>
    </section>
    <section id="section3">
      <img src="ramen.jpg" alt="" class="scalable"/>
      <h2>Section 3</h2>
      <p>Mauris a eros hendrerit, finibus sem ac, sagittis odio. In at purus et ante molestie malesuada ac nec elit. In id nulla diam. Fusce convallis purus justo, tristique sollicitudin leo mattis sed. Quisque bibendum lobortis mollis. Ut placerat, turpis nec lobortis posuere, dolor lacus laoreet diam, vitae gravida lectus eros in ligula. Donec sagittis nisi sem, at tincidunt neque vulputate ac. Sed hendrerit ipsum sollicitudin mi condimentum dignissim. Vestibulum dignissim ex urna, nec pellentesque lorem accumsan sodales. Fusce at efficitur dui. Maecenas eu scelerisque justo. Mauris posuere faucibus bibendum. In orci nisl, tempus porttitor velit eget, placerat tincidunt felis. Cras at congue risus, non aliquet tellus. Integer vitae libero pharetra, pharetra ligula sed, tincidunt ex. Integer blandit, velit vitae interdum vulputate, dui enim pulvinar arcu, feugiat vehicula metus risus sit amet velit.</p>
      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus quam odio, iaculis a congue a, vulputate ornare elit. Aliquam erat volutpat. Etiam quis sodales eros, in lobortis quam. In feugiat at quam eu tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non nisl lacus. Proin tristique mauris at nibh fermentum egestas. Suspendisse tincidunt facilisis ultricies. Vivamus scelerisque felis et urna ultricies, ac tincidunt augue consectetur. Suspendisse potenti.</p>
    </section>
    <section id="section4">
      <h2>Section 4</h2>
      <p>Integer laoreet ullamcorper libero eu tristique. Vestibulum porta est ut urna vehicula, ut ullamcorper ex vulputate. Phasellus iaculis, metus non facilisis hendrerit, justo massa condimentum leo, maximus pretium lectus nunc tincidunt mi. Phasellus vel lectus aliquet, iaculis justo et, feugiat velit. Vivamus purus sapien, suscipit vitae velit vitae, pellentesque semper quam. Fusce felis arcu, aliquam id metus eu, sodales elementum est. Suspendisse a est eu purus sodales mollis a eu leo. Pellentesque in accumsan est, eget posuere tellus. Praesent sed nulla a tortor sollicitudin tincidunt. Mauris molestie quam nec tortor mattis, vel tincidunt velit elementum. Suspendisse in augue viverra, tincidunt sem ac, vehicula elit. Nam sagittis finibus ipsum eget pulvinar. Maecenas sed tempus urna. Donec in tristique nibh, vitae cursus diam. Sed molestie sollicitudin suscipit.</p>
      <p>Duis mollis enim a malesuada convallis. Sed posuere dapibus porta. Integer vulputate auctor turpis. Cras sapien elit, maximus a lobortis vitae, aliquet in ex. Ut lobortis dui vitae tortor hendrerit eleifend. Curabitur ac sapien congue, auctor urna eget, fermentum justo. Integer malesuada est lorem, in volutpat velit placerat in.</p>
    </section>
  </div>
  <footer id="pagefooter">Content for New footer Tag Goes Here</footer>
</div>
<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
<script>
$(document).ready(function() {
	var ulSelector = '#masthead nav ul'; // MODIFY THIS
	var imgSelector = '#masthead nav img'; // MODIFY THIS
	
	var $menu = $(ulSelector);
	$(imgSelector).click(function() {
		$menu.toggleClass('active');
	});
}); // document.ready
</script>
</body>
</html>
