<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
table, th, td { 
	border: 1px solid #000000;
}

table { border-collapse: collapse; }

th, td { padding: 0.5em; }

</style>
</head>

<body>
<table>
  <thead>
  	<tr>
    	<th>#</th>
        <th colspan="2">Full Name</th>
    	<th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3">X</th>
      <td>John</td>
      <td>Doe</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Jane</td>
      <td>Smith</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Alex</td>
      <td>Thomas</td>
      <td>30</td>
    </tr>
  </tbody>
</table>
</body>
</html>
