<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<script type="text/javascript">

// define and store labels for days and months
var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

// get instance of today's datetime
var today = new Date();

// output HTML of date information
document.write('<p>Today is ' + weekdays[today.getDay()] + ', ' + 
			   months[today.getMonth()] + ' ' + today.getDate() + ', ' +
			   today.getFullYear() + '</p>');


</script>
</body>
</html>