<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">

$(document).ready(function() {

	var request = 
	$.ajax({
		url:		'partial.html',
		type:		'get',
		dataType:	'html',
		cache:		false
	});
	
	request.done(function(data) {
		$('#target').html(data);
	});


}); // document.ready


</script>
</body>
</html>