<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
	}
	
	#wrapper {
		width: 450px;
		margin: auto;
	}
	
	.title {
		font-weight: normal;
		font-size: 1.5em;
		border: 1px solid #7a7a7a;
		padding: 1px 0.5em;
		background: #BBD6FC;
	}
	
	.content {
		border: 1px solid #7a7a7a;
		border-top: none;
		padding: 1px 1em;
		height: 200px;
		overflow-y: scroll;
	}
	</style>
</head>
<body>

<div id="wrapper">
	<div class="title">Lorem ipsum dolor sit amet</div>
	<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu velit quis magna scelerisque vestibulum. Cras luctus felis diam, in ullamcorper nunc viverra in. Maecenas vel maximus urna. Nam posuere neque in dignissim maximus. Suspendisse leo orci, tristique quis ligula vel, cursus placerat urna. Vestibulum fringilla erat vitae metus dignissim malesuada. Suspendisse dapibus consequat pretium. Ut congue, erat quis dignissim molestie, nisi ante laoreet elit, eget cursus est dui ac ligula. Nunc sit amet maximus velit. Suspendisse potenti. Sed vel maximus magna, ut faucibus enim. Integer condimentum quis lacus id egestas. Sed ornare lacus lectus. In venenatis nisl lobortis neque sagittis ullamcorper. Maecenas id turpis metus. Suspendisse ac tempor ipsum.
		</p>
		<p>
		Maecenas vel enim augue. Fusce ornare est vitae quam convallis, et fringilla felis fermentum. Phasellus sit amet suscipit ipsum. Quisque nunc risus, varius ut posuere ac, luctus non leo. Vivamus bibendum lectus libero, et pellentesque nisl dapibus ac. Vivamus malesuada convallis mi, vel gravida mauris rhoncus eu. Ut augue ex, tristique nec velit vel, tincidunt volutpat nibh. Donec tincidunt massa ut nisi feugiat tincidunt.
		</p>
	</div>
	
	<div class="title">Integer feugiat</div>
	<div class="content">
		<p>
		Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec consequat lacinia ligula. Donec odio est, facilisis sit amet vulputate quis, eleifend eu nibh. Praesent vehicula tellus non ornare congue. Integer feugiat, metus dignissim iaculis vehicula, risus mi lacinia enim, in ultrices urna turpis in orci. Vivamus ac sem et sem feugiat tristique. Duis faucibus felis luctus neque cursus maximus. Aliquam ornare dapibus odio. Etiam erat neque, iaculis ut iaculis ut, interdum eget erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus sit amet ex in ante facilisis gravida.
		</p>
		<p>
		Maecenas sed suscipit nulla. Phasellus eros diam, tincidunt nec egestas in, lobortis laoreet nulla. Duis eu tortor egestas augue egestas gravida. Proin consectetur efficitur lobortis. Proin nec accumsan orci, auctor consectetur est. Donec interdum, lectus sed efficitur feugiat, sem ligula elementum quam, at accumsan neque augue ac quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer eget lorem dapibus, rutrum dui a, tempor mauris. Nam congue ornare lectus et imperdiet. Aliquam venenatis justo sed ante venenatis eleifend.
		</p>
	</div>
	
	<div class="title">Ut aliquet vehicula</div>
	<div class="content">
		<p>
		Proin nec urna est. Pellentesque facilisis turpis a quam molestie viverra. Suspendisse ac augue vitae lacus lobortis aliquet. Ut blandit est bibendum erat maximus, ut porttitor dolor consectetur. Ut velit sapien, aliquet eu purus rutrum, porttitor pulvinar urna. Sed et est ex. Proin feugiat ante lacus, a commodo metus bibendum ut. Mauris mollis nisl augue, ac placerat est blandit in. Nullam lacinia interdum fermentum. Ut aliquet vehicula tortor, vitae rhoncus metus scelerisque sit amet. Nunc sit amet turpis diam. Aliquam finibus a risus convallis sagittis. Phasellus fringilla justo urna, ut congue nunc gravida feugiat. Morbi eleifend justo turpis, a convallis mauris lobortis in. Maecenas non nisi et nisi cursus bibendum in ac augue.
		</p>
		<p>
		Suspendisse eget ultricies elit. Aliquam laoreet tempus aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque condimentum dictum justo, vel placerat nulla placerat at. Proin at nulla vel magna vestibulum iaculis et vitae ex. Nam mattis nisi nec mauris bibendum, at consequat urna pretium. Nam luctus dapibus tellus quis vulputate. Donec a metus odio. Aenean vel malesuada augue.
		</p>
	</div>
	
	<div class="title">Nullam pharetra interdum</div>
	<div class="content">
		<p>
		Nullam ipsum justo, fermentum vitae vulputate ac, mattis non augue. Vestibulum non lacus a nisl efficitur aliquam. Vivamus eget tellus sit amet nisl vestibulum maximus. Donec sed dictum magna. Nullam pharetra interdum nibh. Etiam aliquam, odio ut hendrerit porttitor, massa lacus ultricies odio, sit amet blandit nisl sapien vitae leo. Mauris nec ligula dignissim lectus molestie ultricies non non risus. Sed ullamcorper aliquet lacus, gravida pellentesque ante bibendum porta. Suspendisse porta laoreet egestas.
		</p>
		<p>
		Proin aliquet varius molestie. Duis ut accumsan nunc. Nam vulputate ipsum in sodales faucibus. Nullam non lobortis risus. In gravida et dolor quis porta. Integer eu augue tortor. Vivamus finibus orci in tellus dignissim consequat. Sed sit amet ipsum eu ipsum laoreet placerat. Morbi fermentum risus quis tellus venenatis rutrum. Aenean euismod tincidunt tellus, rutrum bibendum metus sollicitudin vel. Etiam vestibulum purus in tristique lacinia. Phasellus vitae tempor odio. Nulla condimentum massa id finibus dignissim.
		</p>
	</div>
	
</div>

<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">

var $contentElems =			// store content collection in var
$('.content').hide(); 		// hide content elements

$('.title')
	.on('click', function() {
		// display content related to title element
		// 'this' refers to title that was clicked
		$theContent = $(this).next(); // store content elem in var
		
		// hide unrelated content
		$contentElems
			.not($theContent)
			.hide();
		
		$theContent	
			.toggle();	// and toggle it
		
	 });


</script>
</body>
</html>