<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"><p>X</p></div>

<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">
/* SUCKS - DON'T DO THIS

$('#target').append('<p>append</p>');
$('#target').prepend('<p>prepend</p>');
$('#target').before('<p>before</p>');
$('#target').after('<p>after</p>');

$('<p>appendTo</p>').appendTo('#target');
$('<p>prependTo</p>').prependTo('#target');
$('<p>insertBefore</p>').insertBefore('#target');
$('<p>insertAfter</p>').insertAfter('#target');

*/
/*
// BETTER - cache collection inside a variable if used more than once
var $target = $('#target');

$target.append('<p>append</p>');
$target.prepend('<p>prepend</p>');
$target.before('<p>before</p>');
$target.after('<p>after</p>');

$('<p>appendTo</p>').appendTo($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);
*/
/*
// EVEN BETTER - take advantage of chaining where sensible
var $target = $('#target');

$target
	.append('<p>append</p>')
	.prepend('<p>prepend</p>')
	.before('<p>before</p>')
	.after('<p>after</p>');

$('<p>appendTo</p>')
	.attr('id','something')
	.appendTo($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);
*/

// EXTRA TWEAK
var $target = 
$('#target')
	.append('<p>append</p>')
	.prepend('<p>prepend</p>')
	.before('<p>before</p>')
	.after('<p>after</p>');

var $disposable =
$('<p>appendTo</p>')
	.attr('id','something')
	.appendTo($target)
	.detach()				// cleaner to detach the node before moving it
	.insertBefore($target);	// moves node to new DOM location
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>')
	.attr('id','newthing')
	.insertBefore($target)
	.clone()
	.attr('id','copiedthing')
	.insertAfter($target);
$('<p>insertAfter</p>').insertAfter($target);

// to permanently remove a node use remove()
// USE THIS BEFORE DELETING THE NODE TO AVOID MEMORY LEAKS (IE)
$disposable.remove();
$disposable = null; // flags variable for housecleaning

</script>
</body>
</html>