<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">

$('#target')
	.html('<table><tbody>' +
			'<tr><td>John</td><td>Doe</td><td>34</td></tr>' +
			'<tr><td>Jane</td><td>Smith</td><td>27</td></tr>' +
			'</tbody></table>')
	.html('<table><tbody>' +
			'<tr><td>John</td><td>Doe</td><td>34</td></tr>' +
			'<tr><td>Jane</td><td>Smith</td><td>27</td></tr>' +
			'</tbody></table>')
	.html('<table><tbody>' +
			'<tr><td>John</td><td>Doe</td><td>34</td></tr>' +
			'<tr><td>Jane</td><td>Smith</td><td>27</td></tr>' +
			'</tbody></table>');


</script>
</body>
</html>