<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script type="text/javascript" src="jquery-1.11.3.js"></script>
<script type="text/javascript">
var contacts =
[
	{"firstname":"John", "lastname":"Doe", "age":32},
	{"firstname":"John", "lastname":"Doe", "age":32},
	{"firstname":"John", "lastname":"Doe", "age":32},
	{"firstname":"John", "lastname":"Doe", "age":32},
	{"firstname":"John", "lastname":"Doe", "age":32},
	{"firstname":"John", "lastname":"Doe", "age":32}
];
</script>
<script type="text/javascript">



// build base table structure
var $tbody = 					// store reference to TBODY
$('<table><tbody /></table>')
	.children('tbody');

// for each contact
// - create a new row and attach to table
$.each(
	contacts,
	function(index, contact) {
		$('<tr />')
			.append('<td>' + contact.firstname + '</td>')
			.append('<td>' + contact.lastname + '</td>')
			.append('<td>' + contact.age + '</td>')
			.appendTo($tbody);
	}
);

// attach completed table to DOM
$tbody							// from the TBODY
	.parent()					// traverse up to the TABLE
	.appendTo('#target');		// and attach to #target




</script>
</body>
</html>