<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<link href="demo3.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="formdata2querystring.js"></script>
<script type="text/javascript" src="xmlparse.js"></script>
<script type="text/javascript" src="demo3.js"></script>


</head>
<body>

<div id="wrapper">
	<div id="header">
		<div id="statusmsg">
			Loading, please wait&nbsp;<img src="ajax-loader.gif" width="32" height="32" />
		</div>
	</div> <!-- header -->
	
	<div id="content">
		<div id="leftside">
			<form id="form1" name="form1" method="post" action="#">
				<div><label for="firstname">First name:</label><input name="firstname" /></div>
				<div><label for="lastname">Last name:</label><input name="lastname" /></div>
				<div><input type="submit" value="Continue" /></div>
			</form>
		
		</div>
		
		<div id="rightside">
		
		</div>
	</div> <!-- content -->
	
	<div id="footer">
		Class #1213 Training Connection
	</div> <!-- footer -->
</div> <!-- wrapper -->


</body>
</html>
