<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>

<link href="demo5.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="formdata2querystring.js"></script>
<script type="text/javascript" src="xmlparse.js"></script>
<script type="text/javascript" src="demo5.js"></script>

</head>
<body>

<div id="content">
	<input id="input" name="input" type="text" />
	<table id="autocomplete" cellpadding="0" cellspacing="0">
		<tbody>
			<tr><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td></tr>
		</tbody>
	</table>
</div>

</body>
</html>
