<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Demo Application 6</title>

<link href="demo6.css" rel="stylesheet" media="all" />

<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="formdata2querystring.js"></script>
<script type="text/javascript" src="xmlparse.js"></script>
<script type="text/javascript" src="general_lib.js"></script>
<script type="text/javascript" src="demo6.js"></script>


</head>
<body>
<div id="screen"></div>

<div id="wrapper">
	<div id="header">
		<div id="statusmsg">
			Loading, please wait&nbsp;<img src="ajax-loader.gif" width="32" height="32" />
		</div>
		
		<h1>Demo Application 4</h1>
	</div> <!-- header -->
	
	<div id="content">
		<div class="readertext">
			<a name="top">Back to top</a>
		</div>
		
		<div id="leftside">
		
		</div>
		
		<div id="rightside">
		
		</div>
		
		<form id="itemform" name="itemform" method="post">
			<div id="itemlist">
			</div>
		</form>
	
		<div class="readertext">
			<a href="#top">Back to top</a>
		</div>
	</div> <!-- content -->
	
	<div id="footer">
		<span>Class #1213 Training Connection</span>
	</div> <!-- footer -->
</div> <!-- wrapper -->


</body>
</html>
