/* CSS Document */

body {
	background: #7a7a7a;
	margin: 0 auto;
	padding: 0;
	text-align: center;
}

#wrapper {
	text-align: left;
	margin: 0 auto;
	padding: 0;
	width: 700px;
	background: #ffffff;
}

#header, #footer {
	margin: 0;
	padding: 0;
	height: 100px;
	overflow: hidden;
	background: #000099;
	color: #ffffff;
}

#footer { 
	height: 30px; 
	clear: both;
}

#leftside {
	float:left;
	width: 49%;
	border: 1px solid #7a7a7a;
}

#rightside {
	float:right;
	width: 49%;
	border: 1px solid #7a7a7a;
}

#statusmsg {
	float: right;
	width: 200px;
	background: #ff0000;
	color: ffffff;
	font-weight:bold;
	visibility: hidden;
}

form label {
	float: left;
	margin-right:1em;
	width: 7em;
	text-align: right;
}

form div {
	clear: both;
	margin-bottom: 0.5em;
}

.evenrow {
	background: #D3E4FE;
}

.oddrow {
	background: #92BDFE;
}


