<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Accordion Demo</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		font-size: 100%;
		color: #000;
		background: #efefef;
	}
	
	#container {
		width: 600px;
		margin: 20px auto;
		border: 1px solid #ccc;
		background: #fff;
	}
	
	.title {
		padding: 7px 10px;
		font-weight: bold;
		font-size: 110%;
		border-top: 1px solid #7a7a7a;
		border-bottom: 1px solid #7a7a7a;
	}
	
	.title:first-child {
		border-top: none;
	}
	
	.content {
		padding: 10px;
		height: 300px;
		overflow-y: scroll;
	}
	
	.open { display: block; }
	.closed { display: none; }
	
	</style>
</head>
<body>

<div id="container">
	
	<div class="title">Lorem ipsum dolor sit amet</div>
	<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce consequat diam id scelerisque sodales. Vivamus in mauris lorem. Sed non convallis justo, ut aliquam purus. Cras convallis gravida lorem vitae mollis. Sed in iaculis dui. Suspendisse quis eleifend odio, in vestibulum nunc. Suspendisse pharetra pulvinar risus. Nunc in nisl sit amet odio vehicula tempor eu vitae sapien. Pellentesque faucibus aliquet sodales. Quisque vel lacinia sapien. Sed egestas diam a magna iaculis semper. Morbi auctor enim vel sapien venenatis sagittis.
		</p>
		<p>
		Ut in malesuada tellus. Suspendisse at cursus neque. Curabitur eleifend lacus vel arcu lacinia, vel rhoncus eros condimentum. Phasellus massa orci, facilisis et ultricies in, condimentum sit amet libero. Nulla ultricies arcu sed semper posuere. Integer sed dui sed tellus suscipit gravida. In ut leo gravida, porttitor nulla ac, gravida justo. Fusce suscipit facilisis nunc nec rutrum. Ut id libero vel metus dictum tristique a in mauris. Fusce porta posuere sapien a rhoncus. Mauris facilisis rutrum consequat. Morbi quis imperdiet odio, at pretium sapien. Nulla nibh est, imperdiet ac luctus eget, lobortis accumsan turpis. Integer enim augue, interdum eu tellus sit amet, viverra pulvinar metus. Proin id aliquam lectus, et eleifend nunc. Nullam a lectus laoreet neque interdum venenatis.
		</p>
	</div>
	
	<div class="title">In placerat odio eu nisl</div>
	<div class="content">
		<p>
		Nunc commodo placerat risus vitae pellentesque. Sed vitae vehicula purus. Nullam non mattis arcu, sit amet accumsan felis. Mauris adipiscing tellus in convallis tincidunt. In placerat odio eu nisl vulputate sodales. In viverra neque in urna auctor dapibus. Phasellus vitae tempor lacus. Fusce pellentesque, purus eu tincidunt elementum, urna nisl bibendum odio, vulputate tristique sem enim ut orci. Interdum et malesuada fames ac ante ipsum primis in faucibus.
		</p>
		<p>
		Nam tempor posuere consectetur. Aliquam ultricies augue vitae augue fermentum, nec vehicula leo fermentum. Nam consequat urna ac velit porttitor semper. Cras ac dictum risus. Duis ornare rhoncus nisi, sit amet lacinia lorem ornare eu. Nullam suscipit nisl id velit facilisis volutpat. Fusce non placerat nisl. Integer eleifend velit a tellus condimentum mollis. Sed vitae semper risus. Nullam posuere pulvinar sollicitudin. Maecenas hendrerit, felis ut gravida laoreet, quam dui ultricies tortor, nec suscipit nibh metus sed lacus. Donec vitae massa ultrices, rhoncus augue id, dignissim urna.
		</p>
		<p>
		In pellentesque dui eu sapien dictum, non semper quam adipiscing. Etiam pellentesque felis sit amet porta suscipit. Proin accumsan diam et pharetra pellentesque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sodales semper mi vel gravida. Proin tincidunt turpis justo, ut tempus urna imperdiet fringilla. Phasellus at adipiscing erat. Suspendisse eu risus posuere sapien lobortis hendrerit pellentesque quis libero.
		</p>
	</div>
	
	<div class="title">Duis sit amet sodales est</div>
	<div class="content">
		<p>
		Pellentesque sit amet consectetur arcu. Sed aliquam nunc lorem, vel vehicula leo condimentum quis. Phasellus id eros nec velit cursus vestibulum a ut ante. Duis sit amet sodales est. Sed vel mi eu arcu rhoncus aliquet. Praesent faucibus eget justo vitae iaculis. Nulla urna libero, rutrum ut sollicitudin et, aliquet vitae urna. Morbi ut dui sem. Nunc pellentesque varius pharetra. Donec in turpis fringilla, viverra nisi in, luctus metus. Suspendisse consequat, libero in eleifend elementum, leo mauris auctor urna, id auctor elit sapien et urna. Praesent at molestie velit, a pulvinar sapien. In eget blandit nibh, quis consectetur quam. Integer ornare egestas pharetra.
		</p>
		<p>
		Sed condimentum volutpat erat non mattis. Cras non nulla quam. Duis in imperdiet magna. In nec leo elementum, imperdiet libero in, sagittis elit. Maecenas nec felis lectus. Maecenas fermentum interdum facilisis. Nam ac euismod mauris, ut fringilla risus. Donec a elit quis erat facilisis posuere. Sed eleifend, purus eu pulvinar aliquam, orci nisl laoreet tortor, eu ornare tortor tellus sit amet turpis. Donec posuere quam sed dapibus rutrum. Ut tempor nibh quis leo volutpat tristique. Aliquam sed lacus nec magna feugiat fermentum. Phasellus porta metus et tellus tristique, ut mollis sapien aliquet. Quisque feugiat, tortor pulvinar pharetra tempus, tellus mi consectetur orci, ac sodales dolor neque vitae libero.
		</p>
	</div>
	
	<div class="title">Nam eu laoreet nulla</div>
	<div class="content">
		<p>
		Duis iaculis enim lectus, quis tincidunt risus pellentesque eget. Aenean est erat, mollis eget dapibus at, venenatis pulvinar augue. Morbi varius, metus sed ultricies vehicula, elit libero sollicitudin sem, ut congue massa erat sodales neque. Morbi iaculis scelerisque elit, lacinia ornare ante consectetur id. Praesent pharetra libero at sem venenatis, eget lacinia risus placerat. Curabitur molestie enim eget ligula laoreet, sed sollicitudin elit aliquet. Sed euismod neque eu purus auctor, eu accumsan urna vestibulum. Vestibulum auctor varius nunc, ut imperdiet odio dignissim nec. Sed et volutpat augue. Nullam mattis suscipit varius.
		</p>
		<p>
		Morbi pretium vel ligula et viverra. Maecenas vulputate sit amet eros ac fringilla. Nunc eget sagittis odio. Etiam in laoreet lectus, eget dictum velit. Sed ut ligula sem. Maecenas pulvinar massa nibh, eu mollis lacus pellentesque ut. Nullam sodales, augue vitae cursus scelerisque, lacus dolor accumsan ante, eget hendrerit risus ipsum ac arcu. Proin mauris orci, blandit lacinia bibendum at, tempus vitae erat. Donec ac malesuada dolor. Praesent sodales dolor ac volutpat tincidunt. Sed consectetur nulla non tellus consequat, eget ultricies est bibendum. Aliquam nec sagittis lorem, ut vehicula dolor. In posuere est interdum, rhoncus ante nec, vestibulum odio. Suspendisse sollicitudin elementum malesuada. Etiam nulla augue, auctor et feugiat vel, eleifend vitae ante.
		</p>
		<p>
		Nam eu laoreet nulla, non scelerisque diam. Integer eget mi odio. Duis ut nunc et urna accumsan tristique. Pellentesque sollicitudin neque quis lacus commodo, et posuere mauris tincidunt. Morbi vehicula libero sit amet mi venenatis, id viverra magna lobortis. Morbi a aliquam leo, in posuere dolor. Sed varius nibh at tincidunt tempus. Etiam nibh elit, tincidunt eu enim sollicitudin, facilisis volutpat neque.
		</p>
	</div>
	
	
</div><!-- container -->


<script type="text/javascript" src="jquery-2.1.1.js"></script>
<script type="text/javascript">

$(document).ready(function() {
	
	$('.content')
		.addClass('closed');
	
	$('.title')
		.on(
			'click',
			function(evt) {
				
				$(this)
					.next()
					.toggleClass('open closed');
			}
		 );
	
	
}); // document.ready





</script>
</body>
</html>
