<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Date Example</title>
</head>
<body>

<script type="text/javascript">

var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

var today = new Date(); // get instance of date object set to today

document.write('<p>Today is ' + weekdays[today.getDay()] + ', ' + 
			   months[today.getMonth()] + ' ' +
			   today.getDate() + ', ' + 
			   today.getFullYear() +
			   '</p>');


</script>
</body>
</html>
