<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
</head>
<body>

<script type="text/javascript">

var someValue = 'This space for rent';

var aNewValue = new String('Dear God so happy to not have to do this.');

var sideA = parseFloat('10');
var sideB = 7;

var area = sideA * sideB;
var perimeter = sideA + sideB + sideA + sideB;

document.write('<p>The area is ' + area + ' and the perimeter is ' + perimeter + '</p>');

var formalArrayMethod = new Array('X', 'Y', 'Z');

var weekdays = ['Mon','Tue','Wed'];

document.write('<p>The second day is ' + weekdays[1] + '</p>');

var x = ['text', 3, area];

var today = 0;

document.write('<p>Today is ' + weekdays[today] + '</p>');

//var pillbox = new Object(); // nobody does this
var pillbox = {};




</script>
</body>
</html>
