<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	
	</style>
</head>
<body>

<ul>
	<li>Item 1</li>
	<li>Item 2</li>
	<li>Item 3</li>
	<li>Item 4</li>
	<li>Item 5</li>
	<li>Item 6</li>
	<li>Item 7</li>
</ul>

<script type="text/javascript" src="jquery-2.1.1.js"></script>
<script type="text/javascript">

$('li')
	.each(function(index, element) {
		
		$(element).attr('id','item'+(index+1));
		
	 });

</script>
</body>
</html>
