<!DOCTYPE html>
<html>
<head>
<title>Page Transition Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="config2.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Form Test</h1>
	</div>
	
	<div data-role="content">

		<div data-role="fieldcontain">
		    <label for="name">Name:</label>
		    <input type="text" name="name" id="name" value=""  />
		</div>	

		<div data-role="fieldcontain">
		    <label for="email">Email:</label>
		    <input type="text" name="email" id="email" value="" class="boring"  />
		</div>	

	</div>

</div>

</body>
</html>
