<!DOCTYPE html>
<html>
<head>
<title>Page Tester</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
</head>

<body>

<div data-role="page" id="third">

	<div data-role="header">
		<h1>Test</h1>
	</div>
	
	<div data-role="content">
	<input type="button" id="pageBtn" value="Go to page">
	</div>

</div>

<script>
$("#pageBtn").click(function() {
	$.mobile.changePage("test2.html", {transition:"flip"});
});

</script>

</body>
</html>
