<!DOCTYPE html>
<html>
<head>
<title>Page Transition Test (2)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="config.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
</head>

<body>

<div data-role="page" id="third">

	<div data-role="header">
		<h1>Dialog Test</h1>
	</div>
	
	<div data-role="content">

		<p>
		<a href="test1.html">Back to the beginning...</a>		
		</p>

	</div>

</div>

</body>
</html>
