<!DOCTYPE html>
<html>
<head>
<title>First Mobile Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<h1>Welcome</h1>

<p>
Welcome to our first mobile web site. It's going to be the best site you've ever seen. 
Once we get some content. And a business plan. But the hard part is done!
</p>

<p>
<i>Copyright Megacorp &copy; 2013</i>
</p>

</body>
</html>
