<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calendar Demo</title>
</head>

<body>

<div id="calendar">
</div>


<script type="text/javascript">

var weekDays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
var totalDays = 31; // total days in month

var calendarDiv = document.getElementById("calendar");

var tableElem = document.createElement("TABLE");
calendarDiv.appendChild(tableElem);

var tbodyElem = document.createElement("TBODY");
tableElem.appendChild(tbodyElem);

trElem = document.createElement("TR");
tbodyElem.appendChild(trElem);

thElem = document.createElement("TH");
trElem.appendChild(thElem);
thElem.colSpan = '7';
thElem.appendChild(document.createTextNode('February 2011'));

trElem = document.createElement("TR");
tbodyElem.appendChild(trElem);

for (var c = 0; c < weekDays.length; c++) {
	thElem = document.createElement("TH");
	trElem.appendChild(thElem);
	thElem.appendChild(document.createTextNode(weekDays[c]));
}

currentDay = 1;
while (currentDay <= totalDays) {
	if ((currentDay - 1) % 7 == 0) {
		trElem = document.createElement("TR");
		tbodyElem.appendChild(trElem);
	}
	
	tdElem = document.createElement("TD");
	trElem.appendChild(tdElem);
	
	if (currentDay <= totalDays) {
		var dayDisplay = currentDay;
	} else {
		var dayDisplay = ' ';
	}
	
	tdElem.appendChild(document.createTextNode(dayDisplay));
	currentDay++;
}


</script>





</body>
</html>
