<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calendar Demo</title>
</head>

<body>

<div id="calendar">
</div>


<script type="text/javascript">

var weekDays = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];

var calendarDiv = document.getElementById("calendar");

var tableElem = document.createElement("TABLE");
calendarDiv.appendChild(tableElem);

var tbodyElem = document.createElement("TBODY");
tableElem.appendChild(tbodyElem);

var trElem = document.createElement("TR");
tbodyElem.appendChild(trElem);

var thElem = document.createElement("TH");
trElem.appendChild(thElem);
thElem.colSpan = weekDays.length;
thElem.appendChild(document.createTextNode('February 2011'));

var trElem = document.createElement("TR");
tbodyElem.appendChild(trElem);

for (var c = 0; c < weekDays.length; c++) {
	var thElem = document.createElement("TH");
	trElem.appendChild(thElem);
	thElem.appendChild(document.createTextNode(weekDays[c]));
}

</script>





</body>
</html>
