<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>


<div id="data">

<div id="pagetable-control">
	View 
    <select>
    	<option value="5">5</option>
    	<option value="10">10</option>
    	<option value="20">20</option>
    </select> 
    rows
    <input type="button" value="Prev">
    <input type="button" value="Next">
</div>
<table id="pagetable-data">
	<tbody>
    	<tr>
        	<td>Firstname</td>
            <td>Lastname</td>
            <td>Email</td>
        </tr>
    </tbody>
</table>


</div><!-- data -->








</body>
</html>
