<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
	
}

body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #000;
	background: #dedede;
}

#wrapper {
	margin: auto;
	width: 800px;
	background: #fff;
}

#header, #footer {
	overflow: hidden;
	height: 75px;
	background: #060;
	color: #fff;
}
#footer { height: 35px; }


#content {

}

#maincolumn {
	margin: 3em;
}

#maincolumn p {
	margin: 1em 0;
}

#navigation {
	background:#0C0;
/*	float: left;
	width: 100%; */
}

#navigation ul {
	list-style-type: none;
}

#navigation ul li {
	float: left;
}

#navigation a {
	display: block;
	padding: 0.5em 1em;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

#navigation a:hover {
	background: #fff;
	color: #060;
}

.clearing {
	clear: both;
	height: 1px;
	overflow: hidden;
}

.clearboth { clear: both; }

</style>

</head>

<body>

<div id="wrapper">
	<div id="header">
    	<span>1-Column Layout Demo</span>
    </div><!-- header -->
    
    <div id="content">
		<div id="navigation">
        	<ul>
            	<li><a href="#">Link 1</a></li>
            	<li><a href="#">Link 2</a></li>
            	<li><a href="#">Link 3</a></li>
            	<li><a href="#">Link 4</a></li>
            </ul>
            <div class="clearing"></div>
        </div>
        
        <div id="maincolumn">
            <p> Nulla aliquet, dui fermentum auctor euismod, ligula velit cursus elit,   sit amet dapibus massa dolor at magna. Nulla eleifend eleifend leo a   mollis. Pellentesque vel libero sed libero accumsan lobortis non in   tortor. Nunc id neque leo, aliquam dictum lectus. Fusce eros felis,   egestas sit amet pulvinar eget, rutrum nec orci. Nam hendrerit semper   porttitor. Aliquam erat volutpat. Morbi vehicula mauris ut enim   ullamcorper porta. </p>
            
            <p>Phasellus porttitor hendrerit urna non euismod. Etiam   odio lectus, auctor quis semper quis, gravida quis nunc. Phasellus   ligula sem, sollicitudin in tristique vel, volutpat nec nisi. </p>
            <p> Curabitur ultricies, sapien id iaculis imperdiet, lectus mi pulvinar   lectus, et condimentum eros lacus id ante. Sed non sapien et lectus   adipiscing pulvinar. Suspendisse ut risus id ligula ultrices semper.   Donec fermentum ipsum at erat ornare nec ultricies nunc posuere.   </p>
            
            <p>Phasellus consequat nulla eget massa pellentesque fermentum. Suspendisse   at arcu enim, nec tristique enim. Praesent ac adipiscing magna. Etiam   massa ipsum, tincidunt a facilisis quis, dictum a tellus. Nulla eu   mauris id metus dignissim placerat at vitae justo. Quisque tortor augue,   dictum non egestas nec, ornare a arcu. Mauris ac ipsum at tortor   rhoncus suscipit. </p>
    	</div><!-- maincolumn -->
        
    </div><!-- content -->
    
    <div id="footer">
    	<span>Copyright &copy; TC Class 2500. Some Rights Reserved.</span>
    </div><!-- footer -->
</div><!-- wrapper -->

</body>
</html>
