<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

table {
	width: 75%;
	margin: auto;
	border: 1px solid #7a7a7a;
	border-collapse: collapse;
}

td, th {
	border: 1px solid #7a7a7a;
	padding: 1%;
	width: 12.29%;
}

th {
	font-size: 1.3em;
	text-align: center;
	font-weight: bold;
}

td {
	text-align: right;	
}

.oddrow {
	background: #F3EAFF;
}

.evenrow {
	background: #FCF;
}

.today {
	font-weight: bold;
	background: #F0C;
	color: #fff;
}

.inactive {
	border: none;
	background: #efefef;
}

</style>

</head>

<body>

<table>
	<thead>
    	<tr><th colspan="7">May</th></tr>
        <tr><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr>
    </thead>
	<tfoot>
    	<tr><th colspan="7">2010</th></tr>
    </tfoot>
	<tbody>
    	<tr class="oddrow">
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        	<td>1</td>
        </tr>
    	<tr class="evenrow">
        	<td>2</td>
        	<td>3</td>
        	<td>4</td>
        	<td>5</td>
        	<td>6</td>
        	<td>7</td>
        	<td>8</td>
        </tr>
    	<tr class="oddrow">
        	<td>9</td>
        	<td>10</td>
        	<td>11</td>
        	<td>12</td>
        	<td>13</td>
        	<td class="today">14</td>
        	<td>15</td>
        </tr>
    	<tr class="evenrow">
        	<td>16</td>
        	<td>17</td>
        	<td>18</td>
        	<td>19</td>
        	<td>20</td>
        	<td>21</td>
        	<td>22</td>
        </tr>
    	<tr class="oddrow">
        	<td>23</td>
        	<td>24</td>
        	<td>25</td>
        	<td>26</td>
        	<td>27</td>
        	<td>28</td>
        	<td>29</td>
        </tr>
    	<tr class="evenrow">
        	<td>30</td>
        	<td>31</td>
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        	<td class="inactive"> </td>
        </tr>
    </thead>
</table>

</body>
</html>
