<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href="demo1.css" rel="stylesheet" />

<style type="text/css">
p {
	color: #000099;
}

#second {
	color: #ff0000;
}

.centered { text-align: center; }

.centered p { text-align: justify; }

.emphasis {
	color: #00ff00;
	text-align: left;
}

</style>

</head>

<body>

<h1 class="centered">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1> 

<div class="centered">
<p>Nam elementum orci eget tellus euismod in viverra leo ultricies. Ut nec risus tempus tellus tincidunt ullamcorper. Quisque feugiat dignissim sapien, vel sollicitudin nisl condimentum non. Duis nec elit quis nisl semper ultricies vitae tempor sem. Curabitur eget mattis nisi. Nulla fermentum porttitor convallis. Donec pellentesque sapien semper enim adipiscing sed laoreet est pulvinar. Quisque in venenatis est. Curabitur adipiscing semper magna, id aliquam augue vehicula vel. Sed at ante magna, eu auctor augue. Donec fringilla interdum elit, quis mattis libero lobortis quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
</p>
</div>

<p id="second" class="centered emphasis">
Donec gravida eleifend nunc et tincidunt. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Sed imperdiet nisl dapibus arcu blandit faucibus. Suspendisse potenti. Integer tellus neque, vestibulum eget rhoncus nec, vulputate sit amet lorem. Nam ac nisl tellus, sed ultricies quam. Proin sagittis malesuada justo. In tellus velit, accumsan in volutpat quis, viverra vitae erat. Mauris nibh dolor, rutrum ac euismod in, fermentum ut neque. Nulla viverra volutpat metus vel condimentum.
</p>



</body>
</html>
