<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		color: #000;
		background-color: #ccc;
	}
	
	#wrapper {
		background-color: #fff;
		width: 700px; /* adjust width to compensate for p/b/m */
		margin: auto;
		padding: 0 50px;
		
	}
	
	</style>
</head>
<body>

<div id="wrapper">

	<h1 id="top"><a href="http://www.lipsum.com" target="_blank">Lorem ipsum</a> dolor sit amet</h1>
	<p>Lorem ipsum dolor sit amet,<br /> consectetur adipiscing elit. Nullam ultricies, neque sed posuere fringilla, nulla risus mollis diam, ac cursus erat turpis a velit. Suspendisse vitae viverra dui. Morbi non arcu ullamcorper, mattis libero ac, vehicula risus. Duis at placerat lacus. Mauris vel tempus dui. Etiam sollicitudin at neque in aliquam. Etiam in mauris at nulla tempor lacinia a sit amet diam. Morbi id massa eu mauris tincidunt feugiat. </p>

	<blockquote><a href="http://kellyvirginiaoconnell.com" target="_blank">Kelly's blog</a> In erat leo, ultricies id metus vel, egestas venenatis ex. In posuere porttitor blandit. Suspendisse viverra libero at tincidunt facilisis. Vestibulum at convallis metus, id lacinia sem.</blockquote>

	<p><abbr title="No meaning, I just kinda made this up">ABC</abbr> Nullam pellentesque tincidunt dolor id ultricies. Ut interdum risus id orci vestibulum elementum. Cras tortor dolor, venenatis nec congue a, pretium porttitor diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

	<ol>
		<li class="highlight first">Praesent eu enim vitae nulla pulvinar viverra.</li>
		<li>Praesent volutpat turpis at felis ullamcorper venenatis ac id nisi.</li>
		<li class="highlight">Praesent hendrerit mauris ac consectetur finibus.</li>
		<li>In sagittis metus ut tellus egestas, non consequat massa semper.</li>
		<li class="highlight">Ut at sem sed velit eleifend feugiat.</li>
	</ol>

	<ul>
		<li>Morbi dapibus augue eu massa fermentum, placerat feugiat sapien dignissim.</li>
		<li>Morbi ut ex eget est rutrum sodales at ut tellus.</li>
		<li>Donec ultricies nibh vitae tempor fermentum.</li>
		<li>Donec posuere nibh vel cursus fermentum.</li>
		<li>In id ligula fringilla, lobortis mi non, congue est.</li>
		<li>Nam lacinia justo a purus euismod convallis.</li>
	</ul>

	<h2 id="section1" style="color: red;">Quisque vel gravida est</h2>
	<p>Maecenas ut eleifend mi, sed finibus nibh. Integer rutrum sodales dolor non sagittis. Cras nibh felis, finibus congue fermentum non, fringilla in massa. Nam fringilla est in orci imperdiet, sed bibendum velit egestas. Quisque vel gravida est. Nunc gravida dui non orci varius feugiat. Quisque tristique nisi ac felis mollis imperdiet. Pellentesque non justo quis ligula aliquet faucibus ac at lorem. In ac scelerisque ligula, a dictum sem. Maecenas eget nulla nec neque fringilla mattis sit amet vel elit. Quisque commodo condimentum est, sed sodales justo consectetur in. Cras venenatis erat nec turpis consectetur, sit amet euismod sem elementum. Cras convallis quam consectetur suscipit pulvinar. Fusce quam lorem, rutrum porta augue id, ornare condimentum justo. Nunc ut est sed ipsum fringilla cursus vel at dui. Ut suscipit eros eu mi facilisis, quis vehicula turpis finibus.</p>

	<p>Maecenas condimentum nunc et nulla imperdiet, sit amet sollicitudin mauris accumsan. Duis eget condimentum felis. Quisque porttitor suscipit lacus, non sagittis nunc accumsan et. Donec nec nunc in lacus fringilla laoreet. Ut facilisis ipsum vulputate nunc pharetra imperdiet. Morbi consequat lectus enim, quis blandit leo porta sed. Proin ultricies, sapien ut facilisis pulvinar, ligula risus semper justo, eget pharetra ex mauris sit amet massa. Etiam pharetra euismod iaculis.</p>

	<h2 id="section2">Quisque gravida consectetur rhoncus</h2>
	<p>Quisque gravida consectetur rhoncus. Integer in leo dignissim leo aliquam dapibus et ac urna. Duis in mauris vitae orci lacinia sagittis. Sed ultricies, ligula eu laoreet bibendum, nulla nibh sollicitudin nisi, et egestas ligula libero at lectus. Aenean ultricies vulputate rutrum. Pellentesque vestibulum, odio eu fermentum dignissim, metus nunc aliquet metus, a hendrerit diam elit non mi. Aliquam et diam scelerisque, gravida ex non, rhoncus metus. Nulla vitae viverra eros.</p>

	<p>Curabitur ut eros fermentum, semper mauris at, dictum augue. Cras sit amet lorem id enim congue convallis sed sit amet ipsum. Mauris suscipit turpis eu mi mattis, nec consequat justo ultricies. Proin sollicitudin ligula vitae justo laoreet condimentum. Sed posuere nulla quis porta commodo. Aenean iaculis tortor purus, sed tristique enim porttitor a. Curabitur non tincidunt eros. Integer efficitur mollis eros non finibus.</p>

	<h2 id="section3">Vivamus quis nibh finibus</h2>
	<p>Proin vitae convallis diam. Fusce efficitur diam at risus commodo tincidunt. Maecenas consequat ex arcu. Vestibulum erat mauris, bibendum ut imperdiet nec, vehicula eu felis. Curabitur nec facilisis urna. Suspendisse ut massa egestas, ultrices risus ac, congue metus. Sed in augue urna. Duis a vehicula urna. Vivamus quis nibh finibus, tempus libero et, ullamcorper metus. Vivamus elementum lacus justo, eget semper purus hendrerit vel. Ut iaculis, augue laoreet lacinia hendrerit, mi felis ornare tortor, at auctor tellus velit ac nisl. Duis at tellus sit amet ipsum consequat aliquam nec at neque. Nullam non augue ac velit fringilla consectetur. Donec sagittis dui venenatis placerat scelerisque. Curabitur suscipit accumsan est. In laoreet egestas eros, eget porta odio rhoncus et.</p>

	<p>Nulla molestie nibh ac neque luctus euismod. Suspendisse eget justo sed dolor imperdiet sollicitudin. Proin at mauris tortor. Morbi porttitor tincidunt tempor. Sed tincidunt sed velit in volutpat. Nulla auctor odio tellus, ut bibendum libero condimentum sed. Donec ut lobortis ante. Nam ut nisl tellus. Nunc risus mauris, lobortis sed congue et, porttitor quis elit. Integer nec risus ex. Suspendisse potenti.</p>

	<h2 id="section4">Suspendisse vel leo dapibus</h2>
	<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras eget metus tincidunt, sollicitudin libero ac, maximus libero. Ut turpis magna, sagittis quis neque et, pharetra convallis massa. Maecenas a nunc eget nisi fermentum lacinia. Fusce dignissim ut nulla sed convallis. Suspendisse vel leo dapibus, aliquam tortor in, porttitor lacus. In ornare vulputate tincidunt. Phasellus dignissim elementum nisl, id pellentesque nunc accumsan id. Vivamus egestas dictum elit ac pharetra. Ut placerat, tellus id semper pharetra, lectus arcu malesuada nisl, id tincidunt est justo eget mi. Maecenas quis enim erat. Ut semper convallis lectus, quis efficitur ligula ultrices in.</p>


</div><!-- wrapper -->


</body>
</html>