<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
	
	<style type="text/css">
	
	/* base layout is for small/mobile screens */
	
	body { background: #f00; }
	
	/* query breakpoints @ 500, 650, & 800px */
	
	/* breakpoint 1 */
	@media screen and (min-width: 500px) and (max-width: 649px) {
	
		body { background: #0f0; }
	
	}
	
	/* breakpoint 2 */
	@media screen and (min-width: 650px) and (max-width: 799px) {
	
		body { background: #00f; }
	
	}
	
	/* breakpoint 3 */
	@media screen and (min-width: 800px) {
	
		body { background: #8f8; }
	
	}
	
	</style>
</head>
<body>

		<h2 id="section2">Quisque gravida consectetur rhoncus</h2>
		<p>Quisque gravida consectetur rhoncus. Integer in leo dignissim leo aliquam dapibus et ac urna. Duis in mauris vitae orci lacinia sagittis. Sed ultricies, ligula eu laoreet bibendum, nulla nibh sollicitudin nisi, et egestas ligula libero at lectus. Aenean ultricies vulputate rutrum. Pellentesque vestibulum, odio eu fermentum dignissim, metus nunc aliquet metus, a hendrerit diam elit non mi. Aliquam et diam scelerisque, gravida ex non, rhoncus metus. Nulla vitae viverra eros.</p>

		<p>Curabitur ut eros fermentum, semper mauris at, dictum augue. Cras sit amet lorem id enim congue convallis sed sit amet ipsum. Mauris suscipit turpis eu mi mattis, nec consequat justo ultricies. Proin sollicitudin ligula vitae justo laoreet condimentum. Sed posuere nulla quis porta commodo. Aenean iaculis tortor purus, sed tristique enim porttitor a. Curabitur non tincidunt eros. Integer efficitur mollis eros non finibus.</p>


</body>
</html>