<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Simply JavaScript – code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div><a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a></div>
  <h1>Simply JavaScript</h1>
  <h2><a href="../index.html">« Back</a></h2>
  <div id="main">
    <h3>Chapter 6 – Ajax</h3>
    <ol>
      <li>Creating an XMLHttpRequest Object
        <ul>
          <li><a href="try-catch_test.html">try-catch_test.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="try-catch_test.js">try-catch_test.js</a></li>
        </ul>
      </li>
      <li>Weather Widget
        <ul>
          <li><a href="weather_widget.html">weather_widget.html</a></li>
          <li><a href="plain.css">plain.css</a></li>
          <li><a href="weather_widget.css">weather_widget.css</a></li>
          <li><a href="weather_bullet.gif">weather_bullet.gif</a></li>
          <li><a href="weather_icon_partly_cloudy.gif">weather_icon_partly_cloudy.gif</a></li>
          <li><a href="weather_panel_bottom.gif">weather_panel_bottom.gif</a></li>
          <li><a href="weather_panel_top.gif">weather_panel_top.gif</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="weather_widget.js">weather_widget.js</a></li>
          <li><a href="ajax_weather.php">ajax_weather.php</a></li>
          <li><a href="london.xml">london.xml</a></li>
          <li><a href="melbourne.xml">melbourne.xml</a></li>
          <li><a href="new_york.xml">new_york.xml</a></li>
        </ul>
      </li>
      <li>Seamless Form Submission with Ajax
        <ul>
          <li><a href="contact_form.html">contact_form.html</a></li>
          <li><a href="contact_form.css">contact_form.css</a></li>
          <li><a href="contact_form.ie.css">contact_form.ie.css</a></li>
          <li><a href="fieldset_gradient.jpg">fieldset_gradient.jpg</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="contact_form.js">contact_form.js</a></li>
        </ul>
      </li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/javascript1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>