<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	/* 
		Define the "system" font family 
		Ref: https://css-tricks.com/snippets/css/system-font-stack/;
	*/
	@font-face {
	  font-family: System;
	  font-style: normal;
	  font-weight: 300;
	  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
	}


	body {
		font-family: System, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	#container {
		width: 550px;
		border: 1px solid #7a7a7a;
		margin: auto;
	}

	.title {
		font-weight: bold;
		font-size: 120%;
		text-align: center;
		padding: 0.3em 0;
		background: #dedeff;
		border-top: 1px solid #999999;
		border-bottom: 1px solid #999999;
	}
	.title:first-child {
		border-top: none;
	}

	.content {
		padding: 0 2em;
		/* display: none; */
	}

	</style>
</head>
<body>

<div id="container">

	<div class="title">Lorem ipsum dolor sit amet</div>
	<div class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed enim turpis, luctus sit amet ultrices id, efficitur quis eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce lacinia nibh eros, non sollicitudin lacus commodo ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas rhoncus eleifend convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut varius nisl quis felis consequat hendrerit. Vestibulum commodo placerat urna finibus malesuada. Proin purus odio, ornare non maximus vitae, finibus in quam. Cras vel pharetra dolor. Suspendisse magna mi, fringilla efficitur augue et, venenatis cursus nulla.
		</p>
		<p>
		Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi convallis leo quis est ultrices laoreet. Quisque vitae dui sed velit ullamcorper suscipit vitae at orci. Cras placerat interdum orci id volutpat. Vivamus ac neque eleifend, laoreet massa sit amet, tristique purus. Ut nec convallis tellus. Etiam laoreet at elit quis semper. Suspendisse auctor enim ante, sit amet mollis lacus dictum non. Aliquam erat volutpat. Morbi semper ipsum eu scelerisque dictum. Morbi ex odio, molestie eu nibh at, convallis vulputate erat. Maecenas vel ullamcorper est. Nulla posuere mi ac ex tempor, quis semper elit sodales. Etiam luctus tortor ante, vel porttitor sem efficitur auctor.
		</p>
	</div>

	<div class="title">Integer cursus porta</div>
	<div class="content">
		<p>
		Mauris gravida nibh magna. Sed viverra ligula ligula, sed sagittis elit fermentum eget. Integer cursus porta magna ac feugiat. Mauris et vestibulum mi. Pellentesque ligula dui, efficitur id posuere vel, posuere id lectus. Praesent vulputate nisl id felis dignissim, eget laoreet magna tincidunt. Morbi faucibus ex eget elit dictum, ut hendrerit est iaculis.
		</p>
		<p>
		Ut ligula tellus, rutrum sit amet pellentesque eget, consequat eu metus. Fusce commodo, sem at blandit sollicitudin, risus dolor condimentum quam, sed ullamcorper ipsum nunc sed orci. Nunc vel lorem accumsan magna placerat gravida eu at enim. Vestibulum ac euismod mauris. Fusce vulputate metus enim, vitae consequat neque accumsan at. Curabitur tortor enim, euismod pretium eleifend ac, tempor vel neque. Phasellus a ultrices nisl. Nunc scelerisque turpis enim, eget elementum odio rhoncus vitae. Sed dictum accumsan gravida. Maecenas a lacinia nisi. Nam tempus lectus consequat lacus semper, non consequat urna maximus. Vivamus tincidunt quis urna quis ultrices. Donec eget elit nec neque mollis fermentum quis non mi. Duis imperdiet commodo metus sed interdum. Quisque id est tincidunt, ullamcorper orci ac, eleifend ipsum.
		</p>
	</div>

	<div class="title">Suspendisse vel tortor</div>
	<div class="content">
		<p>
		Etiam in ante sed ipsum feugiat finibus. Integer tristique tristique nibh ut volutpat. Proin aliquet blandit interdum. In dapibus, urna id condimentum porttitor, erat neque condimentum ipsum, euismod mollis arcu lacus et purus. Integer interdum diam eget ex posuere vestibulum. Integer ut metus quis nisl vehicula elementum eget vitae ligula. Mauris nulla risus, hendrerit eu fringilla vitae, sollicitudin commodo ipsum. Maecenas consectetur erat velit, et tincidunt magna rutrum ac. Aliquam libero orci, porttitor vitae augue quis, dignissim commodo lectus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse vel tortor id dui condimentum bibendum. Etiam lobortis, massa nec dictum consequat, ipsum ex aliquet dolor, scelerisque tincidunt elit quam luctus ipsum. Pellentesque elementum bibendum aliquam.
		</p>
		<p>
		Vivamus et tortor porttitor, dapibus metus at, tristique lorem. Fusce feugiat tortor vel odio interdum convallis. Phasellus vitae urna purus. Nulla faucibus quis magna ut scelerisque. Etiam malesuada sollicitudin augue, id euismod velit aliquet ut. Donec pharetra placerat fringilla. Praesent vitae posuere risus. Duis condimentum sagittis enim at elementum. Vestibulum vehicula, diam non molestie blandit, lorem leo elementum purus, sed sagittis diam diam vel leo. Curabitur pharetra turpis eros, eu hendrerit enim scelerisque ut. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur venenatis pellentesque urna ac dapibus. Nullam quis ipsum vitae turpis pretium tincidunt. Donec id massa sit amet quam dignissim feugiat. Morbi elementum neque vitae magna faucibus, a egestas nulla hendrerit. Morbi non odio varius felis tempus commodo ac in lacus.
		</p>
	</div>

	<div class="title">Curabitur pharetra turpis eros</div>
	<div class="content">
		<p>
		Vivamus nec hendrerit justo, gravida ornare sapien. Integer finibus in enim quis facilisis. Donec magna ex, ultrices ut magna at, eleifend ornare odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus lacinia lectus nunc, sit amet facilisis enim dictum ut. Donec cursus nunc a eros pretium rhoncus vitae vitae sapien. Phasellus auctor finibus lacus. In tortor nulla, hendrerit interdum sodales nec, suscipit eu orci. Etiam suscipit ligula at orci fringilla, maximus pharetra lacus lacinia. Mauris rutrum maximus odio quis efficitur. Sed et nunc interdum, pellentesque velit a, luctus magna.
		</p>
		<p>
		Cras cursus semper lacus sit amet volutpat. Sed a fringilla purus, non egestas ex. In congue fermentum libero nec pulvinar. Sed gravida ligula laoreet eleifend dapibus. Sed sit amet venenatis sem, eu porta ligula. Mauris dignissim, odio vitae egestas pellentesque, arcu est tincidunt lorem, nec euismod diam metus at neque. Nulla tincidunt felis ac malesuada pulvinar. Curabitur gravida erat ligula, vitae molestie metus placerat non.
		</p>
	</div>

</div><!-- #container -->


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">
// defer script execution until DOM ready
$(document).ready(function() {

// initially hide content
$('.content').hide();

$('.title').on('click', function(e) {
	// display the content associated with title
	$(this)					// title element
		.next()				// traverse to content
		.slideToggle();		// and toggle it open or closed
});


}); // document.ready

</script>
</body>
</html>