<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	/* 
		Define the "system" font family 
		Ref: https://css-tricks.com/snippets/css/system-font-stack/;
	*/
	@font-face {
	  font-family: System;
	  font-style: normal;
	  font-weight: 300;
	  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
	}


	body {
		font-family: System, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	#A {
		position: fixed;
		top: 100px;
		left: 30px;
		width: 75px;
		height: 75px;
		background: red;
	}

	</style>
</head>
<body>

<div id="A"></div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

$(document).ready(function() {

$('#A')
	.animate({
		width: '+=100',
		height: '-=50'
	},{
		duration: 4500,
		queue: false // makes this run immediately
	})
	.animate({
		top: 500,
		left: 900
	},{
		duration: 3000
	})
	.animate({
		top: '-=300',
		left: '-=300'
	},{
		duration: 1500
	})


}); // document.ready


</script>
</body>
</html>