<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	body {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	</style>
</head>
<body>


<script type="text/javascript">

function getOrdinal(number) {
	switch(true) {
		case number % 10 == 1 && number % 100 != 11:
			return 'st';
		break;
		case number % 10 == 2 && number % 100 != 12:
			return 'nd';
		break;
		case number % 10 == 3 && number % 100 != 13:
			return 'rd';
		break;
		default:
			return 'th';
		break;
	}
}

function getPlaceValue(number, place) {
	var n = number / (10 * (place - 1));
	n = Math.trunc(n);
	return n % 10;
}


// define arrays to hold day and month labels
var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = [
	'January',
	'February',
	'March',
	'April',
	'May',
	'June',
	'July',
	'August',
	'September',
	'October',
	'November',
	'December'
];

var today = new Date(); // create instance of Date()

/*
switch(today.getDate()) {
	case 1: case 21: case 31:
		var ordinal = 'st';
	break;
	case 2: case 22:
		var ordinal = 'nd';
	break;
	case 3: case 23: 
		var ordinal = 'rd';
	break;
	default:
		var ordinal = 'th';
	break;
}
*/

var dayNum = today.getDate();


document.write('<p>Today is ' + 
								weekdays[today.getDay()] + ', ' + 
								months[today.getMonth()] + ' ' + 
								dayNum + getOrdinal(dayNum) + ', ' + 
								today.getFullYear() + 
							 '.</p>');

</script>
</body>
</html>