<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	/* 
		Define the "system" font family 
		Ref: https://css-tricks.com/snippets/css/system-font-stack/;
	*/
	@font-face {
	  font-family: System;
	  font-style: normal;
	  font-weight: 300;
	  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
	}


	body {
		font-family: System, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	</style>
</head>
<body>

<p><a id="link1" href="https://www.google.com">Go to Google</a></p>

<p><a id="link2" href="https://www.yahoo.com">Go to Yahoo</a></p>

<p><a id="link3" href="https://www.lipsum.com">Go to Lipsum.com</a></p>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

$('#link1').on('click', function(evt) {
	return false; // cancels the default action
});

$('#link2').on('click', function(evt) {
	return confirm('Are you sure you wish to leave the site?');
});

$('#link3').on('click', function(evt) {
	evt.preventDefault(); // stops the default action from occurring
});



</script>
</body>
</html>