<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	/* 
		Define the "system" font family 
		Ref: https://css-tricks.com/snippets/css/system-font-stack/;
	*/
	@font-face {
	  font-family: System;
	  font-style: normal;
	  font-weight: 300;
	  src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"), local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
	}


	body {
		font-family: System, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	}

	</style>
</head>
<body>

<div id="target"></div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

// create table element and save
var $tableElem = $('<table />');
// create tbody element and save
var $tbodyElem = 
$('<tbody />')
	.appendTo($tableElem);

$('<tr />')									// create TR element
	.append('<td>John</td>') 	// append TD
	.append('<td>Doe</td>') 	// append TD
	.append('<td>45</td>') 		// append TD
	.appendTo($tbodyElem);		// and append TR to TBODY

$('<tr />')									// create TR element
	.append('<td>Jane</td>') 	// append TD
	.append('<td>Smith</td>') // append TD
	.append('<td>37</td>') 		// append TD
	.appendTo($tbodyElem); 		// and append TR to TBODY

// last thing is to attach completed branch to DOM
$tableElem.appendTo('#target');
</script>
</body>
</html>