<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
	}
	
	table { border-collapse: collapse; }
	table, th, td { border: 1px solid #7a7a7a; }
	th, td { padding: 0.5em 1em; }
	
	#contacttable {
		width: 400px;
		margin: auto;
	}
	</style>
</head>
<body>

<div id="contacttable">
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Office Code</th>
			</tr>
		</thead>
		<tbody id="contactitems"></tbody>
	</table>
</div>

<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">

var data = 
[
	{ "firstname": "John1", "lastname": "Doe1", "code": "1G4" },
	{ "firstname": "John2", "lastname": "Doe2", "code": "1G4" },
	{ "firstname": "John3", "lastname": "Doe3", "code": "1G4" },
	{ "firstname": "John4", "lastname": "Doe4", "code": "1G4" },
	{ "firstname": "John5", "lastname": "Doe5", "code": "1G4" },
	{ "firstname": "John6", "lastname": "Doe6", "code": "1G4" },
	{ "firstname": "John7", "lastname": "Doe7", "code": "1G4" },
	{ "firstname": "John8", "lastname": "Doe8", "code": "1G4" },
	{ "firstname": "John9", "lastname": "Doe9", "code": "1G4" },
	{ "firstname": "John10", "lastname": "Doe10", "code": "1G4" }
];


$(document).ready(function() {

// initalize table structure
var $tbodyElem = $('#contactitems');
var $tbodyParent = $tbodyElem.parent(); // get ref to table

// fetch data from server

// clear out and temporarily detach tbody from table
$tbodyElem
	.empty()
	.detach();

// loop through data and update tbody
$.each(
	data,
	function(index, contact) {
		
		$('<tr />')
			.append('<td>' + contact.firstname + '</td>')
			.append('<td>' + contact.lastname + '</td>')
			.append('<td>' + contact.code + '</td>')
			.appendTo($tbodyElem);
		
	}
);

// reattach updated tbody to table
$tbodyElem.appendTo($tbodyParent);


}); // document.ready




</script>
</body>
</html>