<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Accordion Demo</title>

	<style type="text/css">
	body {
		font-family: Arial, Verdana, sans-serif;
	}

	#container {
		width: 600px;
		margin: auto;
		border: 2px solid #7a7a7a;
	}

	.title, .content {
		padding: 0.5em 1em;
		border-bottom: 1px solid #999999;
	}

	.content:last-child { border-bottom: none; }
	.title { cursor: pointer; }

	/* .content { display: none; } */

	</style>
</head>
<body>

<div id="container" class="collapsible">
	<div class="title" data-contentid="content1">
		Lorem ipsum dolor sit amet
	</div>
	<div id="content1" class="content">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis, purus in feugiat pharetra, turpis est malesuada nisi, tincidunt fringilla justo justo in nibh. Suspendisse mollis, elit nec varius tincidunt, velit diam placerat arcu, vitae vehicula erat neque vitae nulla. Curabitur in orci ac mi pellentesque varius sit amet ut diam. Curabitur risus risus, ultricies vitae sagittis sed, auctor ac tellus. Nulla facilisi. Sed sapien nisi, eleifend mattis venenatis ac, aliquam ac leo. Pellentesque sit amet fermentum odio. In hac habitasse platea dictumst. Suspendisse vitae sollicitudin ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean sodales dapibus faucibus. Aenean cursus suscipit lacus eget eleifend. Mauris pellentesque pharetra magna quis placerat. Mauris auctor fringilla eros, dapibus interdum nibh gravida in. Vestibulum fermentum consectetur euismod. Morbi nec dignissim mi.
		</p>
		<p>
		Mauris dapibus mauris a consequat euismod. Sed iaculis, elit vitae feugiat iaculis, est elit ornare elit, a varius ipsum quam quis nisl. Quisque a pharetra augue. Cras at massa in nulla imperdiet blandit quis id risus. Vivamus vitae mi laoreet, gravida nisi ac, pulvinar ligula. Nulla rutrum turpis lectus, id vehicula urna tempus ut. Duis pellentesque, urna id rutrum venenatis, risus ligula eleifend ipsum, quis fermentum urna nunc in nisl.
		</p>	
	</div>
	<div class="title" data-contentid="content2">
		Integer quis egestas eros
	</div>
	<div id="content2"  class="content">
		<p>
		Proin ultricies congue lacus ut fermentum. Nulla non convallis tortor. Integer quis egestas eros, ac imperdiet dui. Duis at nisi maximus, luctus enim et, vulputate tortor. Donec sed efficitur tortor, quis pretium lectus. Sed dictum dui dignissim dignissim ullamcorper. Cras in est turpis. Proin sodales in mauris non ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
		</p>
		<p>
		In hac habitasse platea dictumst. Fusce tristique in libero id lacinia. Donec vel lorem porttitor, dapibus odio sit amet, ultrices augue. Vestibulum imperdiet varius nulla, a faucibus ipsum feugiat eu. Proin tempus lectus mauris, sed tristique erat pellentesque a. Etiam malesuada ullamcorper risus sit amet elementum. In hendrerit felis vitae ex dictum, quis consequat leo tempor. Nam luctus finibus vehicula. Morbi vitae elementum turpis.
		</p>
	</div>
	<div class="title" data-contentid="content3">
		Vestibulum aliquam eros eros
	</div>
	<div id="content3"  class="content">
		<p>
		Morbi sollicitudin, eros vel facilisis scelerisque, orci arcu molestie libero, id facilisis eros lacus a metus. Nam cursus enim in ultricies fringilla. Aliquam erat volutpat. Morbi interdum purus ut rhoncus porta. Curabitur sit amet sodales velit, ut placerat libero. Vestibulum aliquam eros eros. In a hendrerit lectus, vitae gravida turpis. Phasellus vitae odio ultrices, consequat nisl eu, iaculis neque. Proin feugiat nisi ac dignissim ultricies. Aenean cursus nisl sit amet eros viverra congue. Donec bibendum eleifend est, sit amet blandit diam pretium nec. Maecenas a malesuada ligula. Mauris bibendum magna ut quam rutrum sodales. Mauris non feugiat ante, in hendrerit est. Nulla facilisi.
		</p>
		<p>
		Etiam dictum ipsum sit amet fringilla malesuada. Ut tincidunt, turpis semper rutrum dictum, urna velit porta augue, ut porta massa nunc laoreet ipsum. Vestibulum quis scelerisque ipsum, facilisis dictum dui. Aenean quis dignissim enim. Vestibulum eget neque cursus, pulvinar mi id, volutpat elit. Donec eu condimentum quam, in feugiat arcu. Morbi congue mauris ut turpis dictum tristique. Integer sagittis nisi est. Curabitur sit amet auctor elit. Suspendisse non rutrum arcu, sed placerat nisi. Donec sed nulla magna. Interdum et malesuada fames ac ante ipsum primis in faucibus.
		</p>
	</div>
	<div class="title" data-contentid="content4">
		Etiam maximus consectetur dictum
	</div>
	<div id="content4"  class="content">
		<p>
		Cras nulla nibh, tristique nec mattis sed, luctus vitae massa. Cras pellentesque, eros ut semper imperdiet, arcu ipsum lobortis nibh, id mattis nulla tellus quis mauris. Duis interdum lobortis facilisis. Pellentesque posuere arcu quis sapien finibus lobortis. Aliquam porta lacus sed venenatis lacinia. Etiam eu tellus nec nisl interdum hendrerit a eu metus. Donec rutrum scelerisque sagittis. Phasellus vitae dui non mi vulputate tincidunt. Aliquam aliquam faucibus velit nec vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam maximus consectetur dictum.
		</p>
		<p>
		Curabitur nec arcu efficitur, blandit dolor et, cursus orci. Sed in tortor eros. Duis porttitor erat velit, consequat ullamcorper libero malesuada eu. Proin et diam arcu. Nunc ultrices hendrerit enim. Praesent dapibus lacus libero, vitae posuere mauris ultrices a. Proin ac sem nec neque malesuada feugiat. Ut vestibulum urna et ligula condimentum fermentum.
		</p>
	</div>
</div><!-- #container -->



<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

// hide content containers
$('.collapsible .content').hide();

$('.collapsible .title')
	.on('click', function(evt) {
		console.log(evt);

		// 'this' refers the object the event is bound to
		var contentID = $(this).attr('data-contentid');

		$('#'+contentID).slideToggle();
	});



</script>
</body>
</html>