<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Ajax Demo</title>

	<style type="text/css">
	</style>
</head>
<body>


<div id="target"></div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

$(document).ready(function() {

function parseCSV(text) {
	var data = []; // use to store data

	// split data by line
	var rows = text.split(/\n/);
	// loop through lines and split each line by comma
	rows.forEach(function(row, index) {
		// split each row into columns
		var columns = row.split(",");

		// loop through columns and clean up data
		columns.forEach(function(field, i) {
			// check if value is a number or string
			if (!isNaN(field)) {
				// convert to number type
				columns[i] = parseFloat(field);
			} else {
				// strip quotes off string
				// ref: https://stackoverflow.com/questions/19156148/i-want-to-remove-double-quotes-from-a-string
				columns[i] = field.replace(/^"(.+(?="$))"$/, '$1');
			}

		})

		data.push(columns);
	});

	return data;
}


$.ajax({
	url: 		'contacts.csv',
	method: 	'get',
	dataType: 	'text',
	cache: 		false,
	success: 	function(response) {
		var data = parseCSV(response);

		console.log(data);
	}
});



}); // document.ready



</script>
</body>
</html>