<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Ajax Demo</title>

	<style type="text/css">
	</style>
</head>
<body>

<h1>This is static content.</h1>
<p>
Morbi sollicitudin, eros vel facilisis scelerisque, orci arcu molestie libero, id facilisis eros lacus a metus. Nam cursus enim in ultricies fringilla. Aliquam erat volutpat. Morbi interdum purus ut rhoncus porta. Curabitur sit amet sodales velit, ut placerat libero. Vestibulum aliquam eros eros. In a hendrerit lectus, vitae gravida turpis. Phasellus vitae odio ultrices, consequat nisl eu, iaculis neque. Proin feugiat nisi ac dignissim ultricies. Aenean cursus nisl sit amet eros viverra congue. Donec bibendum eleifend est, sit amet blandit diam pretium nec. Maecenas a malesuada ligula. Mauris bibendum magna ut quam rutrum sodales. Mauris non feugiat ante, in hendrerit est. Nulla facilisi.
</p>

<div id="target"></div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

$(document).ready(function() {

// use Ajax to load page partial
$.ajax({
	url: 		'partial.html',
	method: 	'get',
	dataType: 	'html',
	success: 	function(response) {
		$('#target').html(response);
	}
});



}); // document.ready



</script>
</body>
</html>