<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Contact App Demo</title>

	<style type="text/css">
	</style>
</head>
<body>

<div id="contacttable"></div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

// contact data
var contactList = [
	{
		firstname: 'John',
		lastname: 'Doe',
		email: 'jdoe@email.com',
		location: 'Chicago, IL'
	},
	{
		firstname: 'Jane',
		lastname: 'Smith',
		email: 'jsmith@email.com',
		location: 'Chicago, IL'
	},
	{
		firstname: 'Alex',
		lastname: 'Roberts',
		email: 'arob@email.com',
		location: 'Memphis, TN'
	},
	{
		firstname: 'Pete',
		lastname: 'Ross',
		email: 'pr11@email.com',
		location: 'Olive Branch, MS'
	},
	{
		firstname: 'Alice',
		lastname: 'Byrd',
		email: 'byrrdie@email.com',
		location: 'West Memphis, AR'
	}
];

// build table using contact list
var $tbody = 
$('<table><tbody /></table>')
	.appendTo('#contacttable')
	.children('tbody');

var $table = $tbody.parent(); 

$tbody.detach(); // disconnect TBODY from DOM before updating rows

// loop through contact list and create TRs
$.each(contactList, function(index, contact) {
	$('<tr />')
		.append('<td>'+ contact.firstname +'</td>')
		.append('<td>'+ contact.lastname +'</td>')
		.append('<td>'+ contact.email +'</td>')
		.append('<td>'+ contact.location +'</td>')
		.appendTo($tbody);
});

$tbody.appendTo($table); // reconnect TBODY

</script>
</body>
</html>