<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Function Hoisting Demo</title>

	<style type="text/css">
	</style>
</head>
<body>




<script type="text/javascript">


foo();

// declaration statements are hoisted to the top of the scope
function foo() {
	console.log('foo');
}

bar();

// declaration statements are never hoisted
var bar = function() {
	console.log('bar');
}


//function doStuff() { /* do stuff */ }
var doStuff = function() { /* do stuff */ }

tr1.onclick = doStuff;
tr2.onclick = doStuff;
tr3.onclick = doStuff;
tr4.onclick = doStuff;
tr5.onclick = doStuff;

</script>
</body>
</html>