<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Demo</title>

	<style type="text/css">
	</style>
</head>
<body>

<div id="target"><p>X</p></div>


<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script type="text/javascript">

/*
// THIS CODE SUCKS - DON'T DO THIS!
$('#target').append('<p>append</p>');
$('#target').prepend('<p>prepend</p>');
$('#target').before('<p>before</p>');
$('#target').after('<p>after</p>');

$('<p>appendTo</p>').appendTo('#target');
$('<p>prependTo</p>').prependTo('#target');
$('<p>insertBefore</p>').insertBefore('#target');
$('<p>insertAfter</p>').insertAfter('#target');
*/
/*
// BETTER - store repeated lookups inside a variable
var $target = $('#target');

$target.append('<p>append</p>');
$target.prepend('<p>prepend</p>');
$target.before('<p>before</p>');
$target.after('<p>after</p>');

$('<p>appendTo</p>').appendTo($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>').insertBefore($target);
$('<p>insertAfter</p>').insertAfter($target);
*/

// EVEN BETTER - leverage chaining
var $target = 
$('#target')
	.append('<p>append</p>')
	.prepend('<p>prepend</p>')
	.before('<p>before</p>')
	.after('<p>after</p>');

$('<p>appendTo</p>')
	.appendTo($target)
	.detach()
	.insertBefore($target);
$('<p>prependTo</p>').prependTo($target);
$('<p>insertBefore</p>')
	.insertBefore($target)
	.attr('id', 'item1')
	.clone()
	.attr('id', 'item2')
	.prependTo($target);
$('<p>insertAfter</p>').insertAfter($target);

// note that when permanently deleting a DOM node stored in a variable
// you should also dereference the variable so the node gets housecleaned
//$target.remove();
//$target = null;

</script>
</body>
</html>