<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>
	<style type="text/css">

	</style>
</head>
<body>

<div id="wrapper">
	<div id="itemlist">
		<div class="item">
			<p>John</p>
			<p>Doe</p>
			<p>23</p>
			<div>
				<button class="btnEdit">Edit</button>
				<button class="btnDelete">Delete</button>
			</div>
		</div>
	</div>
	<div id="controls">
		<button class="btnAdd"</button>
	</div>
</div>




<script src="jquery-2.2.3.min.js"></script>
<script>

var contacts = 
[
	{"firstname":"John","lastname":"Doe","age":42},
	{"firstname":"John","lastname":"Doe","age":41},
	{"firstname":"John","lastname":"Doe","age":40},
	{"firstname":"John","lastname":"Doe","age":23},
	{"firstname":"John","lastname":"Doe","age":11},
	{"firstname":"John","lastname":"Doe","age":57},
	{"firstname":"John","lastname":"Doe","age":25},
	{"firstname":"John","lastname":"Doe","age":21},
	{"firstname":"John","lastname":"Doe","age":19},
	{"firstname":"John","lastname":"Doe","age":35},
	{"firstname":"John","lastname":"Doe","age":39}
];

</script>
</body>
</html>