<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>
	<style type="text/css">

	td, table { border: 1px solid #7a7a7a; }
	td { padding: 0.5em; }

	tr.hover { background: #f00; }
	</style>
</head>
<body>

<table>
	<tbody>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
		<tr><td><span><a href="#">Longer Line of Text</a></span></td></tr>
	</tbody>
</table>

<script src="jquery-2.2.3.min.js"></script>
<script>

function doHover(e) {
	// the selector filter in the .on() resets 'this'
	$(this).toggleClass('hover');
}

$(document).ready(function() {

	$('tbody')
		.on('mouseover mouseout', 'tr', doHover);

}); // document.ready

</script>
</body>
</html>