<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page</title>
	<style type="text/css">

	</style>
</head>
<body>






<script src="jquery-2.2.3.min.js"></script>
<script>

foo();

// function declarations are hoisted to the top of the scope they're in
function foo() {
	console.log('foo');
}

// bar(); <-- causes an exception

// anonymous functions are assigned, not declared, and thus are not hoisted
var bar = function() {
	console.log('bar');
}

bar(); // you must assign a function to a name before you can call it

var x = foo;

x(); // same is true when assigning named functions to another name (variable)

</script>
</body>
</html>