{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f437\froman\fcharset238\fprq2 Times New Roman CE;}{\f438\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f440\froman\fcharset161\fprq2 Times New Roman Greek;}{\f441\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f442\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f443\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f444\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f445\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f447\fswiss\fcharset238\fprq2 Arial CE;}{\f448\fswiss\fcharset204\fprq2 Arial Cyr;}{\f450\fswiss\fcharset161\fprq2 Arial Greek;}{\f451\fswiss\fcharset162\fprq2 Arial Tur;}{\f452\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f453\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f454\fswiss\fcharset186\fprq2 Arial Baltic;}{\f455\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10637890\rsid10693928
\rsid12327142}{\*\generator Microsoft Word 11.0.5604;}{\info{\author James Maivald}{\operator James Maivald}{\creatim\yr2010\mo4\dy5\hr11\min12}{\revtim\yr2010\mo4\dy6\hr22\min36}{\version3}{\edmins1}{\nofpages3}{\nofwords343}{\nofchars1957}
{\*\company Desktop Design}{\nofcharsws2296}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot10693928 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid10693928 At Home
\par 
\par Wash clothes in cold water
\par 
\par Hang clothes to dry
\par 
\par Turn off lights in empty rooms
\par 
\par Use motion sensors to turn lights on
\par 
\par Plan driving errands to combine trips
\par 
\par Walk more, drive less
\par 
\par Install Compact Fluorescent lighting (CFL)
\par 
\par Turn the thermostat down
\par 
\par Unplug AC/DC adapters when batteries are charged 
\par 
\par Don\rquote t use the dry cycle in the dishwasher
\par 
\par Install proper installation
\par 
\par Use reusable containers
\par 
\par Pick up canned and dry goods once a week or a month
\par 
\par Use glass and aluminium
\par 
\par Take your shoes off to save the carpet
\par 
\par Unplug unused appliances
\par 
\par Make cold dinners
\par 
\par Use Natural pesticides/fertilizers
\par 
\par Buy rechargeable batteries
\par 
\par Dispose of batteries properly
\par 
\par Buy fruits and vegetables locally
\par 
\par At Work
\par 
\par Use recycled paper.
\par 
\par Print on both sides of the paper
\par 
\par Turn your computer screen off when you leave your desk
\par 
\par Use single-serving coffee makers
\par 
\par Send electronic instead of paper documents
\par 
\par Buy rechargeable batteries
\par 
\par Provide ceramic coffee cups to employees
\par 
\par Buy equipment and supplies made locally whenever possible
\par 
\par Use motion sensors to turn lights on
\par 
\par Join a carpool or take public transportation
\par 
\par Turn the thermostat down
\par 
\par Buy only Energy Star equipment and appliances
\par 
\par Use email instead of fax or regular mail when possible
\par 
\par Install water filters on water taps, eliminate bottled water
\par 
\par Separate recyclable trash from garbage
\par 
\par If you don\rquote t turn your computer off, put it in stand-by when you leave
\par 
\par Buy natural cleaning products
\par 
\par In the Community
\par 
\par Carpool with neighbors to school or the shopping mall
\par 
\par Put the leaf blowers away and get out the rakes
\par 
\par Water early in the morning or after the sun sets
\par 
\par Bring your own bags when shopping
\par 
\par Don\rquote t idle at the train station or in parking lots
\par 
\par Create a community garden for herbs, fruits and vegetables
\par 
\par Recycle dead branches and lawn waste as mulch
\par 
\par Ask your local government to institute green policies
\par 
\par Form walking/biking clubs
\par 
\par Form a subscription club to swap newspapers and magazines
\par 
\par Plant more trees
\par 
\par BBQ with neighbors to use less propane/charcoal
\par 
\par Cut grass less frequently or use a push mower
\par 
\par Schedule garage sales on the same day
\par 
\par Use reusable dishware for parties
\par 
\par Plant indigenous trees and shrubs that need little water
\par 
\par Use natural fertilizers and pesticides
\par 
\par Collect rainwater in covered containers for plants and trees
\par }}