/*------------------------------*\
 *     Grid System
 *     \*------------------------------*/

.row, 
.column {
    box-sizing: border-box;
}

.row:before,
.row:after {
    content: " ";
    display: table;
}

.row:after {
    clear: both;
}

.column {
    position: relative;
/*    float: left; */
    display: block;
    min-width: 35.5px;
}

.column + .column {
/*    margin-left: 1.6%; */
}

.column-cal {
    width: 2.1%;
}

.column-1 {
    width: 6.86666666667%;
}

.column-2 {
    width: 15.3333333333%;
}

.column-3 {
    width: 23.8%;
}



@media only screen and (max-width: 480px) {
    .column-1, 
    .column-2, 
    .column-3, 
    .column-cal {
        float: none;
        width: auto;
    }
  
    .column + .column {
        margin-left: 0;
    }
}

/*------------------------------*\
 *     Styling
 *     \*------------------------------*/

body {
    padding: 20px;
}

.month_title {
    text-align: center;
    background: #eee;
    height: 30px;
    line-height: 30px;

}

.column {
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #777;
    padding: 5px;
    min-height: 30px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    float: left;
}

.column:hover { background: #fff}

.row {
    margin-bottom: 10px;
    display: inline-block;
    width: 250px;
    text-align: center;
    background: #eee;
    vertical-align: top; 
    margin: 2 10 2 0
}

.row:last-child {
 /*   margin-bottom: 0;*/
}

.column .column {
    color: #eee;
    background: #333;
    border-color: #000;
}

.p {
  font-size: 14px;
  text-align: center;
  padding-top: 100px;
}

@media only screen and (max-width: 480px) {
    .row {
        margin-bottom: 0;
        display: block;
	width:	300px;
    }
    .column {
        margin-bottom: 10px;
	margin-right:  5px;
	margin-left:   5px;
    }
    .row:last-child .column:last-child {
        margin-bottom: 0;
    }
}
