<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Demo 2 Alternate</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />

<style type="text/css">
@charset "utf-8";
body {
	padding: 0;
	margin: 0;
	color: #000000;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background-color: #A6691F;
}
#wrapper {
	background-color: #FFFFFF;
}
h1 {
	color: #59191E;
}
h2 {
	color: #A65C1C;
}
#masthead {
	background-color: #BCBF63;
	width: 100%;
	padding-top: 1px;
	padding-bottom: 1px;
}
#pagefooter {
	width: 100%;
	background-color: #8C7C79;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.alignleft {
	float: left;
	margin-right: 1em;
}
.alignright {
	float: right;
	margin-left: 1em;
}
div.scalable {
	width: 85%;
	margin: auto;
}
div.scalable img {
	width: 100%;
}

@media screen and (max-width:599px){
}

@media screen and (min-width:600px) and (max-width:999px){
	#masthead {
		float: left;
	}
	#primary {
		float: left;
		width: 60%;
	}
	#secondary {
		float: right;
		width: 40%;
	}
	#pagefooter {
		float: left;
	}
	#wrapper {
		float: left;
	}
img.alignleft.scalable {
	width: 33%;
}
}

@media screen and (min-width:1000px){
	#masthead {
		float: left;
	}
	#primary {
		float: left;
		width: 65%;
	}
	#secondary {
		float: right;
		width: 35%;
	}
	#pagefooter {
		float: left;
	}
	#wrapper {
		margin: auto;
		max-width: 1024px;
	}
	/* 
	apply clearfix technique to wrapper
	ref: http://nicolasgallagher.com/micro-clearfix-hack/
	*/
	#wrapper:before,
	#wrapper:after {
		content: " ";
		display: table;
	}
	#wrapper:after {
		clear:both;
	}
	
}
</style>
</head>

<body>
<div id="wrapper">
    <header id="masthead">
      <h1>Responsive Layout Demo 2</h1>
    </header>
    <section id="primary">
      <div class="scalable"><img src="gt2.jpg" alt=""/></div>
      <h1>Lorem ipsum dolor sit amet</h1>
      <img src="gt1.jpg" alt="Giving Tuesday written on chalkboard" class="alignleft scalable"/>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec consequat dui. Proin ex mi, viverra vel lectus in, vestibulum dapibus velit. Fusce semper cursus erat, quis vulputate diam. Aenean sit amet enim lorem. Nunc sodales, mi consequat iaculis ultricies, libero eros luctus mauris, vel volutpat lorem turpis nec metus. Mauris aliquam lobortis felis, sit amet dapibus ligula convallis non. Aenean vestibulum magna ac ipsum scelerisque hendrerit. Nam lacus dolor, condimentum eget nunc semper, ullamcorper placerat leo. Cras vitae maximus sapien. </p>
<h2>Pellentesque fermentum gravida quam</h2>
      <p>Duis luctus arcu a tempor sollicitudin. Pellentesque fermentum gravida quam. Aenean et scelerisque sapien. Nullam fermentum arcu in libero sodales, vel consectetur est venenatis. Etiam ornare lectus ac magna maximus convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras congue lectus ac urna laoreet sodales. </p>
      <p>Maecenas vitae leo urna. Mauris a diam sagittis est viverra auctor at vitae diam. Sed molestie maximus mauris id aliquam. Praesent purus nibh, pellentesque id cursus sed, aliquet at nisl. In hac habitasse platea dictumst. Donec dui ante, viverra at nulla non, rhoncus consectetur neque. Sed tincidunt neque urna, sed ornare leo molestie quis. Sed a nibh et lacus vehicula fermentum at eu sem. Nulla quis ante quis dui finibus iaculis non id dui. Donec eu tincidunt arcu, vitae dictum leo. In interdum rutrum arcu in congue. Curabitur tortor sapien, porta quis tortor vel, elementum auctor urna. Curabitur eleifend dui vel lectus malesuada interdum. Integer eget tempus urna. Nunc justo ipsum, auctor ac augue id, placerat imperdiet tellus. </p>
      <h2>Vivamus faucibus velit</h2>
      <p>Nullam nulla lorem, lacinia vitae ipsum sit amet, vestibulum varius sapien. Maecenas rhoncus, enim sit amet suscipit condimentum, felis sem dapibus ante, sed condimentum sapien mauris sagittis lectus. Etiam varius velit quis augue ultrices, a elementum ipsum congue. Integer sit amet suscipit nulla. Vivamus faucibus velit vel finibus mattis. Proin bibendum posuere libero, faucibus ornare magna. Phasellus quis erat nec neque ullamcorper luctus. </p>
      <p>Curabitur aliquam imperdiet felis, ac aliquam sapien pellentesque sed. Sed pharetra nec augue quis fringilla. Praesent id auctor orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi.</p>
    </section>
    <section id="secondary">
      <h2>Nam eu dignissim diam</h2>
      <p>Maecenas augue lectus, faucibus at enim ut, scelerisque feugiat eros. Pellentesque varius arcu felis, eget pellentesque urna dictum non. Nullam ullamcorper scelerisque dictum. Etiam sit amet posuere velit. Sed faucibus laoreet ex sit amet semper. Nam eu dignissim diam. Vestibulum tristique purus sollicitudin egestas ornare. Donec at ultricies dolor. Donec maximus risus placerat elementum aliquet. Maecenas porttitor scelerisque orci, vel porta odio posuere sit amet. </p>
      <h2>Maecenas sit amet ornare ante</h2>
      <p>Maecenas sit amet ornare ante. Nullam nec malesuada enim, a mattis sapien. Sed eget vulputate velit. Aenean sed diam metus. Integer non dignissim arcu. Duis elementum congue tortor quis gravida. Donec suscipit, sapien non facilisis hendrerit, diam erat imperdiet magna, a ullamcorper nisl lacus quis magna. Integer tempor dapibus vehicula. Vivamus non purus vel massa convallis congue.</p>
    </section>
    <footer id="pagefooter">Layout Demo TC Class 8547. Creative Commons License. </footer>
</div>
</body>
</html>
