<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Test Email Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">
body {
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	color: #000000;
	margin: 0;
	padding: 0;
}

table, td, th, tr, tbody, thead, tfoot {
	border-spacing: 0;
}

table { border-collapse: collapse; }

.button td a{
	display: block;
	padding: 0.5em;
	text-align: center;
	background-color: #C90003;
	color: #ffffff;
	text-decoration: none;
}

@media screen and (max-width: 490px) {
	#outer,
	#outer td {
		width: 99%;
		margin-left: auto;
		margin-right: auto;
	}
	
	#masthead,
	#masthead td,
	#footer,
	#footer td {
		width: 99%;
		margin-left: auto;
		margin-right: auto;
	}
	
	#masthead img,
	#footer img {
		width: 100%;
	}
	
	.scalable,
	.scalable td {
		width: 99%;
		margin: auto;
	}
	
	.scalable img {
		width: 100%;
	}
	
	.responsive-outer {
		width: 100%;
	}
	
	.button.responsive {
		width: 100%;		
	}
	
	.button.responsive td {
	}
	
	.img.responsive {
		margin-left: auto;
		margin-right: auto;
	}
}

@media screen and (min-width: 491px) {
	#outer {
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#masthead,
	#masthead td,
	#footer,
	#footer td {
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	
	#masthead img,
	#footer img {
		width: 100%;
	}
	
	.scalable,
	.scalable td {
		max-width: 575px;
		margin: auto;
	}
	
	.scalable img {
		width: 100%;
	}
	
	.responsive-outer {
		width: 50%;
		display: inline-table;
	}
	
	.img.responsive {
		margin-left: auto;
		margin-right: auto;
	}
	
	.button.responsive {
		width: 75%;		
		margin-left: auto;
		margin-right: auto;
	}
	
}

</style>
</head>
<body style="font-family: &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, &quot;DejaVu Sans&quot;, Verdana, sans-serif;color: #000000;margin: 0;padding: 0;">
<table id="outer" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
	<tbody style="border-spacing: 0;">
    	<tr style="border-spacing: 0;"><td style="border-spacing: 0;">
        	<table id="masthead" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
            	<tbody style="border-spacing: 0;">
                	<tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                    	<img src="http://placehold.it/600x80">
                    </td></tr>
                </tbody>
            </table>
        </td></tr>
    	<tr style="border-spacing: 0;"><td style="border-spacing: 0;">
        	<table class="img scalable" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
            	<tbody style="border-spacing: 0;">
                	<tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                    	<img src="http://placehold.it/575x300">
                    </td></tr>
                </tbody>
            </table>
        	<table cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
            	<tbody style="border-spacing: 0;">
                	<tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ullamcorper quam non nisi gravida, ut aliquet tortor blandit. Cras eleifend at erat non tristique. Donec sagittis lacus risus, vitae dictum odio porta vitae. Maecenas nunc urna, lobortis ut dui non, dictum pharetra ipsum. Donec eget augue ultricies, tempor purus non, condimentum neque. Mauris quis maximus purus. Vestibulum eget malesuada lacus. Aliquam arcu lectus, gravida id semper ultricies, luctus sit amet eros. Aenean ex nibh, venenatis sed consequat eu, commodo id nunc.
                        </p>
                        <p>
                        Praesent eu nunc magna. Vivamus eget tempus lorem, a venenatis quam. Etiam gravida velit vel porttitor sagittis. Pellentesque molestie suscipit quam non ornare. Vivamus viverra erat eget hendrerit ullamcorper. Quisque placerat elit ac quam suscipit, non rhoncus mauris semper. Integer dictum erat et ligula imperdiet lacinia. Curabitur ac elit pharetra, maximus lacus vitae, efficitur enim. Ut feugiat lacinia dui a fringilla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut orci sapien, faucibus non purus nec, lobortis porta augue. Nunc cursus eleifend ipsum at interdum. Vivamus in nisi justo. Quisque massa orci, tincidunt a eros vitae, sodales consequat tellus.
                        </p>

                    </td></tr>
                </tbody>
            </table>
        	<table class="responsive-outer" style="border-spacing: 0;border-collapse: collapse;"><tbody style="border-spacing: 0;"><tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                <table class="img responsive" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                    <tbody style="border-spacing: 0;">
                        <tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                            <img src="http://placehold.it/150x150">
                        </td></tr>
                    </tbody>
                </table>
                <table class="button responsive" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                    <tbody style="border-spacing: 0;">
                        <tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                            <a href="http://www.google.com" style="display: block;padding: 0.5em;text-align: center;background-color: #C90003;color: #ffffff;text-decoration: none;">View More</a>
                        </td></tr>
                    </tbody>
                </table>
            </td></tr></tbody></table><table class="responsive-outer" style="border-spacing: 0;border-collapse: collapse;"><tbody style="border-spacing: 0;"><tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                <table class="img responsive" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                    <tbody style="border-spacing: 0;">
                        <tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                            <img src="http://placehold.it/150x150">
                        </td></tr>
                    </tbody>
                </table>
                <table class="button responsive" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
                    <tbody style="border-spacing: 0;">
                        <tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                            <a href="http://www.google.com" style="display: block;padding: 0.5em;text-align: center;background-color: #C90003;color: #ffffff;text-decoration: none;">View More</a>
                        </td></tr>
                    </tbody>
                </table>
            </td></tr></tbody></table>
        </td></tr>
    	<tr style="border-spacing: 0;"><td style="border-spacing: 0;">
        	<table id="footer" cellpadding="0" cellspacing="0" style="border-spacing: 0;border-collapse: collapse;">
            	<tbody style="border-spacing: 0;">
                	<tr style="border-spacing: 0;"><td style="border-spacing: 0;">
                    	<img src="http://placehold.it/600x100">
                    </td></tr>
                </tbody>
            </table>
        </td></tr>
    </tbody>
</table>

</body>
</html>
