<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="example1.css" type="text/css" rel="stylesheet" />

<style type="text/css">

h2 {
	color: blue;	
}

body {
	color: orange;	
}

</style>
</head>
<body>
<h1 id="top">Lorem ipsum dolor sit amet</h1>

<h2>Contents</h2>
<ul>
	<li><a href="#section1">Section 1</a></li>
	<li><a href="#section2">Section 2</a></li>
  <li><a href="#section3">Section 3</a></li>
</ul>

<p><a href="http://www.lipsum.com/" target="_blank">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. <span style="background-color:yellow;">Donec porttitor ipsum quis dolor maximus</span>, at ultrices augue euismod. Suspendisse faucibus vulputate dolor, nec mattis mauris ornare eu. Sed accumsan purus ac libero malesuada, sed finibus diam feugiat. Curabitur nec erat non libero pellentesque mattis quis id turpis. Pellentesque eleifend nibh vitae volutpat finibus. Aenean sed dui luctus, cursus dui non, vulputate est. Phasellus placerat ac orci eu egestas. </p>

<h2 id="section1">Fusce sodales maximus ex</h2>
<p>Nullam facilisis augue mi, in venenatis velit placerat et. Nullam varius, lorem vel suscipit placerat, magna leo scelerisque risus, vel tincidunt nunc tortor a erat. Fusce sodales maximus ex, ac mattis ex venenatis et. Aenean viverra diam nec porta porta. Donec nunc nisl, interdum ac sodales nec, interdum vitae erat. Nullam finibus commodo arcu, dapibus bibendum lacus dignissim sed. Nunc vitae semper lorem. Proin vehicula turpis augue, sit amet eleifend eros efficitur vel. Donec dignissim sem quam, quis rutrum orci posuere quis.</p>
<ol reversed>
  <li class="highlight first">Sed tincidunt dolor ut risus porta efficitur. </li>
  <li>Aenean tincidunt urna tempor pulvinar viverra.</li>
  <li class="highlight"> Duis eu tortor ut augue sagittis ullamcorper. </li>
  <li>Proin in sem tincidunt, ornare tellus sit amet, varius tortor.</li>
  <li class="highlight"> Donec vitae odio condimentum nulla euismod venenatis. </li>
  <li>Praesent et est a lorem dapibus faucibus ac pretium tortor.</li>
</ol>
<ul>
  <li>Cras consectetur ligula ut turpis imperdiet, facilisis accumsan mauris finibus.</li>
  <li>Nulla iaculis purus ut dapibus feugiat.</li>
  <li>Integer quis lectus a nunc lobortis tristique.</li>
  <li>Morbi in risus quis mauris sagittis congue ornare non urna.</li>
</ul>
<p>Mauris imperdiet ante varius, placerat dui vitae, tempus ipsum. Donec aliquet mauris odio, a rhoncus elit iaculis in. Etiam congue felis eleifend tortor sagittis, eu hendrerit libero vulputate. Donec sed facilisis magna. Cras id convallis magna, vitae viverra est. In laoreet auctor mauris et pharetra. Pellentesque non orci dapibus, venenatis metus vel, tristique lorem.</p>

<h2 style="color:red;" id="section2">Integer ornare eget lorem vitae varius</h2>
<p><a href="http://www.google.com">Integer ornare</a> eget lorem vitae varius. Praesent volutpat, neque vitae bibendum fringilla, augue ipsum convallis metus, vel convallis nibh diam ac eros. Duis varius libero id imperdiet facilisis. Curabitur bibendum mi nisl, eget efficitur tellus tincidunt ut. Curabitur tempus ex eros, a ornare libero feugiat nec. Praesent dictum sed enim vitae vestibulum. Sed placerat tempus libero, ut sollicitudin augue suscipit eget.</p>
<h3>Proin a ullamcorper mi</h3>
<p>Phasellus hendrerit, purus eu porta porttitor, arcu elit sollicitudin velit, at porta lacus felis non massa. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin a ullamcorper mi. Maecenas massa quam, hendrerit id nulla ac, sodales rutrum purus. In sed dui vulputate, placerat urna ut, lobortis lacus. Fusce at auctor erat. In pellentesque felis eget ex malesuada, sit amet tristique mauris iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi tempor ipsum elit, et volutpat quam malesuada in. Sed quis posuere magna. Sed egestas dictum justo, id aliquam nunc lobortis sit amet. Quisque quis <a href="#top">tristique nunc.</a></p>

<h2 id="section3">Maecenas mollis orci eget sapien</h2>
<p>Maecenas vel nisi sed orci tempor vulputate. Quisque fermentum faucibus ipsum in blandit. Phasellus sagittis odio vitae eros pulvinar pharetra. In pulvinar porttitor ante, rhoncus fringilla libero eleifend non. Nunc aliquet efficitur ornare. Maecenas mollis orci eget sapien scelerisque, in tincidunt lacus placerat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin quis dolor sit amet lorem lacinia vulputate id et odio. Maecenas vitae leo fringilla, ullamcorper risus eu, aliquam lectus. Nullam rhoncus auctor sem ac convallis. Nullam dictum quam vel tellus consectetur porta. Vestibulum hendrerit metus nec justo porttitor, id cursus nisl facilisis. Aenean interdum fermentum purus, nec lacinia turpis molestie non. Nullam ornare orci non malesuada dignissim. Etiam rhoncus id orci sit amet blandit.</p>
<p><a href="#top">Back to top</a></p>
</body>
</html>
