<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Responsive Demo</title>
<!-- In order for responsive design to work we need to add the viewport meta tag -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />

<style type="text/css">
/*
When doing responsive layouts, the key is to start off designing for the smallest screen first.
*/
body {
	margin: 0;
	padding: 0;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	background-color: #ffffff;
}

/* set up media query break points */
@media screen and (min-width: 430px) and (max-width: 599px) {
	/* treat this as a separate sub-stylesheet */
	
	body {
		background-color: #ff0000;
	}
	
}

@media screen and (min-width: 600px) {
	/* treat this as a separate sub-stylesheet */
	
	body {
		background-color: #0000ff;
	}
	
}


</style>

</head>
<body>

<p>This demonstrates the use of media queries.</p>

</body>
</html>
