<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table Demo</title>
<style type="text/css">
table, th, td {
	border: 1px solid #373737;
}
th, td {
	padding: 0.25em;
}
table {
	border-collapse: collapse;
}
</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th colspan="2">Full Name</th>
      <th>Phone</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3">X</td>
      <td>John </td>
      <td>Doe </td>
      <td>123-456-7890 </td>
    </tr>
    <tr>
      <td>Jane </td>
      <td>Smith </td>
      <td>312-588-2300 </td>
    </tr>
    <tr>
      <td>Alex </td>
      <td>Welles </td>
      <td>818-555-1212 </td>
    </tr>
  </tbody>
</table>
</body>
</html>
