<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Table Demo</title>
<style type="text/css">
table, th, td {
	border: 1px solid #373737;
}
th, td {
	padding: 0.25em;
}
table {
	border-collapse: collapse;
	width: 95%;
	margin: auto;
}
</style>
</head>
<body>
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Phone</th>
      <th>Email</th>
      <th>Age</th>
      <th>Department</th>
      <th>Supervisor</th>
      <th>TPL</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1223</td>
      <td>John </td>
      <td>Doe </td>
      <td>123-456-7890 </td>
      <td>jdoe@company.com</td>
      <td>44</td>
      <td>Accounting</td>
      <td>Alex M</td>
      <td>Y</td>
      <td>Active</td>
    </tr>
    <tr>
      <td>3526</td>
      <td>Jane </td>
      <td>Smith </td>
      <td>312-588-2300 </td>
      <td>jsmith@company.com</td>
      <td>32</td>
      <td>Sales</td>
      <td>Janet R</td>
      <td>Y</td>
      <td>Active</td>
    </tr>
    <tr>
       <td>7758</td>
     <td>Alex </td>
      <td>Welles </td>
      <td>818-555-1212 </td>
      <td>awelles@company.com</td>
      <td>29</td>
      <td>IT</td>
      <td>Arnold W</td>
      <td>N</td>
      <td>Active</td>
    </tr>
  </tbody>
</table>
</body>
</html>
