 

<div style="width:100%;" align="center">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="top" style="background-color:#53636e;" bgcolor="#53636e;">
    
    <br>
    <br>
    <table width="583" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><img src="https://lh5.googleusercontent.com/-wqgQKaDlwlg/UWbMw85Xl5I/AAAAAAAAAaM/Zz4cwGWvqR0/s583/header.jpg" width="583" height="118"></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#FFFFFF" style="background-color:#FFFFFF;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="35" align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center" valign="top">
                	<div style="color:#245da5; font-family:Times New Roman, Times, serif; font-size:48px;">Newsletter Title</div>
                  <div style="font-family: Verdana, Geneva, sans-serif; color:#898989; font-size:12px;">Month Day, Year</div></td>
              </tr>
              <tr>
                <td align="left" valign="top"><img src="https://lh3.googleusercontent.com/-vGoXxEV2qZ4/UWbMx3274oI/AAAAAAAAAaU/zyrzZHNjaww/s512/pic1.jpg" width="512" height="296" vspace="10"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">
                
                <div style="color:#3482ad; font-size:19px;">Thanks for Subscribing to [site_name]</div>
                <br>
                Please click on following link to 
                    start download:<br>
                    <b><a href="[download_url]">[download_url]</a></b><br>[download_url]
                    <p>Best 
                    Regards,<br>
                    Support Team<br>
                    <b>[site_name]</b><br>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="13%"><b></b></td>
    <td width="87%" style="font-size:11px; color:#525252; font-family:Arial, Helvetica, sans-serif;"><b>Hours: Mon-Fri 9:30-5:30, Sat. 9:30-3:00, Sun. Closed <br>
      Customer Support: support@companyname.com</b></td>
  </tr>
</table></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#525252;">&nbsp;</td>
              </tr>
            </table></td>
            <td width="35" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="left" valign="top" bgcolor="#3d90bd" style="background-color:#3d90bd;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="35">&nbsp;</td>
            <td height="50" valign="middle" style="color:#FFFFFF; font-size:11px; font-family:Arial, Helvetica, sans-serif;"><b>Company Address:</b><br>
123 James Street,  Suite100, Long Beach CA, 90000, (000) 123  4567 </td>
            <td width="35">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
  </table>
    <br>
    <br></td>
  </tr>
</table>

</div>
 
