<!DOCTYPE html>
<HTML>
<HEAD>
	<META charset="UTF-8" />
	<TITLE>Example Page</TITLE>
	<META name="description" content="Our first HTML page" />
	<META name="author" content="Chris Langtiw" />

	<link href="example1.css" type="text/css" rel="stylesheet" />

	<style type="text/css">
	h2 { color: green; }

	#top { color: orange; }

	.highlight { background-color: yellow; }

	</style>

</HEAD>
<BODY>

<p><b>Table of Contents</b></p>
<ul>
	<li><a href="#top">Main</a></li>
	<li class="highlight"><a href="#section1">Section 1</a></li>
	<li><a href="#section2">Section 2</a></li>
	<li><a href="#section3">Section 3</a></li>
</ul>

<h1 id="top">Lorem ipsum<br />dolor sit amet</h1>
<p><a href="https://www.lipsum.com/" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. <br />Vivamus a lacus et leo tempus mollis id ut leo. Suspendisse non nisi volutpat dolor feugiat sodales in quis lorem. Mauris felis nibh, sollicitudin at leo quis, placerat pretium neque. Mauris imperdiet ante sit amet libero vestibulum porttitor. Nam in lacus vitae ipsum dignissim lobortis eu id lectus. Cras vitae dui quis mauris elementum tincidunt. Donec at nisi eu neque suscipit bibendum sit amet eu orci. Donec id ligula eget arcu iaculis gravida. Mauris sollicitudin tellus id orci malesuada laoreet mattis quis tellus. Duis mollis, ante et pellentesque condimentum, risus lorem blandit risus, non venenatis purus ante id libero.</p>

<ul>
	<li class="highlight">Fusce et lorem tincidunt eros porta commodo.</li>
	<li>Sed semper felis vitae sem congue, at rutrum leo venenatis.</li>
	<li><span class="highlight">Morbi luctus nulla non commodo tincidunt.</span></li>
	<li>Aenean rhoncus ligula vitae ornare finibus.</li>
	<li>Nunc bibendum nunc nec ex faucibus, nec euismod nisl ullamcorper.</li>
</ul>

<h2 id="section1" style="color:red;">Nunc euismod quam vitae</h2>
<p>Proin dictum ac dui ut mattis. Sed in mi sed lorem efficitur hendrerit. Nam non erat sapien. Sed in ipsum in est vehicula rhoncus. Donec sollicitudin nunc vel urna ultrices, a rhoncus urna pellentesque. Nam sit amet lectus nec lorem varius tristique. </p>

<h3>Nunc euismod quam vitae leo venenatis</h3>
<p>Nunc euismod quam vitae leo venenatis, condimentum mattis leo volutpat. Donec dapibus tellus nisl, vitae luctus mi vehicula eget. </p>

<h3>Sed sollicitudin hendrerit ultrices</h3>
<p>Sed sollicitudin hendrerit ultrices. Nam venenatis neque nec justo mollis mollis.</p>

<hr />

<h2 id="section2">Suspendisse id congue elit</h2>
<p>
Curabitur fringilla, purus eu finibus faucibus, ex nisl tempor diam, nec feugiat lorem dui sollicitudin sem. Nam luctus vulputate turpis sit amet dignissim. Suspendisse id congue elit, a blandit nisl. Nullam efficitur lectus et eros lacinia gravida. Aliquam elit ligula, feugiat ut lacus et, consequat vestibulum metus. Proin condimentum convallis nunc eget tempus. Donec maximus condimentum dolor, at aliquet metus mollis nec. Duis eget porttitor risus. Maecenas lobortis elit tortor, sit amet euismod metus faucibus sagittis. Sed rhoncus, sem ultricies cursus efficitur, justo ex venenatis massa, in elementum magna odio et libero. Aliquam erat volutpat.
</p>

<h2 id="section3">Vivamus pretium vel purus at imperdiet</h2>
<p>
Aenean ac purus finibus, dictum tortor eget, dignissim urna. <span class="highlight">Nullam pulvinar varius sapien, ac tincidunt lectus ornare eget.</span> Donec ac tempus justo. Vivamus pretium vel purus at imperdiet. Integer ultricies laoreet aliquam. Integer aliquet dolor nec quam auctor, et pellentesque justo molestie. Nam condimentum id lorem vitae congue. Sed bibendum est sit amet tincidunt mollis. Etiam viverra augue in sem rutrum congue. Donec mollis metus sit amet diam gravida, non varius ligula molestie. Nullam ut posuere turpis, ac luctus tellus.
</p>
<p>
Donec ultrices, enim vitae bibendum ultrices, neque risus mollis lectus, sit amet ullamcorper nisi mi sed lacus. Etiam ac consequat libero. Vivamus fringilla vehicula sagittis. Ut tincidunt feugiat lectus, a suscipit sem blandit mollis. Nam interdum nulla et sem congue, ut imperdiet sapien consequat. Aliquam erat volutpat. Integer consequat id ipsum id cursus. Nam bibendum neque quis est egestas cursus. Pellentesque vitae dolor sit amet quam tincidunt vulputate sed eget ligula. Praesent efficitur magna in justo molestie, et venenatis urna vulputate.
</p>

<p><a href="#top">Back to top</a></p>
</BODY>
</HTML>