<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	body {
		background-color: #cccccc;
		font-family: 'Helvetica Neue', Arial, Verdana, san-serif;
		color: #000000;
		font-size: 100%;
	}

	#container {
		width: 80%;
		margin: 0 auto; /* centers block horizontally */
		background-color: #ffffff;
		border: 1px solid #999999;
	}

	#masthead {
		height: 80px;
		background-color: #D7443F;
	}

	#pagefooter {
		height: 125px;
		background-color: #333A42;
		color: #efefef;
	}

	#content {
		background-color: orange;
	}

	#main { 
		float: left;
		width: 60%;
	}

	#aside {
		float: right;
		width: 40%;
	}

	/* 
		clearfix clearing technique.
		ref: http://cssmojo.com/the-very-latest-clearfix-reloaded/
	 */
	.clearfix:after {
	    content:" ";
	    display:block;
	    clear:both;
	}


	</style>

</head>
<body>

<div id="container">
	<div id="masthead">
	</div><!-- #masthead -->

	<div id="content" class="clearfix">
		<div id="main">
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a egestas turpis. Sed ac efficitur justo. Ut et velit consectetur, pellentesque neque sit amet, feugiat lorem. Integer eu turpis ac lorem commodo bibendum. Suspendisse sollicitudin molestie vulputate. Proin aliquam tellus justo, vitae condimentum justo egestas vel. Pellentesque vestibulum mi sodales convallis cursus.
			</p>
			<p>
			Sed eu vulputate sem, quis placerat sem. Proin ac facilisis quam. Quisque id dignissim lectus. Mauris enim ante, sagittis ac nisi eu, maximus placerat dui. Curabitur vulputate massa vitae leo tristique malesuada. Vestibulum eu nunc commodo lectus luctus varius. In mattis ac libero a dictum. Phasellus mattis massa ac libero varius, vitae rhoncus lectus gravida. Maecenas nec viverra nulla. Mauris dictum odio dui, non sollicitudin diam molestie sit amet.
			</p>
			<p>
			Vivamus egestas mi eget purus laoreet euismod. Aenean arcu dui, mollis sed ipsum a, lobortis ultrices orci. Proin tristique nunc quis lacinia tristique. Sed tempus commodo mi sed sodales. Suspendisse rhoncus sem augue, sed tristique erat ornare id. Suspendisse potenti. Vivamus fermentum lectus non aliquet tristique. Cras arcu enim, blandit ac tempor ac, pellentesque sed mi. Pellentesque dignissim mollis sapien at luctus. In faucibus lectus tortor, eget pharetra turpis porta nec. Cras sit amet congue ex. Phasellus laoreet, ligula sed hendrerit mattis, lorem nisi aliquam magna, eget dictum ipsum tellus eu dui. Quisque bibendum at felis sed maximus.
			</p>
			<p>
			Maecenas venenatis, velit eu pharetra consectetur, justo neque pharetra mi, in finibus elit nisl eu lorem. Quisque vitae dolor nec ligula blandit interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed imperdiet velit a libero elementum, vitae aliquam massa molestie. Maecenas in ligula nibh. Donec sagittis odio non ornare sollicitudin. Duis in pulvinar neque, nec tempor elit. Sed cursus tincidunt turpis, et laoreet nisl laoreet in. In eu convallis arcu. Sed molestie aliquam efficitur. Maecenas fermentum tristique orci in laoreet. Fusce mollis mauris at blandit elementum. Vivamus placerat varius eros, sed auctor diam consequat quis. Sed euismod sed arcu ac sollicitudin.
			</p>
		</div><!-- #main -->
		<div id="aside">
			<h2>Mauris ut maximus diam</h2>
			<p>
			Mauris ut maximus diam. Aenean metus nulla, bibendum eu suscipit eget, finibus at ante. Mauris efficitur, dolor sit amet elementum fermentum, ipsum quam pulvinar elit, vel dignissim diam nunc eget lacus. Praesent ornare et dui eget tincidunt. Proin sit amet neque vel diam mollis faucibus. Donec quis est eget sapien dictum consequat vitae eget massa. Phasellus posuere fringilla ligula nec posuere. Mauris in malesuada tortor. Sed sit amet molestie felis, nec feugiat nulla. Praesent egestas lacus velit, eget tempus libero interdum vel. Duis volutpat in turpis sit amet venenatis. Vestibulum sagittis vehicula arcu, in aliquet quam gravida ac. Morbi sollicitudin euismod lacinia. Nulla ut eleifend erat, ac volutpat lectus.
			</p>
		</div><!-- #aside -->
	</div><!-- #content -->

	<div id="pagefooter">
		<span>Creative Commons License. Free for any use.</span>
	</div><!-- #pagefooter -->

</div><!-- #container -->

</body>
</html>