<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Table Demo</title>

	<style type="text/css">
	body { font-family: 'Helvetica Neue', Arial, sans-serif; }

	table, th, td { border: 1px solid #7a7a7a; }
	table { border-collapse: collapse; }
	th, td { padding: 0.5em; }
	</style>

</head>
<body>

<table>
	<thead>
		<tr><th colspan="2">Full Name</th><th>Age</th></tr>
	</thead>
	<tbody>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>42</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>37</td>
		</tr>
	</tbody>
</table>


</body>
</html>