<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #333333;
	background-color: #999;
	margin: 25px 0;
	padding: 0;
}

h1 {
	color: #000000;
	font-weight: normal;
	font-size: 2em;
}

h2 {
	color: #990000;
	background-color: #CCFFCC;
	padding: 5px 10px;
}

#wrapper {
	background-color: #ffffff;
	margin: 0 auto;
	padding: 0;
	width: 700px; /* adjust width so TOTAL W + P + B + M equals desired width */
	border: 1px solid #7a7a7a;
}

#header {
	background-color: #009;
	color: #fff;
	height: 75px;
	padding: 10px;
	font-size: 200%;
	text-align: center;
	font-weight: bold;
}

#content {
}

#footer {
	background-color: #009;
	color: #fff;
	height: 35px;
	font-size: 90%;
	padding: 5px;
}

#maincolumn {
	float: right;
	width: 500px;
}

#sidebar {
	float: left;
	width: 200px;
}

</style>

</head>

<body>

<div id="wrapper">
    <div id="header">
    	<div>Example 3</div>
    </div><!-- header -->
    
    <div id="content">
        <a name="top"></a>
        
        <div id="maincolumn">
            
            <h1 style="">Lorem ipsum dolor sit amet</h1>
            
            <p><a href="http://lipsum.lipsum.com/">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Sed eget justo enim. Nulla sed tincidunt dui. Donec ac risus vel lectus eleifend interdum. Suspendisse nulla nunc, tempus in facilisis rutrum, sagittis vitae velit. Suspendisse vulputate, quam at egestas congue, lorem massa rutrum elit, ac placerat elit leo in ligula. Suspendisse potenti. Morbi massa nulla, imperdiet in commodo ac, tempor sed dolor. Cras eleifend sollicitudin justo eget fringilla. </p>
            
            <p><a href="#top">Back to top</a></p>
            
            <a name="section2"></a>
            <h2>Nunc ac urna et nibh cursus hendrerit</h2>
            <p>Nam congue turpis quis dui vestibulum ornare. Nunc ac urna et nibh cursus hendrerit a eget enim. Fusce adipiscing ligula vel ipsum fringilla ullamcorper. Sed tortor turpis, sodales id lobortis vitae, accumsan in dui. Sed pellentesque, metus ut tincidunt bibendum, nisl sapien consequat odio, sit amet aliquet massa orci in nisl. Ut elementum luctus laoreet.</p>
            
            <p>Nunc facilisis viverra nisl quis posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam dapibus enim non orci sodales sed hendrerit mauris ultrices. Maecenas tempor consectetur elit, non congue nunc eleifend a. Vestibulum eget ipsum risus. </p>
            
            <p>Nullam blandit, massa ut ornare dictum, diam magna laoreet nulla, id scelerisque est nunc a justo. Nam in risus in enim consectetur porttitor vitae luctus tortor. Vivamus ullamcorper dapibus rutrum. Sed fringilla luctus eros, ut hendrerit turpis porta lobortis. Cras tellus leo, pretium quis placerat in, sodales at neque. Pellentesque aliquet vulputate felis eu ultricies. Morbi purus ipsum, mattis at interdum non, tincidunt at massa. </p>
            
            <p><a href="#top">Back to top</a></p>
            
            <a name="section3"></a>
            <h2>Vestibulum condimentum</h2>
            <p>Vestibulum condimentum, augue quis fermentum auctor, est quam mollis mauris, sed blandit tortor mauris sit amet nisi.</p>
            
            <p>Proin ipsum magna, ultrices sed tincidunt eu, posuere non massa. Sed at nunc magna. Pellentesque quis nulla sit amet massa pretium ornare. Aenean fringilla neque et tellus imperdiet porttitor. Nam arcu odio, vestibulum eu luctus eu, tincidunt sit amet nisi. Nunc id magna eros. Proin eu nisl sit amet tellus convallis ornare. Maecenas vitae consequat odio. Ut a augue est, ac vulputate diam. Mauris luctus, magna sit amet pulvinar varius, lorem felis malesuada ligula, vel venenatis ipsum erat in est. Suspendisse eleifend iaculis luctus. </p>
            
            <p>Pellentesque feugiat quam vel dolor condimentum lobortis quis a purus. Vestibulum consequat posuere enim sed eleifend. Pellentesque leo turpis, sagittis id dignissim et, ultricies non erat. Fusce tincidunt dolor at tortor vulputate ut lobortis ligula eleifend. Cras commodo metus sit amet enim placerat dictum. In aliquet dictum auctor. Curabitur quis velit tellus, ac elementum arcu. Fusce consequat velit suscipit dui sagittis volutpat. In hac habitasse platea dictumst.</p>
            
            <p><a href="#top">Back to top</a></p>
            
            <a name="section4"></a>
            <h2>Nunc semper dui eget metus ultrices</h2>
            <p>Donec vitae sem imperdiet massa dapibus laoreet. Vestibulum facilisis elementum erat, nec commodo enim sagittis eu. Cras ligula elit, tempus quis aliquet at, consectetur ac nisi. In eros nisl, congue lacinia ullamcorper id, interdum non tortor. Fusce massa sem, consequat at laoreet nec, bibendum a augue. Nunc semper dui eget metus ultrices ut tincidunt arcu tempus. Nulla ullamcorper, turpis et interdum tincidunt, est nisl placerat velit, nec congue leo eros ac metus. </p>
            
            <p>Donec tristique venenatis justo ornare luctus. Donec tincidunt euismod nibh, et sollicitudin metus commodo a. Phasellus mattis turpis vitae dui convallis eu porta ipsum facilisis. Aliquam imperdiet nisl at nisi porttitor semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis suscipit enim in feugiat. Curabitur a nibh arcu, lobortis varius mi. Mauris sit amet congue lacus. Pellentesque venenatis mauris a turpis sagittis cursus. </p>
            
            <p><a href="#top">Back to top</a></p>
            
            <a name="section5"></a>
            <h2>Curabitur at neque quis odio mattis</h2>
            <p>Quisque iaculis, risus gravida placerat scelerisque, quam purus tempor risus, vitae vestibulum dolor nibh mattis tortor. Curabitur at neque quis odio mattis auctor.</p>
            
            <p>Suspendisse porta nunc sit amet nisl varius bibendum. Nunc magna tortor, elementum sit amet facilisis eu, sagittis non ante. Donec imperdiet neque vel mi lobortis semper. Sed pretium orci at ligula porta egestas. Morbi luctus risus orci, at eleifend urna. Duis sit amet neque sem. Phasellus non congue risus. Quisque ultrices dignissim lectus, vitae porttitor mi auctor vitae. Cras volutpat metus et nisi pharetra at luctus nisi interdum. Aenean id arcu in lorem hendrerit congue.</p>
            
            <p><a href="#top">Back to top</a></p>
            
        </div><!-- maincolumn -->
        
        <div id="sidebar">
            
            <ul>
                <li><a href="#top">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
                <li><a href="#section3">Section 3</a></li>
                <li><a href="#section4">Section 4</a></li>
                <li><a href="#section5">Section 5</a></li>
            </ul>
            
        </div><!-- sidebar -->
        
    </div><!-- content -->
    
    <div id="footer">
    	<div>Copyright &copy; 2011 TC Class 3467. Some rights reserved.</div>
    </div><!-- footer -->

</div><!-- wrapper -->
</body>
</html>
