<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo 5: Accordion/Drawers</title>

<link rel="stylesheet" href="demo5.css" media="all" />

<script src="general_lib.js" type="text/javascript"></script>
<script src="getelementsbyclassname.js" type="text/javascript"></script>
<script src="demo5.js" type="text/javascript"></script>

</head>
<body>

    <div id="content">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="topic" id="topic-1">
        	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin auctor  commodo sodales. </p>
       	  <p>Nam ultrices tristique auctor. In hac habitasse platea  dictumst. Pellentesque et sem a turpis dignissim luctus a at lacus.  Cras molestie suscipit turpis facilisis aliquam. Sed aliquam suscipit  augue, fringilla tristique sem scelerisque eget. Aliquam rutrum  molestie elit nec pretium. Praesent ut purus ac lorem posuere aliquam.  </p>
        	<p>Nulla facilisi. Quisque turpis justo, mattis suscipit blandit sit amet,  posuere sed turpis. Aenean aliquam urna non tellus sagittis hendrerit.  Curabitur at elementum purus. <br />
      	  </p>
        </div><!-- topic 1 -->
    	
        <h2>In hac habitasse platea dictumst</h2>
        <div class="topic" id="topic-2">
        	<p> In hac habitasse platea dictumst. Duis in sem non velit volutpat  pellentesque nec non nunc. Morbi ligula velit, dignissim ut congue sed,  hendrerit dictum tortor. Quisque consectetur consequat egestas. </p>
        	<p>Vivamus  auctor facilisis sapien, id varius odio pretium tempus. Quisque eget mi  a nunc venenatis imperdiet. Praesent gravida dictum eros id fringilla.  Nam rhoncus dui leo, vitae ultrices mi. Sed ante massa, venenatis  elementum laoreet vel, consectetur eget neque. Suspendisse mauris  felis, tristique in interdum ac, volutpat a mauris. </p>
        	<p>Nam tincidunt diam  id tortor sagittis ullamcorper. Pellentesque consectetur tempor  hendrerit. </p>
        </div><!-- topic 2 -->
    	
        <h2>Cras lacinia velit erat</h2>
        <div class="topic" id="topic-3">
        	<p> Cras lacinia velit erat, a pretium magna. Class aptent taciti sociosqu  ad litora torquent per conubia nostra, per inceptos himenaeos.  Vestibulum ante ipsum primis in faucibus orci luctus et ultrices  posuere cubilia Curae; Suspendisse sit amet sollicitudin massa. Aliquam  nec est eget mi consectetur lacinia. </p>
        	<p>Class aptent taciti sociosqu ad  litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum  dolor sit amet, consectetur adipiscing elit. Sed ipsum neque, pretium  dapibus dapibus sed, pharetra ut lacus. Curabitur vitae nibh in risus  bibendum tincidunt. Donec id erat mi, sit amet cursus enim. Nunc lectus  nibh, venenatis eu placerat id, mattis a nibh. Maecenas malesuada  mollis nulla eget molestie. Vestibulum fringilla nunc sapien. </p>
        	<p>Curabitur  ut justo eget urna ornare dignissim non in diam. Integer egestas neque  nec enim ultrices non blandit nulla elementum. Curabitur et nunc ac mi  tempor pretium et sit amet lorem. Suspendisse lacinia ante vel ante  mollis gravida. Cras consectetur, lorem id hendrerit facilisis, nunc  nisi scelerisque dolor, sed pharetra dui justo eu mi. </p>
        </div><!-- topic 3 -->
    	
        <h2>Vestibulum id nisl quis nunc</h2>
        <div class="topic" id="topic-4">
        	<p> Vestibulum id nisl quis nunc volutpat accumsan. Proin rutrum augue eget  enim semper euismod. Sed convallis nisl quam. Aliquam et ipsum quis  odio fermentum volutpat ut a nibh. Praesent tincidunt ligula lobortis  elit malesuada semper ac sed urna. Suspendisse potenti. </p>
        	<p>Ut molestie  urna et risus condimentum a volutpat augue molestie. Nulla ultrices  elementum arcu, at volutpat elit ultrices porttitor. Vivamus elementum  orci in mi bibendum vitae congue arcu lacinia. Maecenas sollicitudin  ligula id nulla pulvinar sollicitudin. In condimentum velit et diam  aliquam nec rhoncus enim condimentum. Vestibulum nec sapien eros. Donec  eu auctor sem. Vivamus nulla massa, laoreet ac consequat quis,  tincidunt non urna. </p>
        	<p>Nullam auctor dignissim mi, eu faucibus est  sollicitudin a. Cum sociis natoque penatibus et magnis dis parturient  montes, nascetur ridiculus mus. </p>
        </div><!-- topic 4 -->
    
    
    </div><!-- content -->


</body>
</html>
