@charset "utf-8";
/* CSS Document */

body {
	background: #7a7a7a;
	margin: 0;
	padding: 0;
}

#wrapper {
	background: #fff;
	width: 700px;
	margin: 0 auto;
}

.topic {
	display: none;
}

#menu {
/*
	border-left: 1px solid #000;
	border-right: 1px solid #000;
*/
}

#menu ul {
	margin: 0;
	padding: 0;
	width: 100%;
	list-style-type: none;
	float: left;
}

#menu ul li {
	float: left;
	width: 124px;
	background: #cdcdcd;
	border-left: 1px solid #000;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 10px 25px;
}

#menu ul li:first-child {
	border-left: none;
}

#menu a {
/*
	display: block;
	width: 100px;
*/
}

#content {
	border-left: 1px solid #000;
	border-right: 1px solid #000;
	border-bottom: 1px solid #000;
	padding: 1em 2em;
}

.activelink {
	border-bottom: none;
	background: #fff;
}

