<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo 2</title>

<link href="demo2.css" rel="stylesheet" media="all" />

</head>
<body>

<div id="wrapper">
	<div id="content">
    	<p>This space for rent.</p>
        
        <script type="text/javascript" src="demo2a.js"></script>
    </div><!-- content -->
</div><!-- wrapper -->


</body>
</html>