<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TC 2154 Final Project</title>

<link rel="stylesheet" href="final.css" media="screen" />

<script src="general_lib.js" type="text/javascript"></script>
<script src="productdata.js" type="text/javascript"></script>
<script src="final.js" type="text/javascript"></script>

</head>
<body>

<div id="wrapper">
    <div id="header">
    	<h1>TC 2154 Final Project</h1>
    </div><!-- header -->
    <div id="content">
        <div id="leftcol">
        </div><!-- leftcol -->
        <div id="rightcol">
        </div><!-- rightcol -->
        <div class="clearing"></div>
    </div><!-- content -->
    <div id="footer">
    	<span>Copyright &copy; Training Connection. Some Rights Reserved.</span>
    </div><!-- footer -->
</div><!-- wrapper -->

</body>
</html>
