<html>
<body>
<script type="text/javascript">
// JavaScript Document
// { "Size":["S","M","L"],"Color":["Red","Green","Blue","Orange","Yellow"] };

var products = [{ "id":"0","name":"Widgets","sku":"P001","price":125.00,"qty":25 },
				{ "id":"0","name":"Doodads","sku":"P002","price":16.95,"qty":11 },
				{ "id":"0","name":"Whatsits","sku":"P003","price":27.99,"qty":42 },
				{ "id":"0","name":"Whatchamacalits","sku":"P004","price":75.00,"qty":87 },
				{ "id":"0","name":"Things","sku":"P005","price":99.99,"qty":122 },
				{ "id":"0","name":"Thingie","sku":"P006","price":19.95,"qty":2507 }];

alert(products[2]['sku']);

</script>

</body>
</html>