<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
#leftside, #rightside {
	float: left;
	width: 40%;
	margin: 0 4.5%;
	border: 1px solid #7a7a7a;
}

#statusmsg {
	position: fixed;
	top: 0;
	right: 0;
	background: #FF0000;
	color: #FFFFFF;
	font-weight: bold;
	display: none;
}

</style>

</head>

<body>

<div id="statusmsg">Loading, please wait <img src="ajax-loader.gif" width="32" height="32" /></div>

<div id="leftside">
<form id="form1" action="updatecontact.php" method="post">
	<p><label>First Name: <input name="firstname" /></label></p>
	<p><label>Last Name: <input name="lastname" /></label></p>
	<p><label>Email: <input name="email" /></label></p>
    <p><input type="submit" value="Enter Data" /></p>
</form>
</div>

<div id="rightside">
</div>

<script src="ajax.js" type="text/javascript"></script>
<script src="formdata2querystring.js" type="text/javascript"></script>
<script src="xmlparse.js" type="text/javascript"></script>
<script type="text/javascript">
var form1 = document.getElementById("form1");
var ajax = new Ajax();
var statusDiv = document.getElementById("statusmsg");

form1.onsubmit = function() {
	// retrieve data from form
	var formData = formData2QueryString(this);
	//alert(formData); // use alerts for quick state checking/troubleshooting
	
	// cache workaround variable for query string
	var x = new Date();
	x = x.getTime();
	// do ajax request
	ajax.doPost('echopost.php?mode=xml&x=' + x, formData, updateRightSide, 'xml');
	// activate feedback display
	statusDiv.style.display = 'block';
	
	return false; // needed to hijack and cancel default action
};

function updateRightSide(data) {
	// deactivate feedback
	statusDiv.style.display = 'none';
	
	var rightDiv = document.getElementById("rightside");
	//rightDiv.innerHTML = data;
	// convert xml document into an object array to be easier to work with
	var fieldList = XMLParse.xml2ObjArray(data, 'field');
	
	// DOM method for removing children
	while (rightDiv.hasChildNodes()) rightDiv.removeChild(rightDiv.firstChild);
	// non-Gandalf approved method
	//rightDiv.innerHTML = '';
	
	var tableElem = document.createElement("TABLE");
	rightDiv.appendChild(tableElem);
	
	var tbodyElem = document.createElement("TBODY");
	tableElem.appendChild(tbodyElem);
	
	// create header row
	var rowElem = document.createElement("TR");
	tbodyElem.appendChild(rowElem);
	
	for (var property in fieldList[0]) {
		var tmpElem = document.createElement("TH");
		rowElem.appendChild(tmpElem);
		tmpElem.appendChild(document.createTextNode(property.toUpperCase()));
	} // for property
	
	// create data rows
	for (var c = 0; c < fieldList.length; c++) {
		var rowElem = document.createElement("TR");
		tbodyElem.appendChild(rowElem);
		
		for (var property in fieldList[c]) {
			var tmpElem = document.createElement("TD");
			rowElem.appendChild(tmpElem);
			tmpElem.appendChild(document.createTextNode(fieldList[c][property]));
		} // for property
		
	} // for fieldList
	
} // updateRightSide

</script>

</body>
</html>
