<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
#leftside, #rightside {
	float: left;
	width: 40%;
	margin: 0 4.5%;
	border: 1px solid #7a7a7a;
}
</style>

</head>

<body>

<div id="leftside">
<form id="form1" action="updatecontact.php" method="post">
	<p><label>First Name: <input name="firstname" /></label></p>

	<p><label>Last Name: <input name="lastname" /></label></p>
	<p><label>Email: <input name="email" /></label></p>
    <p><input type="submit" value="Enter Data" /></p>
</form>
</div>

<div id="rightside">
</div>

<script src="ajax.js" type="text/javascript"></script>
<script src="formdata2querystring.js" type="text/javascript"></script>

<script type="text/javascript">
var form1 = document.getElementById("form1");
var ajax = new Ajax();


// hijack the onsubmit functionality of the "Enter Data" button of form1 so that we can push the ajax call
form1.onsubmit = function() {
	// retrieve data from form
	var formData = formData2QueryString(this);
	//alert(formData);  // used for quick state checking/troubleshooting
	//ajax.doPost('echopost.php?mode=html', formData, updateRightSide, 'text');
	//ajax.doGet('echoget.php?mode=html&action=getprofile&profileid=34346&name=Rod+Sampson', updateRightSdie, 'text');
	ajax.doPost('echopost.php?mode=html', formData, updateRightSdie, 'text'); // note typo
	return false;
};

// the data value passed to "udateRightSdie" comes from the XHR (ajax.doGet) object response
function updateRightSdie(data) {
	var rightDiv = document.getElementById("rightside");
	rightDiv.innerHTML = data;
}

</script>


</body>
</html>
