<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
#leftside, #rightside {
	float: left;
	width: 40%;
	margin: 0 4.5%;
	border: 1px solid #7a7a7a;
}

</style>

</head>

<body>

<div id="leftside">
	<p>
    	<a id="getprofile" href="profile.php?mode=html&action=getprofile&profileid=34346&name=John+Doe">View Profile</a>
    </p>

</div>

<div id="rightside">
</div>

<script src="ajax.js" type="text/javascript"></script>
<script type="text/javascript">
var linkElem = document.getElementById("getprofile");
var ajax = new Ajax();

linkElem.onclick = function() {
	
	ajax.doGet('echoget.php?mode=html&action=getprofile&profileid=34346&name=John+Doe', updateRightSide, 'text');
	
	return false;
};

function updateRightSide(data) {
	var rightDiv = document.getElementById("rightside");
	rightDiv.innerHTML = data;
}

</script>

</body>
</html>
