<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 85%;
	background: #BCDBFC;
	margin: 0;
	padding: 0;
}

#header {
	height: 80px;
	position: fixed;
	width: 800px;
	margin: 0 auto;
	padding: 0;
	z-index: 10;
	background: #BCDBFC;
}

#wrapper {
	background: #ffffff;
	width: 800px;
	margin: 0 auto 40px auto;
}

#content {
	padding: 80px 0 0 0;
}
</style>

</head>

<body>

<div id="wrapper">
	<div id="header">
    	<h1>Header Content</h1>
    </div><!-- header -->
    
	<div id="content">
    	<h1>Main Content</h1>
    	<div id="lipsum">
    	  <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus at   ligula eget erat varius mollis eu non velit. Proin quis nisl dignissim   dolor faucibus imperdiet. Fusce dignissim aliquet odio, ac tristique   lorem ornare commodo. Sed pretium fringilla nisl ac faucibus. Aliquam   venenatis ligula porta urna semper consectetur. Proin quis metus risus,   nec vulputate arcu. Proin consequat, metus eu vestibulum ultrices, nulla   erat auctor purus, quis eleifend turpis lectus at tellus. Aliquam vitae   sem at purus tincidunt tincidunt. </p>
    	  <p>Etiam placerat commodo lacus, ut   tempor nulla ornare non. Sed elit nisi, condimentum ac mattis id,   commodo a quam. Quisque a feugiat nisi. Suspendisse potenti. Etiam ut   enim purus. Quisque interdum lacinia ante vel laoreet. Vestibulum a   mauris in nunc gravida ultrices. Maecenas adipiscing tempus velit, ut   pulvinar leo aliquam in. Vivamus ultricies elit eu magna sollicitudin at   ullamcorper ipsum mollis. Cras ut erat sit amet justo condimentum   malesuada. Sed at turpis massa. </p>
    	  <p> Phasellus dignissim bibendum purus vel dictum. In vitae sapien quam,   eget rutrum arcu. In justo ligula, aliquam ac suscipit ac, mollis nec   lectus. Donec ullamcorper libero eget massa egestas aliquet. Etiam   eleifend elit vel nisi pellentesque hendrerit. </p>
    	  <p>Maecenas ac elit ante,   sed convallis enim. Suspendisse nec ligula a urna tincidunt   sollicitudin. Suspendisse ultrices rutrum turpis, in facilisis eros   molestie non. Vivamus in quam mi, at rhoncus nunc. Curabitur quis risus   quis mauris blandit rutrum. Cras urna massa, sodales vitae facilisis et,   viverra quis felis. Nam tristique nulla arcu. Curabitur urna mauris,   convallis a pretium a, feugiat quis tellus. </p>
    	  <p>Pellentesque habitant morbi   tristique senectus et netus et malesuada fames ac turpis egestas. Cras   dui tellus, mollis eget euismod et, vehicula eget risus. Donec vitae   hendrerit odio. Vivamus accumsan congue nisi, ac luctus velit convallis   ornare. Sed quis urna mi. Pellentesque lobortis pretium sapien. </p>
    	  <p> Sed libero metus, commodo sit amet lacinia nec, euismod at massa. Sed   varius eleifend suscipit. Pellentesque vitae mauris quam. Proin vel   nulla nisl. Phasellus semper pulvinar adipiscing. Donec id odio sit amet   ipsum tempor tincidunt ac posuere sapien. Vivamus neque dolor, lobortis   quis vestibulum scelerisque, imperdiet et lectus. Nam mattis vestibulum   sodales. Donec posuere feugiat metus ut pulvinar. Aliquam nec dui urna,   vitae molestie metus. </p>
    	  <p> Proin nec mi augue, consectetur gravida orci. Quisque velit tortor,   scelerisque eu molestie et, auctor ut diam. Fusce vitae felis et sem   ultricies hendrerit. Duis elementum felis eget nulla congue in pharetra   mi tincidunt. Nullam et consectetur urna. Aliquam condimentum adipiscing   sagittis. Integer vitae malesuada sem. Nam accumsan metus vel ante   interdum molestie. Nullam viverra dapibus tortor, quis sagittis odio   lacinia quis. </p>
    	  <p>Vestibulum tempor rutrum nunc in tincidunt. Vivamus vel   porttitor enim. Nunc viverra ultricies metus, vulputate lobortis metus   varius nec. </p>
    	  <p>Phasellus cursus pretium lobortis. Lorem ipsum dolor sit   amet, consectetur adipiscing elit. Donec odio neque, varius commodo   laoreet nec, rutrum non mi. Praesent nec nibh bibendum massa tristique   egestas. Nunc consectetur nisi a neque dapibus vitae condimentum lorem   ullamcorper. </p>
    	  <p> Cras ac leo dolor. Ut pretium lobortis velit imperdiet consectetur.   Donec ultrices metus quis turpis fringilla semper. Curabitur nunc metus,   venenatis ut vulputate eget, tincidunt malesuada sem. Praesent vitae   dui mi. Phasellus urna metus, luctus sed viverra blandit, pulvinar in   ante. </p>
    	  <p>Nunc ut augue eu urna dignissim posuere eu eu nisl. Donec elit   libero, dapibus accumsan hendrerit a, cursus in tortor. Ut placerat   aliquet leo, sed egestas sapien accumsan et. Praesent auctor, ipsum sit   amet commodo varius, velit turpis scelerisque lacus, eget feugiat purus   mi et nibh. Ut vestibulum libero vel eros elementum tempor. </p>
      </div>
    	<p>&nbsp;</p>
    </div><!-- content -->
    
	<div id="footer">
    	<span>Copyright &copy; 2010.</span>
    </div><!-- footer -->
    
</div><!-- wrapper -->

</body>
</html>
