<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#container {
	width: 320px;
	border: 1px solid #000;
	padding: 0;
	margin: auto;
}

#divider {
	background: url(testbg1.png) repeat-x;
	background-position: center;
	padding-left: 30px;
	height: 32px;
}

#divider span {
	position: relative;
	margin-left: 10px;
	top: -10px;
	background-color: #ffffff;
	padding: 0 5px;
}

</style>

</head>

<body>

<div id="container">
    <div id="divider">
        <img src="ajax-loader.gif" width="32" height="32" />
        <span>Title Text</span>
    </div>
</div>

</body>
</html>
