<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">

#ticker {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	width: 200px;
	border: 1px solid #000000;
	margin: auto;
}

#ticker-windowpane {
	height: 150px;
	overflow: hidden;
	position: relative;
}

#ticker-itemlist {
	position: relative;
	background: #FDEEB9;
	top: -50px;
}

#ticker-itemlist div {
	padding: 5px 10px;
	height: 40px;
	overflow: hidden;
}

#ticker-itemlist div p {
	margin: 0;
	padding: 0;
	height: 40px;
	overflow: hidden;
}

#ticker-screen {
	height: 100px;
	width: 200px;
	position: absolute;
	top: 50px;
	background: #cdcdcd;
	z-index: 100;
	opacity: 0.85;
	filter:alpha(opacity=85);
}



</style>
</head>

<body>


<div id="ticker">
</div><!-- ticker -->


<script src="ajax.js" type="text/javascript"></script>
<script src="xmlparse.js" type="text/javascript"></script>
<script type="text/javascript">
var Ticker = new function() {
	this.itemListDiv = null;
	this.ajax = new Ajax();
	
	this.init = function() {
		var paneElem = document.createElement("DIV");
		document.getElementById("ticker").appendChild(paneElem);
		paneElem.id = 'ticker-windowpane';
		
		var tmpElem = document.createElement("DIV");
		tmpElem.id = 'ticker-screen';
		paneElem.appendChild(tmpElem);
		
		Ticker.itemListDiv = document.createElement("DIV");
		Ticker.itemListDiv.id = 'ticker-itemlist';
		paneElem.appendChild(Ticker.itemListDiv);
		
		Ticker.getItems(); // retrieve items from server
	}; // init
	
	this.getItems = function() {
		// cache workaround variable for query string
		var x = new Date();
		x = x.getTime();
		// do ajax request
		this.ajax.doGet('items.xml?x=' + x, Ticker.updateItems, 'xml');
	}; // getItems
	
	this.updateItems = function(response) {
		// clear out existing items in itemlist div
		Ticker.itemListDiv.innerHTML = '';
		// get items from response and put in array
		itemList = response.getElementsByTagName('item');
		//alert(itemList[0].firstChild.nodeValue);
		
		// create item divs
		for (var c = 0; c < itemList.length; c++) {
			var divElem = document.createElement("DIV");
			Ticker.itemListDiv.appendChild(divElem);
			
			var tmpElem = document.createElement("P");
			divElem.appendChild(tmpElem);
			tmpElem.appendChild(document.createTextNode(itemList[c].firstChild.nodeValue));
			
		} // for itemList
	
	}; // updateItems
	
}; // Ticker

window.onload = Ticker.init;
</script>
</body>
</html>
