<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">

#ticker {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	width: 200px;
	border: 1px solid #000000;
	margin: auto;
}

#ticker-windowpane {
	height: 150px;
	overflow: hidden;
	position: relative;
}

#ticker-itemlist {
	position: relative;
	background: #FDEEB9;
	top: 0;
}

#ticker-itemlist div {
	padding: 5px 10px;
	height: 40px;
	overflow: hidden;
}

#ticker-itemlist div a {
	margin: 0;
	padding: 0;
	height: 40px;
	overflow: hidden;
	display: block;
	text-decoration: none;
}

#ticker-screen {
	height: 100px;
	width: 200px;
	position: absolute;
	top: 50px;
	background: #cdcdcd;
	z-index: 100;
	opacity: 0.85;
	filter:alpha(opacity=85);
}



</style>
</head>

<body>


<div id="ticker">
</div><!-- ticker -->


<script src="ajax.js" type="text/javascript"></script>
<script src="xmlparse.js" type="text/javascript"></script>
<script src="general_lib.js" type="text/javascript"></script>
<script type="text/javascript">
var Ticker = new function() {
	this.itemListDiv = null;
	this.ajax = new Ajax();
	this.currentItem = 1;
	this.currentOffset = 0;
	this.itemHeight = 50; // height in pixels 
	this.scrollDelay = 1;
	this.scrollIncrement = 2;
	this.scrollerInterval = 3000; // delay for itemList scroller
	this.ajaxUpdateInterval = 30; // ajax update interval in seconds
	
	this.init = function() {
		var paneElem = document.createElement("DIV");
		document.getElementById("ticker").appendChild(paneElem);
		paneElem.id = 'ticker-windowpane';
		
		var tmpElem = document.createElement("DIV");
		tmpElem.id = 'ticker-screen';
		paneElem.appendChild(tmpElem);
		
		Ticker.itemListDiv = document.createElement("DIV");
		Ticker.itemListDiv.id = 'ticker-itemlist';
		paneElem.appendChild(Ticker.itemListDiv);
		
		Ticker.getItems(); // retrieve items from server
	}; // init
	
	this.cleanup = function() {
		purge(document.getElementById("ticker"));
		Ticker.itemListDiv = null;
		Ticker.ajax = null;
	}; // cleanup
	
	this.getItems = function() {
		// cache workaround variable for query string
		var x = new Date();
		x = x.getTime();
		// do ajax request
		Ticker.ajax.doGet('items2.xml?x=' + x, Ticker.updateItems, 'xml');
	}; // getItems
	
	this.updateItems = function(response) {
		purge(Ticker.itemListDiv);
		// clear out existing items in itemlist div
		Ticker.itemListDiv.innerHTML = '';
		// get items from response and put in array
		itemList = XMLParse.xml2ObjArray(response, 'item');
		//alert(itemList[0].firstChild.nodeValue);
		
		// create item divs
		for (var c = 0; c < itemList.length; c++) {
			var divElem = document.createElement("DIV");
			Ticker.itemListDiv.appendChild(divElem);
			
			var tmpElem = document.createElement("A");
			divElem.appendChild(tmpElem);
			tmpElem.appendChild(document.createTextNode(itemList[c].copy));
			tmpElem.href = itemList[c].href;
			tmpElem.target = '_blank';
			
		} // for itemList
		
		//Ticker.startItemScroll();
		/*
		var delayScroll = function() {
			Ticker.scrollTimer = setTimeout(Ticker.startItemScroll, 2000);
		}; // delayScroll
		*/
		clearInterval(Ticker.scroller); // stop any existing intervals running
		Ticker.scroller = setInterval(Ticker.startItemScroll, Ticker.scrollerInterval);
		// set up delay for recurring ajax calls
		Ticker.ajaxInterval = setInterval(Ticker.refreshItems, Ticker.ajaxUpdateInterval * 1000);
	}; // updateItems
	
	this.refreshItems = function() {
		// cache workaround variable for query string
		var x = new Date();
		x = x.getTime();
		// do ajax request
		Ticker.ajax.doGet('items2.xml?x=' + x, Ticker.updateItemQueue, 'xml');
	}; // refreshItems
	
	this.updateItemQueue = function(response) {
		// get items from response and put in array
		Ticker.itemQueue = XMLParse.xml2ObjArray(response, 'item');
	}; // updateItemQueue
	
	this.startItemScroll = function() {
		clearInterval(Ticker.scrollInterval); // stop any existing intervals running
		Ticker.scrollInterval = setInterval(Ticker.scrollItem, Ticker.scrollDelay);
	}; // startItemScroll
	
	this.scrollItem = function() {
		// update position offset
		Ticker.currentOffset -= Ticker.scrollIncrement;
		// if offset <= new position cancel animation
		if (Ticker.currentOffset <= (Ticker.currentItem * Ticker.itemHeight * -1)) {
			Ticker.currentOffset = Ticker.currentItem * Ticker.itemHeight * -1; // adjust to exact item height offset
			clearInterval(Ticker.scrollInterval); // stop animation
			// pop the first item off the itemList
			var tmpElem = Ticker.itemListDiv.removeChild(Ticker.itemListDiv.firstChild);
			// if there are items waiting in the refresh queue replace the last item in the list with one from the queue
			if (typeof(Ticker.itemQueue) != 'undefined' && Ticker.itemQueue.length > 0) {
				var newItem = Ticker.itemQueue.shift(); // get the first item in the queue
				
				var divElem = document.createElement("DIV");
				Ticker.itemListDiv.appendChild(divElem);
				
				var tmpElem = document.createElement("A");
				divElem.appendChild(tmpElem);
				tmpElem.appendChild(document.createTextNode(newItem.copy));
				tmpElem.href = newItem.href;
				tmpElem.target = '_blank';
			} else {
				// take first child of itemlist and move to end
				Ticker.itemListDiv.appendChild(tmpElem);
			}
			Ticker.currentOffset = 0;
		}
		// set itemlist position
		Ticker.itemListDiv.style.top = Ticker.currentOffset + 'px';
	}; // scrollItem;
	
}; // Ticker

window.onload = Ticker.init;
window.onunload = Ticker.cleanup;
</script>
</body>
</html>
