<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Accordion Demo</title>
	
	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
		background: #efefef;
	}
	
	#wrapper {
		width: 400px;
		margin: auto;
		background: #ffffff; 
	}
	
	.title {
		font-size: 125%;
		font-weight: bold;
		border: 1px solid #cccccc;
		padding: 0.5em 1em;
		background: #FF5938;
	}
	
	.content {
		border: 1px solid #cccccc;
		padding: 0.5em 1em;
	}
	
	</style>
</head>
<body>

<div id="wrapper">
	
	<div class="title">They're nihilists...</div>
	<div class="content">
		<p>They're nihilists. Dolor sit amet, consectetur adipiscing elit praesent ac magna justo pellentesque. You might fool the fucks in the league office, but you don't fool Jesus! Ac lectus quis elit. A dick, man! And let me tell you something: I dig your work. Playing one side against the other —in bed with everybody— fabulous stuff, man. Blandit fringilla a ut. It increases the chances of conception. Turpis praesent felis ligula, malesuada.</p>

		<p>They did not receive the money, you nitwit! They did not receive the goddamn money. HER LIFE WAS IN YOUR HANDS! Suscipit malesuada non, ultrices non urna sed orci ipsum, placerat id condimentum rutrum. Jeez. I miss vinyl. Rhoncus ac lorem aliquam placerat posuere neque, at. Sure. That and a pair of testicles. Dignissim magna ullamcorper in aliquam sagittis massa ac tortor. And I'm talkin' about the Dude here —sometimes there's a man who, wal, he's the man for his time'n place, he fits right in there—and that's the Dude, in Los Angeles. Ultrices faucibus curabitur eu mi sapien, ut ultricies ipsum morbi eget risus.</p>
	</div>
	
	<div class="title">I'm not Mr. Lebowski...</div>
	<div class="content">
		<p>I'm not Mr. Lebowski; you're Mr. Lebowski. I'm the Dude. Nulla nullam vel nisi enim, vel auctor ante morbi id urna. It is a fucking game. You said so yourself, Dude—she kidnapped herself. Vel felis lacinia placerat vestibulum turpis nulla, viverra nec volutpat. Mr. Lebowski asked me to repeat that: Her life is in your hands. Ac, ornare id lectus cras pharetra faucibus. He suspects that the culprits might be the very people who, uh, soiled your rug, and you're in a unique position to confirm or, uh, disconfirm that suspicion. Tristique nullam non accumsan justo nulla facilisi integer interdum.</p>

		<p>She's not my special lady, she's my fucking lady friend. I'm just helping her conceive, man! Elementum nulla, nec eleifend nisl euismod ac maecenas vitae eros velit, eu. …and even if he's a lazy man, and the Dude was certainly that—quite possibly the laziest in Los Angeles County. Suscipit erat integer purus lacus, pretium vel venenatis eu. That is our most modestly priced receptacle. Volutpat non erat donec a metus ac eros dictum aliquet nulla consectetur egestas placerat.</p>
	</div>
	
	<div class="title">Hardly Dude, a new 'vette...</div>
	<div class="content">
		<p>Hardly Dude, a new 'vette? The kid's still got, oh, 96 to 97 thousand, depending on the options. Maecenas pulvinar nisl et nisl rhoncus at volutpat felis blandit in libero turpis. Zere ARE no ROOLZ! Laoreet et molestie sed, volutpat et. Brandt can't watch though. Or he has to pay a hundred. Erat nulla ut orci quis neque consectetur tincidunt aliquam erat volutpat donec. Yeah. Roadie for Metallica. Speed of Sound Tour. Aliquam orci eget mi lobortis sed tincidunt diam mattis fusce sem quam.</p>

		<p>I—the royal we, man, you know, the editorial. Ultricies sed convallis ac, hendrerit eu. Jesus, man, can you change the station? Urna curabitur varius egestas nibh id lacinia vestibulum laoreet lobortis. Please see him, Jeffrey. He's a good man. And thorough. Massa nec condimentum aliquam erat volutpat nullam ornare ipsum ut magna ultricies. Where's my goddamn money, you bum?! Sed laoreet velit tincidunt ut vehicula est a.</p>
	</div>
	
	<div class="title">WE HAVE BUNNY...</div>
	<div class="content">
		<p>WE HAVE BUNNY. GATHER ONE MILLION DOLLARS IN UNMARKED NON-CONSECUTIVE TWENTIES. AWAIT INSTRUCTIONS. NO FUNNY STUFF. Est ultricies viverra mauris vitae. Well sure, look at it! Young trophy wife, I mean, in the parlance of our times, owes money all over town, including to known pornographers— and that's cool, that's cool. Risus ut ipsum suscipit dignissim. The new technology permits us to do exciting things with interactive erotic software. Wave of the future, Dude. 100% electronic. Ut convallis tortor ac quam tristique eget commodo diam vestibulum nulla facilisi morbi porttitor.</p>

		<p>Stay out of Malibu, Lebowski! Orci nec adipiscing semper, ligula nisl hendrerit tortor, sit amet. Fuck me, man! That kid's already spent all the money! Condimentum leo elit in lacus quisque posuere orci eu. Sir, this is a mortuary, not a rental house. Tortor commodo condimentum curabitur porta porttitor nunc eu faucibus. I hope you're not avoiding this call because of the rug, which, I assure you, is not a problem. In hac habitasse platea dictumst sed eros lorem, mattis eu sagittis aliquet.</p>
	</div>
	
	
</div><!-- wrapper -->


<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function() {
	
	var $content = 
	$('.content') 		// get reference to contact elems
		.hide();		// ... and hide them	
	
	$('.title')
		.each(function(index, element) {
			$(element)
				.attr('data-index', index);
		 })
		.on(
			'click',
			function(evt) {
				var index = $(this).attr('data-index');
				
				$content						// for the content divs
					.not(':eq('+ index +')')	// ditch the droids we're not looking for
					.hide()						// and hide them
					.end()						// revert collection to all content divs
					.eq(index)					// find the droids we're looking for
					.toggle();					// and toggle it
			}
		 );
}); // document.ready



</script>
</body>
</html>
