<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	
	#box1 {
		position: fixed;
		top: 40px;
		left: 100px;
		width: 75px;
		height: 75px;
		background: #ff0000;
	}
	
	#box1 div {
		position: absolute;
		width: 100%;
		height: 100%;
		background: #0000ff;
	}
	
	</style>
</head>
<body>

<div id="box1"><div></div></div>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

$('#box1')
	.animate(
		{
			width: '+=200',
			height: '+=200'
		},
		{
			duration: 2750,
			queue: false
		}
	 )
	.animate(
		{
			top: 400,
			left: 600
		},
		{
			duration: 1500
		}
	 )
	.animate(
		{
			top: 10,
			left: 700,
		},
		{
			duration: 3000
		}
	 )
	.animate(
		{
			top: '+=200',
			left: 30,
		},
		{
			duration: 1000
		}
	 );

$('#box1 div')
	.animate(
		{
			opacity: 0,
		},
		{
			duration: 5500
		}
	 )


</script>
</body>
</html>
