<div class="customeritem" data-id="">
	<label>
		<span class="labeltext">Firstname</span> 
		<span data-field="firstname"></span>
	</label>
	<label>
		<span class="labeltext">Lastname</span> 
		<span data-field="lastname"></span>
	</label>
	<label>
		<span class="labeltext">Login</span> 
		<span data-field="login"></span>
	</label>
	<button class="btnEdit" data-action="edit">Edit</button>
	<button class="btnDelete" data-action="delete">Delete</button>
</div><!-- customeritem -->
