<div class="customeritem" data-id="">
	<label>
		<span class="labeltext">Firstname</span> 
		<span data-field="firstname"></span>
	</label>
	<label>
		<span class="labeltext">Lastname</span> 
		<span data-field="lastname"></span>
	</label>
	<label>
		<span class="labeltext">Login</span> 
		<span data-field="login"></span>
	</label>
	<button class="btnSave" data-action="save">Save</button>
	<button class="btnCancel" data-action="cancel">Cancel</button>
</div><!-- customeritem -->
