<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	
	form label {
		display: block;
		margin: 1em 0;
	}
	
	input.invalid {
		border: 1px solid #ff0000;
	}
	
	input + span {
		font-weight: bold;
		color: #ff0000;
	}
	
	</style>
</head>
<body>

<form id="form1" action="#" method="get">

	<label>
		<span>Enter some text:</span>
		<input type="text" name="field1" data-vrule="notblank" />
	</label>

	<label>
		<span>Enter at least 4 characters:</span>
		<input type="text" name="field2" data-vrule="minlength" data-vminlength="8" />
	</label>

	<div><input type="submit" /></div>
</form>



<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function() {

	$('#form1')
		.on('submit', function(e) {
			// clear out any previously marked errors
			$(this)
				.find('[data-fieldError]')
				.removeClass('invalid')
				.removeAttr('data-fieldError')
				.next('.errmsg')
				.remove();
			
			// stop form from being submitted because we'll do it manually via ajax
			e.preventDefault(); 
			
			var formIsValid = true; // presumed innocent
			
			$(this)
				.find(':input')
				.each(function(index, field) {
					// go through fields checking validation rules
					
					var $field = $(field);
					var vrule = $field.attr('data-vrule');
					var vminlength = $field.attr('data-vminlength');
					
					switch(true) {
						case vrule == 'notblank' &&
							$field.val().length < 1:
							
								// exception found
								formIsValid = false; // GUILTY.
								$field.attr('data-fieldError','Field cannot be empty')
							
						break;
						
						case vrule == 'minlength' &&
							$field.val().length < vminlength:
							
								// exception found
								formIsValid = false; // GUILTY.
								$field.attr('data-fieldError','Field must have at least '+ vminlength +' chars')
						
						break;
						
						
						
					
					} // switch
					
					
				 }); // each
				 
			if (formIsValid) {
				// everything's all good, submit form
				$.ajax({
					url:		'URL',
					type:		'post',
					dataType:	'json',
					data:		$(this).serialize(),	// convert data to query string
					success:	function(response) {
						
						// do stuff like show user feedback
						
					}
				});

			}
			
			// form is invalid. display user feedback
			
			$(this)
				.find('[data-fieldError]')
				.addClass('invalid')
				.each(function(index, field) {
					
					$(field)
						.after('<span class="errmsg">'+ $(field).attr('data-fieldError') +'</span>');
					
				 });
			
			
		 });
	
	
	
	
}); // document.ready




</script>
</body>
</html>
