
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	#genderbset { display: none; }
	
	</style>
</head>
<body>

<form action="#" method="get">

<fieldset>

	<p>Select Gender:</p>
	<label>
		<span>Male</span>
		<input type="radio" name="gendera" value="male" />
	</label>

	<label>
		<span>Female</span>
		<input type="radio" name="gendera" value="female" />
	</label>

	<label>
		<span>Other</span>
		<input type="radio" name="gendera" value="other" />
	</label>

</fieldset>

<fieldset id="genderbset">
	
	<p>Please select gender identification:</p>
	<label>
		<span>Trans Male</span>
		<input type="radio" name="genderb" value="tmale" />
	</label>

	<label>
		<span>Trans Female</span>
		<input type="radio" name="genderb" value="tfemale" />
	</label>

	<label>
		<span>Non Identified</span>
		<input type="radio" name="genderb" value="non" />
	</label>

	<label>
		<span>Other non-cisgendered</span>
		<input type="radio" name="genderb" value="other" />
	</label>


</fieldset>




</form>




<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">


$(document).ready(function() {
	
	
	$('[name="gendera"]')
		.on(
			'click',
			function(evt) {
				
				//console.log($(this).val());
				
				if ($(this).val() == 'other') {
					// show secondary fieldset
					$('#genderbset').show();
				} else {
					// hide block
					$('#genderbset')
						.hide()
						.find(':radio')
						.prop('checked', false);
				}
				
			}
		 )
	
	
	
	
	
}); // document.ready



</script>
</body>
</html>
