<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

// JSONP callback function
function handleResp(data) {

	console.log(data);
	
}

// Use $.getScript to retrieve JSONP data in a script wrapper
$.getScript('http://127.0.0.1/work/customer.jsonp');



</script>
</body>
</html>
