<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<ul>
	<li id="item1">Item 1</li>
	<li id="item2">Item 2</li>
	<li id="item3">Item 3</li>
	<li id="item4">Item 4</li>
</ul>


<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

var $liElems =
$('li')
	.addClass('listitem')
	.attr('id','1');

console.log($liElems.attr('id'));


</script>
</body>
</html>
