<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<div id="target"></div>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

var customerList = [
	{ "firstname": "Peter", "lastname": "Griffin", "email": "pgriffin@mail.com" },
	{ "firstname": "Glenn", "lastname": "Quagmire", "email": "giggity@mail.com" },
	{ "firstname": "Cleveland", "lastname": "Brown", "email": "cleve@mail.com" },
	{ "firstname": "Homer", "lastname": "Simpson", "email": "dohh@mail.com" },
	{ "firstname": "Marge", "lastname": "Simpson", "email": "msimpson@mail.com" },
	{ "firstname": "Sterling", "lastname": "Archer", "email": "triplezero@mail.com" },
	{ "firstname": "Lana", "lastname": "Kane", "email": "dangerzone@mail.com" }
];

/*
$('#target')
	.append('<table />')
	.children('table')
	.append('<tbody></tbody>')
	.children('tbody')
	.append('<tr><td>Foo.</td></tr>');
	
*/
/*
$('<table />')
	.append('<tbody></tbody>')
	.children('tbody')
	.append('<tr><td>Foo.</td></tr>')
	.end()
	.appendTo('#target');
*/

// get reference to TBODY
var $tbody = 
$('<table><tbody /></table>')
	.children('tbody');

// loop through contactList and build rows
$.each(
	customerList,
	function(index, customer) {
		
		// column A approach
		$tbody
			.append('<tr>' +
						'<td>' + customer.firstname + '</td>' +
						'<td>' + customer.lastname + '</td>' +
						'<td>' + customer.email + '</td>' +
					  '</tr>');
		
	}
);
	

// connect the branch to the DOM and render
$tbody
	.parent()
	.appendTo('#target');








</script>
</body>
</html>
