<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	table { border-collapse: collapse; }
	td, th { padding: 0.5em 1em; }
	
	tr.hover { background: #ffffff; color: #ff6a00; }
	.evenrow { background: #FFFF00; }
	.oddrow { background: #FF6A00; }
	
	</style>
</head>
<body>

<div id="target"></div>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

var handleHover = function(evt) {
		
	// when using filters, 'this' is set to the filtered elements
	$(this).toggleClass('hover');
	
	console.log($(this).data('appData'));
	
};

var customerList = [
	{ "firstname": "Peter", "lastname": "Griffin", "email": "pgriffin@mail.com" },
	{ "firstname": "Glenn", "lastname": "Quagmire", "email": "giggity@mail.com" },
	{ "firstname": "Cleveland", "lastname": "Brown", "email": "cleve@mail.com" },
	{ "firstname": "Homer", "lastname": "Simpson", "email": "dohh@mail.com" },
	{ "firstname": "Marge", "lastname": "Simpson", "email": "msimpson@mail.com" },
	{ "firstname": "Sterling", "lastname": "Archer", "email": "triplezero@mail.com" },
	{ "firstname": "Lana", "lastname": "Kane", "email": "dangerzone@mail.com" }
];


$('<table><tbody /></table>')
	.children('tbody')
	.each(
		function(index, tbody) {
		
			var $tbody = $(this);
		
			// loop through contactList and build rows
			$.each(
				customerList,
				function(index, customer) {
					
					// column B approach
					$('<tr>' +
						'<td>' + customer.firstname + '</td>' +
						'<td>' + customer.lastname + '</td>' +
						'<td>' + customer.email + '</td>' +
					  '</tr>')
					  .addClass( index % 2 == 0? 'oddrow': 'evenrow' )
					  .data('appData', { prop1: 'item' + index, prop2: 'y' })
					  .appendTo($tbody);
					
				}
			);
				
		
		}
	 )
	.on('mouseover mouseout', 'tr', handleHover )
	.end()
	.appendTo('#target');








</script>
</body>
</html>
