<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	table { border-collapse: collapse; }
	td, th { padding: 0.5em 1em; }
	
	tr.hover { background: #ffffff; color: #ff6a00; }
	.evenrow { background: #FFFF00; }
	.oddrow { background: #FF6A00; }
	
	</style>
</head>
<body>

<div id="target"></div>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

var App = {}; // create empty App object

App.data = {};

App.data.customerList = [
	{ "firstname": "Peter", "lastname": "Griffin", "email": "pgriffin@mail.com" },
	{ "firstname": "Glenn", "lastname": "Quagmire", "email": "giggity@mail.com" },
	{ "firstname": "Cleveland", "lastname": "Brown", "email": "cleve@mail.com" },
	{ "firstname": "Homer", "lastname": "Simpson", "email": "dohh@mail.com" },
	{ "firstname": "Marge", "lastname": "Simpson", "email": "msimpson@mail.com" },
	{ "firstname": "Sterling", "lastname": "Archer", "email": "triplezero@mail.com" },
	{ "firstname": "Lana", "lastname": "Kane", "email": "dangerzone@mail.com" }
];

App.start = function() {

	App.buildTable(App.data.customerList);

}; // App.start

App.exit = function() {
	// perform housecleaning by removing/clearing elements
	$(document.body).remove(); // clean up after ourselves

	// also don't forget to clear out any vars that contain DOM nodes
	//$thisElem.remove();
	//$thiElem = null;
	
}; // App.exit

App.handleHover = function(evt) {
		
	// when using filters, 'this' is set to the filtered elements
	$(this).toggleClass('hover');
	
	console.log($(this).data('appData'));
	
}; // App.handleHover

App.buildRow = function(index, customer) {
	
	// column B approach
	$('<tr>' +
		'<td>' + customer.firstname + '</td>' +
		'<td>' + customer.lastname + '</td>' +
		'<td>' + customer.email + '</td>' +
	  '</tr>')
	  .addClass( index % 2 == 0? 'oddrow': 'evenrow' )
	  .data('appData', { prop1: 'item' + index, prop2: 'y' })
	  .appendTo($tbody);
	
}; // App.buildRow

App.buildTable = function(data) {
	
	$('<table><tbody /></table>')
		.children('tbody')
		.each(
			function(index, tbody) {
			
				var $tbody = $(this);
			
				// loop through contactList and build rows
				$.each(data, App.buildRow);
					
			
			}
		 )
		.on('mouseover mouseout', 'tr', App.handleHover )
		.end()
		.appendTo('#target');

}; // App.buildTable

$(document).ready(App.start); // document.ready

window.onunload = App.exit;

</script>
</body>
</html>
