<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	
	<style type="text/css">
	</style>
</head>
<body>

<ul id="theul">
	<li id="item1">Item 1</li>
	<li id="item2">
		<span>Item 2</span>
	</li>
	<li id="item3">Item 3</li>
	<li id="item4">Item 4</li>
</ul>

<script src="jquery-1.11.1.min.js" type="text/javascript"></script>
<script type="text/javascript">

var items = document.getElementsByTagName('LI');

var setHandler = function(list, index) {
	
	list[index].onclick = function() {
		alert('This is item ' + index);
	};

};


for (var c = 0; c < items.length; c++) {
	setHandler(items, c);
}







</script>
</body>
</html>
