

/* ------------------------------------------------------------------------------------------------------------- wpdm-gh-button */

#wp-submit,
.wpdm-gh-button { 
    position: relative; 
    overflow: visible; 
    display: inline-block; 
    padding: 0.5em 1em; 
    border: 1px solid #d4d4d4; 
    margin: 0;
    text-decoration: none; 
    text-shadow: 1px 1px 0 #fff; 
    font:11px/normal sans-serif; 
    color: #333; 
    white-space: nowrap; 
    cursor: pointer; 
    outline: none; 
    background-color: #ececec;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
    background-image: -moz-linear-gradient(#f4f4f4, #ececec);
    background-image: -o-linear-gradient(#f4f4f4, #ececec);
    background-image: linear-gradient(#f4f4f4, #ececec);
    -webkit-background-clip: padding;
    -moz-background-clip: padding;
    -o-background-clip: padding-box; 
    /*background-clip: padding-box;*/ /* commented out due to Opera 11.10 bug */
    -webkit-border-radius: 0.2em; 
    -moz-border-radius: 0.2em; 
    border-radius: 0.2em; 
    /* IE hacks */
    zoom: 1; 
    *display: inline; 
}

#wp-submit:hover,
#wp-submit:active,
.wpdm-gh-button:hover,
.wpdm-gh-button:focus,
.wpdm-gh-button:active,
.wpdm-gh-button.active {
    border-color: #3072b3;
    border-bottom-color: #2a65a0;
    text-decoration: none; 
    text-shadow: -1px -1px 0 rgba(0,0,0,0.3); 
    color: #fff; 
    background-color: #3C8DDE;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
    background-image: -moz-linear-gradient(#599bdc, #3072b3);
    background-image: -o-linear-gradient(#599bdc, #3072b3);
    background-image: linear-gradient(#599bdc, #3072b3);
}

#wp-submit:active,
.wpdm-gh-button:active,
.wpdm-gh-button.active {
    border-color: #2a65a0;
    border-bottom-color: #3884CF;
    background-color: #3072b3;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
    background-image: -moz-linear-gradient(#3072b3, #599bdc);
    background-image: -o-linear-gradient(#3072b3, #599bdc);
    background-image: linear-gradient(#3072b3, #599bdc);
}

/* overrides extra padding on wpdm-gh-button elements in Firefox */
.wpdm-gh-button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

/* ............................................................................................................. Icons */

.wpdm-gh-button.wpdm-gh-icon:before {
    content: "";
    position: relative; 
    top: 1px; 
    float:left;
    width: 12px; 
    height: 12px; 
    margin: 0 0.75em 0 -0.25em; 
    background: url(images/gh-icons.png) 0 99px no-repeat;
}

.wpdm-gh-button.arrowup.wpdm-gh-icon:before { background-position: 0 0; }
.wpdm-gh-button.arrowup.wpdm-gh-icon:hover:before,
.wpdm-gh-button.arrowup.wpdm-gh-icon:focus:before,
.wpdm-gh-button.arrowup.wpdm-gh-icon:active:before { background-position: -12px 0; }

.wpdm-gh-button.arrowdown.wpdm-gh-icon:before { background-position: 0 -12px; }
.wpdm-gh-button.arrowdown.wpdm-gh-icon:hover:before,
.wpdm-gh-button.arrowdown.wpdm-gh-icon:focus:before,
.wpdm-gh-button.arrowdown.wpdm-gh-icon:active:before { background-position: -12px -12px; }

.wpdm-gh-button.arrowleft.wpdm-gh-icon:before { background-position: 0 -24px; }
.wpdm-gh-button.arrowleft.wpdm-gh-icon:hover:before,
.wpdm-gh-button.arrowleft.wpdm-gh-icon:focus:before,
.wpdm-gh-button.arrowleft.wpdm-gh-icon:active:before { background-position: -12px -24px; }

.wpdm-gh-button.arrowright.wpdm-gh-icon:before { float:right; margin: 0 -0.25em 0 0.5em; background-position: 0 -36px; }
.wpdm-gh-button.arrowright.wpdm-gh-icon:hover:before,
.wpdm-gh-button.arrowright.wpdm-gh-icon:focus:before,
.wpdm-gh-button.arrowright.wpdm-gh-icon:active:before { background-position: -12px -36px; }

.wpdm-gh-button.approve.wpdm-gh-icon:before { background-position: 0 -48px; }
.wpdm-gh-button.approve.wpdm-gh-icon:hover:before,
.wpdm-gh-button.approve.wpdm-gh-icon:focus:before,
.wpdm-gh-button.approve.wpdm-gh-icon:active:before { background-position: -12px -48px; }

.wpdm-gh-button.add.wpdm-gh-icon:before { background-position: 0 -288px; }
.wpdm-gh-button.add.wpdm-gh-icon:hover:before,
.wpdm-gh-button.add.wpdm-gh-icon:focus:before,
.wpdm-gh-button.add.wpdm-gh-icon:active:before { background-position: -12px -288px; }

.wpdm-gh-button.remove.wpdm-gh-icon:before { background-position: 0 -60px; }
.wpdm-gh-button.remove.wpdm-gh-icon:hover:before,
.wpdm-gh-button.remove.wpdm-gh-icon:focus:before,
.wpdm-gh-button.remove.wpdm-gh-icon:active:before { background-position: -12px -60px; }

.wpdm-gh-button.log.wpdm-gh-icon:before { background-position: 0 -72px; }
.wpdm-gh-button.log.wpdm-gh-icon:hover:before,
.wpdm-gh-button.log.wpdm-gh-icon:focus:before,
.wpdm-gh-button.log.wpdm-gh-icon:active:before { background-position: -12px -72px; }

.wpdm-gh-button.calendar.wpdm-gh-icon:before { background-position: 0 -84px; }
.wpdm-gh-button.calendar.wpdm-gh-icon:hover:before,
.wpdm-gh-button.calendar.wpdm-gh-icon:focus:before,
.wpdm-gh-button.calendar.wpdm-gh-icon:active:before { background-position: -12px -84px; }

.wpdm-gh-button.chat.wpdm-gh-icon:before { background-position: 0 -96px; }
.wpdm-gh-button.chat.wpdm-gh-icon:hover:before,
.wpdm-gh-button.chat.wpdm-gh-icon:focus:before,
.wpdm-gh-button.chat.wpdm-gh-icon:active:before { background-position: -12px -96px; }

.wpdm-gh-button.clock.wpdm-gh-icon:before { background-position: 0 -108px; }
.wpdm-gh-button.clock.wpdm-gh-icon:hover:before,
.wpdm-gh-button.clock.wpdm-gh-icon:focus:before,
.wpdm-gh-button.clock.wpdm-gh-icon:active:before { background-position: -12px -108px; }

.wpdm-gh-button.settings.wpdm-gh-icon:before { background-position: 0 -120px; }
.wpdm-gh-button.settings.wpdm-gh-icon:hover:before,
.wpdm-gh-button.settings.wpdm-gh-icon:focus:before,
.wpdm-gh-button.settings.wpdm-gh-icon:active:before { background-position: -12px -120px; }

.wpdm-gh-button.comment.wpdm-gh-icon:before { background-position: 0 -132px; }
.wpdm-gh-button.comment.wpdm-gh-icon:hover:before,
.wpdm-gh-button.comment.wpdm-gh-icon:focus:before,
.wpdm-gh-button.comment.wpdm-gh-icon:active:before { background-position: -12px -132px; }

.wpdm-gh-button.fork.wpdm-gh-icon:before { background-position: 0 -144px; }
.wpdm-gh-button.fork.wpdm-gh-icon:hover:before,
.wpdm-gh-button.fork.wpdm-gh-icon:focus:before,
.wpdm-gh-button.fork.wpdm-gh-icon:active:before { background-position: -12px -144px; }

.wpdm-gh-button.like.wpdm-gh-icon:before { background-position: 0 -156px; }
.wpdm-gh-button.like.wpdm-gh-icon:hover:before,
.wpdm-gh-button.like.wpdm-gh-icon:focus:before,
.wpdm-gh-button.like.wpdm-gh-icon:active:before { background-position: -12px -156px; }

.wpdm-gh-button.favorite.wpdm-gh-icon:before { background-position: 0 -348px; }
.wpdm-gh-button.favorite.wpdm-gh-icon:hover:before,
.wpdm-gh-button.favorite.wpdm-gh-icon:focus:before,
.wpdm-gh-button.favorite.wpdm-gh-icon:active:before { background-position: -12px -348px; }

.wpdm-gh-button.home.wpdm-gh-icon:before { background-position: 0 -168px; }
.wpdm-gh-button.home.wpdm-gh-icon:hover:before,
.wpdm-gh-button.home.wpdm-gh-icon:focus:before,
.wpdm-gh-button.home.wpdm-gh-icon:active:before { background-position: -12px -168px; }

.wpdm-gh-button.key.wpdm-gh-icon:before { background-position: 0 -180px; }
.wpdm-gh-button.key.wpdm-gh-icon:hover:before,
.wpdm-gh-button.key.wpdm-gh-icon:focus:before,
.wpdm-gh-button.key.wpdm-gh-icon:active:before { background-position: -12px -180px; }

.wpdm-gh-button.wpdm-download-locked.wpdm-gh-icon:before { background-position: 0 -192px; }
.wpdm-gh-button.wpdm-download-locked.wpdm-gh-icon:hover:before,
.wpdm-gh-button.wpdm-download-locked.wpdm-gh-icon:focus:before,
.wpdm-gh-button.wpdm-download-locked.wpdm-gh-icon:active:before { background-position: -12px -192px; }

.wpdm-gh-button.unlock.wpdm-gh-icon:before { background-position: 0 -204px; }
.wpdm-gh-button.unlock.wpdm-gh-icon:hover:before,
.wpdm-gh-button.unlock.wpdm-gh-icon:focus:before,
.wpdm-gh-button.unlock.wpdm-gh-icon:active:before { background-position: -12px -204px; }

.wpdm-gh-button.loop.wpdm-gh-icon:before { background-position: 0 -216px; }
.wpdm-gh-button.loop.wpdm-gh-icon:hover:before,
.wpdm-gh-button.loop.wpdm-gh-icon:focus:before,
.wpdm-gh-button.loop.wpdm-gh-icon:active:before { background-position: -12px -216px; }

.wpdm-gh-button.search.wpdm-gh-icon:before { background-position: 0 -228px; }
.wpdm-gh-button.search.wpdm-gh-icon:hover:before,
.wpdm-gh-button.search.wpdm-gh-icon:focus:before,
.wpdm-gh-button.search.wpdm-gh-icon:active:before { background-position: -12px -228px; }

.wpdm-gh-button.wpdm-gh-mail.wpdm-gh-icon:before { background-position: 0 -240px; }
.wpdm-gh-button.wpdm-gh-mail.wpdm-gh-icon:hover:before,
.wpdm-gh-button.wpdm-gh-mail.wpdm-gh-icon:focus:before,
.wpdm-gh-button.wpdm-gh-mail.wpdm-gh-icon:active:before { background-position: -12px -240px; }

.wpdm-gh-button.move.wpdm-gh-icon:before { background-position: 0 -252px; }
.wpdm-gh-button.move.wpdm-gh-icon:hover:before,
.wpdm-gh-button.move.wpdm-gh-icon:focus:before,
.wpdm-gh-button.move.wpdm-gh-icon:active:before { background-position: -12px -252px; }

.wpdm-gh-button.edit.wpdm-gh-icon:before { background-position: 0 -264px; }
.wpdm-gh-button.edit.wpdm-gh-icon:hover:before,
.wpdm-gh-button.edit.wpdm-gh-icon:focus:before,
.wpdm-gh-button.edit.wpdm-gh-icon:active:before { background-position: -12px -264px; }

.wpdm-gh-button.pin.wpdm-gh-icon:before { background-position: 0 -276px; }
.wpdm-gh-button.pin.wpdm-gh-icon:hover:before,
.wpdm-gh-button.pin.wpdm-gh-icon:focus:before,
.wpdm-gh-button.pin.wpdm-gh-icon:active:before { background-position: -12px -276px; }

.wpdm-gh-button.reload.wpdm-gh-icon:before { background-position: 0 -300px; }
.wpdm-gh-button.reload.wpdm-gh-icon:hover:before,
.wpdm-gh-button.reload.wpdm-gh-icon:focus:before,
.wpdm-gh-button.reload.wpdm-gh-icon:active:before { background-position: -12px -300px; }

.wpdm-gh-button.rss.wpdm-gh-icon:before { background-position: 0 -312px; }
.wpdm-gh-button.rss.wpdm-gh-icon:hover:before,
.wpdm-gh-button.rss.wpdm-gh-icon:focus:before,
.wpdm-gh-button.rss.wpdm-gh-icon:active:before { background-position: -12px -312px; }

.wpdm-gh-button.tag.wpdm-gh-icon:before { background-position: 0 -324px; }
.wpdm-gh-button.tag.wpdm-gh-icon:hover:before,
.wpdm-gh-button.tag.wpdm-gh-icon:focus:before,
.wpdm-gh-button.tag.wpdm-gh-icon:active:before { background-position: -12px -324px; }

.wpdm-gh-button.trash.wpdm-gh-icon:before { background-position: 0 -336px; }
.wpdm-gh-button.trash.wpdm-gh-icon:hover:before,
.wpdm-gh-button.trash.wpdm-gh-icon:focus:before,
.wpdm-gh-button.trash.wpdm-gh-icon:active:before { background-position: -12px -336px; }

.wpdm-gh-button.user.wpdm-gh-icon:before { background-position: 0 -360px; }
.wpdm-gh-button.user.wpdm-gh-icon:hover:before,
.wpdm-gh-button.user.wpdm-gh-icon:focus:before,
.wpdm-gh-button.user.wpdm-gh-icon:active:before { background-position: -12px -360px; }


/* ------------------------------------------------------------------------------------------------------------- wpdm-gh-button EXTENSIONS */

/* ............................................................................................................. Primary */

.wpdm-gh-button.primary {
    font-weight: bold;
}

/* ............................................................................................................. Danger */

.wpdm-gh-button.danger {
    color: #900;
}

.wpdm-gh-button.danger:hover,
.wpdm-gh-button.danger:focus,
.wpdm-gh-button.danger:active {     
    border-color: #b53f3a;
    border-bottom-color: #a0302a;
    color: #fff; 
    background-color: #dc5f59;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc5f59), to(#b33630));
    background-image: -moz-linear-gradient(#dc5f59, #b33630);
    background-image: -o-linear-gradient(#dc5f59, #b33630);
    background-image: linear-gradient(#dc5f59, #b33630);
}

.wpdm-gh-button.danger:active,
.wpdm-gh-button.danger.active {   
    border-color: #a0302a;
    border-bottom-color: #bf4843;
    background-color: #b33630;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b33630), to(#dc5f59));
    background-image: -moz-linear-gradient(#b33630, #dc5f59);
    background-image: -o-linear-gradient(#b33630, #dc5f59);
    background-image: linear-gradient(#b33630, #dc5f59);
}

/* ............................................................................................................. Pill */

.wpdm-gh-button.pill {
    -webkit-border-radius: 50em; 
    -moz-border-radius: 50em; 
    border-radius: 50em; 
}

/* ............................................................................................................. Disable */

.wpdm-gh-button.disable {
    opacity: 0.5;
}

/* ............................................................................................................. Big */
#wp-submit,
input.wpdm-gh-button.wpdm-gh-big {
  padding:6px 8px;  
  margin-top: -2px;
}

#wp-submit,
.wpdm-gh-button.wpdm-gh-big {
    font-size: 14px; 
}

.wpdm-gh-button.big.wpdm-gh-icon:before { top: 0; }


/* ------------------------------------------------------------------------------------------------------------- wpdm-gh-button GROUPS */

/* ............................................................................................................. Standard */

.wpdm-gh-button-group {
    display: inline-block;
    list-style: none;
    padding: 0;
    margin: 0;
    /* IE hacks */
    zoom: 1; 
    *display: inline; 
}

.wpdm-gh-button + .wpdm-gh-button,
.wpdm-gh-button + .wpdm-gh-button-group,
.wpdm-gh-button-group + .wpdm-gh-button,
.wpdm-gh-button-group + .wpdm-gh-button-group {
    margin-left: 15px;
}

.wpdm-gh-button-group li {
    float: left;
    padding: 0;
    margin: 0;
}

.wpdm-gh-button-group .wpdm-gh-button {
    float: left;
    margin-left: -1px; 
}

.wpdm-gh-button-group > .wpdm-gh-button:not(:first-child):not(:last-child),
.wpdm-gh-button-group li:not(:first-child):not(:last-child) .wpdm-gh-button { 
    -webkit-border-radius: 0; 
    -moz-border-radius: 0; 
    border-radius: 0; 
}

.wpdm-gh-button-group > .wpdm-gh-button:first-child,
.wpdm-gh-button-group li:first-child .wpdm-gh-button { 
    margin-left: 0; 
    -webkit-border-top-right-radius: 0; 
    -webkit-border-bottom-right-radius: 0; 
    -moz-border-radius-topright: 0; 
    -moz-border-radius-bottomright: 0; 
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
}

.wpdm-gh-button-group > .wpdm-gh-button:last-child,
.wpdm-gh-button-group li:last-child > .wpdm-gh-button { 
    -webkit-border-top-left-radius: 0; 
    -webkit-border-bottom-left-radius: 0; 
    -moz-border-radius-topleft: 0; 
    -moz-border-radius-bottomleft: 0; 
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0; 
}

/* ............................................................................................................. Minor */

.wpdm-gh-button-group.minor-group .wpdm-gh-button {
    border: 1px solid #d4d4d4; 
    text-shadow: none;
    background-image: none;
    background-color: #fff;
}

.wpdm-gh-button-group.minor-group .wpdm-gh-button:hover,
.wpdm-gh-button-group.minor-group .wpdm-gh-button:focus {
    background-color: #599bdc;
}

.wpdm-gh-button-group.minor-group .wpdm-gh-button:active,
.wpdm-gh-button-group.minor-group .wpdm-gh-button.active {
    background-color: #3072b3;
}

.wpdm-gh-button-group.minor-group .wpdm-gh-button.wpdm-gh-icon:before {
    opacity: 0.8;
}

/* ------------------------------------------------------------------------------------------------------------- wpdm-gh-button CONTAINER */
/* For mixing wpdm-gh-buttons and wpdm-gh-button groups, e.g., in a navigation bar */

.wpdm-gh-button-container .wpdm-gh-button,
.wpdm-gh-button-container .wpdm-gh-button-group {
    vertical-align: top;
}

.wpdm-category .wpdm-gh-button{
    font-size: 10px;
}
#wpdm-login-form {
    padding-top: 10px;     
    right: 0px;
    -webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border:5px solid #aaa;
background: #f5f5f5;
}
#wpdm-login-form input{
    text-align: left !important;
}

#wpdm-login-form input[type=text],
#wpdm-login-form input[type=password]{
    margin: 0px;
    width:250px;
}
.wpdm-cart-wrapper{
    position: relative;
}
 