<!DOCTYPE html>
<html>
<head>
<title>Grid Test (2)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Grid Test</h1>
	</div>
	
	<div data-role="content">

		<div class="ui-grid-c ui-responsive">
			<div class="ui-block-a">
				A1 This is some sample text. 
			</div>
			<div class="ui-block-b">
				B1 This is some sample text.
			</div>
			<div class="ui-block-c">
				C1 This is some sample text.
			</div>
			<div class="ui-block-d">
				D1 This is some sample text.
			</div>
			<div class="ui-block-a">
				A2 This is some sample text.
			</div>
			<div class="ui-block-b">
				B2 This is some sample text.
			</div>
			<div class="ui-block-c">
				C2 This is some sample text.
			</div>
			<div class="ui-block-d">
				D2 This is some sample text.
			</div>
			
		</div>

	</div>


</div>

</body>
</html>
