<!DOCTYPE html>
<html>
<head>
<title>Grid Test (2)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Grid Test</h1>
	</div>
	
	<div data-role="content">

		<div class="ui-grid-a">
			<div class="ui-block-a">
			<p>
			<img src="ray.png">
			</p>
			</div>
			<div class="ui-block-b">
			<p>
			This is Raymond Camden. Here is some text about him. It may wrap
			or it may not but jQuery Mobile will make it look good. Unlike Ray!
			</p>
			</div>
			<div class="ui-block-a">
			<p>
			This is Scott Stroz. Scott Stroz is a guy who plays golf and is really
			good at FPS video games.
			</p>
			</div>
			<div class="ui-block-b">
			<p>
			<img src="scott.png">
			</p>
			</div>
			
		</div>

	</div>

</div>

</body>
</html>
