<!DOCTYPE html>
<html>
<head>
<title>Collapsible Content</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Our Offices</h1>
	</div>
	
	<div data-role="content">

		<p>
		<strong>Main Office:</strong><br/>
		400 Elm Street<br/>
		New York, NY<br/>
		90210
		</p>
		
		<div data-role="collapsible">
			<h3>Satellite Offices</h3>

			<p>
			<strong>Asia:</strong>
			Another Address Here
			</p>

			<p>
			<strong>Europe:</strong>
			Another Address Here
			</p>

			<p>
			<strong>Mars:</strong>
			Another Address Here
			</p>
				
		</div>
		
	</div>

</div>

</body>
</html>
