<!DOCTYPE html>
<html>
<head>
<title>Collapsible Content - 2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Collapsible Test</h1>
	</div>

	<div data-role="content">

		<div data-role="collapsible">
			<h3>First</h3>

			<p>
                Hello World...
			</p>

		</div>

        <div data-role="collapsible" data-content-theme="c" data-iconpos="right">
      		<h3>First</h3>

      		<p>
                Hello World again...
      		</p>

      	</div>

	</div>

</div>

</body>
</html>
