<!DOCTYPE html>
<html>
<head>
<title>Test Table</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="first">

	<div data-role="header">
		<h1>Table Demo</h1>
	</div>
	
	<div data-role="content">

		<table class="table-stroke">
			<thead>
				<tr>
					<th>Name</th>
					<th>Title</th>
					<th>Age</th>
					<th>Beers</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Raymond Camden</td>
					<td>Jedi Master</td>
					<td>40</td>
					<td>3</td>
				</tr>		
				<tr>
					<td>Scott Stroz</td>
					<td>Golf Master</td>
					<td>45</td>
					<td>9</td>
				</tr>		
				<tr>
					<td>Todd Sharp</td>
					<td>Football Hero</td>
					<td>36</td>
					<td>5</td>
				</tr>		
				<tr>
					<td>Dave Ferguson</td>
					<td>Ninja Star</td>
					<td>32</td>
					<td>8</td>
				</tr>		
			</tbody>
		</table>

	</div>


</div>

</body>
</html>
