<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Reusable Form Validation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="formvalidation.css" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="formvalidation.js"></script>
  </head>
  <body>
    <h1>A Form with Client-Side Validation</h1>
    <form action="thanks.html" method="post">
      <div>
        <label for="user">User name:
          <input type="text" class="required" id="username" name="username" />
        </label>
      </div>
      <div>
        <label for="email">Email address:
          <input type="text" class="email" id="email" name="email" />
        </label>
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
