<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Slider Control</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="slider.css" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="slider.js"></script>
  </head>
  <body>
    <h1>Shield Intensity</h1>
    <form action="thanks.html" method="post">
      <div>
        <label for="percent">Percentage
          <input id="percent" name="percent" class="slider from0 to100 scale4" type="text" value="0" />
        </label>
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
