<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
</head>
<body>

<form action="#" method="get">
	<p>Select your interests:</p>
	<p><input id="checkall" /> Check/uncheck all</p>
	<div>
		<input name="field1" type="checkbox" value="spores" />
		<span>Spores</span>
	</div>
	<div>
		<input name="field2" type="checkbox" value="mold" checked />
		<span>Mold</span>
	</div>
	<div>
		<input name="field1" type="checkbox" value="fungus" />
		<span>Fungus</span>
	</div>
	<div><input type="submit" /></div>
</form>


<script type="text/javascript">

</script>
</body>
</html>