<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
</head>
<body>

<script type="text/javascript">

var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = [
	'January',
	'February',
	'March',
	'April',
	'May',
	'June',
	'July',
	'August',
	'September',
	'October',
	'November',
	'December'
];

var today = new Date(); // get new date object based on right now

var ordinal = ['X', 'st', 'nd', 'rd', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'st', 'nd', 'rd', 'th', 'th', 'th', 'th', 'th', 'th', 'th', 'st'];

document.write('<p>Today is ' + weekdays[today.getDay()] + ', ' +
				 months[today.getMonth()] + ' ' + 
				 today.getDate() + ordinal[today.getDate()] + ', ' + 
				 today.getFullYear() + 
			   '</p>');

var pillbox = {
	Sun: 'white',
	Mon: 'white',
	Tue: 'none',
	Wed: 'blue',
	Thu: 'orange',
	Fri: 'red',
	Sat: 'green'
};

document.write('<p>Today\'s pill is ' + pillbox[weekdays[today.getDay()].substr(0, 3)] + '</p>');

</script>
</body>
</html>