<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
</head>
<body>

<script type="text/javascript">

var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = [
	'January',
	'February',
	'March',
	'April',
	'May',
	'June',
	'July',
	'August',
	'September',
	'October',
	'November',
	'December'
];

var today = new Date(); // get new date object based on right now


//var ordinal = ?
switch(today.getDate()) {
	case 1: case 21: case 31:
		var ordinal = 'st';
	break;
	case 2: case 22:
		var ordinal = 'nd';
	break;
	case 3: case 23:
		var ordinal = 'rd';
	break;
	default:
		var ordinal = 'th';
	break;
}


document.write('<p>Today is ' + weekdays[today.getDay()] + ', ' +
				 months[today.getMonth()] + ' ' + 
				 today.getDate() + ordinal + ', ' + 
				 today.getFullYear() + 
			   '</p>');

</script>
</body>
</html>