<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
</head>
<body>

<button id="thebutton">Click Me</button>
<button id="thebutton2">Click Me 2</button>


<script type="text/javascript">

document.getElementById('thebutton').onclick = function() {

	alert('The button was clicked.');

}; // onclick

// standards way
document
	.getElementById('thebutton2')
	.addEventListener(
		'click',
		function() {
			alert('Button 2 was clicked.');
		}
	 );

/*
// old way to support legacy IE versions
if (document.addEventListener) {
	document
		.getElementById('thebutton2')
		.addEventListener(
			'click',
			function() {
				alert('Button 2 was clicked.');
			}
		 );

} else {
	document
		.getElementById('thebutton2')
		.attachEvent(
			'onclick',
			function() {
				alert('Button 2 was clicked.');
			}
		 );
}
*/

</script>
</body>
</html>