<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
</head>
<body>

<button id="thebutton">Click Me</button>
<button id="thebutton2">Click Me 2</button>

<a href="http://www.google.com">Click Me for Google</a>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

$('#thebutton').on('click', function(e) {

	alert('Button 1 was clicked.');

});

$('a').on('click', function(e) {
	//return false;
	e.preventDefault();
});

/*
// old way to support legacy IE versions
if (document.addEventListener) {
	document
		.getElementById('thebutton2')
		.addEventListener(
			'click',
			function() {
				alert('Button 2 was clicked.');
			}
		 );

} else {
	document
		.getElementById('thebutton2')
		.attachEvent(
			'onclick',
			function() {
				alert('Button 2 was clicked.');
			}
		 );
}
*/

</script>
</body>
</html>