<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>

	<style type="text/css">
	body {
		font-family: Verdana, Arial, sans-serif;
	}

	label {
		display: block;
		margin-bottom: 1em;
	}

	label span {
		display: inline-block;
	}

	.errormsg {
		color: #ff0000;
		font-weight: bold;
	}

	</style>
</head>
<body>

<form id="theform" action="#" method="get">
	<label>
		<span>Enter a value:</span>
		<input name="field1" type="text" />
		<span class="errormsg"></span>
	</label>
	<label>
		<span>Enter 4-10 characters:</span>
		<input name="field2" type="text" />
		<span class="errormsg"></span>
	</label>
	<label>
		<span>Enter a number:</span>
		<input name="field3" type="text" />
		<span class="errormsg"></span>
	</label>
	<div id="formcontrols">
		<input id="btnSubmit" type="submit" />
	</div>
</form>

<script type="text/javascript">

document.getElementById('theform').addEventListener('submit', function(e) {
	e.preventDefault();

	// clear out any existing error messages
	var errorFields = document.getElementsByClassName('errormsg');
	for(var c = 0; c < errorFields.length; c++) {
		errorFields[c].innerHTML = '';
	}

	// set up basic validation system - guilty until proven innocent
	var formIsValid = true;

	// validation rules look for exceptions to invalidate form data
	// field1 can't be blank
	var field = document.getElementsByName('field1')[0];
	if (field.value.length == 0) {
		formIsValid = false;
		field
			.nextElementSibling
			.innerHTML = 'Field cannot be blank';
	}

	// field2 must be between 4 and 10 characters
	field = document.getElementsByName('field2')[0];
	if (field.value.length < 4 || field.value.length > 10) {
		formIsValid = false;
		field
			.nextElementSibling
			.innerHTML = 'Field must be between 4 and 10 characters';
	}

	// now check form validity to continue processing
	if (formIsValid) {
		console.log('form is valid.');
	} else {
		console.log('There are errors on the form.');
	}

});


////////////////////////////////////////////////////////////////

/* Testing Application */

var submitTrigger = new Event('submit');
var formElem = document.getElementById('theform');

// TEST 1: Field 1 Positive Response
console.log('TEST 1 RESULTS: Field 1 valid');

var fieldElem = document.getElementsByName('field1')[0];
fieldElem.value = 'Some data'; // populate field
formElem.dispatchEvent(submitTrigger); // trigger form submit event handlers
if (fieldElem.nextElementSibling.innerHTML == '') {
	console.log('Affirmative - field valid; No error message displayed');
} else {
	console.log('Negative - field valid; Error message displayed');
}

// TEST 2: Field 1 Negative Response
console.log('TEST 2 RESULTS: Field 1 invalid');

var fieldElem = document.getElementsByName('field1')[0];
fieldElem.value = ''; // populate field
formElem.dispatchEvent(submitTrigger); // trigger form submit event handlers
if (fieldElem.nextElementSibling.innerHTML == '') {
	console.log('Negative - field invalid; No error message displayed');
}

if (fieldElem.nextElementSibling.innerHTML == 'Field cannot be empty') {
	console.log('Affirmative - field invalid; Correct error message displayed');
} else {
	console.log('Negative - field invalid; Incorrect error message displayed');
}












</script>
</body>
</html>