<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>City of London Investment Group PLC - Overview</title>
<link rel="stylesheet" href="CSS/responsive.css" />
<link rel="stylesheet" href="CSS/slicknav.css" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
<div id="wrapper">
    <div id="topnav">
    	<a href="#" alt="Client Login" title="Client Login">Client Login</a><span class="topNavbody">&nbsp;|&nbsp;</span>
        <a href="#" alt="Investor Relations" title="Investor Relations">Investor Relations</a><span class="topNavbody">&nbsp;|&nbsp;</span>
        <a href="#" alt="Contact Us" title="Contact Us">Contact Us</a>
    </div>
	<div id="logo"><a href="#"><img src="images/COLShield-PLC.png" border="0" class="colLogo" alt="City of London Investment Group PLC" title="City of London Investment Group PLC Logo" /></a></div>
    <div id="mobilemenu"></div>
    <div id="mainnav">
      <ul id="menu">
        <li><a href="#" alt="City of London Investment Group PLC Homepage">Home</a></li>
        <li class="has-child"><a href="company_overview.html" alt="About Us">About Us</a>
          <ul class="child">
            <li><a href="company_overview.html" alt="Company Overview">Company Overview</a></li>
            <li><a href="#" alt="History">History</a></li>
            <li><a href="#" alt="Investment Process">Investment Process</a></li>
            <li><a href="#" alt="Investment Offices">Investment Offices</a></li>
          </ul>
        </li>
        <li class="has-child"><a href="#" alt="Strategies">Strategies</a>
          <ul class="child">
            <li><a href="#" alt="Emerging Market CEF Strategy">Emerging Market CEF Strategy</a></li>
            <li><a href="#" alt="Developed CEF Strategy">Developed CEF Strategy</a></li>
            <li><a href="#" alt="Frontier Markets Fund Strategy">Frontier Markets Fund Strategy</a></li>
            <li><a href="#" alt="GTAA CEF Strategy">GTAA CEF Strategy</a></li>
            <li><a href="#" alt="Tactical Income CEF Strategy">Tactical Income CEF Strategy</a></li>
          </ul>
        </li>
        <li class="has-child"><a href="#" alt="UCITS">UCITS</a>
          <ul class="child">
            <li><a href="#" alt="Overview">Overview</a></li>
            <li><a href="#" alt="The Emerging World Fund">The Emerging World Fund</a></li>
            <li><a href="#" alt="The Emerging World Fund Italiano">The Emerging World Fund Italiano</a></li>
            <li><a href="#" alt="The Global Equity Fund">The Global Equity Fund</a></li>
            <li><a href="#" alt="Fund Prices">Fund Prices</a></li>
            <li><a href="#" alt="UK Tax">UK Tax</a></li>
          </ul>
        </li>
        <li class="has-child"><a href="#" alt="Macro">Macro</a>
          <ul class="child">
            <li><a href="#" alt="Emerging Markets Outlook">Emerging Markets Outlook</a></li>
            <li><a href="#" alt="Developed Markets Outlook">Developed Markets Outlook</a></li>
            <li><a href="#" alt="Frontier Markets Outlook">Frontier Markets Outlook</a></li>
          </ul>
        </li>
        <li><a href="#" alt="Closed-End Fund Corporate Governance">CEF CG</a></li>
        <li><a href="#" alt="Environmental, Social and Governance Investing">CEF ESG</a></li>
      </ul>
    </div>
    <div id="maincontent">
        <h1>Website Template</h1>
    <p>City of London Investment Group PLC is an established asset management group which has built its reputation, with an institutional client focus, by specialising in emerging market closed-end fund investment.  In recent years the Group has by way of diversification successfully added a developed market strategy to its product range. City of London operates its business from offices in London, the US, Singapore and Dubai.</p>
    <h2>H2 Header</h2>
    <h3>H3 Header</h3>
    <p>A closed-end fund (or an investment trust or company) is one with a fixed number of shares outstanding, and one which does not redeem shares in the way an open-ended one (such as a mutual fund or unit trust) does. The price of a share in a publicly traded closedend fund is determined entirely by supply and demand, so shares can either trade below their net asset value ("at a discount") or above it ("at a premium"). It is this characteristic that we seek to exploit, buying those shares we consider cheap, generally at what we believe to be an unjustifiable discount, and selling those we consider expensive, those at an unwarranted small discount or at a premium.</p>
    <p>A closed-end fund (or an investment trust or company) is one with a fixed number of shares outstanding, and one which does not redeem shares in the way an open-ended one (such as a mutual fund or unit trust) does. The price of a share in a publicly traded closedend fund is determined entirely by supply and demand, so shares can either trade below their net asset value ("at a discount") or above it ("at a premium"). It is this characteristic that we seek to exploit, buying those shares we consider cheap, generally at what we believe to be an unjustifiable discount, and selling those we consider expensive, those at an unwarranted small discount or at a premium.</p>
    <p>A closed-end fund (or an investment trust or company) is one with a fixed number of shares outstanding, and one which does not redeem shares in the way an open-ended one (such as a mutual fund or unit trust) does. The price of a share in a publicly traded closedend fund is determined entirely by supply and demand, so shares can either trade below their net asset value ("at a discount") or above it ("at a premium"). It is this characteristic that we seek to exploit, buying those shares we consider cheap, generally at what we believe to be an unjustifiable discount, and selling those we consider expensive, those at an unwarranted small discount or at a premium.</p>
    </div>
    <div id="footer">
    		<div id="topFoot">
                <a href="#" target="_blank"><i class="fa fa-facebook-square fa-2x" alt="Visit us on Facebook" style="vertical-align: middle;"></i></a>
                <a href="#" target="_blank"><i class="fa fa-twitter-square fa-2x" alt="Visit us on Twitter" style="vertical-align: middle;"></i></a>
                <a href="https://www.youtube.com/channel/UC69E02UldOKfW0ZYqDHRf7w" target="_blank"><i class="fa fa-youtube-play fa-2x" alt="Visit us on YouTube" style="vertical-align: middle;"></i></a>
                <a href="#" target="_blank"><i class="fa fa-linkedin-square fa-2x" alt="Visit us on Linked In" style="vertical-align: middle;"></i></a>
            </div>
            <div id="foot1">
            <p><strong>ABOUT</strong></p>
            <p><a href="#">Overview</a></p>
            <p><a href="#">History</a></p>
            <p><a href="#">Philosophy</a></p>
            <p><a href="#">Investment Process</a></p>
            <p><a href="#">Offices</a></p>
        </div>
        <div id="foot2">
            <p><strong>STRATEGIES</strong></p>
            <p><a href="#">Emerging Market CEF</a></p>
            <p><a href="#">Developed CEF</a></p>
            <p><a href="#">Frontier Markets Fund</a></p>
            <p><a href="#">GTAA CEF</a></p>
            <p><a href="#">Tactical Income CEF</a></p>
        </div>
        <div id="foot3">
            <p><strong>UCITS</strong></p>
            <p><a href="#">Emerging World Fund</a></p>
            <p><a href="#">Global Equity Fund</a></p>
            <p><a href="#">Emerging World Fund Italiano</a></p>
            <p><a href="#">Fund Prices</a></p>
            <p><a href="#">UK Tax</a></p>
        </div>
        <div id="foot4">
            <p><strong>INVESTOR RELATIONS</strong></p>
            <p><a href="#">Overview</a></p>
            <p><a href="#">Performance</a></p>
            <p><a href="#">Announcements</a></p>
            <p><a href="#">Reports</a></p>
            <p><a href="#">Financial Calendar</a></p>
        </div>
        <div id="foot5">
            <p><strong>REGULATORY INFO</strong></p>
            <p><a href="#">Disclaimer</a></p>
            <p><a href="#">Form ADV</a></p>
            <p><a href="#">UK Stewardship Code</a></p>
            <p><a href="#">Capital Requirements</a></p>
            <p><a href="#">Privacy & Cookie Policy</a></p>
        </div>
    	<div id="bottomFoot">
                <p>© 2016 City of London Investment Group PLC. All rights reserved.</p>
		</div>
    </div> 
</div>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.slicknav.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$('#menu').slicknav({
		label: '',
		prependTo:'#mobilemenu',
		closeOnClick:'true'
});
});
</script>
</body>
</html>
