<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
#wrapper {
	width: 400px;
	margin: auto;
}

.title, .section {
	border: 1px solid #000;
	padding: 5px 15px;
	border-top: none;
}

.title:first-child {
	border-top: 1px solid #000;
}

.section { 
	height: 150px;
	overflow: scroll;
}

.hover {
	background: #FFC;
}
</style>

</head>

<body>

<div id="wrapper">

<div class="title">Title 1</div>
<div class="section">
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean laoreet, mi in ultrices pellentesque, est tellus pretium felis, et interdum libero mi sit amet leo. Vivamus id mauris vitae felis tempor aliquet. Ut bibendum lectus ac risus ullamcorper laoreet. Vestibulum facilisis dui diam, ac faucibus tortor. Vestibulum libero odio, convallis non tincidunt ac, auctor vitae tellus. Suspendisse rutrum, augue in blandit tempor, quam metus gravida eros, id rhoncus nisi diam nec quam. Curabitur et mauris orci, vel congue nisi. Phasellus ut odio nunc. Curabitur sed sagittis ligula. Ut at placerat elit. Mauris odio lectus, ultricies quis molestie laoreet, mattis sit amet dui. Nulla et sem at libero malesuada ultrices eget in dui. Nunc non ligula mauris. Praesent tincidunt, ante nec pharetra convallis, quam nulla accumsan felis, non mollis urna metus sit amet nunc. Nunc adipiscing leo vel risus vehicula id pharetra libero gravida. Morbi dolor elit, laoreet in pharetra vel, sodales sed purus. Vestibulum et pellentesque eros. Sed urna dui, blandit sit amet suscipit sed, dignissim eu erat. </p>
</div>

<div class="title">Title 2</div>
<div class="section">
    	<p>Maecenas magna lectus, tempus sed dapibus sed, bibendum non nisi. Curabitur sed nulla odio, pellentesque condimentum metus. Quisque ornare, leo sed tincidunt sodales, neque enim tempor nibh, a tristique felis felis tempor velit. Proin ut tincidunt magna. Praesent sit amet leo leo. Aenean a dolor dui. Pellentesque a ipsum nec turpis hendrerit lobortis at ac metus. Etiam iaculis turpis ut ipsum pellentesque rhoncus. Nunc volutpat, magna et varius tempor, tortor tellus iaculis mauris, semper fringilla quam lectus non ligula. Nulla nec purus orci, et aliquam nisi. Vivamus fringilla porta nunc ac lobortis. Proin aliquam egestas lobortis. Integer pulvinar sapien vel enim accumsan feugiat. Etiam suscipit varius eros. Donec porttitor ornare sapien et pulvinar. </p>
</div>

<div class="title">Title 3</div>
<div class="section">
    	<p>Cras varius facilisis tellus, id semper elit vestibulum at. Nam bibendum diam id mi vestibulum at congue elit consequat. Donec sit amet justo quis sapien adipiscing faucibus. Maecenas mi justo, rhoncus eu dapibus eget, blandit id neque. Sed nec felis libero, a commodo enim. Praesent imperdiet venenatis ligula quis laoreet. Praesent a nunc risus, at lobortis elit. Nullam dapibus urna quis erat tristique sodales sodales tellus ultricies. In bibendum consequat fringilla. Pellentesque lacinia orci sed erat luctus tincidunt. Sed metus lacus, rhoncus vitae dapibus in, rutrum nec dolor. Fusce at nibh nulla. Etiam neque ipsum, semper vitae condimentum et, vestibulum non mi. Sed cursus mattis cursus. </p>
</div>


</div><!-- wrapper -->

<script type="text/javascript">
var titleDivs = [];
var sectionDivs = [];

var maxHeight = 150;
var scrollItem = 0;
var scrollStep = 3;

function scrollOpen() {
	var h = parseInt(sectionDivs[scrollItem].style.height) + scrollStep;
	
	if (h >= maxHeight) {
		h = maxHeight;
		clearInterval(scrollTimer);
	}
	sectionDivs[scrollItem].style.height = h + 'px';
}

//var wrapperDiv = document.getElementById("wrapper");
//var tmpArray = wrapperDiv.getElementsByTagName("DIV");
// chaining example
var tmpArray = document.getElementById("wrapper").getElementsByTagName("DIV");
// set up for loop
for (var c = 0; c < tmpArray.length; c++) {
	// check classname and add to appropriate array
	if (tmpArray[c].className == 'title') {
		var i = titleDivs.length;
		titleDivs[titleDivs.length] = tmpArray[c];
		// set up custom property in element object to store index value
		titleDivs[i].arrayIndex = i;
		// set up onclick handler
		titleDivs[i].onclick = function() {
			//alert(this.arrayIndex);
			// loop through section divs
			for (var c = 0; c < sectionDivs.length; c++) {
				// display appropriate div and hide the others
				if (c == this.arrayIndex) {
					//sectionDivs[c].style.display = 'block';
					scrollItem = c;
					sectionDivs[c].style.height = '0';
					sectionDivs[c].style.display = 'block';
					scrollTimer = setInterval(scrollOpen, 10);
				} else {
					sectionDivs[c].style.display = 'none';
				}
			}
		}; // onclick
		
		titleDivs[i].onmouseover = function() {
			this.className += ' hover';
		}; // onmouseover
		
		titleDivs[i].onmouseout = function() {
			this.className = this.className.replace(/ hover/, '');
		}; // onmouseover
		
	} else if (tmpArray[c].className == 'section') {
		var i = sectionDivs.length;
		sectionDivs[sectionDivs.length] = tmpArray[c];
		sectionDivs[i].style.display = 'none';
	}
}

</script>









</body>
</html>
