<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Example 3: Tables</title>
</head>

<body>

<div id="base">
</div>




<script type="text/javascript">
var baseDiv = document.getElementById("base");

var tempElem = document.createElement("TABLE");
baseDiv.appendChild(tempElem);

var tBodyElem = document.createElement("TBODY");
tempElem.appendChild(tBodyElem);

var tRowElem = document.createElement("TR");
tBodyElem.appendChild(tRowElem);

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('1'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('2'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('3'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('4'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('5'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('6'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('7'));

tRowElem = document.createElement("TR");
tBodyElem.appendChild(tRowElem);

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('8'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('9'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('10'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('11'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('12'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('13'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('14'));

tRowElem = document.createElement("TR");
tBodyElem.appendChild(tRowElem);

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('15'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('16'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('17'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('18'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('19'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('20'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('21'));

tRowElem = document.createElement("TR");
tBodyElem.appendChild(tRowElem);

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('22'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('23'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('24'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('25'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('26'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('27'));

tempElem = document.createElement("TD");
tRowElem.appendChild(tempElem);
tempElem.appendChild(document.createTextNode('28'));


</script>

</body>
</html>
