<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
#box {
	background: #f00;
	width: 50px;
	height: 50px;
	position: absolute;
	top: 20px;
	left: 20px;
}
</style>

</head>

<body>



<div id="box"></div>


<script type="text/javascript">
var box = document.getElementById("box");
var endX = 800;
var step = 5;

box.style.top = '20px';
box.style.left = '20px';

//alert('Box x pos: '+parseInt(box.style.left)+' y pos: '+parseInt(box.style.top));

function move() {
	var x = parseInt(box.style.left) + step;
	box.style.left =  x + 'px';
	if (x >= endX) {
		clearInterval(timer);
	}
}

var timer = setInterval(move, 1);

</script>

</body>
</html>
