<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>


<p>
	<a id="thelink" href="http://google.com">Click Me Alice!</a>
</p>

<script type="text/javascript">
var linkElem = document.getElementById("thelink");

linkElem.onclick = function() { 
	this.style.backgroundColor = '#0F0';
	//return confirm('Are you sure you want to leave this site?'); 
	alert('This object id is ' + this.id);
	return false;
};


</script>

</body>
</html>
