<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>


<script type="text/javascript">

var someVar = 'The content.';

var a = 3;

var b = 21 + a;

someVar = someVar + ' And here is more.';

var c = b + '10';

document.write('<p>Hello World!</p>');

document.write('<p>b is currently ' + b + '<p>');
document.write('<p>' + someVar + '</p>');
document.write('<p>c is ' + c + '</p>');

var weekdays = ['Sun','Mon','Tue','Wed'];

document.write('<p>' + weekdays[1] + '</p>');

var pillbox = {Mon:'none',
			   Tue:'orange',
			   Wed:'purple',
			   Thu:'red/blue',
			   Fri:'green',
			   Sat:'white'
			   }

document.write('<p>' + pillbox.Wed + '</p>');
document.write('<p>' + pillbox['Fri'] + '</p>');

</script>











</body>
</html>
