<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<div id="base">
</div>




<script type="text/javascript">
var baseDiv = document.getElementById("base");

var tmpElem = document.createElement("H1");
baseDiv.appendChild(tmpElem);

var tmpText = document.createTextNode('Hello World!');
tmpElem.appendChild(tmpText);


</script>

</body>
</html>
