.slicknav_btn {
  position: relative;
  display: block;
  vertical-align: middle;
  float: left;
  padding: .438em 0.625em 0.438em 0.625em;
  line-height: 1.125em;
  cursor: pointer; }
  .slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em; }

.slicknav_menu {
}
  .slicknav_menu .slicknav_menutxt {
    display: block;
    line-height: 1.188em;
    float: left; }
  .slicknav_menu .slicknav_icon {
    float: left;
    margin: 0.188em 0 0 0.438em; }
  .slicknav_menu .slicknav_no-text {
    margin: 0; }
  .slicknav_menu .slicknav_icon-bar {
    display: block;
    width: 1.3em;
    height: 0.2em;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25); }
  .slicknav_menu:before {
    content: " ";
    display: table; }
  .slicknav_menu:after {
    content: " ";
    display: table;
    clear: both; }

.slicknav_nav {
  clear: both; }
  .slicknav_nav ul {
    display: block; }
  .slicknav_nav li {
    display: block; }
  .slicknav_nav .slicknav_arrow {
    font-size: 0.8em;
    margin: 0 0 0 0.4em; }
  .slicknav_nav .slicknav_item {
    cursor: pointer; }
    .slicknav_nav .slicknav_item a {
      display: inline; }
  .slicknav_nav .slicknav_row {
    display: block; }
  .slicknav_nav a {
    display: block; }
  .slicknav_nav .slicknav_parent-link a {
    display: inline; }

.slicknav_brand {
  float: left; }

.slicknav_menu {
  font-family: Lato, Arial, sans-serif;
  font-size: .938em;
  text-transform: uppercase;
  box-sizing: border-box;
	background: rgba(0,41,123,1);
	background: -moz-linear-gradient(left, rgba(0,41,123,1) 0%, rgba(0,41,123,0.85) 24%, rgba(0,41,123,0.78) 51%, rgba(0,41,123,0.7) 76%, rgba(0,41,123,0.3) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,41,123,1)), color-stop(24%, rgba(0,41,123,0.85)), color-stop(51%, rgba(0,41,123,0.78)), color-stop(76%, rgba(0,41,123,0.7)), color-stop(100%, rgba(0,41,123,0.3)));
	background: -webkit-linear-gradient(left, rgba(0,41,123,1) 0%, rgba(0,41,123,0.85) 24%, rgba(0,41,123,0.78) 51%, rgba(0,41,123,0.7) 76%, rgba(0,41,123,0.3) 100%);
	background: -o-linear-gradient(left, rgba(0,41,123,1) 0%, rgba(0,41,123,0.85) 24%, rgba(0,41,123,0.78) 51%, rgba(0,41,123,0.7) 76%, rgba(0,41,123,0.3) 100%);
	background: -ms-linear-gradient(left, rgba(0,41,123,1) 0%, rgba(0,41,123,0.85) 24%, rgba(0,41,123,0.78) 51%, rgba(0,41,123,0.7) 76%, rgba(0,41,123,0.3) 100%);
	background: linear-gradient(to right, rgba(0,41,123,1) 0%, rgba(0,41,123,0.85) 24%, rgba(0,41,123,0.78) 51%, rgba(0,41,123,0.7) 76%, rgba(0,41,123,0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00297b', endColorstr='#00297b', GradientType=1 );
  padding: 7px; }
  .slicknav_menu * {
    box-sizing: border-box; }
  .slicknav_menu .slicknav_menutxt {
    color: #fff;}
  .slicknav_menu .slicknav_icon-bar {
    background-color: #fff; }

.slicknav_btn {
  margin: 5px 10px 6px;
  text-decoration: none;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #00297B;
  border: 1px #FFFFFF solid; }

.slicknav_nav {
  font-family: Lato, Arial, sans-serif;
  font-size: .938em;
  color: #fff;
  margin: 0;
  padding-left: 16px;
  font-size: 0.875em;
  list-style: none;
  overflow: hidden; }
  .slicknav_nav ul {
    list-style: none;
    overflow: hidden;
    padding: 0;
    margin: 0 0 0 10px; }
  .slicknav_nav .slicknav_row {
    padding: 15px 10px;
    margin: 0px;}
    .slicknav_nav .slicknav_row:hover {
      background: rgba(0,0,0,.18);
      color: #FFF;}
  .slicknav_nav a {
	padding: 15px 10px;
    margin: 0px;
    text-decoration: none;
    color: #fff; }
    .slicknav_nav a:hover {
      background: rgba(0,0,0,.18);
      color: #FFF;}
  .slicknav_nav .slicknav_txtnode {
    margin-left: 15px; }
  .slicknav_nav .slicknav_item a {
    padding: 0;
    margin: 0; }
  .slicknav_nav .slicknav_parent-link a {
    padding: 0;
    margin: 0; }

.slicknav_brand {
  color: #fff;
  font-size: 4px;
  line-height: 30px;
  padding: 7px 12px;
  height: 44px; }
