<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Succulents!</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i|Roboto+Condensed" rel="stylesheet">

	<link href="succulent.css" type="text/css" rel="stylesheet" />
	
</head>
<body>

<div id="wrapper">
	<header id="masthead">
		<div id="logo">
			<img src="https://dummyimage.com/200x80/ffffff/333333.jpg&text=Cool+Logo!" alt="The Succulent Site Logo." />
			<span class="title">Succulent!</span><br />
			<span class="tagline">PLANTS WITH STYLE</span>
		</div>
	</header>

	<nav id="topnav">
		<ul>
			<li><a href="#">Some Link</a></li>
			<li><a href="#">Some Link</a></li>
			<li><a href="#">Some Link</a></li>
			<li><a href="#">Some Link</a></li>
			<li><a href="#">Some Link</a></li>
		</ul>
	</nav><!-- #topnav -->

	<div id="content" class="clearfix">
		<main class="herobar">

		</main>

		<section>
			<div id="pic1" class="pic"></div>
			<h2>Lorem ipsum dolor<br />sit amet</h2>
			<p>Quisque efficitur ipsum et arcu dictum tempor id sit amet sapien.</p>
		</section><!-- section 1 -->

		<section>
			<div id="pic2" class="pic"></div>
			<h2>Cras eget augue <br />pharetra</h2>
			<p>Suspendisse vitae tempor dolor. Sed viverra ut odio sit amet mollis.</p>
		</section><!-- section 2 -->

		<section>
			<div id="pic3" class="pic"></div>
			<h2>Aliquam non <br />porttitor ligula</h2>
			<p>Nullam accumsan sodales leo euismod aliquam.</p>
		</section><!-- section 3 -->
	</div><!-- #content -->

	<footer id="pagefooter">
		<div>
			Creative Commons 3.0 License. Free to use and modify.
		</div>
	</footer><!-- #pagefooter -->
</div><!-- #wrapper -->

</body>
</html>