/* succulent CSS file */

body {
	margin: 0;
	font-family: 'Roboto Condensed', sans-serif;
	background: #ffffff;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6, .title {
	font-family: 'Crimson Text', serif;
}

#wrapper {
	margin: auto;
	max-width: 1024px;
}

#masthead {
	height: 150px;
}

#logo {
	width: 20%;
	margin: auto; /* centers block elements within parent */
	text-align: center; /* centers inline elements */
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 105%;
}

#logo img { width: 100%; }

#logo .title { font-size: 200%; font-weight: bold; }
#logo .tagline { letter-spacing: 3px; }

#topnav {
	font-size: 120%;
	border-top: 2px solid #666666;
	border-bottom: 2px solid #666666;
	margin: 20px 0;
}

#topnav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}

#topnav li {
	display: inline-block;
	padding: 0.25em 1em;
}

#topnav a {
	text-decoration: none;
	color: #660000;
}

#content {

}

#pagefooter {

}

.herobar {
	height: 400px;
	background-image: url('images/pic1200x600.jpg');
	background-size: cover;
	margin-bottom: 20px;
}

#content > section {
	float: left;
	width: 33.3%;
	padding: 0.5em 2em;
	box-sizing: border-box;
}

#content > section h2 { text-align: center; }

#content > section .pic {
	width: 150px;
	height: 150px;
	margin: auto;
	border-radius: 75px;
}

#pic1 { background: url('images/pic1.jpg'); }
#pic2 { background: url('images/pic2.jpg'); }
#pic3 { background: url('images/pic3.jpg'); }

/* 
	clearfix clearing technique.
	ref: http://cssmojo.com/the-very-latest-clearfix-reloaded/
 */
.clearfix:after {
    content:" ";
    display:block;
    clear:both;
}

