<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>2 Columns, 1 Fixed 1 Fluid</title>

<style type="text/css">
#wrapper {
	width: 90%;
	margin: auto;
}

#colA {
	float: left;
	width: 200px;
}

#colB {
	background-color:#9F9;
	margin-left: 200px;
}

</style>
</head>

<body>

<div id="wrapper">
    <div id="colA">
        <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum lacus venenatis est scelerisque consequat. Aenean a imperdiet nisi. Etiam vel turpis sapien, non tristique purus. Fusce ut nulla eget mi commodo luctus eget et magna. Etiam et ipsum eu sapien sollicitudin facilisis sit amet sed velit. Vestibulum nisl leo, fringilla ac mollis et, vehicula id lacus. Duis tristique velit non dui tincidunt egestas. Vivamus rutrum, velit eu varius ultricies, arcu velit semper odio, at aliquam ipsum tellus eget urna. Quisque mollis viverra lacus id gravida.</p>
        
        
    </div><!-- colA -->
    
    <div id="colB">
        <p>2. Vivamus suscipit convallis odio. Nulla laoreet viverra justo a adipiscing. Pellentesque adipiscing, sapien nec posuere porttitor, metus felis tincidunt mauris, at malesuada ligula ipsum in ante. Nunc egestas dignissim orci, vitae blandit risus auctor at. Quisque sit amet ante eros. Duis commodo magna quis dui aliquet eget luctus enim suscipit. Sed mattis, arcu vel imperdiet sodales, libero orci adipiscing tellus, vitae vestibulum est neque sed tellus. Mauris dapibus, neque ut fringilla eleifend, lectus risus dictum nibh, in volutpat tellus eros quis urna. Maecenas vitae lorem sed magna malesuada mattis. Suspendisse potenti. Aliquam tincidunt tempor nisi laoreet dapibus. Curabitur vitae massa magna.</p>
        <p>3. Duis ac lectus vitae massa hendrerit venenatis lobortis eu ligula. In pellentesque blandit massa vitae aliquet. Nulla mollis dapibus ligula vel fermentum. Morbi varius interdum arcu, at porta ligula semper in. Donec congue ullamcorper nisi. Maecenas at iaculis tortor. Sed eget metus ligula. Cras elementum, diam lacinia pharetra euismod, turpis lectus congue augue, at dignissim mauris lacus in nibh. Pellentesque interdum iaculis erat ut gravida. Cras id mollis mi. Duis non turpis quis odio adipiscing commodo eget sed purus. In gravida sem et velit ultricies ultricies lacinia tortor sodales. In hac habitasse platea dictumst. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque aliquet, nibh vitae eleifend posuere, dui justo faucibus ante, feugiat pulvinar mauris ante a libero. Pellentesque eget turpis eget ligula accumsan consectetur quis a neque.</p>
        <p>4. Nulla mollis lorem porttitor orci tristique et adipiscing mauris viverra. Etiam purus tellus, vestibulum sed scelerisque quis, consequat ut dui. Fusce lacinia, enim sit amet luctus pretium, urna dolor semper metus, in volutpat mauris nisl quis nisi. Nam vulputate commodo enim. Vivamus tincidunt molestie nibh non convallis. Pellentesque rhoncus, sem a sollicitudin facilisis, eros tortor pulvinar sem, at luctus sapien eros eu purus. Aliquam velit orci, lobortis et lobortis ullamcorper, molestie id diam.</p>
        
        <p>5. Etiam eu nulla vel lacus fermentum auctor eget nec mi. Fusce mattis enim sit amet tellus accumsan ac ornare nunc posuere. Nullam mi felis, mattis id tristique eu, pretium quis mauris. Proin orci enim, varius nec mattis non, posuere vel velit. Donec sit amet metus arcu. Aenean magna quam, commodo non pulvinar at, varius nec sapien. Nulla facilisi.</p>
        
        <p>6. Proin et orci elit, tincidunt adipiscing sapien. Vestibulum cursus posuere dolor a pellentesque. Sed at massa at purus sagittis blandit ut quis enim. Sed nisi enim, hendrerit rhoncus gravida non, vulputate eget erat. Proin justo dui, fringilla vel lacinia quis, vestibulum eu purus. Praesent gravida interdum magna, nec egestas arcu luctus nec. Vestibulum sit amet justo ante. Aenean viverra condimentum augue sit amet tincidunt. Phasellus orci turpis, laoreet quis egestas vitae, facilisis sit amet magna. Suspendisse dictum, massa eget faucibus venenatis, velit ligula molestie metus, at bibendum sapien risus sit amet quam. Nulla quis dui enim, ut dictum risus. Donec pretium pretium massa, at convallis purus mollis ac. Mauris nec metus diam.</p>
        
        <p>7. Fusce id sem sem. Ut aliquet, mauris eu sagittis varius, lacus nulla aliquam nunc, non tempor nisi tortor quis lacus. Fusce tincidunt scelerisque imperdiet. Suspendisse aliquet purus vitae ante facilisis viverra. Duis tristique venenatis felis id imperdiet. Aenean pellentesque massa semper dui luctus sagittis. Nulla laoreet dui sit amet leo sollicitudin vehicula. In tempor, nisl vel faucibus placerat, purus arcu scelerisque urna, eu sollicitudin urna ipsum quis dui. Duis ac dolor molestie purus bibendum dictum quis ut justo. Vivamus et nulla diam. Praesent ultrices pretium lectus, at tincidunt ipsum ultrices sed.</p>
    </div><!-- colB -->
</div><!-- wrapper -->

</body>
</html>
