<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">

#calendar {
	width: 600px;
	margin: auto;
	border: 1px solid #000;
	background-color: #F96;
}

#calendar-head {
	background-color: #0F6;
}

#calendar .column {
	float: left;
	width: 14.28%;
	background-color: #fff;
}

#calendar .column div {
	border: 1px solid #7a7a7a;
	height: 50px;
}

#calendar .inactive {
	background: #ccc;
}

.clearing {
	height: 1px;
	clear: both;
	overflow: hidden;
}

</style>

</head>

<body>

<div id="calendar">
	<div id="calendar-head">
    	November 2011
    </div><!-- calendar-head -->
	<div class="column">
    	<div>Sun</div>
    </div><!-- column -->
	<div class="column">
    	<div>Mon</div>
    </div><!-- column -->
	<div class="column">
    	<div>Tue</div>
    </div><!-- column -->
	<div class="column">
    	<div>Wed</div>
    </div><!-- column -->
	<div class="column">
    	<div>Thu</div>
    </div><!-- column -->
	<div class="column">
    	<div>Fri</div>
    </div><!-- column -->
	<div class="column">
    	<div>Sat</div>
    </div><!-- column -->

	<div class="column inactive"><div>&nbsp;</div></div>
	<div class="column inactive"><div>&nbsp;</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column"><div>1</div></div>
	<div class="column inactive"><div>&nbsp;</div></div>
	<div class="column inactive"><div>&nbsp;</div></div>
    <div class="clearing"></div>
</div><!-- calendar -->


</body>
</html>
