<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<link href="example1.css" type="text/css" rel="stylesheet" />

<style type="text/css">
body {
	color: #3F0;
}


body h2#section2 {
	color: #3CF;
}

#section1 {
	color: #63C;
}

p, li {
	color: #F0F;
}

h2 {
	color: #03F;
}

.hilight {
	color: #C96;
}

</style>

</head>

<body>

<style type="text/css">
	p { color: #090; }
	
	h2#section2 { color: #9F0; }
	
	#section1 { color: #F99 !important; }
</style>

<style type="text/css">
@import url(example1.css);
</style>
<!-- <a name="top"></a> Old HTML 4.01 way of creating skip links. Do NOT use with HTML 5 Doctype. -->
<h1 id="top">Lorem ipsum dolor sit amet</h1>

<p>
    <a href="#top">Top</a><br />
    <a href="#section1">First Section</a><br />
    <a href="#section2">Second Section</a><br />
    <a href="#section3">Third Section</a><br />
    <a href="#section4">Fourth Section</a>
</p>

<p><a href="/tc4148/example1.html">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit. Praesent eget <cite>sem felis</cite>, vitae ultrices eros. 
Pellentesque mollis, augue sed gravida dignissim, felis lectus sodales massa, sit amet gravida est metus 
vel nulla. Nullam porta tincidunt justo, ultricies consequat nisi lacinia ac. Nulla tempor metus sed diam 
faucibus viverra. Cras sodales erat ut dolor laoreet in consequat velit faucibus. Duis quis sapien sit 
amet leo consectetur pellentesque. Donec volutpat congue lacus, eu porttitor arcu gravida quis. Nam at 
condimentum felis. Aliquam erat volutpat. Aliquam erat volutpat. Etiam bibendum lectus sapien, ac commodo 
felis.</p>

<h2 id="section1" style="color:red;">Vivamus eleifend dolor purus</h2>
<p>Vestibulum tempor, nisl vitae rutrum semper, dui risus tincidunt sem, at suscipit risus massa quis nunc. 
Aenean nec lectus id dolor scelerisque mollis. Mauris eu dolor leo, vel suscipit mi. Vivamus felis tellus, 
semper quis iaculis non, scelerisque sit amet lorem. Vivamus pulvinar diam eget nibh auctor eu ullamcorper 
massa euismod. Vivamus eleifend dolor purus. In hac habitasse platea dictumst. Morbi in quam vel lectus 
imperdiet congue. Pellentesque eu mauris erat. Etiam non augue ut ante congue pharetra. Nam tempor sem at 
libero pellentesque ornare.</p>

<ul>
	<li class="hilight">Etiam aliquam massa in tortor bibendum egestas.</li>
	<li>Suspendisse id diam velit, vitae rutrum sapien.</li>
	<li class="hilight">Quisque ut felis sapien, nec porta elit.</li>
	<li>Nunc ornare ornare neque, ac varius tellus facilisis eget.</li>
	<li class="hilight">Nam venenatis libero et nisi accumsan aliquet.</li>
	<li>Morbi non erat quis dui mattis dignissim at fringilla ligula.</li>
	<li class="hilight">Sed luctus rhoncus libero, at consectetur justo dictum ut.</li>
	<li>Aenean id lorem a urna gravida cursus.</li>
	<li class="hilight">Donec id sem aliquam sem tristique auctor.</li>
</ul>

<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce urna 
velit, mollis sit amet aliquam a, imperdiet a velit. Ut lacinia tincidunt nibh, non pulvinar odio mattis id. 
Vestibulum ante odio, sodales fermentum mattis eu, luctus ac nunc. Aliquam dapibus neque vel libero tincidunt 
sed tempor erat lobortis. Integer feugiat risus quis arcu volutpat non venenatis lorem interdum. Morbi vel 
urna odio, venenatis condimentum leo. Aenean venenatis, risus a porta luctus, nulla eros egestas erat, sit 
amet tristique lectus erat blandit risus. Sed in nibh in nisl molestie tincidunt.</p>

<h2 id="section2">Morbi at risus nec erat porta ultrices</h2>
<p>Praesent lacinia ultricies augue vitae bibendum. Curabitur mi felis, blandit lacinia sagittis id, 
condimentum ut metus. Morbi at risus nec erat porta ultrices. Integer eu erat augue, ut tincidunt urna. Cras 
placerat faucibus pretium. Donec varius libero eget mauris varius eu placerat dolor ullamcorper. Aliquam 
tincidunt arcu in tellus rhoncus scelerisque. Fusce bibendum pretium ante, ac semper metus venenatis 
elementum. Nunc sed mauris ipsum, in vehicula purus. Quisque vitae urna urna. Etiam sed elit tellus. Praesent 
ac neque turpis, in ultricies elit. Vivamus dapibus orci commodo turpis tincidunt vehicula.</p>

<p>Aenean aliquam nisl quis sapien vestibulum id gravida ante facilisis. Cras commodo convallis odio, vel 
accumsan erat mattis ut. Phasellus elementum cursus ante, non eleifend nulla consectetur id. Suspendisse 
tincidunt laoreet tortor vel euismod. Phasellus vulputate diam at velit scelerisque eleifend. Praesent 
porttitor dapibus dui, nec convallis libero dapibus sit amet. Ut quis blandit sem. Nullam interdum ipsum 
vitae turpis venenatis aliquet.</p>

<h2 id="section3">Vestibulum at eros sem</h2>
<p>Ut libero velit, tristique elementum imperdiet eget, malesuada id purus. Integer dignissim tortor 
dignissim dui fermentum facilisis. Nam cursus nisl non leo viverra vulputate. Donec congue, nisi non tempus 
fermentum, lectus sem suscipit quam, vitae imperdiet lacus quam at nulla. Praesent diam neque, aliquam eget 
imperdiet nec, cursus non orci. Nam quis diam leo. Donec sed sapien in lacus euismod molestie a eget sapien. 
Aliquam elementum viverra erat. Vestibulum at eros sem, ac tempus orci. Sed nec lacus lectus, non laoreet 
eros. Aenean iaculis laoreet pharetra. Fusce bibendum fermentum vestibulum. Sed neque justo, mollis eu 
vehicula quis, accumsan in nulla. Mauris augue eros, ullamcorper ac ornare eget, luctus vel dolor. Duis 
tempus fermentum dui, quis gravida metus laoreet et. Sed et dolor purus.</p>

<h2 id="section4">Integer semper ipsum eu nulla placerat</h2>
<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum 
dolor sit amet, consectetur adipiscing elit. Integer semper ipsum eu nulla placerat vitae convallis lorem 
aliquet. Sed velit nunc, rutrum id tincidunt vel, porta eget leo. Donec mattis ultrices sapien, at tincidunt 
ante sagittis quis. Praesent felis arcu, gravida malesuada auctor commodo, aliquam in metus. Nunc gravida 
leo at quam elementum cursus. Mauris vitae metus felis, ac pellentesque purus. </p>

<p><a href="#top">Back to top</a></p>

</body>
</html>
