<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Page Title</title>
	<meta name="description" content="My first page." />
	
	<style type="text/css">
	
	h2 { color: blue; font-weight: normal; }
	
	#section1a {
		color: orange;
	}
	
	.highlight {
		background-color: yellow;
	}
	
	</style>
	
	<link href="example1.css" type="text/css" rel="stylesheet" />
	
</head>
<body>
	<h1 id="top">Lorem ipsum dolor sit amet</h1>
	
	<h2>Contents</h2>
	<ol>
		<li>
			<a href="#section1">Section 1</a>
			<ol type="a">
				<li><a href="#section1a">Section a</a></li>
				<li><a href="#section1b">Section b</a></li>
				<li><a href="#section1c">Section c</a></li>
			</ol>
		</li>
		<li><a href="#section2">Section 2</a></li>
		<li><a href="#section3">Section 3</a></li>
	</ol>
	
	<p><a href="http://lipsum.com" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. <span class="highlight">Suspendisse auctor metus justo,</span> vitae tristique nisl porttitor id. Donec finibus pharetra sapien, facilisis rutrum eros ultrices sit amet. Nulla aliquam ipsum id lectus blandit, sit amet ultricies neque efficitur. Sed vel velit vitae ligula blandit luctus fringilla eu dolor. </p>
	
	<h2 id="section1" style="color:red;">Phasellus fermentum</h2>
	<p>Morbi sit amet maximus dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam erat volutpat. Phasellus fermentum, libero a placerat facilisis, magna dui maximus ipsum, id accumsan risus dolor in ex. </p>
	
	<h3 id="section1a">Aenean suscipit dictum ultrices</h3>
	<p>Sed aliquam viverra mi, varius tincidunt nisi ullamcorper quis. Aenean suscipit dictum ultrices. Sed faucibus bibendum dolor, mattis blandit nibh cursus ut. Fusce ut metus sem.</p>
	
	<ol>
		<li><span class="highlight">Integer sit amet justo vel neque accumsan facilisis.</span></li>
		<li>Praesent et neque rutrum, feugiat lectus sit amet, pellentesque metus.</li>
		<li class="highlight">Proin rhoncus ante aliquam nisl faucibus, vitae lacinia ante congue.</li>
		<li>Vestibulum id sem ut elit tristique viverra.</li>
		<li class="highlight">Vestibulum bibendum eros vel libero interdum, eget suscipit erat consectetur.</li>
		<li>Phasellus mattis tortor sit amet pharetra cursus.</li>
	</ol>
	
	<h3 id="section1b">In eget orci justo</h3>
	<p>Aliquam tristique tristique erat vitae scelerisque. In eget orci justo. Etiam euismod sit amet erat imperdiet malesuada. Etiam lobortis lectus at dignissim suscipit.</p>

	<h3 id="section1c">Vivamus ut nisl egestas mauris</h3>
	<p>In dignissim ullamcorper imperdiet. Sed auctor euismod vehicula. Nunc eu leo faucibus, luctus odio id, maximus nibh. Vivamus ut nisl egestas mauris maximus mollis. In a condimentum est. Suspendisse aliquet feugiat dictum. Nullam non mi a sem consectetur dapibus.</p>
	
	<h2 id="section2">Mauris ut tempus leo</h2>
	<p>Mauris pretium est sit amet leo lobortis, vitae lobortis enim accumsan. Curabitur pulvinar dui facilisis leo sagittis aliquet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus commodo mollis feugiat. Proin congue volutpat tristique. Maecenas ac nulla ultrices, iaculis metus quis, rutrum est. Nullam semper varius odio, non tristique quam tincidunt nec. Mauris ut tempus leo, in scelerisque libero. Nam quis ante quis ante volutpat venenatis sagittis a eros.</p>

	<p>Aliquam lobortis nulla et metus ullamcorper bibendum. Quisque pellentesque vestibulum ultrices. Aenean commodo sagittis enim, ac pharetra metus imperdiet ac. Etiam condimentum ac massa sed tincidunt. Donec blandit sapien eget mauris tincidunt sollicitudin. Fusce rhoncus neque ut ante semper, sed mollis magna ultrices. Nunc vitae mauris ut neque commodo convallis ac nec mauris. Suspendisse ac nibh sed massa condimentum bibendum non quis ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ultrices sed nisl et maximus. In et nunc condimentum, dignissim augue faucibus, maximus velit. In hac habitasse platea dictumst. Aenean magna libero, aliquam ac eros vel, congue iaculis tortor. Nunc non efficitur tortor.</p>

	<h2 id="section3">Proin ut leo in urna finibus</h2>
	<p>Proin ut leo in urna finibus porta. Nunc vehicula eu metus eget laoreet. Proin commodo, dui ac mollis egestas, elit felis hendrerit lacus, sit amet pellentesque ante erat quis ex. Quisque ultricies ipsum et varius gravida. Aliquam erat volutpat. Fusce fringilla non elit et elementum. Fusce interdum faucibus metus ac consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus cursus, orci mollis cursus rutrum, arcu arcu tincidunt justo, sit amet sollicitudin felis augue dictum libero. Pellentesque eu orci enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non turpis ut nisi auctor maximus a sit amet dolor. Nunc leo nisl, tincidunt ac lacus in, posuere bibendum orci. In eget egestas enim. Nullam maximus massa eget tellus mollis porta.</p>

	<p><a href="#top">Back to top</a></p>

	<style type="text/css">
	
	h2 { color: yellow; font-weight: bold; }
		
	</style>
	

	
</body>
</html>