<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Responsive Layout Demo 1</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<style type="text/css">
	
	body {
		font-family: Verdana, Arial, sans-serif;
		background: #fffff;
		font-size: 1em;
	}
	
	@media screen and (max-width: 499px) {
	
		body {
			background: #ff0000;
		}
	
	}
	
	@media screen and (min-width: 500px) and (max-width: 1199px) {
	
		body {
			background: #00ff00;
		}
	
	}
	
	@media screen and (min-width: 1200px) {
	
		body {
			background: #0000ff;
		}
	
	}
	
	
	
	
	@media print {
		body {
			font-size: 12pt;
		}
	}

	
	</style>
</head>
<body>


</body>
</html>