<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Blank Page</title>
	
	<style type="text/css">
	
	table, th, td { border: 1px solid #000000; }
	
	table { border-collapse: collapse; }
	
	th, td { padding: 0.5em 1em; }
	
	</style>
</head>
<body>


<table>
	<thead>
		<tr>
			<th colspan="2">Full Name</th>
			<th>Score</th>
		</tr>
	</thead>
	<tfoot>
		<tr><th colspan="3">2016 Scores</th></tr>
	</tfoot>
	<tbody>
		<tr>
			<td>Alex</td>
			<td>Hoovensteiner</td>
			<td>316</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>856</td>
		</tr>
		<tr>
			<td>Jane</td>
			<td>Smith</td>
			<td>927</td>
		</tr>
	</tbody>
</table>



</body>
</html>