<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">	
<title>Products</title> 
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page" id="productsPage">

	<div data-role="header"><h1>Products</h1></div>

	<div data-role="content">
	<p>
		Our products include:
	</p>
	<ul>
		<li>Alpha Series</li>
		<li>Beta Series</li>
		<li>Gamma Series</li>
	</ul>	
	</div>
	
	
</div>

</body>
</html>