<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo 1</title>

<script src="ajax.js" type="text/javascript"></script>
<script src="xmlparse.js" type="text/javascript"></script>
<script src="demo1b.js" type="text/javascript"></script>

<style type="text/css" media="all">
#wrapper {
	width: 700px;
	border: 1px solid #7a7a7a;
	background: #fff;
	margin: 0 auto;
}

#leftcol, #rightcol {
	float: left;
	width: 49%;
	border: 1px solid #aaa;
}
#rightcol { float: right; }

.clearing {
	clear: both;
	height: 1px;
	overflow: hidden;
}

form {
	width: 80%;
	margin: 0 auto;
}

form label {
	float: left;
	width: 30;
	margin-right: 1em;
}

form div {
	clear: both;
	margin-bottom: 0.25em;
}

#statusbar {
	position:fixed;
	top: 0;
	right: 0;
	height: 30px;
	width: 300px;
	background: #f00;
	color: #fff;
	font-weight: bold;
	display: none;
}
</style>

</head>
<body>
<div id="statusbar">
	Loading, please wait 
	<img src="ajax-loader.gif" width="128" height="15" />
</div>
<div id="wrapper">
	<div id="leftcol">
		<form id="form1" name="form1" action="#" method="post">
			<div>
				<label for="firstname">First Name:</label>
				<input type="text" id="firstname" name="firstname"  />
			</div>
			<div>
				<label for="lastname">Last Name:</label>
				<input type="text" id="lastname" name="lastname"  />
			</div>
			<div><input type="submit" /></div>
		</form>
	</div>
	<div id="rightcol">
	</div>
	<div class="clearing"></div>
</div>

</body>
</html>
