<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autocomplete Demo</title>

<script src="ajax.js" type="text/javascript"></script>
<script src="general_lib.js" type="text/javascript"></script>
<script src="names.js" type="text/javascript"></script>

<style type="text/css">
#outer {
	width: 200px;
}
div#outer input, div#outer div, div#outer table { width:100%; }
div#outer table { border: 1px solid #7a7a7a; }
#resultbox { display:none; }

.highlight { background: #06F; }

</style>
</head>
<body>

<div id="container">
	<h1>Autocomplete Demo</h1>
	<p>Enter a first name in the field below.</p>
	
	<div id="outer">
		<form id="form1" action="#" method="get">
		<input type="text" id="namefield" name="namefield" />
		<div id="resultbox">
			<table><tbody id="results">
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
			</tbody></table>
		</div>
		</form>
	</div><!-- outer -->
	
</div>

</body>
</html>
