<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dynamic Content Paging Demo</title>

<script src="ajax.js" type="text/javascript"></script>
<script src="paging.js" type="text/javascript"></script>

<style type="text/css">
body {
	background: #acacac;
	margin: 1em;
	padding: 0;
	font-size: 85%;
	font-family: Verdana, Geneva, sans-serif;
}

#wrapper {
	width: 600px;
	background: #fff;
	border: 1px solid #000;
	margin: 0 auto;
	padding: 0;
}

#content {
	padding: 1em 2em;
}

#pagenav {
	padding: 1em 2em;
	font-size: 85%;
	text-align: right;
}

.readertext {
	position: absolute;
	height: 1px;
	width: 1px;
	top: -3000em;
	left: -3000em;
	overflow: hidden;
	z-index: -1;
}

</style>

</head>
<body>
<div class="readertext">
	<h1>Additional keyword-rich content that accessible readers would miss</h1>
	<a name="top"></a>
</div>
<div id="wrapper">
	<div id="content">
	</div>
	<div id="pagenav">
	</div>
</div>
<div class="readertext">
	<a href="#top">Back to top</a>
</div>

</body>
</html>
