<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Link Click Event Handler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="newwindow.js"></script>
  </head>
  <body>
    <table>
      <caption>Captains of the Enterprise</caption>
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Vessel Registry</th>
          <th scope="col">Assumed Command</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Jonathan_Archer" class="external">Jonathan Archer</a></td>
          <td>NX-01</td>
          <td>2151</td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Christopher_Pike_%28Star_Trek%29" class="external">Christopher Pike</a></td>
          <td>NCC-1701</td>
          <td>2245</td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/James_T._Kirk" class="external">James T. Kirk</a></td>
          <td>NCC-1701, NCC-1701-A</td>
          <td>2264</td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/John_Harriman" class="external">John Harriman</a></td>
          <td>NCC-1701-B</td>
          <td>2311?</td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Rachel_Garrett" class="external">Rachel Garrett</a></td>
          <td>NCC-1701-C</td>
          <td>2332?</td>
        </tr>
        <tr>
          <td><a href="http://en.wikipedia.org/wiki/Jean-Luc_Picard" class="external">Jean-Luc Picard</a></td>
          <td>NCC-1701-D, NCC-1701-E</td>
          <td>2364</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
