<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Example Page</title>
	<meta name="description" content="Example page" />
	
	<link href="example1.css" type="text/css" rel="stylesheet" />
	
	<style type="text/css">
	body { 
		background-color: #dedede; 
		color: #990033;
		margin: 0;
		padding: 0;
		font-family: Verdana, Arial, sans-serif;
		font-size: 1em;
	}
	
	#section2 { color: #7a7a7a; }
	
	h2 { color: blue; }
	
	.highlight { color: #FFC; }
	
	#wrapper {
		box-sizing: content-box;
		width: 800px;
		background: #fff;
		margin: 0 auto;
		border: 1px solid #7a7a7a; 
	}
	
	header.pagehead {
		height: 80px;
		background: #009;
		color: #fff;
	}
	
	footer.pagehead {
		height: 125px;
		background: #666666;
		color: #efefef;
		font-size: 90%;
	}
	
	section {
		background: #fCC;
		padding: 1px 50px; /* vertical padding prevents margins from collapsing */
	}
	
	h1 {
		font-size: 2em;
	}
	
	h2 {
		margin-bottom: 0.25em;
	}
	
	h2 + p {
		margin-top: 0;
	}
	
	</style>
	
</head>
<body>

<div id="wrapper">

	<header class="pagehead">
	
	</header>
	
	<section>
	
		<div>
			<header></header>
			<div>
				<a href="#section1">Section 1</a> | 
				<a href="#section2">Section 2</a> | 
				<a href="#section3">Section 3</a> | 
				<a href="#section4">Section 4</a>
			</div>
			<footer></footer>
		</div>

		<h1>Lorem ipsum dolor sit amet</h1>
		<p><a href="http://www.lipsum.com/" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Nullam vel eros eleifend, volutpat lorem vel, facilisis metus. Integer posuere nibh at felis adipiscing, ac ultrices nisl mollis. Donec rhoncus posuere turpis, vitae varius nisl consectetur vitae. Vivamus rutrum dolor eu magna pharetra interdum. Sed mauris odio, tincidunt eu ullamcorper id, fringilla sed quam. Cras odio orci, euismod non vehicula at, placerat quis justo. Integer fringilla tortor quis urna dapibus, ut pretium purus varius. Curabitur dignissim laoreet nibh. Aenean pharetra, justo quis fringilla luctus, ipsum diam molestie dui, eu fringilla ligula diam ac nulla. Morbi auctor augue quis congue consequat. Maecenas tortor diam, molestie ac lacus et, iaculis posuere libero. Nullam faucibus dictum vestibulum.</p>

		<h2 id="section1" style="color: red;">Ut ac imperdiet lorem</h2>
		<p>Ut ac imperdiet lorem. Nullam rutrum risus porttitor lectus pulvinar dictum. Nunc volutpat dictum interdum. Nunc rhoncus tincidunt sem ac porttitor. Nulla eu tristique metus. Fusce porttitor laoreet tortor, quis malesuada sem accumsan porta. Vivamus molestie metus quis enim adipiscing vulputate.</p>

		<p>Proin vel pretium orci. Nam in sem ac nisl viverra sollicitudin ac vitae arcu. Vivamus nisl lorem, imperdiet sed est nec, vestibulum lobortis sem. Quisque vehicula imperdiet consequat. </p>

		<ol>
			<li class="highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
			<li>Aliquam dignissim erat non enim dictum, ac scelerisque luctus.</li>
			<li class="highlight">Nunc tempor leo at metus placerat, in condimentum ligula.</li>
			<li>Aenean non magna pellentesque, commodo purus ut, aliquet dui.</li>
			<li class="highlight">Integer et sem vitae mi accumsan porta.</li>
			<li>Morbi vitae tellus sed sapien pharetra scelerisque.</li>
		</ol>

		<p>Integer eget ligula a ante adipiscing auctor. Duis in facilisis nisl, quis consequat sem. Mauris a augue orci. Suspendisse non magna aliquet, egestas diam vel, pharetra elit.</p>

		<h2 id="section2">Nunc vel pretium orci</h2>
		<p>Mauris semper eros non quam ullamcorper, id convallis lorem faucibus. Fusce viverra ipsum urna, eu semper sapien commodo at. Suspendisse vel ligula suscipit nunc volutpat euismod at a augue. Nunc vel pretium orci. Sed rutrum, lectus eu commodo pretium, lorem velit tincidunt nisl, sed convallis enim elit a dui. Ut ut leo eget mauris ullamcorper dictum. Suspendisse potenti. Morbi dignissim vehicula justo eget mattis. Maecenas sed felis vestibulum, faucibus sem nec, aliquam risus. Quisque sed eros in ipsum dapibus aliquet dapibus nec ligula. Curabitur orci turpis, pulvinar in augue mattis, cursus rutrum felis. Nullam cursus nunc et vestibulum lacinia. Donec id tellus tincidunt nunc consectetur dictum eget at odio. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

		<h2>Sed sed diam ornare</h2>
		<p>Sed sed diam ornare, consequat justo sed, semper nisi. Vivamus ligula metus, consequat quis hendrerit non, tempor accumsan turpis. Nam in sem at ipsum auctor semper. Aenean gravida magna a ipsum semper, vitae bibendum lacus tempor. Curabitur ac gravida tortor, vel ultricies sem. Quisque commodo elementum ante, sed elementum mi tincidunt vitae. Praesent id quam quis augue luctus venenatis in sed libero. Curabitur sit amet nisi a purus mollis egestas eget vel arcu. In sit amet urna auctor, lobortis ligula nec, euismod felis.</p>

		<blockquote>Suspendisse ut imperdiet turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla gravida porttitor pretium. Curabitur bibendum, sem et placerat elementum, ligula turpis dignissim libero, ut molestie dui tellus vitae libero. Aenean ac congue mauris. Integer vulputate eget augue vel blandit. Ut et massa dapibus, vehicula dui non, facilisis urna. Donec vehicula ante tristique nisi vehicula, eget lobortis nisl suscipit. Donec sed interdum dolor. Quisque elementum augue eros, non porta ligula scelerisque a.</blockquote>

		<p>Suspendisse potenti. Phasellus vel accumsan lectus. Nunc adipiscing egestas vulputate. Curabitur auctor porta sem, volutpat porttitor ante interdum elementum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin mauris justo, accumsan id aliquet et, laoreet quis nisl. Integer iaculis erat turpis, a hendrerit arcu viverra in. Morbi cursus in nunc ut faucibus. Ut semper faucibus odio, sed sodales urna vulputate vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vehicula molestie nunc, eget egestas ante scelerisque eu. Integer condimentum venenatis quam, id sollicitudin velit dignissim at.</p>

		<h2 id="section3">Vestibulum ante ipsum primis</h2>
		<p>Ut vestibulum eleifend erat, nec condimentum lacus molestie id. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Maecenas interdum at justo ac ultrices. Sed tellus urna, hendrerit et fermentum in, pulvinar sit amet augue. Vestibulum vel libero vel leo sagittis molestie eget vel sapien. Phasellus tincidunt ornare nibh non adipiscing. Vestibulum egestas turpis vitae enim condimentum, non suscipit ligula sagittis. Praesent sit amet accumsan sapien. Donec porttitor pretium neque eu tristique. Curabitur lobortis semper tellus in convallis. Duis gravida dignissim neque ac tempus. Sed dictum auctor eros, in elementum enim cursus laoreet.</p>

	</section>
	
	<footer class="pagehead">
	
	</footer>
	
</div><!-- wrapper -->


</body>
</html>