<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Responsive Design Concept Demo</title>
	
	<style type="text/css">
	
	body {
		font-family: Verdana, sans-serif;
		font-size: 1em;
		
		background: #f00;
	}
	
	/* use media queries for breakpoints at 640 and 1100px */
	
	@media screen and (min-width: 640px) and (max-width: 1099px) {
	
		body {
			background: #fff;
		}
		
		h1 { font-size: 1em; }
	
	}
	
	@media screen and (min-width: 1100px) {
	
		body {
			background: #00f;
		}
	
	}
	
	
	
	
	</style>
	
</head>
<body>

	<h1>Test.</h1>


</body>
</html>
