<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Example Page</title>
	
	<style type="text/css">
	
	table, th, td {
		border: 1px solid #7a7a7a;
	}
	
	th, td { padding: 7px 10px; }
	
	table { border-collapse: collapse; }
	
	
	</style>
	
</head>
<body>

<table>
	<tbody>
		<tr><td></td><td colspan="3">Data</td></tr>
		<tr><td rowspan="2">X</td><td>John</td><td>Doe</td><td>43</td></tr>
		<tr><td>Jane</td><td>Smith</td><td>37</td></tr>
	</tbody>
</table>


</body>
</html>
