<!DOCTYPE html>
<html>
<head>
<title>Back Examples</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header"><h1>My Header</h1></div>
	
	<div data-role="content">
	<p>
		<a href="#subpage">Go to the sub page...</a>
	</p>
	</div>
		
</div>

<div data-role="page" id="subpage" data-add-back-btn="true">

	<div data-role="header"><h1>Sub Page</h1></div>
	
	<div data-role="content">
	<p>
		<a href="" data-rel="back">Go back...</a>
	</p>
	</div>
		
</div>

</body>
</html>
