<!-- Just used for a screen shot, including here for the heck of it... -->
<!DOCTYPE html>
<html>
<head>
<title>Footer Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header"><h1>My Header</h1></div>
	
	<div data-role="content">
	<p>
	</p>
	</div>
		
	<div data-role="footer">
		<a href="credits.html">Credits</a>
		<a href="contact.html">Contact</a>
	</div>
	
</div>

</body>
</html>