<!DOCTYPE html>
<html>
<head>
<title>Full Screen Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header" data-position="fixed" data-fullscreen="true"><h1>My Header</h1></div>
	
	<div data-role="content">

	<p>
		<img src="green.png" title="Green Block">
	</p>

	<p>
	

	</div>
		
	<div data-role="footer" data-position="fixed" data-fullscreen="true"><h4>My Footer</h4></div>
	
</div>

</body>
</html>