<!DOCTYPE html>
<html>
<head>
<title>Header and Footer with NavBar - Credits</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header">
		<h1>Home</h1>
		<div data-role="navbar">
		<ul>
			<li><a href="header_and_footer_with_navbar.html">Home</a></li>
			<li><a href="header_and_footer_with_navbar_credits.html" class="ui-btn-active">Credits</a></li>
			<li><a href="header_and_footer_with_navbar_contact.html">Contact</a></li>
		</ul>		
		</div>
	</div>
	
	<div data-role="content">
	<p>
		This is the Credits Page
	</p>
	</div>

	<div data-role="footer">
		<div data-role="navbar">
			<ul>
			<li><a href="header_and_footer_with_navbar.html" >Home</a></li>
			<li><a href="header_and_footer_with_navbar_credits.html" class="ui-btn-active">Credits</a></li>
			<li><a href="header_and_footer_with_navbar_contact.html">Contact</a></li>
			</ul>
		</div>
	</div>
	
</div>

</body>
</html>