<!DOCTYPE html>
<html>
<head>
<title>Persistent Footer Example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>

<body>

<div data-role="page">

	<div data-role="header"><h1>Contact</h1></div>
	
	<div data-role="content">
	<p>
		This is the Contact Page
	</p>
	</div>
		
	<div data-role="footer" data-position="fixed" data-id="footernav">
		<div data-role="navbar">
			<ul>
				<li><a href="persistent_footer_index.html">Home</a></li>
				<li><a href="persistent_footer_credits.html">Credits</a></li>
				<li><a href="persistent_footer_contact.html" class="ui-btn-active ui-state-persist">Contact</a></li>
			</ul>
		</div>
	</div>
	
</div>

</body>
</html>