<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>the Fronion - International News that Doesn't Stink</title>
<link href="styles-fronion.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/cookies.js"></script>
<script type="text/javascript" src="js/cookiesUserInfo.js"></script>
</head>

<body>
<div id="contentWrapper">
  <div id="header"><img src="img/fronion-logo-top.png" width="309" height="82"></div>
  <div id="mainContent">
    <h1>Russia Tests US Spork Dominance</h1>
    <h2>Launch in the Barents Sea  Pose Threat to US Sporks</h2>
    <p>Moscow, Russia: Russian scientists claim they are hot on the tail of America with their own improved version of the spork,  the Skadle. The Skadle is over ten times more powerful than the spork, as it combines a ladle and a skewer. Although American scientists acknowledge the power of the Skadle, they claim it will never catch on because the name is just not catchy enough.</p>
     <p id="adminCookieInfo">&nbsp;</p>
		<script type="text/javascript" src="js/adminDisplayCookies.js"></script><!-- This script will display the collected cookie information in the element called "adminCookieInfo" -->
  </div>
  <div id="sidebar">
    <h1>Got a Story to Share?</h1>
    <p>Our reporters can't be everywhere at exactly the right time. If you see something newsworthy we'd love to hear about it.</p>
    <p><a href="report-story.html">Report a News Story Now</a></p>
  </div>
  <div id="footer">Copyright The Fronion - All Rights Reserved
    <div id="footerLeftCorner"></div>
    <div id="footerRightCorner"></div>
  </div>
</div>
</body>
</html>
