<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Template 1 - Left Sidebar</title>
   <style type="text/css" media="screen">
      body { 
         background-color: #e6e6e6;
         background-image: url('bg.jpg');
         background-position: top center;
         background-repeat: no-repeat repeat-y;
         margin: 0;
         padding: 0;
      }

      a img {
         border: none;
      }

      table.main {
         background-color: #ffffff;
      }

      td.permission {
         padding: 10px 0 10px 0;
      }

      td.permission p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }

      td.permission p a {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
      }

      td.header {
         background-color: #4babc5;
         padding: 0 0 2px 0;
      }

      td.header h1 {
         font-family: 'Gill Sans', 'Arial Black', sans-serif;
         font-size: 35px;
         font-weight: bold;
         color: #ffffff;
         margin: 0 0 0 10px;
         padding: 0;
         display: inline;
      }

      td.date {
         padding: 8px 0 8px 0;
      }

      td.date p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #666666;
         margin: 0;
         padding: 0;
      }

      td.sidebar ul {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #000000;
         margin: 10px 0 10px 24px;
         padding: 0;
      }

      td.sidebar ul li a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #000000;
         text-decoration: none;
      }

      td.sidebar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.sidebar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.sidebar h4 {
         font-family: Georgia;
         font-size: 13px;
         font-weight: bold;
         color: #333333;
         margin: 14px 0 0 0;
         padding: 0;
      }

      td.sideHeader h3 {
         font-family: Georgia, serif;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.sideTitle h3 {
         font-family: Georgia, serif;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 {
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         margin: 0;
         padding: 0;
      }

      td.mainbar h2 a {
         font-family: Georgia;
         font-size: 18px;
         font-weight: bold;
         color: #ffffff;
         text-decoration: none;
      }

      td.mainbar p {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 0 0;
         padding: 0;
      }

      td.mainbar p.more {
         padding: 0 0 10px 0;
      }

      td.mainbar p a {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #6cb9ce;
      }

      td.mainbar p img {
         border-bottom: 4px solid #edc913;
      }

      td.mainbar ul {
         font-family: Arial;
         font-size: 12px;
         font-weight: normal;
         color: #4c4c4c;
         margin: 10px 0 10px 0;
         padding: 0;
         list-style-position: inside;
      }

      td.footer {
         padding: 10px 0 10px 0;
      }

      td.footer p {
         font-family: Arial;
         font-size: 11px;
         font-weight: normal;
         color: #333333;
         margin: 0;
         padding: 0;
      }
   </style>

</head>
<body>

<table width="100%" cellspacing="10" cellpadding="0">
   <tr>
      <td align="center" valign="top">
         
         <table width="580" border="0" cellspacing="0" cellpadding="0" class="main">
            <tr>
               <td align="center" class="permission">
                  <p>You're receiving this newsletter because you bought widgets from us.</p>
                  <p>Not interested anymore? <unsubscribe>Unsubscribe</unsubscribe>. Having trouble viewing this email? <webversion>View it in your browser</webversion>.</p>
               </td>
            </tr>
            <tr>
               <td height="90" valign="bottom" align="left" class="header">
                  <img src="header.gif" width="580" height="90" alt="ABC Widgets" />
               </td>
            </tr>
            <tr>
               <td align="center">
                  
                  <table width="550" cellspacing="0" cellpadding="0">
                     <tr>
                        <td width="192"></td>
                        <td></td>
                        <td class="date"><p>Monday 28 april</p></td>
                     </tr>
                     <tr align="left" rowspan="3" valign="top">
                        
                        <td width="192" valign="top" class="sidebar" align="left">

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#eeeeee">
                              <tr>
                                 <td bgcolor="#000000" class="sideHeader">
                                    <h3>In this issue</h3>
                                 </td>
                              </tr>
                              <tr>
                                 <td>
                                    <ul>
                                       <li><a href="#">Lorem ipsum dolar sit amet</a></li>
                                       <li><a href="#">Donce imperiat accumsan felis</a></li>
                                       <li><a href="#">Aliquam lectus orci, adipiscing</a></li>
                                    </ul>
                                 </td>
                              </tr>
                           </table>
                           
                           <img src="smallspacer.gif" width="192" height="25" />

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td class="sideTitle">
                                    <h3>In other news</h3>
                                 </td>
                              </tr>
                           </table>
                           <h4>Proin sagittis tincidunuris. Ali quam erat.</h4>
                           <p>Nunc ipsum metus, iaculis sit amet, interdum at. <a href="#">Donce imperiat ccumsan</a> felis.</p>
                           <p>Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravidacras sed ante. Phasellus in massa.</p>

                           <img src="smallhr.gif" width="190" height="19" />

                           <h4>Proin sagittis tincidunuris. Ali quam erat.</h4>
                           <p>Cras sed ante. Phasellus in massa. Curabitur dolor eros, gravidacras sed ante. Phasellus in massa.</p>

                           <img src="smallhr.gif" width="190" height="19" />
                           
                           <img src="smallspacer.gif" width="192" height="25" />

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td class="sideTitle">
                                    <h3>Forward to a friend</h3>
                                 </td>
                              </tr>
                           </table>
                           <p>Know someone who might be interested in the email? Why not <forwardtoafriend>forward this email</forwardtoafriend> to them.</p>

                           <img src="smallhr.gif" width="190" height="19" />

                           <img src="smallspacer.gif" width="192" height="25" />

                           <table width="100%" cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td class="sideTitle">
                                    <h3>Unsubscribe</h3>
                                 </td>
                              </tr>
                           </table>
                           <p>Don't want to receive these emails any more. Please <unsubscribe>unsubscribe instantly</unsubscribe>.</p>

                           <img src="smallhr.gif" width="190" height="19" />
                        </td>

                        <td width="28"></td>

                        <td width="330" valign="top" class="mainbar" align="left">

                           <table cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td>
                                    <h2>Lorem ipsum dolar sit amet</h2>
                                 </td>
                              </tr>
                           </table>

                           <p>Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.</p>
                           <p>Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at <a href="#">dignissim nibh</a> velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.</p>
                           <p class="more"><a href="#">Read more</a></p>

                           <img src="hr.gif" width="329" height="27" />

                           <table cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td>
                                    <h2>Donce imperiat accumsan felis</h2>
                                 </td>
                              </tr>
                           </table>

                           <img src="spacer.gif" width="329" height="12" />

                           <p><img src="contentImage.jpg" /></p>
                           <p>Fermentum quam. Donec imperdiet, nibh sit amet pharetra placerat--tortor purus condimentum lectus.</p>
                           <p class="more"><a href="#">Read more</a></p>

                           <img src="hr.gif" width="329" height="27" />

                           <table cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td>
                                    <h2>Aliquam lectus orci, adipiscing</h2>
                                 </td>
                              </tr>
                           </table>
                           <p>Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est.</p>
                           <ul>
                              <li>Aliquam lectus orci, adipiscing et, sodales ac</li>
                              <li>Ut dictum velit nec est. Quisque posuere, purus sit amet</li>
                              <li>malesuada blandit, sapien sapien auctor arcu</li>
                           </ul>
                           <p class="more"><a href="#">Read more</a></p>

                           <img src="hr.gif" width="329" height="27" />

                           <table cellspacing="0" cellpadding="4" bgcolor="#000000">
                              <tr>
                                 <td>
                                    <h2>Fermentum quam&#151;donec imperde</h2>
                                 </td>
                              </tr>
                           </table>

                           <img src="spacer.gif" width="329" height="12" />

                           <p><img src="contentImage.jpg" width="164" height="159" alt="Content Image Inline"  align="left" hspace="10" /> Cras purus. Nunc rhoncus. Pellentesque semper. Donec imperdiet accumsan felis. Proin eget mi. Sed at est. Nunc a purus eu sapien–lacinia fermentum.<br /><br />Donec iaculis Nunc a purus eu sapien--lacinia fermentum. Donec iaculis Nunc a purus eu sapien--lacinia  fermen-tum quam. Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus.</p>
                           <p class="more"><a href="#">Read more</a></p>

                           <img src="hr.gif" width="329" height="27" />
                        </td>
                     </tr>
                  </table>
                  
               </td>
            </tr>
            <tr>
               <td align="center" class="footer">
                  <p>abcWidgets and the abcWidgets Logo are registered trademarks of <span style="font-weight: bold;">abcWidgets Corp</span>.</p>
                  <p>ABCWidgets Corp &#151; 123 Some Street, City, ST 99999. Ph +1 4 1477 89 745</p>
               </td>
            </tr>
         </table>

      </td>
   </tr>
</table>


</body>
</html>
